facebook.com,1160058
youtube.com,331556
yahoo.com,5177055
live.com,1154331
msn.com,342251
wikipedia.org,846493
blogspot.com,8381085
baidu.com,771529
microsoft.com,1660698
qq.com,2671684
bing.com,150506
ask.com,606461
adobe.com,394183
taobao.com,1859771
twitter.com,761218
youku.com,10587160
soso.com,9073616
wordpress.com,780773
sohu.com,28588630
hao123.com,14505048
windows.com,438230
163.com,2901889
tudou.com,6147116
amazon.com,1711787
apple.com,138549
ebay.com,1064678
4399.com,8241184
yahoo.co.jp,8049066
linkedin.com,483137
go.com,8538625
tmall.com,1407643
paypal.com,1489003
sogou.com,2294555
ifeng.com,5078600
aol.com,1090877
xunlei.com,9096948
craigslist.org,1363241
orkut.com,704248
56.com,6620463
orkut.com.br,6110510
about.com,955112
skype.com,694117
7k7k.com,7034165
dailymotion.com,6034810
flickr.com,1276095
pps.tv,6316777
qiyi.com,8754385
bbc.co.uk,1043210
4shared.com,5374827
mozilla.com,571354
ku6.com,3875526
imdb.com,658405
cnet.com,751505
babylon.com,578085
mywebsearch.com,457525
alibaba.com,1473690
mail.ru,19387642
uol.com.br,4101376
badoo.com,594576
cnn.com,649802
myspace.com,4177284
netflix.com,782853
weather.com,258157
soku.com,2565462
weibo.com,3359193
renren.com,2010374
rakuten.co.jp,7657398
17kuxun.com,640918
yandex.ru,2516672
booking.com,3058340
ehow.com,5239661
bankofamerica.com,1413721
58.com,3691934
zedo.com,1179015
2345.com,16198280
globo.com,7567684
mapquest.com,680004
goo.ne.jp,7669983
answers.com,1507723
360.cn,8023443
chase.com,657071
naver.com,6928919
hp.com,455539
odnoklassniki.ru,1862610
alipay.com,3533322
huffingtonpost.com,451144
ameblo.jp,8051754
ganji.com,4087834
alot.com,1130007
scribd.com,370217
megaupload.com,127954
tumblr.com,986749
softonic.com,1140524
camzap.com,806555
vkontakte.ru,6765144
avg.com,6717344
walmart.com,5932665
pptv.com,19111316
xinhuanet.com,91677961
mediafire.com,966346
paipai.com,8605070
zol.com.cn,6330274
daum.net,5504731
photobucket.com,502103
cntv.cn,2651172
terra.com.br,2390740
blogger.com,758735
amazon.co.jp,1002939
joy.cn,8078026
youdao.com,2315805
filestube.com,1556523
funshion.com,13292835
discoverbing.com,690458
wellsfargo.com,1193249
ebay.co.uk,1152081
pconline.com.cn,58247790
target.com,661635
livedoor.jp,3146194
miniclip.com,794067
tripadvisor.com,435016
ebay.de,1233286
partypoker.com,1732877
tianya.cn,3102223
nytimes.com,708520
att.com,254011
groupon.com,604906
iminent.com,337244
imageshack.us,3226692
megavideo.com,163324
metacafe.com,356800
baixing.com,334789246
comcast.net,429868
3366.com,10994735
10086.cn,8030846
dell.com,556156
people.com.cn,81519064
amazon.co.uk,1728389
nih.gov,1416457
mcafee.com,587999
nifty.com,3850566
peeplo.com,2584115
verizonwireless.com,1754506
foxsports.com,550097
ikea.com,5264617
hotmail.com,700126
inbox.com,5710861
wikimedia.org,707766
seesaa.net,2508649
letv.com,9167224
dailymail.co.uk,642329
expedia.com,8027633
bigpoint.com,2168441
netlog.com,1159003
iegallery.com,1055303
match.com,412397
96pk.com,16977673
yellowpages.com,1110921
amazon.de,2409472
orange.fr,1638662
americanexpress.com,575541
zynga.com,282769
foxnews.com,318315
thepiratebay.org,7329453
taringa.net,2758997
wo.com.cn,3437942
yelp.com,1381965
thefreedictionary.com,675106
friv.com,1611287
rapidshare.com,2285052
samsung.com,994625
livingsocial.com,847316
douban.com,2409167
maktoob.com,677938
narod.ru,7667517
jiayuan.com,3555589
hi5.com,651908
wikia.com,414635
360buy.com,6559200
comcast.com,31649499
reference.com,451565
free.fr,1103731
facemoods.com,507299
xdwan.cn,5967634
726.com,1480652
gougou.com,714386
china.com,3375538
nate.com,8103227
126.com,1921047
hotels.com,6264626
capitalone.com,6235644
sourceforge.net,488555
y8.com,548388
uuzu.com,9144417
pandora.com,931149
imesh.com,511584
onet.pl,3741610
nextag.com,5659438
t-online.de,3335433
mlb.com,113699
livejournal.com,729292
baixaki.com.br,801399
51wan.com,5545383
huanqiu.com,4973922
slideshare.net,356314
bestbuy.com,703859
kugou.com,3414401
51.com,7417402
autohome.com.cn,9724297
glispa.com,564846
soufun.com,14785290
java.com,964025
ups.com,969076
mercadolivre.com.br,949050
vimeo.com,902585
reuters.com,798940
biglobe.ne.jp,906775
wushen.com,5473001
indeed.com,269235
syyx.com,2944535
ig.com.br,453959
fileserve.com,709578
cyworld.com,9074406
usps.com,475978
geocities.jp,408535
leboncoin.fr,1124034
tripod.com,637252
exoplanetwar.com,2980445
6.cn,5101246
nk.pl,1910157
musica.com,1134470
tenpay.com,9957681
wp.pl,2363345
hatena.ne.jp,12894914
brothersoft.com,615037
kaixin001.com,3808682
chinanews.com,5205407
guardian.co.uk,389775
9223.com,6250410
nicovideo.jp,2126032
web.de,867443
allrecipes.com,749045
webmd.com,602098
pog.com,670405
careerbuilder.com,989637
oyunlar1.com,755433
zing.vn,10319747
ameba.jp,6136827
whitepages.com,514494
southwest.com,651188
duowan.com,6731071
moonbasa.com,2517884
docin.com,2195012
allegro.pl,1649101
baomihua.com,2614377
mop.com,305683364
homedepot.com,690807
mylife.com,548741
ilivid.com,2255131
commentcamarche.net,777179
eastmoney.com,4830808
zhenai.com,3300636
ocn.ne.jp,390960
torrentz.eu,533570
1616.net,3683079
39.net,6168735
gyyx.cn,2089785
clubpenguin.com,588338
microsofttranslator.com,154535
vancl.com,6055222
marketgid.com,9087361
ccb.com.cn,1052134
sweetim.com,1165511
tagged.com,5697482
verizon.com,532656
kakaku.com,10341524
norton.com,860964
17173.com,5581011
twitpic.com,5660745
real.com,1074769
bizrate.com,848755
so-net.ne.jp,12465083
61.com,4758515
zoosk.com,6166489
dangdang.com,7714324
abril.com.br,1507604
cocolog-nifty.com,1111235
priceline.com,498391
asahi.com,248029
wsj.com,544228
iciba.com,7912064
picnik.com,571719
gmx.net,933623
macys.com,937394
caixa.gov.br,2761729
zimbio.com,311943323
rediff.com,1477187
in.com,1600284
local.com,5619003
95599.cn,646725
5pk.com,16910350
skycn.com,5364265
telegraph.co.uk,507294
rr.com,358362
ucoz.ru,947202
windowslivehelp.com,152474362
weather.com.cn,12575709
fedex.com,6167337
monster.com,5777263
hulu.com,5196440
dianping.com,4056445
nhk.or.jp,5442425
shopathome.com,604430
szgla.com,3060646
verycd.com,11453511
abcnews.go.com,826817
qunar.com,5051832
yomiuri.co.jp,378137
wowan365.com,10079398
pagesjaunes.fr,2231744
bitauto.com,6780084
hotfile.com,8033387
accountonline.com,6760796
manta.com,487538
sears.com,507319
lowes.com,339564
agame.com,1090312
sdo.com,3768598
okwave.jp,7315464
mozilla.org,756362
amazon.cn,13327906
jcpenney.com,692755
sponichi.co.jp,405472
metrolyrics.com,8028001
qidian.com,17670773
exblog.jp,1563591
avast.com,728292
libero.it,6596851
depositfiles.com,878762
surveymonkey.com,6275940
typepad.com,754671
wn.com,4500140
taleo.net,195852
addictinggames.com,3260716
pogo.com,667713
abchina.com,538437
yzz.cn,8392775
wikimapia.org,1239300
27.cn,4715793
kuxun.cn,5501690
cartoonnetwork.com,5398057
juegos.com,662581
partycasino.com,6520744
yfrog.com,1668910
hexun.com,8724719
over-blog.com,1468250
1ting.com,6543500
girlsgogames.com,414815
squidoo.com,430943
sparkstudios.com,2026092
wan71.com,6207409
legacy.com,149493
acrobat.com,5576005
people.com,545104
jugem.jp,6515905
wretch.cc,2228877
foodnetwork.com,541298
nick.com,200579
ynet.com,11973520
latimes.com,130536
washingtonpost.com,284859
sakura.ne.jp,32498460
deviantart.com,885050
fandango.com,646591
etao.com,8353108
tabelog.com,2207369
vevo.com,267358
m18.com,3951402
softpedia.com,620798
allabout.co.jp,1510189
lashou.com,3398059
mynet.com,2013994
nikkansports.com,1651846
webs.com,618271
constantcontact.com,385535
univision.com,697461
2ch.net,5740466
dropbox.com,1455519
toshiba.com,1449640
bild.de,1443266
groupon.com.br,1404751
itau.com.br,714201
national-lottery.co.uk,2081902
delta.com,333882
videobash.com,615637
android.com,214126
gmarket.co.kr,39296404
usatoday.com,208691
wunderground.com,2361419
armorgames.com,1219067
gazeta.pl,2726698
tmz.com,426774
mobile.de,6314865
iza.ne.jp,8021908
interia.pl,2401465
ctrip.com,3088301
babycenter.com,5533597
51test.net,50437037
mainichi.jp,11837837
wordreference.com,5877578
r7.com,216781
m1905.com,7248961
orbitz.com,587340
rakuten.ne.jp,5225422
liutilities.com,870774
all.biz,1816331
sfr.fr,1467670
auction.co.kr,18165401
ryanair.com,4394320
wetter.com,3012064
joqoo.com,17578623
indiatimes.com,6872124
2144.cn,4658772
altervista.org,1578321
shopping.com,1716254
passport.net,763406
changyou.com,3452315
zillow.com,471600
freeonlinegames.com,998253
ign.com,432145
freeze.com,324393
overstock.com,485066
rincondelvago.com,433570
sp.gov.br,405923
boosj.com,4340582
sky.com,5913495
medicinenet.com,199618
mapion.co.jp,2446154
plentyoffish.com,686718
marketgid.info,5143784
pronto.com,465158
mtv.com,183838
evite.com,5587159
barnesandnoble.com,746182
costco.com,567115
blackberry.com,192193
acer.com,1076969
vzw.com,5843283
kohls.com,5521711
orkut.co.in,5972743
moshimonsters.com,681879
mtime.com,4411770
sprint.com,1563091
focus.cn,4288348
firstload.com,1406896
citibank.com,892254
ournba.net,650564
livedoor.com,3647541
wizard101.com,1202063
ning.com,958675
tao123.com,6828654
addthis.com,273275
ebuddy.com,414996
kat.ph,921165
beemp3.com,5817570
pcauto.com.cn,5140893
superpages.com,8802277
citysearch.com,4110467
hilton.com,446838
marriott.com,545976
isohunt.com,1315411
monografias.com,461584
realtor.com,996125
pc120.com,1675195
pingan.com,4206914
opendns.com,5581341
888.com,1182305
521g.org,741457
filesonic.com,111750
jiji.com,970515
imvu.com,895385
tistory.com,2000261
labellezadeinternet.com,6408632
kioskea.net,898199
chosun.com,2306744
hotwire.com,489246
sonico.com,442214
ticketmaster.com,638658
foxtab.com,1087221
pixnet.net,1917140
51job.com,4462114
t-mobile.com,916013
kijiji.ca,2131559
mixi.jp,9142197
gap.com,5443211
excite.co.jp,5345396
yihaodian.com,5672861
vesti.ru,2402463
11st.co.kr,1847697
91.com,4086373
travelocity.com,677848
ledu.com,3456741
aipai.com,3513276
tiexue.net,4938726
rising.cn,21193004
tom.com,2418195
wan5d.com,7481713
linternaute.com,6220216
gamespot.com,3291098
skyrock.com,1924439
49you.com,9252039
24h.com.vn,8028590
suning.com,8022325
wikihow.com,587650
qqgexing.com,13180048
laredoute.fr,1627657
sanspo.com,595156
tuenti.com,606579
barbie.com,719887
zzsf.com,4044421
rbc.ru,2703980
groupalia.com,2512450
virgilio.it,2417626
ca.gov,5116113
liveinternet.ru,7288217
stardoll.com,1344275
ebay.com.au,1364230
americanas.com.br,6185175
lenovo.com,1242127
speedtest.net,560541
etsy.com,289368
logsoku.com,3263301
yiqifa.com,2098150
jalan.net,13215286
liveperson.net,305133081
aufeminin.com,1547024
accuweather.com,8215800
bukade.com,8024781
sympatico.ca,601929
aa.com,864841
izlesene.com,6897371
zylom.com,1396284
hubpages.com,970840
ninemsn.com.au,6004782
kayak.com,657915
chip.de,737970
justin.tv,1001245
aibang.com,3744240
makepolo.com,2940385
thepostgame.com,1081770
domaintools.com,878480
gutefrage.net,1331804
tiancity.com,4215085
letitbit.net,8229671
credit-agricole.fr,1272351
gd118114.cn,14987489
meituan.com,4672123
buscape.com.br,1321160
qire123.com,5141186
shoplocal.com,763966
discovercard.com,456964
apontador.com.br,1241969
eol.cn,8189895
zhaopin.com,3650571
vagalume.com.br,657998
icq.com,7310211
naver.jp,1582919
my4399.com,4123315
fixya.com,535307
godaddy.com,647444
howstuffworks.com,532831
ezinearticles.com,2825540
xe.com,812069
dipan.com,10832833
wiktionary.org,987346
bigfishgames.com,1422994
videosurf.com,305125955
informer.com,1173980
hyves.nl,465664991
speeddate.com,1487372
symantec.com,412928
staples.com,405325
01net.com,6155394
daily.co.jp,9186713
thesun.co.uk,1844944
direct.gov.uk,1647803
cmbchina.com,20362283
olx.com.br,991290
foass.com,306003841
docstoc.com,544951
duote.com,3323326
shopzilla.com,834443
forbes.com,289905
doctissimo.fr,1318174
righthealth.com,222141
lego.com,1480926
trulia.com,539013
mundodastribos.com,509454
fazenda.gov.br,4495917
hoopchina.com,4312840
qqwangming.org,22022187
zappos.com,8215809
bloomberg.com,158998
classmates.com,890576
wupload.com,92106
alexa.com,5611747
marktplaats.nl,3555244
coupons.com,6232119
spiegel.de,5766721
cbsnews.com,5308557
60photos.com,407640
travelzoo.com,6096992
intel.com,583364
ebay.fr,1052062
buycheapr.com,5820009
nordstrom.com,724002
oricon.co.jp,2065381
332h.com,785434
fidelity.com,633989
citi.com,1051728
gismeteo.ru,2108684
angelfire.com,1091887
optmd.com,333721
pcgames.com.cn,4987924
nickjr.com,1513664
lehecai.com,5218157
yoka.com,10766577
115.com,10767510
vnexpress.net,4608459
ustream.tv,624491
flingvibe.com,310159743
juegosjuegos.com,227010
boc.cn,669311
pcpop.com,8256383
webcrawler.com,952909
japanpost.jp,1689764
usbank.com,779018
yiqiwin.com,14242346
timeanddate.com,416099
pch.com,939577
mercadolibre.com.mx,671360
novoteka.ru,5269082
marca.com,2237393
kboing.com.br,6135358
gnavi.co.jp,8005766
argos.co.uk,429386
ct10000.com,1765393
haodf.com,59661
pbskids.org,2175722
intelius.com,6140063
noaa.gov,145089
topix.com,6005064
filehippo.com,177807
multiply.com,277112
toysrus.com,792564
autotrader.com,578396
hurriyet.com.tr,4746928
meteofrance.com,12403551
justanswer.com,820900
formspring.me,706997
elmundo.es,2560709
goalunited.org,2736083
pchome.net,10917728
usaa.com,887892
victoriassecret.com,309295972
vk.com,2159531
instagr.am,562335
cbslocal.com,782458
plala.or.jp,1802166
livestrong.com,669334
duba.net,3486685
mt.co.kr,18651019
jma.go.jp,585656
tesco.com,1097025
goal.com,1086459
milliyet.com.tr,2823072
windowsmedia.com,906592
blogcu.com,7731746
cooks.com,643777
vnet.cn,305767342
hm.com,4207957
groupon.co.uk,1179339
ed.gov,1776425
robtex.com,663798
120ask.com,14283951
cookpad.com,9375072
51la.com,599460
yam.com,7241085
china.com.cn,5216912
weebly.com,498351
mayoclinic.com,223496
sanook.com,5671570
weather.gov,568142
infoseek.co.jp,7597669
ojogos.com.br,612384
qip.ru,7652805
opera.com,785973
zhcw.com,10093342
mp3raid.com,338476
webry.info,970246
merriam-webster.com,122796
easyjet.com,6084859
360doc.com,4282169
sapo.pt,7945372
kuwan8.com,28991228
everydayhealth.com,350721
nike.com,489403
cafemom.com,946253
ip138.com,2656269
3839.com,4987468
nokia.com,1715759
friend.ly,8044227
directv.com,1040203
yahoo.com.tw,1165394
buenastareas.com,569514
kapook.com,14333650
fifa.com,704522
bt.com,2198248
esmas.com,14583592
netshoes.com.br,1822496
readnovel.com,7361629
catho.com.br,5346163
amazon.fr,6093935
bohelady.com,300325
last.fm,949515
hc360.com,9395737
wachovia.com,6084898
mercadolibre.com.ar,10391210
xdating.com,2178625
52vali.com,305814172
tripadvisor.co.uk,792710
it168.com,5249831
ibm.com,826611
infospace.com,5237290
state.gov,396804
alice.it,7371567
utorrent.com,438364
rutube.ru,3688525
zaycev.net,9761459
ancestry.com,820324
urbandictionary.com,256876
msn.com.cn,4444343
bb.com.br,777508
gamesgames.com,756815
337.com,5432237
jiuwan.com,305555755
seznam.cz,1853092
discovery.com,239203
a67.com,6238474
onlinedown.net,8440311
9ku.com,4527411
teacup.com,2627516
walgreens.com,530445
made-in-china.com,1572823
usafis.org,2753513
ivillage.com,5339145
letmewatchthis.ch,2544483
84232.com,559714
3suisses.fr,2237064
bodisparking.com,5405931
oi.com.br,6010802
nhaccuatui.com,4103019
logmein.com,818277
otomoto.pl,4788871
xici.net,6361785
sahibinden.com,2509812
break.com,917309
bahn.de,1343239
usmagazine.com,5558957
mappy.com,2228857
euroresidentes.com,463241
wix.com,501287
mobifiesta.com,3987146
xcar.com.cn,22506540
yxdown.com,6156874
skysports.com,1280903
tinypic.com,908309
uuu9.com,4836583
nasa.gov,100368
unkar.org,635749
warnerbros.com,5352452
21cn.com,2381013
battle.net,590241
ebay.it,2056833
issuu.com,446009
114la.com,3661408
juegosdiarios.com,1401616
irs.gov,687196
juchang.com,1212641
kp.ru,7257160
vsemtube.ru,244010
time.com,613013
aweber.com,5433447
drugs.com,5173805
xilu.com,3559337
cri.cn,305644127
stumbleupon.com,5847618
europa.eu,1999565
xpg.com.br,9938210
popcap.com,927534
yesky.com,7782757
impress.co.jp,2176091
exam8.com,5531492
chinadaily.com.cn,11872449
gamezer.com,5601023
pandora.tv,4082239
dantri.com.vn,3685794
virginmedia.com,1565083
udn.com,16512577
piriform.com,370793
ria.ru,4402826
clickon.com.br,3059446
disneylatino.com,295531
poco.cn,5288303
groupon.ru,7413232
xt918.com,1110715
lloydstsb.com,2508112
elpais.com,3827120
pchome.com.tw,9226575
hinet.net,559542
ya.ru,538475
hsbccreditcard.com,2372311
bedbathandbeyond.com,936116
information.com,855338
ea.com,698191
htc.com,1947728
aeriagames.com,627810
nikkeibp.co.jp,2220714
shockwave.com,1029468
4738.com,49340440
me.com,5474749
dion.ne.jp,409991
nydailynews.com,4786504
ziddu.com,1240424
playstation.com,902406
aljazeera.net,5855795
atwiki.jp,18379080
snapdeal.com,1698817
retailmenot.com,500199
poptropica.com,5385042
jimdo.com,766522
yoo7.com,425363
wat.tv,1669198
cox.net,1313758
btjunkie.org,305243804
yaplog.jp,2832857
city-data.com,5360501
gumtree.com,1541649
85play.com,1314456
tomtom.com,648137
bleacherreport.com,822971
usagc.org,767407
yardbarker.com,8200670
otto.de,4356050
playpickle.com,504544
songs.pk,7874241
minijuegos.com,2134781
drudgereport.com,625560
appspot.com,724961
pole-emploi.fr,1854606
moviefone.com,500191
cdiscount.com,2896173
sbs.co.kr,8517372
att.net,1110126
corriere.it,2679587
barclays.co.uk,3032302
wer-kennt-wen.de,1680144
news.cn,74174510
didigames.com,5990066
5d6d.com,14964975
cnbc.com,683797
edmunds.com,6061922
766.com,14127749
newgrounds.com,8164643
putlocker.com,859190
qvc.com,421736
letour.fr,1862581
shutterfly.com,1066913
stackoverflow.com,272108
rutracker.org,2311762
oracle.com,174322
immobilienscout24.de,1658304
gametop.com,411683
24quan.com,8031684
adp.com,989691
archive.org,8679781
engadget.com,543147
cheapoair.com,459376
buienradar.nl,9498983
yaodian100.com,644749
repubblica.it,2407862
kbb.com,679730
letsbonus.com,1899219
weblio.jp,2307934
patch.com,485466
wildtangent.com,713610
ekolay.net,3968134
nexon.com,3252674
buzzle.com,8140376
kmart.com,400898
qqtn.com,19951017
shentime.com,4000941
ovi.com,150192512
zumi.pl,2860961
natwest.com,1418104
peixeurbano.com.br,3420042
soundcloud.com,1028650
interpark.com,5974612
hotpepper.jp,2464243
enfemenino.com,1708927
gry.pl,620423
fanpop.com,591984
sony.jp,525484
ilmeteo.it,2783869
zwinky.com,5625713
nationalgeographic.com,372095
browserchoice.eu,1338169
veoh.com,11082731
52pk.com,5013055
pnc.com,800640
intuit.com,944922
rightmove.co.uk,1217372
businessweek.com,8150195
jxedt.com,393967
blinkx.com,750258
xuite.net,2191583
viamichelin.fr,940626
azlyrics.com,1381575
cnmk.cc,48589
mashable.com,304230
espncricinfo.com,918626
zoosnet.net,1918377
trialpay.com,686468
chomikuj.pl,860215
gifts.com,579059
cbs.com,1044763
geocities.co.jp,517784
rabobank.nl,1265869
myplaycity.com,219757
grooveshark.com,1541347
xbox.com,10727080
pcworld.com,565666
ztgame.com,1874217
pclady.com.cn,9577828
bradesco.com.br,1327399
autoscout24.de,1935826
ing.nl,1605617
mthai.com,13696976
sony.com,1969480
webex.com,6563756
gidepark.ru,2138730
searchina.ne.jp,10589357
bancobrasil.com.br,5824982
vkeke.com,5009723
next.co.uk,289808
hsbc.co.uk,2151335
198game.net,697257
voyages-sncf.com,6469314
allocine.fr,1060999
cncn.com,2927475
pagerage.com,832146
submarino.com.br,697405
samsclub.com,448591
eonline.com,341139
partypoker.it,2039756
webkinz.com,19143524
united.com,1109052
dragonfable.com,534840
giveawayoftheday.com,884134
csdn.net,3171612
o2.pl,6571321
worldstarhiphop.com,285047
iwon.com,5853437
food.com,8030930
theweathernetwork.com,6009942
vietbao.vn,798735
redbox.com,679261
jetblue.com,842796
windowslive.com.br,662786
lowermybills.com,3457188
v8.cn,305430111
readme.ru,2783226
meishichina.com,6092981
newhua.com,8055580
55tuan.com,3312879
aoltv.com,6154541
teamviewer.com,1459910
associatedcontent.com,600643
wwe.com,250275
programas-gratis.net,1598226
king.com,6029149
letao.com,11341720
autotrader.co.uk,1349379
rivals.com,702462
pho.to,379915
joins.com,3475158
chinaz.com,3297241
wordpress.org,355574
bankrate.com,8149411
continental.com,1307742
tvguide.com,597636
