facebook.com,685863
youtube.com,446859
yahoo.com,184378
live.com,816810
msn.com,479780
wikipedia.org,764274
blogspot.com,506306
baidu.com,589561
microsoft.com,1640687
qq.com,2740493
bing.com,146648
ask.com,355009
adobe.com,430424
taobao.com,1414478
twitter.com,745347
youku.com,18770361
soso.com,2091851
wordpress.com,914038
sohu.com,5855775
hao123.com,10576903
windows.com,420817
163.com,12121651
tudou.com,5433056
amazon.com,694440
apple.com,198386
ebay.com,1178906
4399.com,3558936
yahoo.co.jp,1948752
linkedin.com,478755
go.com,3475687
tmall.com,1700160
paypal.com,3248305
sogou.com,1601020
ifeng.com,5049135
aol.com,551746
xunlei.com,5593956
craigslist.org,948907
orkut.com,650804
56.com,3839263
orkut.com.br,657099
about.com,581759
skype.com,543079
7k7k.com,3458589
dailymotion.com,1155252
flickr.com,1186753
pps.tv,838190
qiyi.com,5209198
bbc.co.uk,866711
4shared.com,368976
mozilla.com,570931
ku6.com,6353752
imdb.com,1280213
cnet.com,568254
babylon.com,259880
mywebsearch.com,382950
alibaba.com,883600
mail.ru,22673549
uol.com.br,3134818
badoo.com,466749
cnn.com,353834
myspace.com,5177633
netflix.com,866751
weather.com,404910
soku.com,1739202
weibo.com,1481779
renren.com,1507718
rakuten.co.jp,3240956
17kuxun.com,588143
yandex.ru,2400367
booking.com,1749922
ehow.com,330647
bankofamerica.com,805405
58.com,6859478
zedo.com,1164924
2345.com,20579187
globo.com,2500034
mapquest.com,370274
goo.ne.jp,2432370
answers.com,1024106
360.cn,2336405
chase.com,697195
naver.com,1216132
hp.com,426756
odnoklassniki.ru,1360070
alipay.com,3165375
huffingtonpost.com,622869
ameblo.jp,939007
ganji.com,3392148
alot.com,1094073
scribd.com,458810
megaupload.com,111072
tumblr.com,961282
softonic.com,1396822
camzap.com,799019
vkontakte.ru,1162381
avg.com,1588546
walmart.com,378996
pptv.com,5852960
xinhuanet.com,53861369
mediafire.com,972151
paipai.com,3526352
zol.com.cn,8508543
daum.net,3316377
photobucket.com,467075
cntv.cn,2212192
terra.com.br,1995202
blogger.com,555224
amazon.co.jp,976957
joy.cn,4437288
youdao.com,1768703
filestube.com,752539
funshion.com,35162142
discoverbing.com,386906
wellsfargo.com,1106350
ebay.co.uk,1137729
pconline.com.cn,34270372
target.com,671729
livedoor.jp,2213457
miniclip.com,534298
tripadvisor.com,310285
ebay.de,692538
partypoker.com,1200593
tianya.cn,3028344
nytimes.com,797723
att.com,243007
groupon.com,430112
iminent.com,383957
imageshack.us,4896109
megavideo.com,99566
metacafe.com,426295
baixing.com,335444497
comcast.net,459493
3366.com,3200549
10086.cn,2019917
dell.com,399713
people.com.cn,82606120
amazon.co.uk,1403060
nih.gov,1456836
mcafee.com,962645
nifty.com,2136577
peeplo.com,1238147
verizonwireless.com,814565
foxsports.com,414313
ikea.com,254417
hotmail.com,722576
inbox.com,507909
wikimedia.org,492261
seesaa.net,1392221
letv.com,3421207
dailymail.co.uk,894787
expedia.com,1113202
bigpoint.com,1449209
netlog.com,757115
iegallery.com,682806
match.com,657550
96pk.com,19145863
yellowpages.com,791738
amazon.de,1232048
orange.fr,1291575
americanexpress.com,524270
zynga.com,259531
foxnews.com,360193
thepiratebay.org,892587
taringa.net,1234075
wo.com.cn,1680898
yelp.com,1025342
thefreedictionary.com,476986
friv.com,1484190
rapidshare.com,1977137
samsung.com,725852
livingsocial.com,421329
douban.com,3007058
maktoob.com,567737
narod.ru,4312884
jiayuan.com,3194429
hi5.com,606612
wikia.com,442029
360buy.com,4317996
comcast.com,1431200
reference.com,396455
free.fr,665830
facemoods.com,488695
xdwan.cn,637336
726.com,1446347
gougou.com,577653
china.com,2050037
nate.com,3574527
126.com,1395962
hotels.com,925876
capitalone.com,1007309
sourceforge.net,331418
y8.com,349021
uuzu.com,4680765
pandora.com,1004782
imesh.com,617046
onet.pl,1589970
nextag.com,994996
t-online.de,2005620
mlb.com,308438
livejournal.com,727383
baixaki.com.br,320847
51wan.com,4027714
huanqiu.com,3894616
slideshare.net,309917
bestbuy.com,836284
kugou.com,3628007
51.com,4890465
autohome.com.cn,17260743
glispa.com,443975
soufun.com,7155387
java.com,841533
ups.com,407406
mercadolivre.com.br,456224
vimeo.com,815534
reuters.com,604219
biglobe.ne.jp,599514
wushen.com,4162460
indeed.com,282679
syyx.com,3149422
ig.com.br,397498
fileserve.com,723547
cyworld.com,3967300
usps.com,445335
geocities.jp,225513
leboncoin.fr,918767
tripod.com,933893
exoplanetwar.com,396656
6.cn,4601823
nk.pl,1509104
musica.com,369995
tenpay.com,3445780
wp.pl,1751168
hatena.ne.jp,2474192
brothersoft.com,357451
kaixin001.com,3153739
chinanews.com,3422698
guardian.co.uk,1024953
9223.com,7163444
nicovideo.jp,1756762
web.de,902366
allrecipes.com,739888
webmd.com,527086
pog.com,745558
careerbuilder.com,558066
oyunlar1.com,340083
zing.vn,3491630
ameba.jp,1166335
whitepages.com,558071
southwest.com,646258
duowan.com,4175473
moonbasa.com,2347621
docin.com,2879194
allegro.pl,1049326
baomihua.com,2598770
mop.com,305091100
homedepot.com,503478
mylife.com,709167
ilivid.com,2226232
commentcamarche.net,699962
eastmoney.com,4909541
zhenai.com,2451280
ocn.ne.jp,355006
torrentz.eu,458532
1616.net,3345400
39.net,4525602
gyyx.cn,1143537
clubpenguin.com,590413
microsofttranslator.com,151035
vancl.com,5381894
marketgid.com,8002620
ccb.com.cn,615156
sweetim.com,1070292
tagged.com,701794
verizon.com,185555
kakaku.com,4765361
norton.com,615861
17173.com,4526291
twitpic.com,623811
real.com,707194
bizrate.com,523105
so-net.ne.jp,10316763
61.com,3062186
zoosk.com,1009324
dangdang.com,6110046
abril.com.br,1294063
cocolog-nifty.com,222422
priceline.com,598213
asahi.com,355410
wsj.com,1076016
iciba.com,2352228
picnik.com,358336
gmx.net,878563
macys.com,69796626
caixa.gov.br,6065151
zimbio.com,307026484
rediff.com,1563537
in.com,882712
local.com,493239
95599.cn,108043
5pk.com,6880097
skycn.com,6333175
telegraph.co.uk,208127
rr.com,392408
ucoz.ru,585510
windowslivehelp.com,147576487
weather.com.cn,15337533
fedex.com,337828
monster.com,316809
hulu.com,219724
dianping.com,4083603
nhk.or.jp,360906
shopathome.com,554264
szgla.com,2849547
verycd.com,7263177
abcnews.go.com,667995
qunar.com,7009295
yomiuri.co.jp,359473
wowan365.com,21953172
pagesjaunes.fr,1505676
bitauto.com,38089417
hotfile.com,1756118
accountonline.com,1102344
manta.com,428579
sears.com,230022
lowes.com,251725
agame.com,1652225
sdo.com,2906601
okwave.jp,6135370
mozilla.org,612662
amazon.cn,6709637
jcpenney.com,2002530
sponichi.co.jp,99603
metrolyrics.com,154489
qidian.com,3422665
exblog.jp,1441624
avast.com,292624
libero.it,1381170
depositfiles.com,597501
surveymonkey.com,1099228
typepad.com,536548
wn.com,4934587
taleo.net,110368
addictinggames.com,315660
pogo.com,868451
abchina.com,398816
yzz.cn,3193549
wikimapia.org,1167218
27.cn,7787876
kuxun.cn,4842098
cartoonnetwork.com,288093
juegos.com,343307
partycasino.com,1258498
yfrog.com,1339961
hexun.com,4194496
over-blog.com,942146
1ting.com,9998855
girlsgogames.com,513967
squidoo.com,299039
sparkstudios.com,1999181
wan71.com,8119530
legacy.com,148653
acrobat.com,487193
people.com,713285
jugem.jp,12530204
wretch.cc,2743348
foodnetwork.com,266628
nick.com,330041
ynet.com,11596222
latimes.com,128629
washingtonpost.com,295576
sakura.ne.jp,29395575
deviantart.com,879552
fandango.com,706813
etao.com,16033554
tabelog.com,1740130
vevo.com,236740
m18.com,2413159
softpedia.com,639831
allabout.co.jp,1192424
lashou.com,3080256
mynet.com,3397817
nikkansports.com,1265766
webs.com,221726
constantcontact.com,301060
univision.com,962372
2ch.net,582062
dropbox.com,1146547
toshiba.com,832462
bild.de,813900
groupon.com.br,1110271
itau.com.br,602629
national-lottery.co.uk,1218954
delta.com,134996
videobash.com,473353
android.com,160571
gmarket.co.kr,44268689
usatoday.com,330257
wunderground.com,1202409
armorgames.com,388568
gazeta.pl,1376647
tmz.com,363306
mobile.de,1181867
iza.ne.jp,364576
interia.pl,1672574
ctrip.com,3845927
babycenter.com,595644
51test.net,41533888
mainichi.jp,12377940
wordreference.com,828532
r7.com,210280
m1905.com,28624790
orbitz.com,604821
rakuten.ne.jp,372226
liutilities.com,421365
all.biz,1237128
sfr.fr,1000410
auction.co.kr,20993674
ryanair.com,1824018
wetter.com,1764659
joqoo.com,17525701
indiatimes.com,1956411
2144.cn,10158157
altervista.org,851319
shopping.com,915145
passport.net,591391
changyou.com,2518681
zillow.com,520268
freeonlinegames.com,282517
ign.com,583596
freeze.com,354262
overstock.com,376907
rincondelvago.com,325105
sp.gov.br,369495
boosj.com,4361727
sky.com,576402
medicinenet.com,202026
mapion.co.jp,1442902
plentyoffish.com,529426
marketgid.info,18240859
pronto.com,445412
mtv.com,181640
evite.com,793397
barnesandnoble.com,605099
costco.com,550911
blackberry.com,205004
acer.com,510013
vzw.com,836855
kohls.com,357412
orkut.co.in,635188
moshimonsters.com,631900
mtime.com,7309029
sprint.com,1122182
focus.cn,7456920
firstload.com,1395857
citibank.com,749352
ournba.net,748542
livedoor.com,2204362
wizard101.com,577290
ning.com,850980
tao123.com,3958418
addthis.com,286017
ebuddy.com,407675
kat.ph,265966
beemp3.com,288881
pcauto.com.cn,4762429
superpages.com,372409
citysearch.com,476325
hilton.com,284246
marriott.com,492148
isohunt.com,1282269
monografias.com,281793
realtor.com,647229
pc120.com,1627081
pingan.com,4351431
opendns.com,508199
888.com,844381
521g.org,581739
filesonic.com,85744
jiji.com,725188
imvu.com,570403
tistory.com,1892472
labellezadeinternet.com,1015205
kioskea.net,659092
chosun.com,2295616
hotwire.com,684412
sonico.com,172274
ticketmaster.com,581322
foxtab.com,1019058
pixnet.net,1714193
51job.com,5590451
t-mobile.com,730422
kijiji.ca,912970
mixi.jp,7440283
gap.com,583851
excite.co.jp,2118861
yihaodian.com,5582694
vesti.ru,1704308
11st.co.kr,2049673
91.com,2871151
travelocity.com,466312
ledu.com,3852327
aipai.com,3558086
tiexue.net,4745474
rising.cn,19280763
tom.com,2549977
wan5d.com,2322567
linternaute.com,1095703
gamespot.com,2450639
skyrock.com,1091212
49you.com,3111456
24h.com.vn,1381982
suning.com,5558009
wikihow.com,608414
qqgexing.com,3103213
laredoute.fr,1287323
sanspo.com,379680
tuenti.com,407923
barbie.com,511849
zzsf.com,2965762
rbc.ru,2359481
groupalia.com,718571
virgilio.it,1384278
ca.gov,5140288
liveinternet.ru,1296423
stardoll.com,1132113
ebay.com.au,617256
americanas.com.br,640539
lenovo.com,1431917
speedtest.net,530401
etsy.com,261309
logsoku.com,2763603
yiqifa.com,1816205
jalan.net,2049231
liveperson.net,305109706
aufeminin.com,1062160
accuweather.com,654988
bukade.com,3034674
sympatico.ca,521553
aa.com,698886
izlesene.com,1713815
zylom.com,1033886
hubpages.com,1006563
ninemsn.com.au,4717222
kayak.com,605877
chip.de,715607
justin.tv,815471
aibang.com,3816845
makepolo.com,3730980
thepostgame.com,280905
domaintools.com,509678
gutefrage.net,1547704
tiancity.com,1274014
letitbit.net,4258276
credit-agricole.fr,1256073
gd118114.cn,14225763
meituan.com,2675002
buscape.com.br,1221227
qire123.com,4833951
shoplocal.com,969620
discovercard.com,393019
apontador.com.br,740555
eol.cn,6854031
zhaopin.com,4532067
vagalume.com.br,302077
icq.com,981840
naver.jp,1442918
my4399.com,6947946
fixya.com,386233
godaddy.com,647749
howstuffworks.com,319273
ezinearticles.com,2733669
xe.com,260521
dipan.com,10726715
wiktionary.org,596685
bigfishgames.com,1481860
videosurf.com,305143880
informer.com,765325
hyves.nl,465261273
speeddate.com,530561
symantec.com,334431
staples.com,472132
01net.com,928181
daily.co.jp,9622560
thesun.co.uk,599674
direct.gov.uk,548346
cmbchina.com,12424886
olx.com.br,323075
foass.com,305629388
docstoc.com,842152
duote.com,9025330
shopzilla.com,672744
forbes.com,321659
doctissimo.fr,1108673
righthealth.com,97859
lego.com,1613743
trulia.com,476198
mundodastribos.com,326581
fazenda.gov.br,4048007
hoopchina.com,4741706
qqwangming.org,18737296
zappos.com,380506
bloomberg.com,148866
classmates.com,265695
wupload.com,85296
alexa.com,660134
marktplaats.nl,2019834
coupons.com,1175980
spiegel.de,1887307
cbsnews.com,318102
60photos.com,505080
travelzoo.com,1024825
intel.com,460801
ebay.fr,753777
buycheapr.com,830387
nordstrom.com,456157
oricon.co.jp,1586672
332h.com,725878
fidelity.com,549336
citi.com,815148
gismeteo.ru,1515304
angelfire.com,1183369
optmd.com,391221
pcgames.com.cn,5492045
nickjr.com,468947
lehecai.com,3975326
yoka.com,6725622
115.com,3870476
vnexpress.net,3914560
ustream.tv,636905
flingvibe.com,305116796
juegosjuegos.com,268962
boc.cn,598550
pcpop.com,4674727
webcrawler.com,419617
japanpost.jp,1563504
usbank.com,695067
yiqiwin.com,12611724
timeanddate.com,174523
pch.com,1117521
mercadolibre.com.mx,395128
novoteka.ru,5048367
marca.com,2523637
kboing.com.br,672259
gnavi.co.jp,7968432
argos.co.uk,401325
ct10000.com,139888347
haodf.com,108345
pbskids.org,2119086
intelius.com,971296
noaa.gov,132825
topix.com,719899
filehippo.com,178254
multiply.com,246102
toysrus.com,494641
autotrader.com,549582
hurriyet.com.tr,1803380
meteofrance.com,1711822
justanswer.com,3164319
formspring.me,340908
elmundo.es,1527852
goalunited.org,2409259
pchome.net,8682730
usaa.com,950788
victoriassecret.com,309217473
vk.com,1676373
instagr.am,231978
cbslocal.com,457112
plala.or.jp,1457441
livestrong.com,625252
duba.net,1138136
mt.co.kr,7874871
jma.go.jp,548098
tesco.com,1362988
goal.com,1016002
milliyet.com.tr,1533238
windowsmedia.com,870631
blogcu.com,2021327
cooks.com,434590
vnet.cn,305732652
hm.com,654220
groupon.co.uk,1089880
ed.gov,432643
robtex.com,608018
120ask.com,10146887
cookpad.com,8717858
51la.com,803472
yam.com,1517095
china.com.cn,31734360
weebly.com,412314
mayoclinic.com,225577
sanook.com,3804061
weather.gov,164945
infoseek.co.jp,2455802
ojogos.com.br,581393
qip.ru,6555636
opera.com,537505
zhcw.com,6434885
mp3raid.com,227202
webry.info,346513
merriam-webster.com,142216
easyjet.com,1235494
360doc.com,2518390
sapo.pt,2710353
kuwan8.com,37108986
everydayhealth.com,342775
nike.com,2630266
cafemom.com,370122
ip138.com,2025153
3839.com,3465670
nokia.com,2250724
friend.ly,531144
directv.com,793906
yahoo.com.tw,783342
buenastareas.com,427857
kapook.com,15873041
fifa.com,387161
bt.com,1507121
esmas.com,833640
netshoes.com.br,2375678
readnovel.com,3989437
catho.com.br,3751393
amazon.fr,1262225
bohelady.com,50760
last.fm,771178
hc360.com,7019494
wachovia.com,964371
mercadolibre.com.ar,456312
xdating.com,1583585
52vali.com,305605084
tripadvisor.co.uk,325581
it168.com,4348457
ibm.com,601431
infospace.com,214796
state.gov,422577
alice.it,1372041
utorrent.com,409471
rutube.ru,3498169
zaycev.net,8236881
ancestry.com,725666
urbandictionary.com,341460
msn.com.cn,3849270
bb.com.br,694233
gamesgames.com,505299
337.com,398728
jiuwan.com,305777615
seznam.cz,949619
discovery.com,338356
a67.com,2987158
onlinedown.net,3395083
9ku.com,2863893
teacup.com,1711151
walgreens.com,509117
made-in-china.com,866624
usafis.org,1747845
ivillage.com,337485
letmewatchthis.ch,1836838
84232.com,577211
3suisses.fr,1893256
bodisparking.com,172853
oi.com.br,5124041
nhaccuatui.com,3723881
logmein.com,581475
otomoto.pl,1129836
xici.net,5548316
sahibinden.com,2281604
break.com,754033
bahn.de,1161571
usmagazine.com,195102
mappy.com,1421849
euroresidentes.com,369415
wix.com,462565
mobifiesta.com,5836771
xcar.com.cn,35607846
yxdown.com,6311402
skysports.com,473026
tinypic.com,779163
uuu9.com,5033593
nasa.gov,77908
unkar.org,558109
warnerbros.com,289358
21cn.com,2923321
battle.net,4689161
ebay.it,1724762
issuu.com,187959
114la.com,1807178
juegosdiarios.com,903161
irs.gov,342561
juchang.com,1154763
kp.ru,12789005
vsemtube.ru,72358
time.com,360606
aweber.com,339600
drugs.com,254296
xilu.com,19507727
cri.cn,305368355
stumbleupon.com,675110
europa.eu,1823288
xpg.com.br,2381216
popcap.com,1884030
yesky.com,5790158
impress.co.jp,1537166
exam8.com,5953722
chinadaily.com.cn,731198
gamezer.com,5536449
pandora.tv,5424601
dantri.com.vn,4410302
virginmedia.com,2382686
udn.com,18665445
piriform.com,335829
ria.ru,3445091
clickon.com.br,1799637
disneylatino.com,304118
poco.cn,5177685
groupon.ru,2591962
xt918.com,1122615
lloydstsb.com,1309672
elpais.com,3794405
pchome.com.tw,8780777
hinet.net,61018
ya.ru,424779
hsbccreditcard.com,888568
bedbathandbeyond.com,1330758
information.com,1485617
ea.com,1676612
htc.com,1528813
aeriagames.com,515644
nikkeibp.co.jp,1846022
shockwave.com,815785
4738.com,2523644
me.com,389828
dion.ne.jp,197760
nydailynews.com,4741752
ziddu.com,963708
playstation.com,390757
aljazeera.net,453594
atwiki.jp,18591547
snapdeal.com,1422733
retailmenot.com,412412
poptropica.com,318464
jimdo.com,638943
yoo7.com,438559
wat.tv,857198
cox.net,683435
btjunkie.org,305123411
yaplog.jp,1964792
city-data.com,257462
gumtree.com,1175992
85play.com,1090741
tomtom.com,504335
bleacherreport.com,610214
usagc.org,848306
yardbarker.com,1729758
otto.de,1946026
playpickle.com,504886
songs.pk,931151
minijuegos.com,1679362
drudgereport.com,365688
appspot.com,543803
pole-emploi.fr,1612127
moviefone.com,503108
cdiscount.com,3206671
sbs.co.kr,2638802
att.net,1361799
corriere.it,1796117
barclays.co.uk,1990252
wer-kennt-wen.de,1014337
news.cn,50761027
didigames.com,471658
5d6d.com,18308451
cnbc.com,1115072
edmunds.com,696405
766.com,5420211
newgrounds.com,299525
putlocker.com,9686461
qvc.com,364800
letour.fr,1044729
shutterfly.com,867302
stackoverflow.com,312016
rutracker.org,523465
oracle.com,184851
immobilienscout24.de,1370547
gametop.com,361207
24quan.com,8025342
adp.com,607484
archive.org,2856956
engadget.com,305177
cheapoair.com,341334
buienradar.nl,9337223
yaodian100.com,2564929
repubblica.it,1417397
kbb.com,866625
letsbonus.com,962703
weblio.jp,2129176
patch.com,450089
wildtangent.com,700953
ekolay.net,3163619
nexon.com,2330501
buzzle.com,300707
kmart.com,241826
qqtn.com,19486498
shentime.com,3204421
ovi.com,149894151
zumi.pl,1896514
natwest.com,1310555
peixeurbano.com.br,2659479
soundcloud.com,987966
interpark.com,903898
hotpepper.jp,2032663
enfemenino.com,1492770
gry.pl,743817
fanpop.com,540023
sony.jp,887439
ilmeteo.it,1706220
zwinky.com,266878
nationalgeographic.com,269911
browserchoice.eu,1140630
veoh.com,678579
52pk.com,5195954
pnc.com,570235
intuit.com,712688
rightmove.co.uk,1022945
businessweek.com,159030
jxedt.com,310575
blinkx.com,522105
xuite.net,1923217
viamichelin.fr,894578
azlyrics.com,550774
cnmk.cc,145499
mashable.com,289544
espncricinfo.com,760084
zoosnet.net,1793226
trialpay.com,386218
chomikuj.pl,262577
gifts.com,359944
cbs.com,766128
geocities.co.jp,356422
rabobank.nl,1248242
myplaycity.com,219770
grooveshark.com,1087033
xbox.com,547156
pcworld.com,542659
ztgame.com,2134656
pclady.com.cn,5481480
bradesco.com.br,153378
autoscout24.de,1469646
ing.nl,883385
mthai.com,4673002
sony.com,2861715
webex.com,1885079
gidepark.ru,1602060
searchina.ne.jp,10342997
bancobrasil.com.br,415493
vkeke.com,5141264
next.co.uk,797024
hsbc.co.uk,1617948
198game.net,574789
voyages-sncf.com,601765
allocine.fr,776858
cncn.com,2518220
pagerage.com,768089
submarino.com.br,822568
samsclub.com,384260
eonline.com,428068
partypoker.it,1507087
webkinz.com,12114940
united.com,1157453
dragonfable.com,298657
giveawayoftheday.com,835392
csdn.net,3422892
o2.pl,9442907
worldstarhiphop.com,272805
iwon.com,602469
food.com,3505254
theweathernetwork.com,410210
vietbao.vn,1277806
redbox.com,421475
jetblue.com,897605
windowslive.com.br,489968
lowermybills.com,3657540
v8.cn,305190428
readme.ru,1819653
meishichina.com,6555854
newhua.com,3305996
55tuan.com,3228154
aoltv.com,747744
teamviewer.com,946656
associatedcontent.com,447236
wwe.com,324966
programas-gratis.net,1129521
king.com,999817
letao.com,16298722
autotrader.co.uk,1148954
rivals.com,731699
pho.to,306126
joins.com,2776032
chinaz.com,2672905
wordpress.org,288070
bankrate.com,160724
continental.com,1292706
tvguide.com,649708
