facebook.com,712209
youtube.com,355659
yahoo.com,177444
live.com,870417
msn.com,335401
wikipedia.org,458338
blogspot.com,499573
baidu.com,679720
microsoft.com,2402075
qq.com,2395290
bing.com,197211
ask.com,470596
adobe.com,439541
taobao.com,1940358
twitter.com,742837
youku.com,4954630
soso.com,1766827
wordpress.com,742949
sohu.com,41540229
hao123.com,7027598
windows.com,492276
163.com,10025785
tudou.com,7639266
amazon.com,586479
apple.com,207461
ebay.com,858560
4399.com,2488572
yahoo.co.jp,2193053
linkedin.com,540419
go.com,3458757
tmall.com,1661833
paypal.com,1574217
sogou.com,1653408
ifeng.com,7478028
aol.com,456546
xunlei.com,4829697
craigslist.org,1054219
orkut.com,640517
56.com,4733282
orkut.com.br,1590105
about.com,391675
skype.com,564299
7k7k.com,18088656
dailymotion.com,1000930
flickr.com,4193978
pps.tv,621492
qiyi.com,4967152
bbc.co.uk,894161
4shared.com,378944
mozilla.com,589220
ku6.com,6110431
imdb.com,606746
cnet.com,575383
babylon.com,243542
mywebsearch.com,364594
alibaba.com,904995
mail.ru,19151800
uol.com.br,2726407
badoo.com,546493
cnn.com,361067
myspace.com,3581264
netflix.com,681158
weather.com,236054
soku.com,2059143
weibo.com,1071174
renren.com,2313572
rakuten.co.jp,2314537
17kuxun.com,630224
yandex.ru,4123194
booking.com,2014574
ehow.com,249610
bankofamerica.com,974418
58.com,2434573
zedo.com,1463273
2345.com,18083413
globo.com,2716934
mapquest.com,485507
goo.ne.jp,2504134
answers.com,4917090
360.cn,4711144
chase.com,816189
naver.com,1207379
hp.com,411837
odnoklassniki.ru,1343676
alipay.com,3416409
huffingtonpost.com,245267
ameblo.jp,901255
ganji.com,3978124
alot.com,1083157
scribd.com,401334
megaupload.com,118566
tumblr.com,997017
softonic.com,994882
camzap.com,674520
vkontakte.ru,1250904
avg.com,3971297
walmart.com,446847
pptv.com,7727293
xinhuanet.com,61014657
mediafire.com,627524
paipai.com,4507505
zol.com.cn,7100502
daum.net,5044002
photobucket.com,440648
cntv.cn,2011834
terra.com.br,2158102
blogger.com,416929
amazon.co.jp,1499988
joy.cn,4238569
youdao.com,1373924
filestube.com,900256
funshion.com,50439666
discoverbing.com,354295
wellsfargo.com,1084784
ebay.co.uk,838770
pconline.com.cn,5835296
target.com,404203
livedoor.jp,2075769
miniclip.com,115068
tripadvisor.com,286090
ebay.de,713340
partypoker.com,1213149
tianya.cn,2123361
nytimes.com,638829
att.com,172165
groupon.com,474963
iminent.com,338630
imageshack.us,3548746
megavideo.com,90781
metacafe.com,410965
baixing.com,333490124
comcast.net,3172307
3366.com,3188234
10086.cn,2373617
dell.com,368039
people.com.cn,105452405
amazon.co.uk,967915
nih.gov,2648179
mcafee.com,511749
nifty.com,2051828
peeplo.com,945140
verizonwireless.com,467519
foxsports.com,292600
ikea.com,166673
hotmail.com,715109
inbox.com,488309
wikimedia.org,456518
seesaa.net,2039790
letv.com,5102843
dailymail.co.uk,456563
expedia.com,1023808
bigpoint.com,1324437
netlog.com,809418
iegallery.com,647161
match.com,381579
96pk.com,16777846
yellowpages.com,1254165
amazon.de,1496361
orange.fr,1412513
americanexpress.com,492412
zynga.com,285893
foxnews.com,165608
thepiratebay.org,26424191
taringa.net,1812755
wo.com.cn,4753941
yelp.com,1021084
thefreedictionary.com,321907
friv.com,1473555
rapidshare.com,1973465
samsung.com,561373
livingsocial.com,615380
douban.com,3829532
maktoob.com,3451439
narod.ru,2262172
jiayuan.com,3762016
hi5.com,457266
wikia.com,265290
360buy.com,4879286
comcast.com,1400649
reference.com,411166
free.fr,664537
facemoods.com,472444
xdwan.cn,774064
726.com,4414859
gougou.com,386521
china.com,2062964
nate.com,2629832
126.com,1357471
hotels.com,1767967
capitalone.com,867844
sourceforge.net,332330
y8.com,467543
uuzu.com,5347431
pandora.com,937182
imesh.com,547467
onet.pl,2674772
nextag.com,855380
t-online.de,5366308
mlb.com,191269
livejournal.com,1247982
baixaki.com.br,424839
51wan.com,4149828
huanqiu.com,34693498
slideshare.net,345449
bestbuy.com,164919
kugou.com,4295414
51.com,3782689
autohome.com.cn,9037516
glispa.com,417760
soufun.com,3633736
java.com,826526
ups.com,1726927
mercadolivre.com.br,441032
vimeo.com,797589
reuters.com,227248
biglobe.ne.jp,556969
wushen.com,9397050
indeed.com,339019
syyx.com,2300210
ig.com.br,382492
fileserve.com,718427
cyworld.com,4037813
usps.com,386633
geocities.jp,368598
leboncoin.fr,931759
tripod.com,376344
exoplanetwar.com,1029623
6.cn,3946449
nk.pl,1556381
musica.com,376710
tenpay.com,3138979
wp.pl,1820530
hatena.ne.jp,7547684
brothersoft.com,317692
kaixin001.com,2848404
chinanews.com,34730196
guardian.co.uk,1210638
9223.com,6930188
nicovideo.jp,1781022
web.de,876348
allrecipes.com,709180
webmd.com,507254
pog.com,319887
careerbuilder.com,561472
oyunlar1.com,351012
zing.vn,3262859
ameba.jp,1131620
whitepages.com,551157
southwest.com,447771
duowan.com,5220495
moonbasa.com,2335596
docin.com,2235919
allegro.pl,1142315
baomihua.com,2725428
mop.com,305343664
homedepot.com,708994
mylife.com,1755592
ilivid.com,2240350
commentcamarche.net,547468
eastmoney.com,3581745
zhenai.com,3108615
ocn.ne.jp,366850
torrentz.eu,475280
1616.net,3095341
39.net,4641037
gyyx.cn,711322
clubpenguin.com,690243
microsofttranslator.com,160230
vancl.com,5489665
marketgid.com,8119747
ccb.com.cn,677027
sweetim.com,1047823
tagged.com,419079
verizon.com,184857
kakaku.com,5265612
norton.com,636216
17173.com,4400306
twitpic.com,636232
real.com,678395
bizrate.com,630580
so-net.ne.jp,11024041
61.com,3779312
zoosk.com,1003156
dangdang.com,5027737
abril.com.br,1192117
cocolog-nifty.com,414052
priceline.com,544369
asahi.com,405708
wsj.com,378919
iciba.com,5359326
picnik.com,357774
gmx.net,837398
macys.com,391030
caixa.gov.br,2392974
zimbio.com,307037399
rediff.com,1432725
in.com,1119229
local.com,396456
95599.cn,352222
5pk.com,4373596
skycn.com,7840803
telegraph.co.uk,156315
rr.com,404810
ucoz.ru,742383
windowslivehelp.com,147563038
weather.com.cn,12921385
fedex.com,419073
monster.com,441877
hulu.com,135301
dianping.com,4080682
nhk.or.jp,355669
shopathome.com,517099
szgla.com,2807630
verycd.com,7935779
abcnews.go.com,619695
qunar.com,4943570
yomiuri.co.jp,370193
wowan365.com,9713072
pagesjaunes.fr,1319589
bitauto.com,6682901
hotfile.com,1679536
accountonline.com,1528356
manta.com,254851
sears.com,217734
lowes.com,204478
agame.com,1406163
sdo.com,4397182
okwave.jp,7736283
mozilla.org,688065
amazon.cn,10415072
jcpenney.com,523771
sponichi.co.jp,100304
metrolyrics.com,272937
qidian.com,6989075
exblog.jp,1391920
avast.com,590220
libero.it,1415379
depositfiles.com,556189
surveymonkey.com,1052955
typepad.com,524464
wn.com,7458711
taleo.net,98730
addictinggames.com,355653
pogo.com,781297
abchina.com,1146713
yzz.cn,5202039
wikimapia.org,1166268
27.cn,3832925
kuxun.cn,4156612
cartoonnetwork.com,294955
juegos.com,339268
partycasino.com,1205194
yfrog.com,1334117
hexun.com,14767821
over-blog.com,1033592
1ting.com,9773850
girlsgogames.com,475345
squidoo.com,292635
sparkstudios.com,1789772
wan71.com,6529279
legacy.com,129034
acrobat.com,546091
people.com,463958
jugem.jp,4823178
wretch.cc,1982008
foodnetwork.com,328057
nick.com,292411
ynet.com,13746749
latimes.com,104479
washingtonpost.com,279024
sakura.ne.jp,28802617
deviantart.com,861935
fandango.com,771434
etao.com,8052086
tabelog.com,1649851
vevo.com,316038
m18.com,2539654
softpedia.com,674578
allabout.co.jp,1224418
lashou.com,5168773
mynet.com,1200309
nikkansports.com,1885885
webs.com,193923
constantcontact.com,324943
univision.com,855065
2ch.net,611441
dropbox.com,1184894
toshiba.com,1017259
bild.de,871872
groupon.com.br,1290510
itau.com.br,763415
national-lottery.co.uk,1326740
delta.com,116259
videobash.com,554427
android.com,153487
gmarket.co.kr,41545789
usatoday.com,302153
wunderground.com,1300869
armorgames.com,801024
gazeta.pl,1798984
tmz.com,491466
mobile.de,1397326
iza.ne.jp,356050
interia.pl,1961909
ctrip.com,3051869
babycenter.com,635974
51test.net,42190075
mainichi.jp,10841291
wordreference.com,828757
r7.com,402450
m1905.com,5452671
orbitz.com,554523
rakuten.ne.jp,367342
liutilities.com,292336
all.biz,1581804
sfr.fr,1002532
auction.co.kr,15088305
ryanair.com,2235795
wetter.com,2117173
joqoo.com,24676010
indiatimes.com,1656012
2144.cn,4618217
altervista.org,736796
shopping.com,1186045
passport.net,666490
changyou.com,2036575
zillow.com,515947
freeonlinegames.com,316824
ign.com,420279
freeze.com,317589
overstock.com,524563
rincondelvago.com,400117
sp.gov.br,372630
boosj.com,4194490
sky.com,981547
medicinenet.com,202521
mapion.co.jp,1444828
plentyoffish.com,552078
marketgid.info,8513788
pronto.com,442117
mtv.com,270647
evite.com,464593
barnesandnoble.com,522964
costco.com,485146
blackberry.com,203912
acer.com,587731
vzw.com,529062
kohls.com,303270
orkut.co.in,756697
moshimonsters.com,628667
mtime.com,2508713
sprint.com,1082203
focus.cn,4621384
firstload.com,1380112
citibank.com,710305
ournba.net,637947
livedoor.com,2248083
wizard101.com,853257
ning.com,821495
tao123.com,3752460
addthis.com,270276
ebuddy.com,414245
kat.ph,225364
beemp3.com,290251
pcauto.com.cn,4435624
superpages.com,347716
citysearch.com,769230
hilton.com,216810
marriott.com,474156
isohunt.com,1130265
monografias.com,280690
realtor.com,1224881
pc120.com,1656947
pingan.com,4080495
opendns.com,497512
888.com,946912
521g.org,549061
filesonic.com,85647
jiji.com,920622
imvu.com,592606
tistory.com,1468024
labellezadeinternet.com,1224737
kioskea.net,542193
chosun.com,1949197
hotwire.com,666048
sonico.com,183308
ticketmaster.com,480347
foxtab.com,1244392
pixnet.net,1836733
51job.com,6078904
t-mobile.com,772009
kijiji.ca,1946805
mixi.jp,14428285
gap.com,583372
excite.co.jp,2213798
yihaodian.com,4907378
vesti.ru,1571246
11st.co.kr,1998113
91.com,11050064
travelocity.com,534954
ledu.com,5225387
aipai.com,3429734
tiexue.net,4786070
rising.cn,18940648
tom.com,2545504
wan5d.com,2420677
linternaute.com,1759963
gamespot.com,3144661
skyrock.com,1098835
49you.com,5569292
24h.com.vn,1649050
suning.com,4156022
wikihow.com,331867
qqgexing.com,4255614
laredoute.fr,1280932
sanspo.com,390122
tuenti.com,343766
barbie.com,480569
zzsf.com,3054226
rbc.ru,2354246
groupalia.com,824835
virgilio.it,1642564
ca.gov,5189043
liveinternet.ru,2529931
stardoll.com,1089984
ebay.com.au,623042
americanas.com.br,624758
lenovo.com,916546
speedtest.net,501153
etsy.com,597036
logsoku.com,3364540
yiqifa.com,2072580
jalan.net,2166839
liveperson.net,305084981
aufeminin.com,1100705
accuweather.com,468633
bukade.com,3064324
sympatico.ca,475977
aa.com,599203
izlesene.com,1521623
zylom.com,979362
hubpages.com,923580
ninemsn.com.au,4891241
kayak.com,527357
chip.de,736812
justin.tv,676801
aibang.com,3715517
makepolo.com,3273039
thepostgame.com,212506
domaintools.com,504094
gutefrage.net,1286377
tiancity.com,1512602
letitbit.net,2777583
credit-agricole.fr,1220681
gd118114.cn,14404246
meituan.com,3852940
buscape.com.br,1577811
qire123.com,6899040
shoplocal.com,2137664
discovercard.com,355472
apontador.com.br,1390036
eol.cn,8483382
zhaopin.com,5990300
vagalume.com.br,352418
icq.com,1039848
naver.jp,1193892
my4399.com,2457044
fixya.com,328366
godaddy.com,650568
howstuffworks.com,381027
ezinearticles.com,1689792
xe.com,251849
dipan.com,10320232
wiktionary.org,482491
bigfishgames.com,1252139
videosurf.com,305105140
informer.com,669255
hyves.nl,465254960
speeddate.com,580119
symantec.com,338713
staples.com,442488
01net.com,1091643
daily.co.jp,9071118
thesun.co.uk,754552
direct.gov.uk,661787
cmbchina.com,15651404
olx.com.br,421232
foass.com,305713519
docstoc.com,853799
duote.com,6218684
shopzilla.com,733182
forbes.com,305227
doctissimo.fr,1111273
righthealth.com,140401
lego.com,1352510
trulia.com,594500
mundodastribos.com,315225
fazenda.gov.br,4285093
hoopchina.com,4318076
qqwangming.org,22231403
zappos.com,240530
bloomberg.com,142496
classmates.com,263498
wupload.com,71746
alexa.com,253889
marktplaats.nl,1663143
coupons.com,1124887
spiegel.de,3494586
cbsnews.com,163206
60photos.com,507012
travelzoo.com,980197
intel.com,465158
ebay.fr,799749
buycheapr.com,910105
nordstrom.com,509452
oricon.co.jp,1663869
332h.com,775552
fidelity.com,480303
citi.com,717138
gismeteo.ru,1566176
angelfire.com,898728
optmd.com,352583
pcgames.com.cn,5118824
nickjr.com,366598
lehecai.com,3839495
yoka.com,4040618
115.com,3531129
vnexpress.net,3952639
ustream.tv,568917
flingvibe.com,305111429
juegosjuegos.com,225724
boc.cn,663440
pcpop.com,6062084
webcrawler.com,239725
japanpost.jp,1652147
usbank.com,757755
yiqiwin.com,14810282
timeanddate.com,174309
pch.com,890389
mercadolibre.com.mx,374742
novoteka.ru,5481858
marca.com,4844154
kboing.com.br,444397
gnavi.co.jp,7918045
argos.co.uk,470918
ct10000.com,862570
haodf.com,78864
pbskids.org,2307550
intelius.com,930686
noaa.gov,139285
topix.com,750849
filehippo.com,242248
multiply.com,230203
toysrus.com,569230
autotrader.com,467628
hurriyet.com.tr,3558664
meteofrance.com,1556123
justanswer.com,785230
formspring.me,316333
elmundo.es,1958189
goalunited.org,2477516
pchome.net,7419495
usaa.com,686893
victoriassecret.com,309866799
vk.com,1651716
instagr.am,179450
cbslocal.com,461576
plala.or.jp,1571444
livestrong.com,556228
duba.net,1357394
mt.co.kr,11604156
jma.go.jp,347957
tesco.com,1135318
goal.com,635229
milliyet.com.tr,1751298
windowsmedia.com,769489
blogcu.com,2336317
cooks.com,354822
vnet.cn,305470778
hm.com,634991
groupon.co.uk,1145593
ed.gov,447497
robtex.com,761757
120ask.com,10918486
cookpad.com,8720529
51la.com,645033
yam.com,1691931
china.com.cn,2168896
weebly.com,380715
mayoclinic.com,225453
sanook.com,3854950
weather.gov,287589
infoseek.co.jp,2366337
ojogos.com.br,505648
qip.ru,5226675
opera.com,532215
zhcw.com,5965147
mp3raid.com,240874
webry.info,341130
merriam-webster.com,110043
easyjet.com,710517
360doc.com,2515564
sapo.pt,6333280
kuwan8.com,28117557
everydayhealth.com,368983
nike.com,241703
cafemom.com,350061
ip138.com,2690167
3839.com,3490577
nokia.com,2046158
friend.ly,493833
directv.com,792262
yahoo.com.tw,743964
buenastareas.com,398577
kapook.com,11565092
fifa.com,375821
bt.com,1473472
esmas.com,627581
netshoes.com.br,2249272
readnovel.com,3745827
catho.com.br,4060781
amazon.fr,1314717
bohelady.com,214399
last.fm,554972
hc360.com,6134522
wachovia.com,812567
mercadolibre.com.ar,478531
xdating.com,1957299
52vali.com,306163199
tripadvisor.co.uk,425792
it168.com,5628602
ibm.com,944096
infospace.com,257365
state.gov,363033
alice.it,1407827
utorrent.com,255632
rutube.ru,3530919
zaycev.net,9518356
ancestry.com,650186
urbandictionary.com,262972
msn.com.cn,5453255
bb.com.br,468765
gamesgames.com,478728
337.com,431053
jiuwan.com,305507065
seznam.cz,843765
discovery.com,355506
a67.com,3579526
onlinedown.net,3021071
9ku.com,5720611
teacup.com,1791199
walgreens.com,356424
made-in-china.com,846133
usafis.org,2079400
ivillage.com,316455
letmewatchthis.ch,2154372
84232.com,539102
3suisses.fr,2251920
bodisparking.com,180374
oi.com.br,1356614
nhaccuatui.com,2322699
logmein.com,795873
otomoto.pl,1200704
xici.net,3810487
sahibinden.com,2971951
break.com,760029
bahn.de,648746
usmagazine.com,121976
mappy.com,1168622
euroresidentes.com,437924
wix.com,407779
mobifiesta.com,3592130
xcar.com.cn,21337519
yxdown.com,4578470
skysports.com,460151
tinypic.com,688957
uuu9.com,4162506
nasa.gov,78740
unkar.org,569244
warnerbros.com,274365
21cn.com,2166356
battle.net,921043
ebay.it,663248
issuu.com,182164
114la.com,2730483
juegosdiarios.com,1157430
irs.gov,247691
juchang.com,948601
kp.ru,1953148
vsemtube.ru,296907
time.com,136567
aweber.com,414670
drugs.com,175369
xilu.com,2706275
cri.cn,305348866
stumbleupon.com,759694
europa.eu,1730487
xpg.com.br,10823800
popcap.com,602815
yesky.com,4748178
impress.co.jp,1633534
exam8.com,4907183
chinadaily.com.cn,1034924
gamezer.com,5711320
pandora.tv,3876436
dantri.com.vn,2993151
virginmedia.com,889467
udn.com,15774050
piriform.com,652257
ria.ru,3394951
clickon.com.br,1763203
disneylatino.com,312247
poco.cn,4909032
groupon.ru,2456793
xt918.com,1096074
lloydstsb.com,1411486
elpais.com,5059313
pchome.com.tw,15303311
hinet.net,151571
ya.ru,450384
hsbccreditcard.com,883082
bedbathandbeyond.com,897734
information.com,831417
ea.com,822109
htc.com,1400347
aeriagames.com,3383435
nikkeibp.co.jp,1762692
shockwave.com,804738
4738.com,3400304
me.com,537631
dion.ne.jp,373255
nydailynews.com,4399810
ziddu.com,933513
playstation.com,449302
aljazeera.net,350818
atwiki.jp,18156311
snapdeal.com,1493655
retailmenot.com,378564
poptropica.com,269505
jimdo.com,566351
yoo7.com,438314
wat.tv,1000446
cox.net,952385
btjunkie.org,305105077
yaplog.jp,3459012
city-data.com,354357
gumtree.com,1766993
85play.com,1035126
tomtom.com,639893
bleacherreport.com,377894
usagc.org,762271
yardbarker.com,709116
otto.de,7468680
playpickle.com,414389
songs.pk,964636
minijuegos.com,1855185
drudgereport.com,263934
appspot.com,649309
pole-emploi.fr,1454403
moviefone.com,542245
cdiscount.com,2487856
sbs.co.kr,3396453
att.net,1407514
corriere.it,1673855
barclays.co.uk,6554975
wer-kennt-wen.de,1164639
news.cn,50910796
didigames.com,487299
5d6d.com,20895837
cnbc.com,420993
edmunds.com,586272
766.com,9392239
newgrounds.com,308183
putlocker.com,555125
qvc.com,246717
letour.fr,1157697
shutterfly.com,851296
stackoverflow.com,300305
rutracker.org,381870
oracle.com,171704
immobilienscout24.de,1065681
gametop.com,400204
24quan.com,8044714
adp.com,870846
archive.org,3513993
engadget.com,319065
cheapoair.com,259384
buienradar.nl,9889407
yaodian100.com,531082
repubblica.it,1547943
kbb.com,703503
letsbonus.com,1036832
weblio.jp,2101213
patch.com,478696
wildtangent.com,705648
ekolay.net,3080396
nexon.com,2488871
buzzle.com,287634
kmart.com,230682
qqtn.com,23162000
shentime.com,2795710
ovi.com,153178694
zumi.pl,3143233
natwest.com,1262733
peixeurbano.com.br,2440889
soundcloud.com,1244595
interpark.com,945862
hotpepper.jp,1841539
enfemenino.com,1226955
gry.pl,511770
fanpop.com,530651
sony.jp,742235
ilmeteo.it,1685154
zwinky.com,220626
nationalgeographic.com,217771
browserchoice.eu,965771
veoh.com,692345
52pk.com,4097649
pnc.com,670822
intuit.com,773807
rightmove.co.uk,1072968
businessweek.com,173770
jxedt.com,256927
blinkx.com,772764
xuite.net,2503974
viamichelin.fr,927639
azlyrics.com,527062
cnmk.cc,47350
mashable.com,2573334
espncricinfo.com,1013071
zoosnet.net,1606494
trialpay.com,369195
chomikuj.pl,268683
gifts.com,330028
cbs.com,549743
geocities.co.jp,372305
rabobank.nl,1285672
myplaycity.com,231292
grooveshark.com,1052328
xbox.com,460227
pcworld.com,527380
ztgame.com,1500894
pclady.com.cn,4431282
bradesco.com.br,182258
autoscout24.de,1553146
ing.nl,644998
mthai.com,4921453
sony.com,2800758
webex.com,1306102
gidepark.ru,4144353
searchina.ne.jp,11494061
bancobrasil.com.br,611599
vkeke.com,3977422
next.co.uk,473415
hsbc.co.uk,2211625
198game.net,548764
voyages-sncf.com,1420297
allocine.fr,975143
cncn.com,2419044
pagerage.com,715840
submarino.com.br,629101
samsclub.com,360353
eonline.com,247072
partypoker.it,1560169
webkinz.com,72134500
united.com,1279392
dragonfable.com,315136
giveawayoftheday.com,768221
csdn.net,2686146
o2.pl,18835891
worldstarhiphop.com,290283
iwon.com,624714
food.com,3482460
theweathernetwork.com,374942
vietbao.vn,493833
redbox.com,508795
jetblue.com,569319
windowslive.com.br,556617
lowermybills.com,3444906
v8.cn,305192847
readme.ru,2564677
meishichina.com,4114521
newhua.com,4506365
55tuan.com,3075213
aoltv.com,596036
teamviewer.com,949512
associatedcontent.com,397418
wwe.com,339300
programas-gratis.net,1241334
king.com,992730
letao.com,11023847
autotrader.co.uk,1187409
rivals.com,723222
pho.to,227699
joins.com,2852949
chinaz.com,2724542
wordpress.org,294416
bankrate.com,183563
continental.com,1179987
tvguide.com,498689
