facebook.com,995621
youtube.com,380901
yahoo.com,207777
live.com,887339
msn.com,360679
wikipedia.org,483769
blogspot.com,590705
baidu.com,485285
microsoft.com,2010828
qq.com,2098965
bing.com,153118
ask.com,393342
adobe.com,489972
taobao.com,2302930
twitter.com,869343
youku.com,5248562
soso.com,1810170
wordpress.com,925005
sohu.com,3251429
hao123.com,8476375
windows.com,431320
163.com,27571635
tudou.com,3547839
amazon.com,747914
apple.com,128660
ebay.com,803680
4399.com,4711911
yahoo.co.jp,2286203
linkedin.com,371490
go.com,3494149
tmall.com,1586223
paypal.com,1529289
sogou.com,1386613
ifeng.com,2785737
aol.com,614728
xunlei.com,2489292
craigslist.org,851081
orkut.com,726712
56.com,3467396
orkut.com.br,650442
about.com,309027
skype.com,522128
7k7k.com,3352222
dailymotion.com,1007604
flickr.com,1090115
pps.tv,821129
qiyi.com,4763040
bbc.co.uk,957436
4shared.com,373178
mozilla.com,906861
ku6.com,6472219
imdb.com,724597
cnet.com,560213
babylon.com,239437
mywebsearch.com,384912
alibaba.com,858154
mail.ru,18114515
uol.com.br,3806384
badoo.com,532207
cnn.com,529446
myspace.com,4702309
netflix.com,1792427
weather.com,358521
soku.com,1550645
weibo.com,1602125
renren.com,2081284
rakuten.co.jp,2919078
17kuxun.com,578314
yandex.ru,2925292
booking.com,2111761
ehow.com,272510
bankofamerica.com,815708
58.com,2395813
zedo.com,1161429
2345.com,16195574
globo.com,2802218
mapquest.com,346948
goo.ne.jp,2270044
answers.com,1198513
360.cn,3685309
chase.com,774620
naver.com,1583467
hp.com,408475
odnoklassniki.ru,1279848
alipay.com,6289963
huffingtonpost.com,301841
ameblo.jp,730165
ganji.com,3437393
alot.com,1146716
scribd.com,731880
megaupload.com,104451
tumblr.com,972389
softonic.com,1098104
camzap.com,713582
vkontakte.ru,1135474
avg.com,1803416
walmart.com,363112
pptv.com,4444672
xinhuanet.com,35760047
mediafire.com,642360
paipai.com,3276481
zol.com.cn,10586227
daum.net,3922954
photobucket.com,601671
cntv.cn,2075474
terra.com.br,3766244
blogger.com,481963
amazon.co.jp,1064670
joy.cn,3156128
youdao.com,1479836
filestube.com,672055
funshion.com,10771923
discoverbing.com,381076
wellsfargo.com,1127117
ebay.co.uk,675339
pconline.com.cn,5271313
target.com,566120
livedoor.jp,2363058
miniclip.com,532905
tripadvisor.com,430989
ebay.de,704045
partypoker.com,1165237
tianya.cn,2050531
nytimes.com,969858
att.com,180533
groupon.com,584153
iminent.com,348458
imageshack.us,3944720
megavideo.com,79717
metacafe.com,396644
baixing.com,331477505
comcast.net,441614
3366.com,3075868
10086.cn,4287138
dell.com,374670
people.com.cn,66686427
amazon.co.uk,1464108
nih.gov,1428598
mcafee.com,446684
nifty.com,2073305
peeplo.com,1190384
verizonwireless.com,772456
foxsports.com,362342
ikea.com,267636
hotmail.com,701931
inbox.com,512852
wikimedia.org,513710
seesaa.net,1698046
letv.com,3749007
dailymail.co.uk,1106501
expedia.com,1049088
bigpoint.com,1339448
netlog.com,892616
iegallery.com,866418
match.com,361660
96pk.com,18539143
yellowpages.com,829338
amazon.de,1399279
orange.fr,1364326
americanexpress.com,659123
zynga.com,288535
foxnews.com,254828
thepiratebay.org,1031159
taringa.net,1393492
wo.com.cn,1278550
yelp.com,1162496
thefreedictionary.com,334657
friv.com,1520402
rapidshare.com,2038707
samsung.com,571567
livingsocial.com,496812
douban.com,2427948
maktoob.com,464714
narod.ru,4437545
jiayuan.com,3196388
hi5.com,439908
wikia.com,213922
360buy.com,3436005
comcast.com,10337138
reference.com,420934
free.fr,677640
facemoods.com,505151
xdwan.cn,585213
726.com,1359266
gougou.com,599773
china.com,6405826
nate.com,3766818
126.com,999350
hotels.com,766030
capitalone.com,984318
sourceforge.net,465141
y8.com,327707
uuzu.com,4726467
pandora.com,945004
imesh.com,632381
onet.pl,1945043
nextag.com,1378974
t-online.de,1594385
mlb.com,297275
livejournal.com,717823
baixaki.com.br,575454
51wan.com,4193015
huanqiu.com,5904817
slideshare.net,332497
bestbuy.com,636661
kugou.com,3191848
51.com,3022134
autohome.com.cn,4950235
glispa.com,443853
soufun.com,3961841
java.com,936331
ups.com,381275
mercadolivre.com.br,465194
vimeo.com,860984
reuters.com,261581
biglobe.ne.jp,423854
wushen.com,10251889
indeed.com,571512
syyx.com,2972518
ig.com.br,287483
fileserve.com,930687
cyworld.com,4745326
usps.com,533335
geocities.jp,214808
leboncoin.fr,813577
tripod.com,378165
exoplanetwar.com,84387963
6.cn,4075963
nk.pl,1498736
musica.com,378177
tenpay.com,3488763
wp.pl,2103564
hatena.ne.jp,2547285
brothersoft.com,336143
kaixin001.com,2393664
chinanews.com,2298944
guardian.co.uk,943412
9223.com,6847455
nicovideo.jp,1772905
web.de,870159
allrecipes.com,754707
webmd.com,585658
pog.com,427945
careerbuilder.com,659307
oyunlar1.com,1389574
zing.vn,6507387
ameba.jp,1079183
whitepages.com,613304
southwest.com,456081
duowan.com,3514229
moonbasa.com,2848400
docin.com,6877789
allegro.pl,846554
baomihua.com,2358217
mop.com,305358546
homedepot.com,676674
mylife.com,680895
ilivid.com,2191421
commentcamarche.net,749461
eastmoney.com,4464421
zhenai.com,3064769
ocn.ne.jp,235387
torrentz.eu,462931
1616.net,2673619
39.net,4824672
gyyx.cn,602805
clubpenguin.com,597079
microsofttranslator.com,161920
vancl.com,5332883
marketgid.com,7896661
ccb.com.cn,572905
sweetim.com,1191177
tagged.com,416424
verizon.com,224011
kakaku.com,4883929
norton.com,412868
17173.com,3445535
twitpic.com,616931
real.com,1050552
bizrate.com,523597
so-net.ne.jp,10779207
61.com,3542429
zoosk.com,1229320
dangdang.com,4915215
abril.com.br,1213989
cocolog-nifty.com,210141
priceline.com,433580
asahi.com,213304
wsj.com,867099
iciba.com,2132662
picnik.com,374809
gmx.net,726105
macys.com,1117934
caixa.gov.br,2206230
zimbio.com,306927388
rediff.com,1479096
in.com,1133691
local.com,362314
95599.cn,265397
5pk.com,4753382
skycn.com,6193277
telegraph.co.uk,260466
rr.com,372211
ucoz.ru,2740268
windowslivehelp.com,147549667
weather.com.cn,11625047
fedex.com,528040
monster.com,980032
hulu.com,100393
dianping.com,3639712
nhk.or.jp,379429
shopathome.com,615883
szgla.com,2811428
verycd.com,6447652
abcnews.go.com,714656
qunar.com,2862100
yomiuri.co.jp,398756
wowan365.com,5489469
pagesjaunes.fr,1329658
bitauto.com,5297058
hotfile.com,1701684
accountonline.com,1274252
manta.com,360709
sears.com,232794
lowes.com,197158
agame.com,1274782
sdo.com,2817057
okwave.jp,7616059
mozilla.org,644379
amazon.cn,6663026
jcpenney.com,559776
sponichi.co.jp,117221
metrolyrics.com,258149
qidian.com,4215764
exblog.jp,1400050
avast.com,353235
libero.it,1449284
depositfiles.com,564575
surveymonkey.com,1105733
typepad.com,511500
wn.com,5658393
taleo.net,100761
addictinggames.com,389924
pogo.com,2176042
abchina.com,316987
yzz.cn,5037453
wikimapia.org,1237457
27.cn,2673774
kuxun.cn,1913863
cartoonnetwork.com,282392
juegos.com,526596
partycasino.com,1223346
yfrog.com,1663058
hexun.com,7114012
over-blog.com,954509
1ting.com,7184448
girlsgogames.com,488015
squidoo.com,299649
sparkstudios.com,1803561
wan71.com,2772976
legacy.com,435313
acrobat.com,719767
people.com,674057
jugem.jp,5885502
wretch.cc,2041171
foodnetwork.com,334858
nick.com,664041
ynet.com,9669057
latimes.com,120520
washingtonpost.com,394968
sakura.ne.jp,28683693
deviantart.com,980618
fandango.com,710670
etao.com,3971768
tabelog.com,1662691
vevo.com,3049131
m18.com,2480742
softpedia.com,606506
allabout.co.jp,1263094
lashou.com,4092672
mynet.com,1374541
nikkansports.com,1621904
webs.com,227437
constantcontact.com,322623
univision.com,815225
2ch.net,630355
dropbox.com,1512503
toshiba.com,1769080
bild.de,1317662
groupon.com.br,1141120
itau.com.br,754164
national-lottery.co.uk,1515725
delta.com,309292
videobash.com,785578
android.com,170994
gmarket.co.kr,47288556
usatoday.com,377939
wunderground.com,1201572
armorgames.com,436378
gazeta.pl,1640258
tmz.com,420583
mobile.de,1461682
iza.ne.jp,353517
interia.pl,2444640
ctrip.com,3044705
babycenter.com,608865
51test.net,26916797
mainichi.jp,21094855
wordreference.com,831649
r7.com,421558
m1905.com,4882658
orbitz.com,482793
rakuten.ne.jp,361675
liutilities.com,346833
all.biz,1191393
sfr.fr,1280147
auction.co.kr,16801316
ryanair.com,589507
wetter.com,48310
joqoo.com,43167
indiatimes.com,40307
2144.cn,47345
altervista.org,41317
shopping.com,54354
passport.net,144170
changyou.com,65748
zillow.com,52774
freeonlinegames.com,54249
ign.com,49259
freeze.com,51068
overstock.com,70570
rincondelvago.com,43918
sp.gov.br,57497
boosj.com,59149
sky.com,38812
medicinenet.com,42242
mapion.co.jp,44802
plentyoffish.com,47224
marketgid.info,40216
pronto.com,40542
mtv.com,40328
evite.com,39990
barnesandnoble.com,44380
costco.com,44076
blackberry.com,43150
acer.com,46654
vzw.com,61352
kohls.com,43621
orkut.co.in,46370
moshimonsters.com,47534
mtime.com,54724
sprint.com,53407
focus.cn,101449
firstload.com,109265
citibank.com,47107
ournba.net,41274
livedoor.com,46327
wizard101.com,42336
ning.com,46197
tao123.com,45222
addthis.com,64958
ebuddy.com,46524
kat.ph,38042
beemp3.com,79235
pcauto.com.cn,57226
superpages.com,71283
citysearch.com,42809
hilton.com,49319
marriott.com,56516
isohunt.com,53351
monografias.com,43681
realtor.com,49199
pc120.com,60076
pingan.com,52792
opendns.com,46041
888.com,47181
521g.org,49758
filesonic.com,40967
jiji.com,41348
imvu.com,54332
tistory.com,70113
labellezadeinternet.com,45458
kioskea.net,49227
chosun.com,46885
hotwire.com,48515
sonico.com,110078
ticketmaster.com,54650
foxtab.com,64387
pixnet.net,52697
51job.com,43958
t-mobile.com,52479
kijiji.ca,41384
mixi.jp,47936
gap.com,65002
excite.co.jp,49129
yihaodian.com,76314
vesti.ru,46786
11st.co.kr,53627
91.com,66450
travelocity.com,54681
ledu.com,47844
aipai.com,43626
tiexue.net,58363
rising.cn,49517
tom.com,40666
wan5d.com,44456
linternaute.com,47413
gamespot.com,43067
skyrock.com,56756
49you.com,52585
24h.com.vn,45655
suning.com,44087
wikihow.com,51064
qqgexing.com,54189
laredoute.fr,57248
sanspo.com,67063
tuenti.com,69217
barbie.com,63509
zzsf.com,39593
rbc.ru,51364
groupalia.com,50892
virgilio.it,109730
ca.gov,43860
liveinternet.ru,40356
stardoll.com,49797
ebay.com.au,52272
americanas.com.br,47267
lenovo.com,52672
speedtest.net,45684
etsy.com,40637
logsoku.com,63189
yiqifa.com,72979
jalan.net,54265
liveperson.net,57096
aufeminin.com,105298
accuweather.com,75573
bukade.com,65864
sympatico.ca,49353
aa.com,46354
izlesene.com,55330
zylom.com,58480
hubpages.com,48510
ninemsn.com.au,52246
kayak.com,40009
chip.de,43438
justin.tv,43343
aibang.com,48833
makepolo.com,48591
thepostgame.com,50996
domaintools.com,36590
gutefrage.net,48877
tiancity.com,52721
letitbit.net,72592
credit-agricole.fr,80627
gd118114.cn,90282
meituan.com,79010
buscape.com.br,85323
qire123.com,93253
shoplocal.com,68329
discovercard.com,86881
apontador.com.br,75026
eol.cn,68299
zhaopin.com,68583
vagalume.com.br,79509
icq.com,61314
naver.jp,88398
my4399.com,74257
fixya.com,62006
godaddy.com,66660
howstuffworks.com,61386
ezinearticles.com,53299
xe.com,61819
dipan.com,54987
wiktionary.org,71266
bigfishgames.com,79985
videosurf.com,79184
informer.com,54854
hyves.nl,88325
speeddate.com,72330
symantec.com,109537
staples.com,67311
01net.com,95514
daily.co.jp,56544
thesun.co.uk,53300
direct.gov.uk,57074
cmbchina.com,51018
olx.com.br,55371
foass.com,47890
docstoc.com,47579
duote.com,54719
shopzilla.com,55762
forbes.com,54370
doctissimo.fr,60918
righthealth.com,47024
lego.com,65513
trulia.com,59887
mundodastribos.com,116528
fazenda.gov.br,80274
hoopchina.com,55506
qqwangming.org,64105
zappos.com,70387
bloomberg.com,63179
classmates.com,72943
wupload.com,61015
alexa.com,55507
marktplaats.nl,57285
coupons.com,51185
spiegel.de,58318
cbsnews.com,78835
60photos.com,62048
travelzoo.com,60184
intel.com,64559
ebay.fr,49450
buycheapr.com,64224
nordstrom.com,48226
oricon.co.jp,55344
332h.com,62479
fidelity.com,44952
citi.com,48658
gismeteo.ru,50173
angelfire.com,52808
optmd.com,57299
pcgames.com.cn,49342
nickjr.com,56427
lehecai.com,50014
yoka.com,61208
115.com,55321
vnexpress.net,44324
ustream.tv,131507
flingvibe.com,53766
juegosjuegos.com,48980
boc.cn,51091
pcpop.com,53753
webcrawler.com,47761
japanpost.jp,46962
usbank.com,57337
yiqiwin.com,47190
timeanddate.com,56380
pch.com,45208
mercadolibre.com.mx,50006
novoteka.ru,63429
marca.com,57315
kboing.com.br,51309
gnavi.co.jp,60357
argos.co.uk,79300
ct10000.com,63276
haodf.com,53249
pbskids.org,74398
intelius.com,64333
noaa.gov,60272
topix.com,59218
filehippo.com,56984
multiply.com,52654
toysrus.com,63234
autotrader.com,62192
hurriyet.com.tr,66381
meteofrance.com,59077
justanswer.com,65673
formspring.me,67070
elmundo.es,135137
goalunited.org,57272
pchome.net,46552
usaa.com,103018
victoriassecret.com,78370
vk.com,67276
instagr.am,61874
cbslocal.com,63770
plala.or.jp,74175
livestrong.com,67751
duba.net,52068
mt.co.kr,52190
jma.go.jp,53334
tesco.com,51246
goal.com,55001
milliyet.com.tr,43733
windowsmedia.com,46047
blogcu.com,49980
cooks.com,44937
vnet.cn,50651
hm.com,49242
groupon.co.uk,52499
ed.gov,45067
robtex.com,49926
120ask.com,52627
cookpad.com,75998
51la.com,45815
yam.com,53143
china.com.cn,56280
weebly.com,148926
mayoclinic.com,63413
sanook.com,65518
weather.gov,46302
infoseek.co.jp,48374
ojogos.com.br,45259
qip.ru,86370
opera.com,41512
zhcw.com,49276
mp3raid.com,35755
webry.info,59215
merriam-webster.com,50295
easyjet.com,42276
360doc.com,47523
sapo.pt,44446
kuwan8.com,38287
everydayhealth.com,53631
nike.com,47877
cafemom.com,69069
ip138.com,53323
3839.com,59736
nokia.com,40236
friend.ly,39345
directv.com,44420
yahoo.com.tw,111537
buenastareas.com,45915
kapook.com,44414
fifa.com,90587
bt.com,60367
esmas.com,51938
netshoes.com.br,55955
readnovel.com,46694
catho.com.br,45823
amazon.fr,52098
bohelady.com,50013
last.fm,55019
hc360.com,67555
wachovia.com,87082
mercadolibre.com.ar,41324
xdating.com,49531
52vali.com,45376
tripadvisor.co.uk,49515
it168.com,53178
ibm.com,46239
infospace.com,47320
state.gov,68963
alice.it,41425
utorrent.com,48654
rutube.ru,40903
zaycev.net,51246
ancestry.com,44696
urbandictionary.com,42770
msn.com.cn,48473
bb.com.br,52101
gamesgames.com,59044
337.com,84255
jiuwan.com,47424
seznam.cz,48825
discovery.com,49240
a67.com,47351
onlinedown.net,45502
9ku.com,49417
teacup.com,41831
walgreens.com,39235
made-in-china.com,46212
usafis.org,53053
ivillage.com,58676
letmewatchthis.ch,39103
84232.com,47607
3suisses.fr,44222
bodisparking.com,39858
oi.com.br,40045
nhaccuatui.com,49023
logmein.com,44336
otomoto.pl,42264
xici.net,53235
sahibinden.com,44176
break.com,46176
bahn.de,39864
usmagazine.com,46385
mappy.com,47194
euroresidentes.com,42604
wix.com,75041
mobifiesta.com,53273
xcar.com.cn,48030
yxdown.com,38432
skysports.com,53633
tinypic.com,53549
uuu9.com,38660
nasa.gov,45755
unkar.org,41740
warnerbros.com,50312
21cn.com,43024
battle.net,40467
ebay.it,45654
issuu.com,41965
114la.com,49971
juegosdiarios.com,113808
irs.gov,44132
juchang.com,43628
kp.ru,41295
vsemtube.ru,37033
time.com,43297
aweber.com,45014
drugs.com,37706
xilu.com,44470
cri.cn,37482
stumbleupon.com,38275
europa.eu,57028
xpg.com.br,40396
popcap.com,40417
yesky.com,48403
impress.co.jp,34996
exam8.com,42285
chinadaily.com.cn,47591
gamezer.com,51446
pandora.tv,57688
dantri.com.vn,45026
virginmedia.com,61253
udn.com,48467
piriform.com,41283
ria.ru,41533
clickon.com.br,46871
disneylatino.com,34430
poco.cn,58606
groupon.ru,40312
xt918.com,36285
lloydstsb.com,38167
elpais.com,39276
pchome.com.tw,51202
hinet.net,51932
ya.ru,45240
hsbccreditcard.com,43704
bedbathandbeyond.com,73162
information.com,41268
ea.com,65085
htc.com,50958
aeriagames.com,51072
nikkeibp.co.jp,47442
shockwave.com,37373
4738.com,45032
me.com,48299
dion.ne.jp,47497
nydailynews.com,37032
ziddu.com,44016
playstation.com,40352
aljazeera.net,60003
atwiki.jp,42141
snapdeal.com,40428
retailmenot.com,39883
poptropica.com,47063
jimdo.com,38005
yoo7.com,45122
wat.tv,58098
cox.net,41258
btjunkie.org,44895
yaplog.jp,52945
city-data.com,47927
gumtree.com,43729
85play.com,48710
tomtom.com,63005
bleacherreport.com,39150
usagc.org,42558
yardbarker.com,35390
otto.de,45220
playpickle.com,37514
songs.pk,33441
minijuegos.com,37987
drudgereport.com,38530
appspot.com,37657
pole-emploi.fr,40969
moviefone.com,38148
cdiscount.com,35376
sbs.co.kr,36023
att.net,65546
corriere.it,36190
barclays.co.uk,48469
wer-kennt-wen.de,61687
news.cn,35343
didigames.com,31244
5d6d.com,40339
cnbc.com,40042
edmunds.com,40086
766.com,49355
newgrounds.com,60987
putlocker.com,51302
qvc.com,45013
letour.fr,42955
shutterfly.com,42011
stackoverflow.com,47233
rutracker.org,56471
oracle.com,38440
immobilienscout24.de,53323
gametop.com,36001
24quan.com,39369
adp.com,46606
archive.org,59874
engadget.com,53400
cheapoair.com,52575
buienradar.nl,58039
yaodian100.com,42392
repubblica.it,43011
kbb.com,38791
letsbonus.com,69831
weblio.jp,33317
patch.com,37626
wildtangent.com,33522
ekolay.net,39123
nexon.com,40212
buzzle.com,43358
kmart.com,42571
qqtn.com,46521
shentime.com,41097
ovi.com,44374
zumi.pl,42793
natwest.com,42644
peixeurbano.com.br,44130
soundcloud.com,39485
interpark.com,46613
hotpepper.jp,41599
enfemenino.com,38320
gry.pl,42526
fanpop.com,39023
sony.jp,41094
ilmeteo.it,44881
zwinky.com,45325
nationalgeographic.com,53604
browserchoice.eu,35446
veoh.com,39130
52pk.com,37607
pnc.com,38665
intuit.com,71437
rightmove.co.uk,37857
businessweek.com,50998
jxedt.com,37511
blinkx.com,47578
xuite.net,52165
viamichelin.fr,39543
azlyrics.com,41276
cnmk.cc,46962
mashable.com,40838
espncricinfo.com,42829
zoosnet.net,41669
trialpay.com,46312
chomikuj.pl,45132
gifts.com,47839
cbs.com,49219
geocities.co.jp,39788
rabobank.nl,40531
myplaycity.com,36207
grooveshark.com,43828
xbox.com,41354
pcworld.com,42360
ztgame.com,34904
pclady.com.cn,45590
bradesco.com.br,34463
autoscout24.de,46319
ing.nl,37710
mthai.com,39987
sony.com,49237
webex.com,43235
gidepark.ru,47831
searchina.ne.jp,40741
bancobrasil.com.br,40755
vkeke.com,46314
next.co.uk,41654
hsbc.co.uk,51505
198game.net,43390
voyages-sncf.com,43375
allocine.fr,46315
cncn.com,36066
pagerage.com,37686
submarino.com.br,39330
samsclub.com,49009
eonline.com,69247
partypoker.it,36739
webkinz.com,37526
united.com,44256
dragonfable.com,37360
giveawayoftheday.com,58906
csdn.net,43301
o2.pl,34523
worldstarhiphop.com,37854
iwon.com,40016
food.com,42432
theweathernetwork.com,50456
vietbao.vn,36945
redbox.com,45015
jetblue.com,49144
windowslive.com.br,39329
lowermybills.com,37468
v8.cn,44843
readme.ru,42022
meishichina.com,38073
newhua.com,52307
55tuan.com,47664
aoltv.com,41375
teamviewer.com,41401
associatedcontent.com,41001
wwe.com,42024
programas-gratis.net,44516
king.com,43230
letao.com,50982
autotrader.co.uk,52404
rivals.com,40957
pho.to,46057
joins.com,45252
chinaz.com,39486
wordpress.org,45937
bankrate.com,40313
continental.com,52006
tvguide.com,41999
