facebook.com,1093777
youtube.com,360169
yahoo.com,211111
live.com,766722
msn.com,518145
wikipedia.org,427084
blogspot.com,553394
baidu.com,491382
microsoft.com,2523693
qq.com,2393690
bing.com,226461
ask.com,353850
adobe.com,425919
taobao.com,1233031
twitter.com,730568
youku.com,3428178
soso.com,1843325
wordpress.com,738935
sohu.com,45689541
hao123.com,7553125
windows.com,388023
163.com,2062417
tudou.com,3132686
amazon.com,685772
apple.com,124510
ebay.com,675138
4399.com,1802572
yahoo.co.jp,2276452
linkedin.com,560324
go.com,3503448
tmall.com,1325777
paypal.com,1335286
sogou.com,1402757
ifeng.com,2763882
aol.com,806113
xunlei.com,3974915
craigslist.org,915806
orkut.com,607671
56.com,2436891
orkut.com.br,1155643
about.com,575519
skype.com,550113
7k7k.com,2845862
dailymotion.com,965142
flickr.com,643525
pps.tv,818061
qiyi.com,4307949
bbc.co.uk,876625
4shared.com,437270
mozilla.com,549540
ku6.com,6772462
imdb.com,1002966
cnet.com,574788
babylon.com,233241
mywebsearch.com,408362
alibaba.com,841919
mail.ru,19004611
uol.com.br,2848514
badoo.com,695442
cnn.com,356718
myspace.com,3960870
netflix.com,2057935
weather.com,301879
soku.com,1312547
weibo.com,1594262
renren.com,1798112
rakuten.co.jp,7015693
17kuxun.com,521917
yandex.ru,3467690
booking.com,1765999
ehow.com,251888
bankofamerica.com,677621
58.com,2220458
zedo.com,1304887
2345.com,15322237
globo.com,2377263
mapquest.com,349309
goo.ne.jp,2335266
answers.com,1005021
360.cn,4359857
chase.com,730780
naver.com,994137
hp.com,440489
odnoklassniki.ru,1460855
alipay.com,3770626
huffingtonpost.com,467638
ameblo.jp,789087
ganji.com,3192801
alot.com,1128383
scribd.com,339768
megaupload.com,83288
tumblr.com,1065595
softonic.com,998512
camzap.com,1060657
vkontakte.ru,1328610
avg.com,2096022
walmart.com,709507
pptv.com,10893773
xinhuanet.com,64315264
mediafire.com,600973
paipai.com,3579913
zol.com.cn,7278761
daum.net,2886166
photobucket.com,482665
cntv.cn,1980500
terra.com.br,2220575
blogger.com,445516
amazon.co.jp,883315
joy.cn,4755588
youdao.com,1089973
filestube.com,701881
funshion.com,4077687
discoverbing.com,420910
wellsfargo.com,976934
ebay.co.uk,841748
pconline.com.cn,4994834
target.com,290649
livedoor.jp,2395976
miniclip.com,525787
tripadvisor.com,333184
ebay.de,716016
partypoker.com,1234707
tianya.cn,2539357
nytimes.com,1005661
att.com,255774
groupon.com,752968
iminent.com,339150
imageshack.us,3245126
megavideo.com,65462
metacafe.com,454542
baixing.com,332232029
comcast.net,470080
3366.com,4905736
10086.cn,2025135
dell.com,374344
people.com.cn,62221999
amazon.co.uk,1193251
nih.gov,1668548
mcafee.com,537937
nifty.com,2111636
peeplo.com,958182
verizonwireless.com,495844
foxsports.com,6092545
ikea.com,200033
hotmail.com,833496
inbox.com,529767
wikimedia.org,468128
seesaa.net,1994287
letv.com,2969759
dailymail.co.uk,408680
expedia.com,928102
bigpoint.com,1434028
netlog.com,684250
iegallery.com,621914
match.com,720702
96pk.com,16769536
yellowpages.com,3394300
amazon.de,1692889
orange.fr,1288084
americanexpress.com,522060
zynga.com,278433
foxnews.com,206792
thepiratebay.org,1109671
taringa.net,1440636
wo.com.cn,1243493
yelp.com,1050604
thefreedictionary.com,625983
friv.com,1552546
rapidshare.com,2027707
samsung.com,566068
livingsocial.com,663986
douban.com,2252428
maktoob.com,610867
narod.ru,3343812
jiayuan.com,2922371
hi5.com,467645
wikia.com,488072
360buy.com,6601817
comcast.com,614101
reference.com,476377
free.fr,797131
facemoods.com,485102
xdwan.cn,630691
726.com,1345578
gougou.com,612680
china.com,3229967
nate.com,2169817
126.com,997351
hotels.com,782369
capitalone.com,957353
sourceforge.net,718994
y8.com,331304
uuzu.com,5219329
pandora.com,994433
imesh.com,718005
onet.pl,1767375
nextag.com,1796233
t-online.de,1245476
mlb.com,321714
livejournal.com,725206
baixaki.com.br,639886
51wan.com,3741551
huanqiu.com,4453460
slideshare.net,296720
bestbuy.com,454360
kugou.com,3196392
51.com,2435192
autohome.com.cn,3493271
glispa.com,462942
soufun.com,3915784
java.com,860712
ups.com,376986
mercadolivre.com.br,495010
vimeo.com,771424
reuters.com,340947
biglobe.ne.jp,546473
wushen.com,3577867
indeed.com,300633
syyx.com,2620788
ig.com.br,339595
fileserve.com,723078
cyworld.com,3143928
usps.com,409216
geocities.jp,223307
leboncoin.fr,906639
tripod.com,619722
exoplanetwar.com,415154
6.cn,3714133
nk.pl,1355879
musica.com,525057
tenpay.com,3253498
wp.pl,1750503
hatena.ne.jp,2634621
brothersoft.com,285639
kaixin001.com,7965940
chinanews.com,2134103
guardian.co.uk,1263041
9223.com,7162677
nicovideo.jp,1668459
web.de,869764
allrecipes.com,518560
webmd.com,512189
pog.com,384316
careerbuilder.com,662298
oyunlar1.com,331835
zing.vn,3223325
ameba.jp,1101665
whitepages.com,607160
southwest.com,418416
duowan.com,2136453
moonbasa.com,2425475
docin.com,1991606
allegro.pl,848392
baomihua.com,2299408
mop.com,305488233
homedepot.com,674463
mylife.com,567118
ilivid.com,2652985
commentcamarche.net,765760
eastmoney.com,5241017
zhenai.com,2638208
ocn.ne.jp,382873
torrentz.eu,339644
1616.net,3198216
39.net,4133632
gyyx.cn,597612
clubpenguin.com,617757
microsofttranslator.com,156247
vancl.com,6566798
marketgid.com,8044867
ccb.com.cn,548632
sweetim.com,1130589
tagged.com,396351
verizon.com,241569
kakaku.com,4896413
norton.com,807161
17173.com,4189918
twitpic.com,633005
real.com,559778
bizrate.com,589509
so-net.ne.jp,10661869
61.com,3086073
zoosk.com,984565
dangdang.com,5734033
abril.com.br,1354990
cocolog-nifty.com,233585
priceline.com,704748
asahi.com,392211
wsj.com,712846
iciba.com,107154099
picnik.com,351121
gmx.net,869751
macys.com,595191
caixa.gov.br,5309358
zimbio.com,307021984
rediff.com,984191
in.com,984657
local.com,406889
95599.cn,644727
5pk.com,4056047
skycn.com,5449656
telegraph.co.uk,303667
rr.com,464166
ucoz.ru,589964
windowslivehelp.com,147472179
weather.com.cn,10584924
fedex.com,528119
monster.com,358594
hulu.com,93434
dianping.com,4492858
nhk.or.jp,399157
shopathome.com,2037676
szgla.com,6807521
verycd.com,6819338
abcnews.go.com,656763
qunar.com,2849285
yomiuri.co.jp,362822
wowan365.com,9613476
pagesjaunes.fr,1442333
bitauto.com,4860741
hotfile.com,1691863
accountonline.com,1360517
manta.com,389498
sears.com,264102
lowes.com,322528
agame.com,1193958
sdo.com,2930048
okwave.jp,6304322
mozilla.org,662260
amazon.cn,6970635
jcpenney.com,761232
sponichi.co.jp,372355
metrolyrics.com,178430
qidian.com,3229241
exblog.jp,2202365
avast.com,335163
libero.it,1443435
depositfiles.com,551448
surveymonkey.com,1119013
typepad.com,524453
wn.com,4412536
taleo.net,143466
addictinggames.com,360458
pogo.com,799896
abchina.com,365369
yzz.cn,32263357
wikimapia.org,1260005
27.cn,2775296
kuxun.cn,2354752
cartoonnetwork.com,287028
juegos.com,355178
partycasino.com,1187501
yfrog.com,1435472
hexun.com,4650684
over-blog.com,1003871
1ting.com,4429639
girlsgogames.com,517264
squidoo.com,331957
sparkstudios.com,1899552
wan71.com,6407451
legacy.com,159267
acrobat.com,642113
people.com,762561
jugem.jp,4813825
wretch.cc,2030401
foodnetwork.com,242419
nick.com,181626
ynet.com,11864331
latimes.com,146400
washingtonpost.com,311949
sakura.ne.jp,29385915
deviantart.com,878931
fandango.com,1585265
etao.com,6825515
tabelog.com,1653943
vevo.com,232708
m18.com,2718320
softpedia.com,646448
allabout.co.jp,1243794
lashou.com,4002255
mynet.com,2696366
nikkansports.com,1558693
webs.com,285976
constantcontact.com,345163
univision.com,1601720
2ch.net,626219
dropbox.com,1497975
toshiba.com,671377
bild.de,923937
groupon.com.br,1220075
itau.com.br,504683
national-lottery.co.uk,1228668
delta.com,137424
videobash.com,463258
android.com,142327
gmarket.co.kr,39696185
usatoday.com,219769
wunderground.com,1734495
armorgames.com,387893
gazeta.pl,1780833
tmz.com,379603
mobile.de,1360687
iza.ne.jp,359985
interia.pl,2052520
ctrip.com,2596542
babycenter.com,527187
51test.net,31888901
mainichi.jp,11739431
wordreference.com,824189
r7.com,389988
m1905.com,4726947
orbitz.com,769942
rakuten.ne.jp,382920
liutilities.com,459365
all.biz,1492238
sfr.fr,1264489
auction.co.kr,13807437
ryanair.com,2130080
wetter.com,2099470
joqoo.com,20673609
indiatimes.com,604319
2144.cn,3269228
altervista.org,891548
shopping.com,1131170
passport.net,563426
changyou.com,1639881
zillow.com,491615
freeonlinegames.com,423770
ign.com,500856
freeze.com,438805
overstock.com,439567
rincondelvago.com,366682
sp.gov.br,384783
boosj.com,8349041
sky.com,1462998
medicinenet.com,227211
mapion.co.jp,1468802
plentyoffish.com,563329
marketgid.info,1666070
pronto.com,471828
mtv.com,263940
evite.com,304514
barnesandnoble.com,1780581
costco.com,342989
blackberry.com,217800
acer.com,779195
vzw.com,4004077
kohls.com,422102
orkut.co.in,1016884
moshimonsters.com,680873
mtime.com,2476365
sprint.com,1085759
focus.cn,8622489
firstload.com,1471269
citibank.com,737577
ournba.net,578234
livedoor.com,2196269
wizard101.com,1002154
ning.com,815871
tao123.com,3680579
addthis.com,892223
ebuddy.com,435814
kat.ph,283263
beemp3.com,325019
pcauto.com.cn,4979238
superpages.com,3704790
citysearch.com,533123
hilton.com,347613
marriott.com,444875
isohunt.com,1280033
monografias.com,306425
realtor.com,846088
pc120.com,1681030
pingan.com,3725162
opendns.com,490706
888.com,1058470
521g.org,578430
filesonic.com,98008
jiji.com,1694564
imvu.com,581255
tistory.com,1634319
labellezadeinternet.com,1614388
kioskea.net,558013
chosun.com,1876211
hotwire.com,895170
sonico.com,206614
ticketmaster.com,504825
foxtab.com,961155
pixnet.net,1696920
51job.com,4107549
t-mobile.com,801093
kijiji.ca,958736
mixi.jp,8685583
gap.com,1334245
excite.co.jp,7815448
yihaodian.com,4232693
vesti.ru,1906600
11st.co.kr,1608335
91.com,10793836
travelocity.com,489576
ledu.com,3658903
aipai.com,3029210
tiexue.net,4734530
rising.cn,18124145
tom.com,2002385
wan5d.com,2364698
linternaute.com,1109455
gamespot.com,2694088
skyrock.com,1123217
49you.com,3065460
24h.com.vn,1608411
suning.com,3975061
wikihow.com,164661
qqgexing.com,3259845
laredoute.fr,1326846
sanspo.com,372322
tuenti.com,335257
barbie.com,577192
zzsf.com,2895698
rbc.ru,2142435
groupalia.com,1545791
virgilio.it,1900927
ca.gov,5319910
liveinternet.ru,3528752
stardoll.com,1105567
ebay.com.au,713198
americanas.com.br,708190
lenovo.com,1736746
speedtest.net,486979
etsy.com,345721
logsoku.com,6334433
yiqifa.com,2163826
jalan.net,2558182
liveperson.net,305183069
aufeminin.com,1128836
accuweather.com,847744
bukade.com,2756125
sympatico.ca,486943
aa.com,649765
izlesene.com,1487307
zylom.com,1020899
hubpages.com,932412
ninemsn.com.au,6373513
kayak.com,528776
chip.de,582758
justin.tv,666238
aibang.com,2627219
makepolo.com,3126493
thepostgame.com,319191
domaintools.com,522667
gutefrage.net,3274340
tiancity.com,1365579
letitbit.net,3413029
credit-agricole.fr,1269061
gd118114.cn,14506851
meituan.com,2628539
buscape.com.br,1495674
qire123.com,3707983
shoplocal.com,705608
discovercard.com,649386
apontador.com.br,649765
eol.cn,6746237
zhaopin.com,6584359
vagalume.com.br,443900
icq.com,1095660
naver.jp,1248178
my4399.com,2480297
fixya.com,337601
godaddy.com,666922
howstuffworks.com,363806
ezinearticles.com,2075099
xe.com,237638
dipan.com,9520598
wiktionary.org,498940
bigfishgames.com,1061087
videosurf.com,305135653
informer.com,663996
hyves.nl,465448038
speeddate.com,493503
symantec.com,311076
staples.com,460834
01net.com,1021276
daily.co.jp,9213062
thesun.co.uk,1420160
direct.gov.uk,685752
cmbchina.com,23063767
olx.com.br,438790
foass.com,305620050
docstoc.com,547458
duote.com,2813423
shopzilla.com,880241
forbes.com,333470
doctissimo.fr,1212442
righthealth.com,105899
lego.com,1058909
trulia.com,569803
mundodastribos.com,381272
fazenda.gov.br,4062873
hoopchina.com,4138815
qqwangming.org,24087720
zappos.com,253092
bloomberg.com,237110
classmates.com,260778
wupload.com,151031
alexa.com,374505
marktplaats.nl,2728988
coupons.com,1097466
spiegel.de,2099507
cbsnews.com,303686
60photos.com,459059
travelzoo.com,2150700
intel.com,589723
ebay.fr,926359
buycheapr.com,856016
nordstrom.com,431848
oricon.co.jp,1808759
332h.com,725438
fidelity.com,550135
citi.com,886116
gismeteo.ru,1593544
angelfire.com,888345
optmd.com,336621
pcgames.com.cn,5024286
nickjr.com,783381
lehecai.com,6549749
yoka.com,3726730
115.com,4200763
vnexpress.net,4018797
ustream.tv,562653
flingvibe.com,305233855
juegosjuegos.com,325892
boc.cn,587531
pcpop.com,14186668
webcrawler.com,280179
japanpost.jp,1482110
usbank.com,805577
yiqiwin.com,10331204
timeanddate.com,186036
pch.com,1118584
mercadolibre.com.mx,484708
novoteka.ru,5197886
marca.com,1949477
kboing.com.br,464502
gnavi.co.jp,8327847
argos.co.uk,382032
ct10000.com,1652077
haodf.com,70556
pbskids.org,2562561
intelius.com,1237359
noaa.gov,123526
topix.com,739097
filehippo.com,162257
multiply.com,261976
toysrus.com,647673
autotrader.com,514244
hurriyet.com.tr,2675270
meteofrance.com,1785119
justanswer.com,989043
formspring.me,287032
elmundo.es,1415853
goalunited.org,4640859
pchome.net,8947178
usaa.com,756672
victoriassecret.com,308941399
vk.com,1577493
instagr.am,214578
cbslocal.com,396144
plala.or.jp,1442801
livestrong.com,584462
duba.net,1018114
mt.co.kr,9808997
jma.go.jp,504358
tesco.com,984592
goal.com,653163
milliyet.com.tr,1631641
windowsmedia.com,882921
blogcu.com,3201495
cooks.com,397964
vnet.cn,305666699
hm.com,490371
groupon.co.uk,1146930
ed.gov,434672
robtex.com,577888
120ask.com,10354701
cookpad.com,8784747
51la.com,532355
yam.com,1570262
china.com.cn,4911563
weebly.com,395467
mayoclinic.com,303679
sanook.com,24183420
weather.gov,173086
infoseek.co.jp,2515166
ojogos.com.br,598205
qip.ru,7428140
opera.com,564101
zhcw.com,7863530
mp3raid.com,253948
webry.info,383949
merriam-webster.com,108053
easyjet.com,730207
360doc.com,4178658
sapo.pt,2697417
kuwan8.com,45449988
everydayhealth.com,345169
nike.com,408816
cafemom.com,365956
ip138.com,1407218
3839.com,3389144
nokia.com,1360855
friend.ly,435061
directv.com,880162
yahoo.com.tw,799195
buenastareas.com,394933
kapook.com,17794035
fifa.com,514859
bt.com,1486622
esmas.com,968756
netshoes.com.br,2364270
readnovel.com,4032855
catho.com.br,3547638
amazon.fr,1103784
bohelady.com,46403
last.fm,586127
hc360.com,8248655
wachovia.com,864479
mercadolibre.com.ar,401955
xdating.com,1357269
52vali.com,305616976
tripadvisor.co.uk,347931
it168.com,3837118
ibm.com,724050
infospace.com,517385
state.gov,541855
alice.it,2797674
utorrent.com,510231
rutube.ru,3087940
zaycev.net,8067357
ancestry.com,930248
urbandictionary.com,325844
msn.com.cn,3220548
bb.com.br,424072
gamesgames.com,551617
337.com,379464
jiuwan.com,305572888
seznam.cz,1202547
discovery.com,350291
a67.com,3721604
onlinedown.net,3449050
9ku.com,3476334
teacup.com,1607189
walgreens.com,535063
made-in-china.com,1292407
usafis.org,2286048
ivillage.com,939038
letmewatchthis.ch,1780957
84232.com,616312
3suisses.fr,1702842
bodisparking.com,201398
oi.com.br,5614363
nhaccuatui.com,2380025
logmein.com,597947
otomoto.pl,1126717
xici.net,4222211
sahibinden.com,1685864
break.com,773004
bahn.de,1171043
usmagazine.com,193414
mappy.com,1420198
euroresidentes.com,414177
wix.com,587916
mobifiesta.com,3952217
xcar.com.cn,30495011
yxdown.com,3522828
skysports.com,1103243
tinypic.com,892642
uuu9.com,6270191
nasa.gov,98624
unkar.org,580732
warnerbros.com,252391
21cn.com,2184180
battle.net,674170
ebay.it,632290
issuu.com,201116
114la.com,2169177
juegosdiarios.com,987938
irs.gov,358215
juchang.com,878544
kp.ru,1884848
vsemtube.ru,93561
time.com,399914
aweber.com,341883
drugs.com,237820
xilu.com,2707061
cri.cn,305365493
stumbleupon.com,674957
europa.eu,1753468
xpg.com.br,511052
popcap.com,712970
yesky.com,5907204
impress.co.jp,1688468
exam8.com,5338465
chinadaily.com.cn,1002951
gamezer.com,2359944
pandora.tv,4177038
dantri.com.vn,3041614
virginmedia.com,1030697
udn.com,14918489
piriform.com,421160
ria.ru,3760707
clickon.com.br,1731408
disneylatino.com,287583
poco.cn,6902081
groupon.ru,2869859
xt918.com,1138644
lloydstsb.com,1767979
elpais.com,5350760
pchome.com.tw,9584916
hinet.net,74915
ya.ru,390680
hsbccreditcard.com,1728958
bedbathandbeyond.com,1395226
information.com,835448
ea.com,605116
htc.com,1227039
aeriagames.com,3462405
nikkeibp.co.jp,1595731
shockwave.com,1014411
4738.com,9167300
me.com,390772
dion.ne.jp,220279
nydailynews.com,4769530
ziddu.com,850748
playstation.com,414093
aljazeera.net,11968834
atwiki.jp,18345065
snapdeal.com,1614164
retailmenot.com,252425
poptropica.com,322957
jimdo.com,671472
yoo7.com,440484
wat.tv,838178
cox.net,906160
btjunkie.org,305156971
yaplog.jp,2157182
city-data.com,277726
gumtree.com,863764
85play.com,907486
tomtom.com,683068
bleacherreport.com,406194
usagc.org,753027
yardbarker.com,682601
otto.de,3999848
playpickle.com,411411
songs.pk,1036522
minijuegos.com,1675041
drudgereport.com,570304
appspot.com,587518
pole-emploi.fr,1581005
moviefone.com,708642
cdiscount.com,3540586
sbs.co.kr,4058898
att.net,868869
corriere.it,1740720
barclays.co.uk,1722330
wer-kennt-wen.de,1043427
news.cn,66325302
didigames.com,461214
5d6d.com,2809385
cnbc.com,922222
edmunds.com,717107
766.com,4808652
newgrounds.com,331800
putlocker.com,648214
qvc.com,264151
letour.fr,1385512
shutterfly.com,844351
stackoverflow.com,309686
rutracker.org,401635
oracle.com,296622
immobilienscout24.de,1564976
gametop.com,470712
24quan.com,8042155
adp.com,653268
archive.org,2824666
engadget.com,293174
cheapoair.com,336580
buienradar.nl,10020149
yaodian100.com,534252
repubblica.it,1652631
kbb.com,813519
letsbonus.com,1096883
weblio.jp,2066052
patch.com,421628
wildtangent.com,726705
ekolay.net,3615406
nexon.com,2207919
buzzle.com,298496
kmart.com,384610
qqtn.com,20135067
shentime.com,3983202
ovi.com,150222331
zumi.pl,1865532
natwest.com,1230701
peixeurbano.com.br,2392398
soundcloud.com,1042423
interpark.com,965191
hotpepper.jp,2049671
enfemenino.com,1151416
gry.pl,553756
fanpop.com,544676
sony.jp,655785
ilmeteo.it,1588612
zwinky.com,326407
nationalgeographic.com,245677
browserchoice.eu,959697
veoh.com,716325
52pk.com,4893843
pnc.com,758576
intuit.com,821771
rightmove.co.uk,1184458
businessweek.com,284447
jxedt.com,467739
blinkx.com,579774
xuite.net,1658884
viamichelin.fr,931176
azlyrics.com,545956
cnmk.cc,53338
mashable.com,283142
espncricinfo.com,858450
zoosnet.net,1878844
trialpay.com,433262
chomikuj.pl,261388
gifts.com,365148
cbs.com,568368
geocities.co.jp,373283
rabobank.nl,1210811
myplaycity.com,279704
grooveshark.com,733775
xbox.com,483579
pcworld.com,587394
ztgame.com,1761241
pclady.com.cn,5400907
bradesco.com.br,243955
autoscout24.de,1395569
ing.nl,1041267
mthai.com,3973137
sony.com,1781560
webex.com,1151684
gidepark.ru,1961549
searchina.ne.jp,10911735
bancobrasil.com.br,613256
vkeke.com,1088043
next.co.uk,397768
hsbc.co.uk,1825460
198game.net,532878
voyages-sncf.com,1068724
allocine.fr,720116
cncn.com,2465768
pagerage.com,769240
submarino.com.br,782326
samsclub.com,477084
eonline.com,370805
partypoker.it,1503973
webkinz.com,12116285
united.com,1062902
dragonfable.com,324599
giveawayoftheday.com,773487
csdn.net,4145514
o2.pl,8595303
worldstarhiphop.com,292200
iwon.com,663934
food.com,378638
theweathernetwork.com,455457
vietbao.vn,369978
redbox.com,294289
jetblue.com,788854
windowslive.com.br,673512
lowermybills.com,3436696
v8.cn,305171863
readme.ru,2336209
meishichina.com,4832908
newhua.com,2824074
55tuan.com,2178063
aoltv.com,547750
teamviewer.com,938862
associatedcontent.com,415014
wwe.com,334057
programas-gratis.net,1054331
king.com,1017889
letao.com,12507521
autotrader.co.uk,1183203
rivals.com,742323
pho.to,211529
joins.com,3039816
chinaz.com,2157110
wordpress.org,270052
bankrate.com,263997
continental.com,1284209
tvguide.com,694144
