facebook.com,770757
youtube.com,359956
yahoo.com,178867
live.com,1135981
msn.com,524061
wikipedia.org,588764
blogspot.com,719254
baidu.com,694366
microsoft.com,1235593
qq.com,8116510
bing.com,5165026
ask.com,378050
adobe.com,434756
taobao.com,1881382
twitter.com,788481
youku.com,11414848
soso.com,5295435
wordpress.com,6063898
sohu.com,9770525
hao123.com,10391734
windows.com,395641
163.com,5190511
tudou.com,4188270
amazon.com,823992
apple.com,5311297
ebay.com,1061426
4399.com,2319524
yahoo.co.jp,7905440
linkedin.com,572648
go.com,3548003
tmall.com,3259813
paypal.com,2955823
sogou.com,1840616
ifeng.com,8619066
aol.com,635526
xunlei.com,8951946
craigslist.org,1308493
orkut.com,928597
56.com,4908789
orkut.com.br,702117
about.com,5683548
skype.com,989527
7k7k.com,2443093
dailymotion.com,6099581
flickr.com,1068844
pps.tv,2682735
qiyi.com,7200006
bbc.co.uk,1046509
4shared.com,469234
mozilla.com,658970
ku6.com,6614258
imdb.com,1725968
cnet.com,712234
babylon.com,220122
mywebsearch.com,493459
alibaba.com,6077307
mail.ru,19483313
uol.com.br,3951126
badoo.com,725259
cnn.com,5344320
myspace.com,4348220
netflix.com,862909
weather.com,10263538
soku.com,11050014
weibo.com,4786772
renren.com,2224002
rakuten.co.jp,2643868
17kuxun.com,687791
yandex.ru,2827957
booking.com,2890393
ehow.com,417705
bankofamerica.com,1273429
58.com,4048132
zedo.com,1210886
2345.com,28993581
globo.com,3269457
mapquest.com,568404
goo.ne.jp,2752555
answers.com,1270112
360.cn,3288086
chase.com,942549
naver.com,6425456
hp.com,474172
odnoklassniki.ru,1640897
alipay.com,7999975
huffingtonpost.com,455151
ameblo.jp,1142137
ganji.com,7419180
alot.com,1086305
scribd.com,418664
megaupload.com,110714
tumblr.com,807935
softonic.com,6319497
camzap.com,814050
vkontakte.ru,7423882
avg.com,2029145
walmart.com,765580
pptv.com,8472735
xinhuanet.com,61331888
mediafire.com,901500
paipai.com,5138306
zol.com.cn,16212179
daum.net,3580734
photobucket.com,499340
cntv.cn,2349192
terra.com.br,2232538
blogger.com,484939
amazon.co.jp,5946034
joy.cn,9894150
youdao.com,11533095
filestube.com,1413724
funshion.com,15047430
discoverbing.com,767758
wellsfargo.com,1095782
ebay.co.uk,976450
pconline.com.cn,21575676
target.com,501438
livedoor.jp,2776033
miniclip.com,695702
tripadvisor.com,311622
ebay.de,1001301
partypoker.com,1424694
tianya.cn,3052279
nytimes.com,808759
att.com,237064
groupon.com,454129
iminent.com,5365613
imageshack.us,3204154
megavideo.com,249986
metacafe.com,409144
baixing.com,335584322
comcast.net,343606
3366.com,6793861
10086.cn,3252883
dell.com,5433271
people.com.cn,79189144
amazon.co.uk,1559953
nih.gov,1383165
mcafee.com,579895
nifty.com,3909781
peeplo.com,1706026
verizonwireless.com,645801
foxsports.com,706722
ikea.com,270376
hotmail.com,806088
inbox.com,5839675
wikimedia.org,605434
seesaa.net,2951493
letv.com,4427988
dailymail.co.uk,1601884
expedia.com,976314
bigpoint.com,1956802
netlog.com,2492210
iegallery.com,6189481
match.com,8037351
96pk.com,17228623
yellowpages.com,6073466
amazon.de,2070245
orange.fr,2043541
americanexpress.com,780733
zynga.com,305575
foxnews.com,268073
thepiratebay.org,15807937
taringa.net,8157106
wo.com.cn,2153174
yelp.com,1246103
thefreedictionary.com,638838
friv.com,1608607
rapidshare.com,2275603
samsung.com,989182
livingsocial.com,540335
douban.com,7340395
maktoob.com,620216
narod.ru,3534889
jiayuan.com,4205482
hi5.com,1709318
wikia.com,394870
360buy.com,9877852
comcast.com,1320438
reference.com,462084
free.fr,1076228
facemoods.com,775049
xdwan.cn,5468622
726.com,1493695
gougou.com,643095
china.com,11076797
nate.com,3536271
126.com,2192305
hotels.com,1033119
capitalone.com,1149896
sourceforge.net,320663
y8.com,423854
uuzu.com,13501229
pandora.com,6036624
imesh.com,624084
onet.pl,2244022
nextag.com,5666540
t-online.de,3038318
mlb.com,5259750
livejournal.com,746378
baixaki.com.br,311294
51wan.com,5810731
huanqiu.com,6763220
slideshare.net,5558046
bestbuy.com,341498
kugou.com,16581301
51.com,4114594
autohome.com.cn,12014123
glispa.com,850052
soufun.com,3261937
java.com,936301
ups.com,732094
mercadolivre.com.br,5843348
vimeo.com,778762
reuters.com,672087
biglobe.ne.jp,753977
wushen.com,5465746
indeed.com,5323436
syyx.com,3793961
ig.com.br,668698
fileserve.com,5715915
cyworld.com,9178999
usps.com,5425858
geocities.jp,366072
leboncoin.fr,1208030
tripod.com,5604346
exoplanetwar.com,3715629
6.cn,5652314
nk.pl,1807326
musica.com,1091590
tenpay.com,6201715
wp.pl,3939062
hatena.ne.jp,3320454
brothersoft.com,252443
kaixin001.com,4106676
chinanews.com,8028730
guardian.co.uk,368832
9223.com,13344653
nicovideo.jp,2184090
web.de,1063538
allrecipes.com,759357
webmd.com,731319
pog.com,414717
careerbuilder.com,801094
oyunlar1.com,431607
zing.vn,5591288
ameba.jp,1399557
whitepages.com,581711
southwest.com,676489
duowan.com,4976171
moonbasa.com,2694109
docin.com,1841680
allegro.pl,1553610
baomihua.com,2975760
mop.com,305508207
homedepot.com,715979
mylife.com,5668049
ilivid.com,2674409
commentcamarche.net,1059784
eastmoney.com,11353446
zhenai.com,8463441
ocn.ne.jp,388603
torrentz.eu,594117
1616.net,9353878
39.net,10967619
gyyx.cn,7674212
clubpenguin.com,586784
microsofttranslator.com,214063
vancl.com,6375624
marketgid.com,9815935
ccb.com.cn,5314061
sweetim.com,1008255
tagged.com,5502574
verizon.com,238669
kakaku.com,5292485
norton.com,6059913
17173.com,9244123
twitpic.com,685642
real.com,1009108
bizrate.com,5597948
so-net.ne.jp,11018211
61.com,5471208
zoosk.com,6010359
dangdang.com,9210885
abril.com.br,2026327
cocolog-nifty.com,805493
priceline.com,1038483
asahi.com,602672
wsj.com,10675233
iciba.com,3847351
picnik.com,365384
gmx.net,5801231
macys.com,548798
caixa.gov.br,5815352
zimbio.com,307089296
rediff.com,6446433
in.com,1725560
local.com,410966
95599.cn,609948
5pk.com,13891669
skycn.com,6402344
telegraph.co.uk,396845
rr.com,344336
ucoz.ru,919431
windowslivehelp.com,147558865
weather.com.cn,13398650
fedex.com,5680801
monster.com,376354
hulu.com,167197
dianping.com,4047158
nhk.or.jp,461311
shopathome.com,6574715
szgla.com,6806731
verycd.com,10019244
abcnews.go.com,850181
qunar.com,5633937
yomiuri.co.jp,495799
wowan365.com,9100328
pagesjaunes.fr,1993874
bitauto.com,8388782
hotfile.com,6975158
accountonline.com,2110256
manta.com,392568
sears.com,484020
lowes.com,334240
agame.com,1124963
sdo.com,6253707
okwave.jp,3864895
mozilla.org,727676
amazon.cn,11542095
jcpenney.com,1295649
sponichi.co.jp,432378
metrolyrics.com,209786
qidian.com,9263696
exblog.jp,1590303
avast.com,699954
libero.it,1811228
depositfiles.com,8031001
surveymonkey.com,1179559
typepad.com,589663
wn.com,8875698
taleo.net,387692
addictinggames.com,212845
pogo.com,1836649
abchina.com,587358
yzz.cn,4265147
wikimapia.org,6322615
27.cn,8638272
kuxun.cn,11706557
cartoonnetwork.com,382461
juegos.com,504458
partycasino.com,1549737
yfrog.com,1604695
hexun.com,5317525
over-blog.com,1470887
1ting.com,8593337
girlsgogames.com,5819406
squidoo.com,316515
sparkstudios.com,1781883
wan71.com,6555266
legacy.com,5170191
acrobat.com,616952
people.com,518376
jugem.jp,5854932
wretch.cc,2393360
foodnetwork.com,634150
nick.com,5396325
ynet.com,13138874
latimes.com,5199355
washingtonpost.com,441582
sakura.ne.jp,29330331
deviantart.com,1146764
fandango.com,817736
etao.com,8199268
tabelog.com,2346916
vevo.com,286069
m18.com,3197461
softpedia.com,5666767
allabout.co.jp,1754986
lashou.com,4259190
mynet.com,2069055
nikkansports.com,1733367
webs.com,484402
constantcontact.com,359471
univision.com,3741374
2ch.net,683536
dropbox.com,1312480
toshiba.com,2602447
bild.de,1434260
groupon.com.br,1221662
itau.com.br,1825155
national-lottery.co.uk,1680036
delta.com,233825
videobash.com,572757
android.com,178876
gmarket.co.kr,22871847
usatoday.com,5230363
wunderground.com,3397136
armorgames.com,456407
gazeta.pl,5549634
tmz.com,436353
mobile.de,1598363
iza.ne.jp,389672
interia.pl,2546587
ctrip.com,8039365
babycenter.com,695953
51test.net,37351055
mainichi.jp,18463954
wordreference.com,978846
r7.com,334390
m1905.com,5230581
orbitz.com,1563864
rakuten.ne.jp,395129
liutilities.com,528292
all.biz,1363041
sfr.fr,1390948
auction.co.kr,16953718
ryanair.com,3753790
wetter.com,2791609
joqoo.com,10649098
indiatimes.com,6866053
2144.cn,4202728
altervista.org,1697610
shopping.com,1271434
passport.net,558918
changyou.com,3116128
zillow.com,504720
freeonlinegames.com,498154
ign.com,456336
freeze.com,2274760
overstock.com,398924
rincondelvago.com,765246
sp.gov.br,419874
boosj.com,10139391
sky.com,1148047
medicinenet.com,166794
mapion.co.jp,7112752
plentyoffish.com,5686599
marketgid.info,7645905
pronto.com,875812
mtv.com,306780
evite.com,1035396
barnesandnoble.com,698264
costco.com,508725
blackberry.com,197806
acer.com,790583
vzw.com,886895
kohls.com,263265
orkut.co.in,5906792
moshimonsters.com,922643
mtime.com,5549209
sprint.com,1438763
focus.cn,11161704
firstload.com,1684615
citibank.com,5781686
ournba.net,537127
livedoor.com,3409412
wizard101.com,829866
ning.com,1306945
tao123.com,4360008
addthis.com,274837
ebuddy.com,608371
kat.ph,1001513
beemp3.com,566234
pcauto.com.cn,5647234
superpages.com,3814122
citysearch.com,554347
hilton.com,310397
marriott.com,5745286
isohunt.com,6595727
monografias.com,476439
realtor.com,1463519
pc120.com,4242768
pingan.com,4245102
opendns.com,622129
888.com,1917982
521g.org,5329941
filesonic.com,92658
jiji.com,1171235
imvu.com,500602
tistory.com,1922887
labellezadeinternet.com,1344048
kioskea.net,808053
chosun.com,8061259
hotwire.com,912559
sonico.com,310538
ticketmaster.com,2955829
foxtab.com,977173
pixnet.net,7072862
51job.com,3010285
t-mobile.com,810304
kijiji.ca,2020596
mixi.jp,8009803
gap.com,441610
excite.co.jp,2236795
yihaodian.com,5691709
vesti.ru,2429616
11st.co.kr,1771140
91.com,3208641
travelocity.com,764360
ledu.com,3599685
aipai.com,9030489
tiexue.net,5117950
rising.cn,19176528
tom.com,2927016
wan5d.com,7729148
linternaute.com,1354306
gamespot.com,2943511
skyrock.com,1700285
49you.com,2944450
24h.com.vn,3258698
suning.com,9547013
wikihow.com,5263704
qqgexing.com,3434912
laredoute.fr,1551260
sanspo.com,551974
tuenti.com,534684
barbie.com,692347
zzsf.com,3221576
rbc.ru,2652437
groupalia.com,1726113
virgilio.it,6995378
ca.gov,5137240
liveinternet.ru,7253624
stardoll.com,1357725
ebay.com.au,1142492
americanas.com.br,1067125
lenovo.com,900212
speedtest.net,5468120
etsy.com,389810
logsoku.com,3251920
yiqifa.com,2125383
jalan.net,3296643
liveperson.net,305065123
aufeminin.com,1734420
accuweather.com,496384
bukade.com,8222451
sympatico.ca,591146
aa.com,1793989
izlesene.com,8019335
zylom.com,1254522
hubpages.com,942166
ninemsn.com.au,11997418
kayak.com,509252
chip.de,5666790
justin.tv,1243258
aibang.com,4482933
makepolo.com,3143852
thepostgame.com,219412
domaintools.com,7179005
gutefrage.net,6703159
tiancity.com,1259835
letitbit.net,7901398
credit-agricole.fr,6363606
gd118114.cn,15199547
meituan.com,8815416
buscape.com.br,1341746
qire123.com,5778296
shoplocal.com,1778892
discovercard.com,510371
apontador.com.br,1356939
eol.cn,9380947
zhaopin.com,3852527
vagalume.com.br,640789
icq.com,2330225
naver.jp,1544961
my4399.com,4244209
fixya.com,5432591
godaddy.com,5666759
howstuffworks.com,873796
ezinearticles.com,8178391
xe.com,843095
dipan.com,10522144
wiktionary.org,750274
bigfishgames.com,6256798
videosurf.com,305268179
informer.com,974198
hyves.nl,465336948
speeddate.com,754508
symantec.com,592169
staples.com,5376315
01net.com,8021733
daily.co.jp,9614357
thesun.co.uk,8028444
direct.gov.uk,6391395
cmbchina.com,25611459
olx.com.br,518017
foass.com,305504418
docstoc.com,794979
duote.com,2767999
shopzilla.com,5800210
forbes.com,5311984
doctissimo.fr,1328765
righthealth.com,386951
lego.com,2182466
trulia.com,543951
mundodastribos.com,332741
fazenda.gov.br,4051625
hoopchina.com,3277680
qqwangming.org,16522675
zappos.com,359232
bloomberg.com,146186240
classmates.com,402463
wupload.com,236375
alexa.com,1049170
marktplaats.nl,7409276
coupons.com,6378278
spiegel.de,2433049
cbsnews.com,285512
60photos.com,441290
travelzoo.com,2909001
intel.com,5464879
ebay.fr,1290285
buycheapr.com,1394683
nordstrom.com,403229
oricon.co.jp,2076260
332h.com,561280
fidelity.com,836107
citi.com,6423677
gismeteo.ru,2387407
angelfire.com,7273683
optmd.com,349552
pcgames.com.cn,5657929
nickjr.com,787484
lehecai.com,9835650
yoka.com,4753667
115.com,4797562
vnexpress.net,9914529
ustream.tv,668174
flingvibe.com,305112538
juegosjuegos.com,483084
boc.cn,1212133
pcpop.com,5293539
webcrawler.com,1069494
japanpost.jp,7145894
usbank.com,9807589
yiqiwin.com,20013245
timeanddate.com,198675
pch.com,1467187
mercadolibre.com.mx,5750089
novoteka.ru,4985890
marca.com,4105277
kboing.com.br,6435286
gnavi.co.jp,9115180
argos.co.uk,511981
ct10000.com,1381515
haodf.com,55829
pbskids.org,2002872
intelius.com,1154621
noaa.gov,143770
topix.com,978218
filehippo.com,537738
multiply.com,333589
toysrus.com,567500
autotrader.com,619245
hurriyet.com.tr,8083638
meteofrance.com,3565253
justanswer.com,890281
formspring.me,515889
elmundo.es,1770865
goalunited.org,7213801
pchome.net,5400019
usaa.com,835109
victoriassecret.com,309109862
vk.com,2451767
instagr.am,901964
cbslocal.com,546794
plala.or.jp,1720146
livestrong.com,550101
duba.net,1052755
mt.co.kr,9188343
jma.go.jp,809816
tesco.com,1073648
goal.com,836410
milliyet.com.tr,3821171
windowsmedia.com,1197025
blogcu.com,3741803
cooks.com,1025601
vnet.cn,305863254
hm.com,11179136
groupon.co.uk,1085423
ed.gov,1612939
robtex.com,5869509
120ask.com,6233812
cookpad.com,9054403
51la.com,564746
yam.com,8025929
china.com.cn,6244455
weebly.com,5401557
mayoclinic.com,5384342
sanook.com,14861395
weather.gov,634568
infoseek.co.jp,7719611
ojogos.com.br,616530
qip.ru,6479361
opera.com,1154725
zhcw.com,6932908
mp3raid.com,8018667
webry.info,738253
merriam-webster.com,325493
easyjet.com,1126947
360doc.com,4395511
sapo.pt,3546419
kuwan8.com,28486269
everydayhealth.com,5424370
nike.com,490951
cafemom.com,970466
ip138.com,2438465
3839.com,3712540
nokia.com,2509679
friend.ly,635596
directv.com,895339
yahoo.com.tw,981563
buenastareas.com,419033
kapook.com,17130566
fifa.com,643938
bt.com,2148154
esmas.com,5954969
netshoes.com.br,10263734
readnovel.com,5976390
catho.com.br,5175372
amazon.fr,1370829
bohelady.com,78498
last.fm,5600861
hc360.com,12551677
wachovia.com,6142999
mercadolibre.com.ar,5439418
xdating.com,1340982
52vali.com,305751831
tripadvisor.co.uk,385234
it168.com,5084832
ibm.com,1364680
infospace.com,562793
state.gov,370057
alice.it,2391164
utorrent.com,529614
rutube.ru,3539454
zaycev.net,5180382
ancestry.com,1346155
urbandictionary.com,5467555
msn.com.cn,3297524
bb.com.br,761709
gamesgames.com,573797
337.com,10975604
jiuwan.com,305607460
seznam.cz,1929603
discovery.com,713250
a67.com,7958262
onlinedown.net,3193352
9ku.com,4619088
teacup.com,2151751
walgreens.com,304562
made-in-china.com,1453827
usafis.org,1721227
ivillage.com,812981
letmewatchthis.ch,7276724
84232.com,564033
3suisses.fr,2837524
bodisparking.com,229567
oi.com.br,1917250
nhaccuatui.com,7472400
logmein.com,705422
otomoto.pl,1224076
xici.net,6775697
sahibinden.com,2775657
break.com,5886875
bahn.de,1209320
usmagazine.com,8016390
mappy.com,1727704
euroresidentes.com,363490
wix.com,432695
mobifiesta.com,3815079
xcar.com.cn,28644080
yxdown.com,6221444
skysports.com,1366323
tinypic.com,566454
uuu9.com,6900188
nasa.gov,100764
unkar.org,877799
warnerbros.com,271215
21cn.com,4208022
battle.net,3577825
ebay.it,819090
issuu.com,351430
114la.com,13212217
juegosdiarios.com,1228834
irs.gov,418103
juchang.com,1445332
kp.ru,2614672
vsemtube.ru,461643
time.com,376901
aweber.com,611430
drugs.com,221417
xilu.com,4702186
cri.cn,305861724
stumbleupon.com,828140
europa.eu,2548627
xpg.com.br,4740212
popcap.com,7825047
yesky.com,9554494
impress.co.jp,1865132
exam8.com,7718781
chinadaily.com.cn,2399416
gamezer.com,2895793
pandora.tv,4938218
dantri.com.vn,4499086
virginmedia.com,6576810
udn.com,14048583
piriform.com,6002591
ria.ru,3648024
clickon.com.br,3100445
disneylatino.com,310605
poco.cn,8836857
groupon.ru,7823771
xt918.com,1141287
lloydstsb.com,2173770
elpais.com,3826102
pchome.com.tw,9478430
hinet.net,497143
ya.ru,671844
hsbccreditcard.com,474166
bedbathandbeyond.com,1324654
information.com,1509152
ea.com,555923
htc.com,6501796
aeriagames.com,549225
nikkeibp.co.jp,2074768
shockwave.com,904979
4738.com,3044259
me.com,5458701
dion.ne.jp,396275
nydailynews.com,4840509
ziddu.com,8014589
playstation.com,453188
aljazeera.net,1006542
atwiki.jp,26836441
snapdeal.com,1755436
retailmenot.com,512628
poptropica.com,466092
jimdo.com,826104
yoo7.com,517339
wat.tv,1362121
cox.net,1063707
btjunkie.org,305384987
yaplog.jp,3013756
city-data.com,5331745
gumtree.com,6308318
85play.com,1121470
tomtom.com,474020
bleacherreport.com,388978
usagc.org,734567
yardbarker.com,2497389
otto.de,8564757
playpickle.com,1111334
songs.pk,2555692
minijuegos.com,1635089
drudgereport.com,5205529
appspot.com,5582913
pole-emploi.fr,1825381
moviefone.com,541647
cdiscount.com,3732067
sbs.co.kr,4064496
att.net,1226716
corriere.it,5449723
barclays.co.uk,2871549
wer-kennt-wen.de,1315528
news.cn,52159235
didigames.com,493229
5d6d.com,7874822
cnbc.com,5928574
edmunds.com,872592
766.com,6806415
newgrounds.com,470228
putlocker.com,9938184
qvc.com,536255
letour.fr,1555307
shutterfly.com,1084813
stackoverflow.com,320049
rutracker.org,713658
oracle.com,228979
immobilienscout24.de,2000180
gametop.com,5453981
24quan.com,8040737
adp.com,5739008
archive.org,3192525
engadget.com,604740
cheapoair.com,586680
buienradar.nl,10199925
yaodian100.com,911483
repubblica.it,2333383
kbb.com,994906
letsbonus.com,1421462
weblio.jp,2552430
patch.com,618887
wildtangent.com,6153245
ekolay.net,5813408
nexon.com,7757367
buzzle.com,358944
kmart.com,432376
qqtn.com,24221124
shentime.com,4588348
ovi.com,150554103
zumi.pl,2275890
natwest.com,6237130
peixeurbano.com.br,8744609
soundcloud.com,1046568
interpark.com,6183784
hotpepper.jp,7460159
enfemenino.com,1493232
gry.pl,729193
fanpop.com,622065
sony.jp,355090
ilmeteo.it,2574001
zwinky.com,5390281
nationalgeographic.com,5437175
browserchoice.eu,1140556
veoh.com,1084102
52pk.com,6277726
pnc.com,685648
intuit.com,723639
rightmove.co.uk,1207747
businessweek.com,8496889
jxedt.com,695226
blinkx.com,690149
xuite.net,2333820
viamichelin.fr,5987640
azlyrics.com,598132
cnmk.cc,77647
mashable.com,139919
espncricinfo.com,4398959
zoosnet.net,1802771
trialpay.com,1022897
chomikuj.pl,1183389
gifts.com,497336
cbs.com,665506
geocities.co.jp,5411170
rabobank.nl,1464004
myplaycity.com,8135764
grooveshark.com,1504667
xbox.com,683048
pcworld.com,734424
ztgame.com,1009870
pclady.com.cn,20851466
bradesco.com.br,5191791
autoscout24.de,2107971
ing.nl,884522
mthai.com,11421289
sony.com,1937121
webex.com,1571592
gidepark.ru,2297773
searchina.ne.jp,10565289
bancobrasil.com.br,768039
vkeke.com,5115954
next.co.uk,405881
hsbc.co.uk,2383477
198game.net,603660
voyages-sncf.com,1538946
allocine.fr,1132137
cncn.com,2954091
pagerage.com,739423
submarino.com.br,822197
samsclub.com,5709614
eonline.com,5484314
partypoker.it,2128913
webkinz.com,12136097
united.com,1187021
dragonfable.com,10331864
giveawayoftheday.com,1002511
csdn.net,8869453
o2.pl,10983595
worldstarhiphop.com,318337
iwon.com,660240
food.com,397150
theweathernetwork.com,1175618
vietbao.vn,8033180
redbox.com,831134
jetblue.com,1045809
windowslive.com.br,5525057
lowermybills.com,3358537
v8.cn,305163969
readme.ru,2617012
meishichina.com,4519296
newhua.com,3335753
55tuan.com,3098278
aoltv.com,563237
teamviewer.com,1208467
associatedcontent.com,860173
wwe.com,481252
programas-gratis.net,2161651
king.com,6026618
letao.com,8018711
autotrader.co.uk,1714699
rivals.com,818218
pho.to,385310
joins.com,3801687
chinaz.com,3190456
wordpress.org,406262
bankrate.com,5305205
continental.com,1750707
tvguide.com,5646904
