facebook.com,776156
youtube.com,388324
yahoo.com,188842
live.com,821888
msn.com,340541
wikipedia.org,484647
blogspot.com,635695
baidu.com,1005494
microsoft.com,1980023
qq.com,2651745
bing.com,241399
ask.com,443162
adobe.com,423139
taobao.com,1373969
twitter.com,766177
youku.com,7546432
soso.com,1895021
wordpress.com,716178
sohu.com,42451814
hao123.com,9794441
windows.com,405485
163.com,3684740
tudou.com,3946951
amazon.com,757181
apple.com,213876
ebay.com,1542393
4399.com,1910637
yahoo.co.jp,1959791
linkedin.com,465414
go.com,3618230
tmall.com,1527892
paypal.com,1898202
sogou.com,1637462
ifeng.com,2952475
aol.com,579737
xunlei.com,3175089
craigslist.org,4040738
orkut.com,1262878
56.com,2925931
orkut.com.br,657605
about.com,374261
skype.com,536283
7k7k.com,4317506
dailymotion.com,1048443
flickr.com,1095004
pps.tv,1158654
qiyi.com,14742823
bbc.co.uk,861523
4shared.com,345979
mozilla.com,729724
ku6.com,3693879
imdb.com,608570
cnet.com,602589
babylon.com,231610
mywebsearch.com,262269
alibaba.com,770739
mail.ru,21194314
uol.com.br,5020346
badoo.com,540339
cnn.com,533643
myspace.com,4942951
netflix.com,951295
weather.com,439712
soku.com,2687579
weibo.com,1770224
renren.com,2049987
rakuten.co.jp,5209326
17kuxun.com,542633
yandex.ru,3316573
booking.com,1972065
ehow.com,384467
bankofamerica.com,6081742
58.com,2348349
zedo.com,1264038
2345.com,18748068
globo.com,2423207
mapquest.com,534121
goo.ne.jp,2819407
answers.com,2499741
360.cn,2195325
chase.com,669221
naver.com,1162913
hp.com,471169
odnoklassniki.ru,1152174
alipay.com,3242715
huffingtonpost.com,364140
ameblo.jp,756533
ganji.com,2901449
alot.com,1121276
scribd.com,350840
megaupload.com,78879
tumblr.com,3030545
softonic.com,1071969
camzap.com,687667
vkontakte.ru,1229867
avg.com,1421759
walmart.com,383311
pptv.com,13664966
xinhuanet.com,52365464
mediafire.com,605936
paipai.com,6100039
zol.com.cn,8311534
daum.net,4803631
photobucket.com,614453
cntv.cn,4974442
terra.com.br,2170444
blogger.com,533041
amazon.co.jp,1189227
joy.cn,3829050
youdao.com,1496161
filestube.com,830807
funshion.com,5705596
discoverbing.com,511765
wellsfargo.com,1113291
ebay.co.uk,712263
pconline.com.cn,5139144
target.com,495554
livedoor.jp,2494276
miniclip.com,603852
tripadvisor.com,396522
ebay.de,728242
partypoker.com,1251984
tianya.cn,2114446
nytimes.com,1069070
att.com,225323
groupon.com,474499
iminent.com,334810
imageshack.us,3158016
megavideo.com,75031
metacafe.com,361704
baixing.com,334558154
comcast.net,469842
3366.com,3492285
10086.cn,2022880
dell.com,375898
people.com.cn,97182373
amazon.co.uk,1893057
nih.gov,1395994
mcafee.com,529729
nifty.com,2005772
peeplo.com,1097477
verizonwireless.com,465719
foxsports.com,520795
ikea.com,192350
hotmail.com,741630
inbox.com,907042
wikimedia.org,481019
seesaa.net,1640491
letv.com,4494441
dailymail.co.uk,1066331
expedia.com,942821
bigpoint.com,1459892
netlog.com,963290
iegallery.com,657410
match.com,455092
96pk.com,17435002
yellowpages.com,1294932
amazon.de,1709007
orange.fr,1253253
americanexpress.com,574491
zynga.com,309600
foxnews.com,192618
thepiratebay.org,1163802
taringa.net,1398502
wo.com.cn,1340410
yelp.com,1490616
thefreedictionary.com,373870
friv.com,1468112
rapidshare.com,2011552
samsung.com,561566
livingsocial.com,456830
douban.com,5865539
maktoob.com,482977
narod.ru,3610555
jiayuan.com,3313598
hi5.com,425768
wikia.com,517979
360buy.com,5808786
comcast.com,1287117
reference.com,509273
free.fr,686447
facemoods.com,416005
xdwan.cn,702837
726.com,1133385
gougou.com,322768
china.com,2280116
nate.com,2365753
126.com,1139347
hotels.com,721318
capitalone.com,945332
sourceforge.net,432702
y8.com,490997
uuzu.com,5222363
pandora.com,997094
imesh.com,539467
onet.pl,1874698
nextag.com,561570
t-online.de,1845456
mlb.com,137322
livejournal.com,745049
baixaki.com.br,258634
51wan.com,4674746
huanqiu.com,3322363
slideshare.net,344678
bestbuy.com,328969
kugou.com,3451251
51.com,3444172
autohome.com.cn,3100480
glispa.com,418886
soufun.com,9828322
java.com,902294
ups.com,484173
mercadolivre.com.br,594746
vimeo.com,970905
reuters.com,265443
biglobe.ne.jp,569922
wushen.com,4187817
indeed.com,300795
syyx.com,2749358
ig.com.br,369022
fileserve.com,687337
cyworld.com,3234415
usps.com,577126
geocities.jp,253961
leboncoin.fr,919664
tripod.com,390397
exoplanetwar.com,403783
6.cn,4042964
nk.pl,1499312
musica.com,366449
tenpay.com,2750144
wp.pl,5434071
hatena.ne.jp,2559289
brothersoft.com,343042
kaixin001.com,2437753
chinanews.com,2194413
guardian.co.uk,633559
9223.com,9666424
nicovideo.jp,1492356
web.de,859543
allrecipes.com,752311
webmd.com,643542
pog.com,325410
careerbuilder.com,456724
oyunlar1.com,341077
zing.vn,3014710
ameba.jp,1165133
whitepages.com,548780
southwest.com,386012
duowan.com,5086252
moonbasa.com,2496995
docin.com,1961212
allegro.pl,1050375
baomihua.com,2636151
mop.com,305784101
homedepot.com,946104
mylife.com,693057
ilivid.com,2282905
commentcamarche.net,806823
eastmoney.com,1152087
zhenai.com,2893820
ocn.ne.jp,395775
torrentz.eu,282471
1616.net,2894835
39.net,5869047
gyyx.cn,750465
clubpenguin.com,566762
microsofttranslator.com,305715
vancl.com,5311619
marketgid.com,8067355
ccb.com.cn,590172
sweetim.com,976286
tagged.com,447574
verizon.com,288083
kakaku.com,4833154
norton.com,548733
17173.com,4329754
twitpic.com,662974
real.com,763244
bizrate.com,754685
so-net.ne.jp,10501854
61.com,4150374
zoosk.com,1088391
dangdang.com,5011602
abril.com.br,1236262
cocolog-nifty.com,207902
priceline.com,624721
asahi.com,358576
wsj.com,424342
iciba.com,2140760
picnik.com,397899
gmx.net,819660
macys.com,692077
caixa.gov.br,1866071
zimbio.com,306926882
rediff.com,1672583
in.com,1326221
local.com,623256
95599.cn,614386
5pk.com,4606051
skycn.com,5264100
telegraph.co.uk,315445
rr.com,399787
ucoz.ru,590855
windowslivehelp.com,147527012
weather.com.cn,12032319
fedex.com,405875
monster.com,518400
hulu.com,295516
dianping.com,4080685
nhk.or.jp,385542
shopathome.com,570231
szgla.com,3148054
verycd.com,5489615
abcnews.go.com,689307
qunar.com,7583737
yomiuri.co.jp,375196
wowan365.com,3560146
pagesjaunes.fr,1321249
bitauto.com,5068396
hotfile.com,1853304
accountonline.com,2969906
manta.com,354717
sears.com,224632
lowes.com,190291
agame.com,1483527
sdo.com,3787052
okwave.jp,3447452
mozilla.org,685994
amazon.cn,7407352
jcpenney.com,608116
sponichi.co.jp,100586
metrolyrics.com,297359
qidian.com,3247994
exblog.jp,1681558
avast.com,307451
libero.it,1470694
depositfiles.com,622935
surveymonkey.com,1248805
typepad.com,557796
wn.com,10039882
taleo.net,144889
addictinggames.com,263008
pogo.com,739078
abchina.com,357157
yzz.cn,5346318
wikimapia.org,1203396
27.cn,4233426
kuxun.cn,5770823
cartoonnetwork.com,329561
juegos.com,381724
partycasino.com,1226657
yfrog.com,1422253
hexun.com,3692807
over-blog.com,1014227
1ting.com,6247799
girlsgogames.com,758371
squidoo.com,313038
sparkstudios.com,1960550
wan71.com,3490966
legacy.com,145253
acrobat.com,494248
people.com,436606
jugem.jp,6451931
wretch.cc,2776190
foodnetwork.com,339673
nick.com,322441
ynet.com,16121077
latimes.com,174359
washingtonpost.com,316246
sakura.ne.jp,29012821
deviantart.com,946273
fandango.com,637360
etao.com,5010994
tabelog.com,1816960
vevo.com,268220
m18.com,2432094
softpedia.com,684186
allabout.co.jp,1232154
lashou.com,3055735
mynet.com,1782067
nikkansports.com,1480206
webs.com,229893
constantcontact.com,344086
univision.com,2109944
2ch.net,669553
dropbox.com,1456497
toshiba.com,747697
bild.de,782131
groupon.com.br,1232665
itau.com.br,686255
national-lottery.co.uk,1261158
delta.com,139475
videobash.com,710357
android.com,176166
gmarket.co.kr,39378374
usatoday.com,287887
wunderground.com,2183140
armorgames.com,561138
gazeta.pl,3408409
tmz.com,362742
mobile.de,1394796
iza.ne.jp,419638
interia.pl,4425583
ctrip.com,2687457
babycenter.com,507805
51test.net,46842811
mainichi.jp,12885848
wordreference.com,855682
r7.com,348123
m1905.com,15436121
orbitz.com,1511828
rakuten.ne.jp,355718
liutilities.com,370173
all.biz,1241685
sfr.fr,1053472
auction.co.kr,15121716
ryanair.com,2091214
wetter.com,2647370
joqoo.com,27292376
indiatimes.com,1887349
2144.cn,5740558
altervista.org,711801
shopping.com,1497462
passport.net,512064
changyou.com,4841136
zillow.com,509098
freeonlinegames.com,311050
ign.com,407052
freeze.com,489127
overstock.com,435044
rincondelvago.com,334987
sp.gov.br,358609
boosj.com,3252157
sky.com,1157523
medicinenet.com,192649
mapion.co.jp,2301526
plentyoffish.com,587096
marketgid.info,1927758
pronto.com,596379
mtv.com,213009
evite.com,1290633
barnesandnoble.com,10530348
costco.com,387270
blackberry.com,194004
acer.com,537730
vzw.com,798374
kohls.com,312356
orkut.co.in,823509
moshimonsters.com,642191
mtime.com,2300254
sprint.com,1152183
focus.cn,4224241
firstload.com,1392429
citibank.com,1167564
ournba.net,538337
livedoor.com,2187506
wizard101.com,1078576
ning.com,917379
tao123.com,3995606
addthis.com,313717
ebuddy.com,435159
kat.ph,301209
beemp3.com,304101
pcauto.com.cn,4877406
superpages.com,385758
citysearch.com,380171
hilton.com,352007
marriott.com,604505
isohunt.com,1498783
monografias.com,314177
realtor.com,693963
pc120.com,1719678
pingan.com,4203547
opendns.com,506353
888.com,853333
521g.org,577753
filesonic.com,164761
jiji.com,738528
imvu.com,545174
tistory.com,1662831
labellezadeinternet.com,2117463
kioskea.net,666885
chosun.com,1649868
hotwire.com,755249
sonico.com,205639
ticketmaster.com,700324
foxtab.com,1002049
pixnet.net,1674576
51job.com,3534334
t-mobile.com,783943
kijiji.ca,903012
mixi.jp,7419035
gap.com,604269
excite.co.jp,8454621
yihaodian.com,4559094
vesti.ru,1590393
11st.co.kr,1601772
91.com,11023327
travelocity.com,623919
ledu.com,3820643
aipai.com,5589650
tiexue.net,4643319
rising.cn,19971055
tom.com,2518652
wan5d.com,2350196
linternaute.com,1109438
gamespot.com,2572160
skyrock.com,1411096
49you.com,5702019
24h.com.vn,1890605
suning.com,3594473
wikihow.com,166236
qqgexing.com,3521243
laredoute.fr,1306870
sanspo.com,390633
tuenti.com,352755
barbie.com,433352
zzsf.com,3131754
rbc.ru,1783461
groupalia.com,2399293
virgilio.it,1392139
ca.gov,5243647
liveinternet.ru,1689571
stardoll.com,1095981
ebay.com.au,690019
americanas.com.br,591983
lenovo.com,905523
speedtest.net,509564
etsy.com,261018
logsoku.com,2840232
yiqifa.com,1856863
jalan.net,2077176
liveperson.net,305140690
aufeminin.com,1056393
accuweather.com,458118
bukade.com,2942682
sympatico.ca,509438
aa.com,659037
izlesene.com,1510568
zylom.com,1006913
hubpages.com,929563
ninemsn.com.au,4807341
kayak.com,524100
chip.de,707474
justin.tv,661793
aibang.com,3646834
makepolo.com,3183422
thepostgame.com,232092
domaintools.com,570279
gutefrage.net,1283798
tiancity.com,1419210
letitbit.net,2760805
credit-agricole.fr,2235706
gd118114.cn,14469440
meituan.com,4911864
buscape.com.br,1226410
qire123.com,3739244
shoplocal.com,561851
discovercard.com,804041
apontador.com.br,2427473
eol.cn,7139172
zhaopin.com,6824999
vagalume.com.br,410872
icq.com,1293624
naver.jp,1489632
my4399.com,2909823
fixya.com,362583
godaddy.com,643650
howstuffworks.com,565230
ezinearticles.com,1999657
xe.com,238690
dipan.com,10237253
wiktionary.org,751547
bigfishgames.com,1253754
videosurf.com,305158731
informer.com,720789
hyves.nl,465306121
speeddate.com,902003
symantec.com,397788
staples.com,326099
01net.com,967016
daily.co.jp,9396960
thesun.co.uk,895885
direct.gov.uk,1515349
cmbchina.com,30864760
olx.com.br,276591
foass.com,305727347
docstoc.com,686279
duote.com,3813815
shopzilla.com,722430
forbes.com,292861
doctissimo.fr,1135414
righthealth.com,141402
lego.com,890421
trulia.com,551727
mundodastribos.com,354661
fazenda.gov.br,4049313
hoopchina.com,4127814
qqwangming.org,22562950
zappos.com,306687
bloomberg.com,328182
classmates.com,281858
wupload.com,112943
alexa.com,324638
marktplaats.nl,1880425
coupons.com,1161526
spiegel.de,2203020
cbsnews.com,611200
60photos.com,567945
travelzoo.com,2957703
intel.com,719056
ebay.fr,855402
buycheapr.com,901431
nordstrom.com,496996
oricon.co.jp,2031980
332h.com,589572
fidelity.com,637873
citi.com,797017
gismeteo.ru,2373190
angelfire.com,963140
optmd.com,346478
pcgames.com.cn,4522601
nickjr.com,664085
lehecai.com,4344236
yoka.com,9101675
115.com,4662689
vnexpress.net,4490357
ustream.tv,630428
flingvibe.com,305127455
juegosjuegos.com,292371
boc.cn,673174
pcpop.com,3981274
webcrawler.com,258621
japanpost.jp,1545462
usbank.com,670727
yiqiwin.com,14786377
timeanddate.com,170002
pch.com,1138068
mercadolibre.com.mx,407203
novoteka.ru,5951562
marca.com,1915581
kboing.com.br,458290
gnavi.co.jp,8128630
argos.co.uk,359894
ct10000.com,101830689
haodf.com,135992
pbskids.org,2332178
intelius.com,866750
noaa.gov,145044
topix.com,765606
filehippo.com,191015
multiply.com,262750
toysrus.com,627962
autotrader.com,635092
hurriyet.com.tr,2260641
meteofrance.com,1598363
justanswer.com,686720
formspring.me,388257
elmundo.es,1472279
goalunited.org,2306392
pchome.net,7423677
usaa.com,636993
victoriassecret.com,309344992
vk.com,1868212
instagr.am,243085
cbslocal.com,516604
plala.or.jp,1494965
livestrong.com,606107
duba.net,1014181
mt.co.kr,6787069
jma.go.jp,516702
tesco.com,1030488
goal.com,692410
milliyet.com.tr,1487671
windowsmedia.com,981619
blogcu.com,2512298
cooks.com,533206
vnet.cn,305635165
hm.com,476848
groupon.co.uk,1075992
ed.gov,455305
robtex.com,663598
120ask.com,6363572
cookpad.com,9053224
51la.com,519871
yam.com,1506378
china.com.cn,7618978
weebly.com,422791
mayoclinic.com,229732
sanook.com,4325324
weather.gov,987615
infoseek.co.jp,2375162
ojogos.com.br,506716
qip.ru,8787716
opera.com,1153610
zhcw.com,4888195
mp3raid.com,255393
webry.info,348799
merriam-webster.com,185407
easyjet.com,751125
360doc.com,2782560
sapo.pt,3178917
kuwan8.com,31463403
everydayhealth.com,346112
nike.com,286186
cafemom.com,343260
ip138.com,8109299
3839.com,3217554
nokia.com,1939833
friend.ly,423720
directv.com,972059
yahoo.com.tw,772049
buenastareas.com,421194
kapook.com,14686970
fifa.com,696342
bt.com,1467530
esmas.com,925559
netshoes.com.br,1888493
readnovel.com,3199837
catho.com.br,3273110
amazon.fr,1229494
bohelady.com,106328
last.fm,642268
hc360.com,6120650
wachovia.com,861708
mercadolibre.com.ar,423969
xdating.com,1682509
52vali.com,305602793
tripadvisor.co.uk,340406
it168.com,4118805
ibm.com,744393
infospace.com,263743
state.gov,465668
alice.it,1474088
utorrent.com,319330
rutube.ru,3247822
zaycev.net,8912965
ancestry.com,743551
urbandictionary.com,298097
msn.com.cn,3041519
bb.com.br,582353
gamesgames.com,468917
337.com,403883
jiuwan.com,305638680
seznam.cz,955380
discovery.com,305493
a67.com,4322560
onlinedown.net,3448508
9ku.com,4036091
teacup.com,1576411
walgreens.com,556132
made-in-china.com,993066
usafis.org,1778288
ivillage.com,848539
letmewatchthis.ch,2117914
84232.com,683852
3suisses.fr,1630216
bodisparking.com,527358
oi.com.br,1707871
nhaccuatui.com,2874239
logmein.com,683375
otomoto.pl,1311893
xici.net,4219489
sahibinden.com,1655867
break.com,774851
bahn.de,698443
usmagazine.com,200526
mappy.com,1463292
euroresidentes.com,476478
wix.com,457577
mobifiesta.com,4154353
xcar.com.cn,11970441
yxdown.com,5074119
skysports.com,1374035
tinypic.com,1126095
uuu9.com,4242441
nasa.gov,95532
unkar.org,583482
warnerbros.com,253577
21cn.com,2580060
battle.net,610412
ebay.it,572281
issuu.com,187542
114la.com,4470096
juegosdiarios.com,1032041
irs.gov,398046
juchang.com,959972
kp.ru,2039762
vsemtube.ru,73983
time.com,572241
aweber.com,5393974
drugs.com,194524
xilu.com,2697788
cri.cn,305377381
stumbleupon.com,643808
europa.eu,1749663
xpg.com.br,495944
popcap.com,858269
yesky.com,16505082
impress.co.jp,1833761
exam8.com,6679642
chinadaily.com.cn,775255
gamezer.com,5738715
pandora.tv,3749166
dantri.com.vn,3126450
virginmedia.com,1045264
udn.com,16502324
piriform.com,361080
ria.ru,3718787
clickon.com.br,1906837
disneylatino.com,321409
poco.cn,3693677
groupon.ru,2703127
xt918.com,1086348
lloydstsb.com,1385441
elpais.com,3027559
pchome.com.tw,8900730
hinet.net,102690
ya.ru,448040
hsbccreditcard.com,356627
bedbathandbeyond.com,1111221
information.com,834762
ea.com,585116
htc.com,1392326
aeriagames.com,475350
nikkeibp.co.jp,1592455
shockwave.com,935276
4738.com,2667267
me.com,545876
dion.ne.jp,231535
nydailynews.com,4875363
ziddu.com,910855
playstation.com,389057
aljazeera.net,528884
atwiki.jp,18368480
snapdeal.com,1669037
retailmenot.com,409349
poptropica.com,356086
jimdo.com,726964
yoo7.com,396498
wat.tv,964821
cox.net,918332
btjunkie.org,305092939
yaplog.jp,1983607
city-data.com,266849
gumtree.com,1051051
85play.com,987018
tomtom.com,647515
bleacherreport.com,576748
usagc.org,782768
yardbarker.com,2075639
otto.de,4579798
playpickle.com,508073
songs.pk,942912
minijuegos.com,1825890
drudgereport.com,229362
appspot.com,715507
pole-emploi.fr,1658622
moviefone.com,954210
cdiscount.com,2677417
sbs.co.kr,3104533
att.net,1345788
corriere.it,1660029
barclays.co.uk,2475393
wer-kennt-wen.de,1050643
news.cn,58340192
didigames.com,486289
5d6d.com,1780963
cnbc.com,868442
edmunds.com,508620
766.com,5033457
newgrounds.com,360131
putlocker.com,292554896
qvc.com,429463
letour.fr,1237927
shutterfly.com,835608
stackoverflow.com,332345
rutracker.org,529600
oracle.com,221999
immobilienscout24.de,788241
gametop.com,422876
24quan.com,8018352
adp.com,596410
archive.org,3375539
engadget.com,338258
cheapoair.com,302912
buienradar.nl,10711721
yaodian100.com,741091
repubblica.it,1479570
kbb.com,724122
letsbonus.com,1016609
weblio.jp,2155172
patch.com,491299
wildtangent.com,679628
ekolay.net,3338493
nexon.com,2214054
buzzle.com,282121
kmart.com,257386
qqtn.com,19780063
shentime.com,2881881
ovi.com,149936955
zumi.pl,1877821
natwest.com,1163492
peixeurbano.com.br,2551080
soundcloud.com,1125502
interpark.com,938620
hotpepper.jp,2049260
enfemenino.com,1333898
gry.pl,485806
fanpop.com,605100
sony.jp,550806
ilmeteo.it,1119999
zwinky.com,232779
nationalgeographic.com,240811
browserchoice.eu,1072316
veoh.com,689390
52pk.com,6083048
pnc.com,683454
intuit.com,883573
rightmove.co.uk,1250736
businessweek.com,263189
jxedt.com,264808
blinkx.com,580655
xuite.net,2004279
viamichelin.fr,931577
azlyrics.com,566332
cnmk.cc,61244
mashable.com,248727
espncricinfo.com,977814
zoosnet.net,1609746
trialpay.com,357223
chomikuj.pl,978609
gifts.com,401220
cbs.com,587085
geocities.co.jp,121348
rabobank.nl,1275953
myplaycity.com,232738
grooveshark.com,1026702
xbox.com,655090
pcworld.com,531599
ztgame.com,1225173
pclady.com.cn,4286437
bradesco.com.br,405175
autoscout24.de,1312736
ing.nl,864849
mthai.com,16904866
sony.com,2905172
webex.com,1361038
gidepark.ru,1878891
searchina.ne.jp,10596521
bancobrasil.com.br,650027
vkeke.com,4099473
next.co.uk,358334
hsbc.co.uk,2645319
198game.net,627184
voyages-sncf.com,1352941
allocine.fr,946710
cncn.com,2701060
pagerage.com,775962
submarino.com.br,620071
samsclub.com,434336
eonline.com,387933
partypoker.it,1410682
webkinz.com,19172041
united.com,1217938
dragonfable.com,278387
giveawayoftheday.com,769499
csdn.net,2565695
o2.pl,9463253
worldstarhiphop.com,293562
iwon.com,654401
food.com,3599312
theweathernetwork.com,376252
vietbao.vn,354196
redbox.com,322942
jetblue.com,817500
windowslive.com.br,548154
lowermybills.com,3139063
v8.cn,305111460
readme.ru,1973362
meishichina.com,4240855
newhua.com,3004654
55tuan.com,2577588
aoltv.com,537146
teamviewer.com,945663
associatedcontent.com,463558
wwe.com,258676
programas-gratis.net,1250701
king.com,1020405
letao.com,11871299
autotrader.co.uk,1257237
rivals.com,728326
pho.to,235334
joins.com,2484005
chinaz.com,2674504
wordpress.org,293820
bankrate.com,181732
continental.com,1284290
tvguide.com,710962
