facebook.com,1256897
youtube.com,348603
yahoo.com,226249
live.com,946110
msn.com,667104
wikipedia.org,498449
blogspot.com,654429
baidu.com,507168
microsoft.com,1372103
qq.com,2162285
bing.com,191058
ask.com,407765
adobe.com,467511
taobao.com,1156443
twitter.com,859270
youku.com,3945561
soso.com,1470087
wordpress.com,926390
sohu.com,23678433
hao123.com,5592393
windows.com,429409
163.com,5453920
tudou.com,3006217
amazon.com,719113
apple.com,210584
ebay.com,872817
4399.com,2667016
yahoo.co.jp,1891175
linkedin.com,608430
go.com,3602392
tmall.com,1337617
paypal.com,1684368
sogou.com,1367119
ifeng.com,3440865
aol.com,563140
xunlei.com,4019478
craigslist.org,949541
orkut.com,794744
56.com,2194725
orkut.com.br,684683
about.com,328402
skype.com,594687
7k7k.com,3924996
dailymotion.com,1026166
flickr.com,693813
pps.tv,613742
qiyi.com,9111745
bbc.co.uk,867880
4shared.com,614479
mozilla.com,807208
ku6.com,4910405
imdb.com,955253
cnet.com,670220
babylon.com,3331531
mywebsearch.com,461585
alibaba.com,854396
mail.ru,22682680
uol.com.br,3313044
badoo.com,619495
cnn.com,657666
myspace.com,3861092
netflix.com,914454
weather.com,345925
soku.com,1322201
weibo.com,1035014
renren.com,1845096
rakuten.co.jp,2392569
17kuxun.com,590551
yandex.ru,2637292
booking.com,1890674
ehow.com,270877
bankofamerica.com,841748
58.com,3484998
zedo.com,1370905
2345.com,12287588
globo.com,2874321
mapquest.com,445225
goo.ne.jp,2450509
answers.com,779278
360.cn,3880641
chase.com,719407
naver.com,1724641
hp.com,513811
odnoklassniki.ru,1551859
alipay.com,3835481
huffingtonpost.com,387914
ameblo.jp,791016
ganji.com,5000393
alot.com,1108811
scribd.com,366121
megaupload.com,84541
tumblr.com,1206693
softonic.com,1193766
camzap.com,781106
vkontakte.ru,4901731
avg.com,1749941
walmart.com,613946
pptv.com,4584655
xinhuanet.com,80147297
mediafire.com,624046
paipai.com,3606478
zol.com.cn,8903269
daum.net,2637152
photobucket.com,518507
cntv.cn,1441010
terra.com.br,2007429
blogger.com,679228
amazon.co.jp,999327
joy.cn,3364006
youdao.com,1056427
filestube.com,783632
funshion.com,14579059
discoverbing.com,401709
wellsfargo.com,985873
ebay.co.uk,688905
pconline.com.cn,5209836
target.com,578596
livedoor.jp,2384006
miniclip.com,512273
tripadvisor.com,366073
ebay.de,1026321
partypoker.com,959591
tianya.cn,2026000
nytimes.com,952240
att.com,275494
groupon.com,469684
iminent.com,8391534
imageshack.us,2960610
megavideo.com,100190
metacafe.com,402578
baixing.com,334329570
comcast.net,533264
3366.com,3293847
10086.cn,3071863
dell.com,337165
people.com.cn,80565925
amazon.co.uk,1468255
nih.gov,1639794
mcafee.com,529482
nifty.com,2235162
peeplo.com,1157476
verizonwireless.com,616729
foxsports.com,369520
ikea.com,233607
hotmail.com,812940
inbox.com,518302
wikimedia.org,450529
seesaa.net,1574411
letv.com,4145993
dailymail.co.uk,724363
expedia.com,939071
bigpoint.com,1373444
netlog.com,766990
iegallery.com,637298
match.com,492926
96pk.com,17590055
yellowpages.com,1190660
amazon.de,1114493
orange.fr,1378681
americanexpress.com,563400
zynga.com,299892
foxnews.com,261703
thepiratebay.org,1350060
taringa.net,1728112
wo.com.cn,1294296
yelp.com,1176981
thefreedictionary.com,344316
friv.com,1469985
rapidshare.com,2138472
samsung.com,784055
livingsocial.com,572813
douban.com,3476888
maktoob.com,481236
narod.ru,4037345
jiayuan.com,3009079
hi5.com,446160
wikia.com,228634
360buy.com,4532447
comcast.com,1541455
reference.com,465952
free.fr,670160
facemoods.com,400214
xdwan.cn,781439
726.com,4399925
gougou.com,321161
china.com,3008003
nate.com,2347248
126.com,1299896
hotels.com,691912
capitalone.com,1253156
sourceforge.net,528588
y8.com,581931
uuzu.com,8136546
pandora.com,1005900
imesh.com,565311
onet.pl,1971092
nextag.com,831237
t-online.de,2166559
mlb.com,131125
livejournal.com,801479
baixaki.com.br,210488
51wan.com,4443087
huanqiu.com,3408770
slideshare.net,365536
bestbuy.com,328036
kugou.com,3784088
51.com,4885510
autohome.com.cn,6391852
glispa.com,399527
soufun.com,8974796
java.com,889727
ups.com,372945
mercadolivre.com.br,470267
vimeo.com,793549
reuters.com,214873
biglobe.ne.jp,924190
wushen.com,8226603
indeed.com,294764
syyx.com,9421496
ig.com.br,394983
fileserve.com,724050
cyworld.com,3282796
usps.com,1163952
geocities.jp,242858
leboncoin.fr,945375
tripod.com,840390
exoplanetwar.com,566950
6.cn,4238345
nk.pl,2577957
musica.com,404479
tenpay.com,3193157
wp.pl,2050787
hatena.ne.jp,2398041
brothersoft.com,409457
kaixin001.com,3960832
chinanews.com,2307702
guardian.co.uk,1268181
9223.com,7203806
nicovideo.jp,1689722
web.de,889688
allrecipes.com,770376
webmd.com,516107
pog.com,330731
careerbuilder.com,489785
oyunlar1.com,394479
zing.vn,3049026
ameba.jp,1177402
whitepages.com,558838
southwest.com,474607
duowan.com,14473283
moonbasa.com,2125347
docin.com,2030516
allegro.pl,1389259
baomihua.com,2806600
mop.com,305334351
homedepot.com,594390
mylife.com,612828
ilivid.com,2846279
commentcamarche.net,738149
eastmoney.com,3569685
zhenai.com,2746705
ocn.ne.jp,230461
torrentz.eu,468566
1616.net,3135321
39.net,4562775
gyyx.cn,1096482
clubpenguin.com,629692
microsofttranslator.com,207342
vancl.com,5073785
marketgid.com,8011621
ccb.com.cn,534464
sweetim.com,1022747
tagged.com,436110
verizon.com,215425
kakaku.com,5164996
norton.com,674965
17173.com,4177517
twitpic.com,708632
real.com,689513
bizrate.com,659853
so-net.ne.jp,10266395
61.com,2907690
zoosk.com,1384791
dangdang.com,4470381
abril.com.br,1024045
cocolog-nifty.com,258568
priceline.com,566629
asahi.com,381672
wsj.com,1292024
iciba.com,9352796
picnik.com,388824
gmx.net,999508
macys.com,100926631
caixa.gov.br,2464056
zimbio.com,306981282
rediff.com,456397
in.com,1000726
local.com,464249
95599.cn,633557
5pk.com,4070871
skycn.com,5556362
telegraph.co.uk,4131694
rr.com,408879
ucoz.ru,608590
windowslivehelp.com,147572551
weather.com.cn,10596422
fedex.com,414097
monster.com,533283
hulu.com,427804
dianping.com,3587657
nhk.or.jp,419561
shopathome.com,560253
szgla.com,2428687
verycd.com,5292293
abcnews.go.com,651166
qunar.com,3060558
yomiuri.co.jp,843790
wowan365.com,10145727
pagesjaunes.fr,1515466
bitauto.com,6922765
hotfile.com,2948173
accountonline.com,1539214
manta.com,293588
sears.com,252627
lowes.com,221377
agame.com,1089939
sdo.com,4103843
okwave.jp,3828301
mozilla.org,620450
amazon.cn,5187068
jcpenney.com,573081
sponichi.co.jp,373278
metrolyrics.com,137241
qidian.com,3291743
exblog.jp,1443768
avast.com,329686
libero.it,1540741
depositfiles.com,569445
surveymonkey.com,1078955
typepad.com,508019
wn.com,6075889
taleo.net,102807
addictinggames.com,369009
pogo.com,1144861
abchina.com,408535
yzz.cn,5416466
wikimapia.org,1209651
27.cn,2713687
kuxun.cn,3153648
cartoonnetwork.com,331308
juegos.com,394724
partycasino.com,1218950
yfrog.com,1565006
hexun.com,11689647
over-blog.com,976472
1ting.com,4772115
girlsgogames.com,442194
squidoo.com,309325
sparkstudios.com,1639826
wan71.com,5858568
legacy.com,176463
acrobat.com,576081
people.com,337746
jugem.jp,5911481
wretch.cc,2694122
foodnetwork.com,236390
nick.com,219753
ynet.com,11079556
latimes.com,247661
washingtonpost.com,380079
sakura.ne.jp,29149764
deviantart.com,892159
fandango.com,506680
etao.com,4780724
tabelog.com,1606504
vevo.com,213542
m18.com,2580780
softpedia.com,650464
allabout.co.jp,1239326
lashou.com,3154131
mynet.com,1513910
nikkansports.com,1499344
webs.com,252527
constantcontact.com,346283
univision.com,980218
2ch.net,590809
dropbox.com,1534086
toshiba.com,829405
bild.de,777531
groupon.com.br,1297952
itau.com.br,676015
national-lottery.co.uk,1234385
delta.com,147158
videobash.com,1026078
android.com,160934
gmarket.co.kr,40179531
usatoday.com,186696
wunderground.com,1396298
armorgames.com,570359
gazeta.pl,1996701
tmz.com,436075
mobile.de,1763756
iza.ne.jp,372291
interia.pl,3157187
ctrip.com,1986146
babycenter.com,490965
51test.net,27833483
mainichi.jp,13923627
wordreference.com,831562
r7.com,303672
m1905.com,5525831
orbitz.com,1099282
rakuten.ne.jp,365021
liutilities.com,331248
all.biz,1306097
sfr.fr,977248
auction.co.kr,15071817
ryanair.com,1870792
wetter.com,3684738
joqoo.com,11351312
indiatimes.com,596371
2144.cn,3502961
altervista.org,986856
shopping.com,1198720
passport.net,541960
changyou.com,2105167
zillow.com,540448
freeonlinegames.com,318980
ign.com,470950
freeze.com,586784
overstock.com,362912
rincondelvago.com,356668
sp.gov.br,362594
boosj.com,3964273
sky.com,1524710
medicinenet.com,179884
mapion.co.jp,1595429
plentyoffish.com,512889
marketgid.info,1778017
pronto.com,450175
mtv.com,299389
evite.com,775753
barnesandnoble.com,365944
costco.com,383955
blackberry.com,181066
acer.com,628563
vzw.com,3932085
kohls.com,770112
orkut.co.in,718937
moshimonsters.com,709939
mtime.com,3152709
sprint.com,1139343
focus.cn,7543960
firstload.com,1302333
citibank.com,729568
ournba.net,569524
livedoor.com,2232773
wizard101.com,1008710
ning.com,853977
tao123.com,4273377
addthis.com,288696
ebuddy.com,435462
kat.ph,285099
beemp3.com,324192
pcauto.com.cn,4587837
superpages.com,3735334
citysearch.com,461289
hilton.com,354514
marriott.com,423102
isohunt.com,1260740
monografias.com,341350
realtor.com,855356
pc120.com,1577835
pingan.com,3695183
opendns.com,493749
888.com,864612
521g.org,574266
filesonic.com,149123
jiji.com,1805655
imvu.com,560011
tistory.com,3278906
labellezadeinternet.com,1577582
kioskea.net,640956
chosun.com,1889795
hotwire.com,702735
sonico.com,218561
ticketmaster.com,456289
foxtab.com,984283
pixnet.net,1730907
51job.com,5708167
t-mobile.com,755736
kijiji.ca,928282
mixi.jp,7264246
gap.com,414995
excite.co.jp,2229152
yihaodian.com,4421861
vesti.ru,1383305
11st.co.kr,1597313
91.com,2874141
travelocity.com,464553
ledu.com,4005154
aipai.com,18794261
tiexue.net,11991444
rising.cn,18843582
tom.com,1875349
wan5d.com,2372226
linternaute.com,1246427
gamespot.com,2693743
skyrock.com,1317812
49you.com,3068714
24h.com.vn,1363012
suning.com,4467864
wikihow.com,455341
qqgexing.com,3752995
laredoute.fr,1596930
sanspo.com,374136
tuenti.com,362551
barbie.com,510626
zzsf.com,2972135
rbc.ru,4605002
groupalia.com,968078
virgilio.it,1446444
ca.gov,5943473
liveinternet.ru,2651192
stardoll.com,1100838
ebay.com.au,687191
americanas.com.br,628549
lenovo.com,2420835
speedtest.net,512265
etsy.com,338023
logsoku.com,2885672
yiqifa.com,2065764
jalan.net,2860989
liveperson.net,305103726
aufeminin.com,2207176
accuweather.com,422623
bukade.com,2756678
sympatico.ca,595054
aa.com,521615
izlesene.com,1633119
zylom.com,1936475
hubpages.com,1646584
ninemsn.com.au,10541606
kayak.com,835285
chip.de,661841
justin.tv,804299
aibang.com,3304945
makepolo.com,7027897
thepostgame.com,340743
domaintools.com,668513
gutefrage.net,3173086
tiancity.com,1239738
letitbit.net,7502783
credit-agricole.fr,1349147
gd118114.cn,16449520
meituan.com,4346955
buscape.com.br,1122179
qire123.com,3635784
shoplocal.com,1059098
discovercard.com,612303
apontador.com.br,541258
eol.cn,21897041
zhaopin.com,12012833
vagalume.com.br,291535
icq.com,1067366
naver.jp,1582675
my4399.com,2458019
fixya.com,1728829
godaddy.com,851540
howstuffworks.com,265169
ezinearticles.com,5860694
xe.com,274552
dipan.com,13577326
wiktionary.org,558684
bigfishgames.com,1333427
videosurf.com,305154499
informer.com,1000238
hyves.nl,465209606
speeddate.com,1016145
symantec.com,224061
staples.com,359631
01net.com,2341302
daily.co.jp,12217276
thesun.co.uk,836238
direct.gov.uk,592637
cmbchina.com,29332611
olx.com.br,456857
foass.com,305625099
docstoc.com,974135
duote.com,4379874
shopzilla.com,684735
forbes.com,317704
doctissimo.fr,1027179
righthealth.com,137435
lego.com,1116497
trulia.com,641142
mundodastribos.com,382241
fazenda.gov.br,4208009
hoopchina.com,3715931
qqwangming.org,23427446
zappos.com,409404
bloomberg.com,182939
classmates.com,281588
wupload.com,380003
alexa.com,298896
marktplaats.nl,1503211
coupons.com,1256172
spiegel.de,3763942
cbsnews.com,234703
60photos.com,552858
travelzoo.com,1086353
intel.com,444829
ebay.fr,796791
buycheapr.com,871971
nordstrom.com,433526
oricon.co.jp,1692494
332h.com,532081
fidelity.com,832333
citi.com,841868
gismeteo.ru,1932111
angelfire.com,996292
optmd.com,348724
pcgames.com.cn,4302639
nickjr.com,255113
lehecai.com,3418985
yoka.com,3109937
115.com,3593329
vnexpress.net,4169499
ustream.tv,628150
flingvibe.com,305420071
juegosjuegos.com,397948
boc.cn,546439
pcpop.com,5471466
webcrawler.com,272963
japanpost.jp,1648201
usbank.com,785324
yiqiwin.com,12364907
timeanddate.com,207108
pch.com,949877
mercadolibre.com.mx,394102
novoteka.ru,4961289
marca.com,1717872
kboing.com.br,442720
gnavi.co.jp,7987815
argos.co.uk,474479
ct10000.com,986142
haodf.com,96380
pbskids.org,2405882
intelius.com,853473
noaa.gov,140441
topix.com,3820759
filehippo.com,258960
multiply.com,256153
toysrus.com,557862
autotrader.com,562766
hurriyet.com.tr,1792613
meteofrance.com,1531225
justanswer.com,623462
formspring.me,474925
elmundo.es,1305528
goalunited.org,3462125
pchome.net,7041774
usaa.com,686108
victoriassecret.com,309016830
vk.com,1880111
instagr.am,225543
cbslocal.com,499198
plala.or.jp,1253209
livestrong.com,522061
duba.net,1041239
mt.co.kr,6007626
jma.go.jp,121636
tesco.com,978545
goal.com,673502
milliyet.com.tr,2833809
windowsmedia.com,1002326
blogcu.com,1732193
cooks.com,533959
vnet.cn,305766322
hm.com,881919
groupon.co.uk,1192678
ed.gov,461913
robtex.com,1299936
120ask.com,7142747
cookpad.com,8843551
51la.com,587658
yam.com,1502304
china.com.cn,5151412
weebly.com,430710
mayoclinic.com,237835
sanook.com,4497441
weather.gov,2110666
infoseek.co.jp,2234847
ojogos.com.br,719219
qip.ru,5624794
opera.com,1197796
zhcw.com,6646100
mp3raid.com,243421
webry.info,103540
merriam-webster.com,129789
easyjet.com,882585
360doc.com,3903096
sapo.pt,2269399
kuwan8.com,31826276
everydayhealth.com,328635
nike.com,406893
cafemom.com,331881
ip138.com,2000478
3839.com,2964226
nokia.com,2981544
friend.ly,436885
directv.com,902239
yahoo.com.tw,755858
buenastareas.com,464261
kapook.com,20967445
fifa.com,543522
bt.com,1725035
esmas.com,495260
netshoes.com.br,2397770
readnovel.com,4624514
catho.com.br,3517934
amazon.fr,1449404
bohelady.com,85405
last.fm,642690
hc360.com,12629674
wachovia.com,1146781
mercadolibre.com.ar,489463
xdating.com,1520854
52vali.com,305645180
tripadvisor.co.uk,447990
it168.com,6386663
ibm.com,718950
infospace.com,243417
state.gov,452270
alice.it,1369477
utorrent.com,532674
rutube.ru,3409791
zaycev.net,7174512
ancestry.com,705196
urbandictionary.com,389719
msn.com.cn,3805908
bb.com.br,456505
gamesgames.com,539058
337.com,445082
jiuwan.com,310344546
seznam.cz,1142080
discovery.com,328982
a67.com,5265351
onlinedown.net,3423001
9ku.com,4285022
teacup.com,1492196
walgreens.com,248755
made-in-china.com,1025789
usafis.org,1759378
ivillage.com,503322
letmewatchthis.ch,2019936
84232.com,611222
3suisses.fr,1748334
bodisparking.com,213623
oi.com.br,1957660
nhaccuatui.com,4211380
logmein.com,1217367
otomoto.pl,1230495
xici.net,5434460
sahibinden.com,2646334
break.com,884449
bahn.de,1359584
usmagazine.com,222810
mappy.com,1094196
euroresidentes.com,404119
wix.com,407221
mobifiesta.com,3715135
xcar.com.cn,31873998
yxdown.com,5831215
skysports.com,507627
tinypic.com,887586
uuu9.com,4395004
nasa.gov,100431
unkar.org,574676
warnerbros.com,265028
21cn.com,2451897
battle.net,592793
ebay.it,658211
issuu.com,171803
114la.com,1970127
juegosdiarios.com,1015775
irs.gov,368990
juchang.com,1032635
kp.ru,4481869
vsemtube.ru,92316
time.com,407584
aweber.com,345739
drugs.com,299025
xilu.com,3197492
cri.cn,305396508
stumbleupon.com,932791
europa.eu,1847089
xpg.com.br,261440
popcap.com,887047
yesky.com,7978205
impress.co.jp,1665154
exam8.com,5104639
chinadaily.com.cn,1107659
gamezer.com,2474550
pandora.tv,3720971
dantri.com.vn,3757033
virginmedia.com,5911897
udn.com,14996968
piriform.com,412667
ria.ru,3502065
clickon.com.br,1896684
disneylatino.com,314363
poco.cn,4254225
groupon.ru,2427470
xt918.com,1129818
lloydstsb.com,1366698
elpais.com,5224403
pchome.com.tw,8873785
hinet.net,279342
ya.ru,446692
hsbccreditcard.com,956542
bedbathandbeyond.com,1038923
information.com,1705308
ea.com,898172
htc.com,1193026
aeriagames.com,496783
nikkeibp.co.jp,1652504
shockwave.com,957703
4738.com,3397983
me.com,708516
dion.ne.jp,269561
nydailynews.com,4167716
ziddu.com,861925
playstation.com,421691
aljazeera.net,385933
atwiki.jp,18242610
snapdeal.com,1448793
retailmenot.com,454351
poptropica.com,282484
jimdo.com,800590
yoo7.com,421763
wat.tv,869635
cox.net,650760
btjunkie.org,305109917
yaplog.jp,2511404
city-data.com,372517
gumtree.com,1183298
85play.com,1888045
tomtom.com,621783
bleacherreport.com,470121
usagc.org,742257
yardbarker.com,1491063
otto.de,6198962
playpickle.com,559570
songs.pk,1070203
minijuegos.com,1685364
drudgereport.com,269025
appspot.com,1010938
pole-emploi.fr,1566079
moviefone.com,537884
cdiscount.com,2454937
sbs.co.kr,2328391
att.net,961220
corriere.it,1690686
barclays.co.uk,1675844
wer-kennt-wen.de,1096753
news.cn,84861213
didigames.com,570249
5d6d.com,1867170
cnbc.com,410662
edmunds.com,548545
766.com,10232402
newgrounds.com,327271
putlocker.com,682726
qvc.com,281791
letour.fr,1199870
shutterfly.com,977574
stackoverflow.com,386435
rutracker.org,436482
oracle.com,264968
immobilienscout24.de,1114196
gametop.com,479812
24quan.com,5262269
adp.com,811861
archive.org,3616722
engadget.com,461430
cheapoair.com,383530
buienradar.nl,13678299
yaodian100.com,571002
repubblica.it,1549953
kbb.com,677478
letsbonus.com,973273
weblio.jp,2544965
patch.com,527495
wildtangent.com,839795
ekolay.net,4594899
nexon.com,2291753
buzzle.com,291596
kmart.com,229186
qqtn.com,21346158
shentime.com,2719364
ovi.com,150049894
zumi.pl,2408876
natwest.com,1244063
peixeurbano.com.br,3152454
soundcloud.com,1404759
interpark.com,956854
hotpepper.jp,2151854
enfemenino.com,1294371
gry.pl,563031
fanpop.com,846371
sony.jp,347196
ilmeteo.it,1535563
zwinky.com,321749
nationalgeographic.com,290948
browserchoice.eu,1118407
veoh.com,752356
52pk.com,3548333
pnc.com,896037
intuit.com,726980
rightmove.co.uk,1251751
businessweek.com,225094
jxedt.com,605489
blinkx.com,819305
xuite.net,1816507
viamichelin.fr,954201
azlyrics.com,558899
cnmk.cc,121542
mashable.com,354289
espncricinfo.com,770276
zoosnet.net,1647932
trialpay.com,495987
chomikuj.pl,377779
gifts.com,417847
cbs.com,1195051
geocities.co.jp,357866
rabobank.nl,1276732
myplaycity.com,260471
grooveshark.com,1055502
xbox.com,627687
pcworld.com,574108
ztgame.com,1668653
pclady.com.cn,4078537
bradesco.com.br,265389
autoscout24.de,1550820
ing.nl,1092240
mthai.com,12255597
sony.com,2329130
webex.com,1692632
gidepark.ru,2259052
searchina.ne.jp,10569228
bancobrasil.com.br,598762
vkeke.com,1477706
next.co.uk,661614
hsbc.co.uk,1800000
198game.net,568468
voyages-sncf.com,1053481
allocine.fr,1147374
cncn.com,2203353
pagerage.com,776079
submarino.com.br,665538
samsclub.com,581793
eonline.com,998711
partypoker.it,1511288
webkinz.com,42139013
united.com,1132544
dragonfable.com,298326
giveawayoftheday.com,812832
csdn.net,2708060
o2.pl,14816775
worldstarhiphop.com,300298
iwon.com,1516033
food.com,377938
theweathernetwork.com,441656
vietbao.vn,1161631
redbox.com,664053
jetblue.com,704541
windowslive.com.br,537967
lowermybills.com,3430161
v8.cn,305254863
readme.ru,2184224
meishichina.com,8419181
newhua.com,3217733
55tuan.com,2772435
aoltv.com,740389
teamviewer.com,980700
associatedcontent.com,481984
wwe.com,339550
programas-gratis.net,1257906
king.com,1024015
letao.com,14410758
autotrader.co.uk,1103537
rivals.com,927716
pho.to,284681
joins.com,2825140
chinaz.com,2382129
wordpress.org,310458
bankrate.com,199270
continental.com,1426083
tvguide.com,759002
