facebook.com,5688922
youtube.com,8028860
yahoo.com,5157308
live.com,1033965
msn.com,306103
wikipedia.org,597296
blogspot.com,549991
baidu.com,5845035
microsoft.com,932102
qq.com,2869774
bing.com,164193
ask.com,1250385
adobe.com,516504
taobao.com,2544337
twitter.com,5771757
youku.com,23619793
soso.com,11138518
wordpress.com,719790
sohu.com,34565991
hao123.com,8815334
windows.com,439875
163.com,5083070
tudou.com,7479103
amazon.com,711448
apple.com,245040
ebay.com,1383022
4399.com,4383637
yahoo.co.jp,3104276
linkedin.com,458943
go.com,4384332
tmall.com,3056250
paypal.com,1590360
sogou.com,4367358
ifeng.com,8572907
aol.com,661994
xunlei.com,9329748
craigslist.org,1309750
orkut.com,951113
56.com,3700002
orkut.com.br,1034820
about.com,463780
skype.com,686735
7k7k.com,3183825
dailymotion.com,1092616
flickr.com,8026850
pps.tv,1633247
qiyi.com,7053682
bbc.co.uk,1020002
4shared.com,5536452
mozilla.com,6081024
ku6.com,16882686
imdb.com,674898
cnet.com,927931
babylon.com,779497
mywebsearch.com,404492
alibaba.com,1707267
mail.ru,20876038
uol.com.br,4395732
badoo.com,506387
cnn.com,572558
myspace.com,4809366
netflix.com,963777
weather.com,376935
soku.com,2425592
weibo.com,2027317
renren.com,2288258
rakuten.co.jp,5914986
17kuxun.com,1014858
yandex.ru,3740147
booking.com,2438829
ehow.com,311736
bankofamerica.com,877073
58.com,2830380
zedo.com,1806564
2345.com,16058495
globo.com,3201200
mapquest.com,433605
goo.ne.jp,2710295
answers.com,944967
360.cn,4789127
chase.com,922236
naver.com,2556242
hp.com,428086
odnoklassniki.ru,1977746
alipay.com,5869126
huffingtonpost.com,482287
ameblo.jp,1189294
ganji.com,4136789
alot.com,1192238
scribd.com,412486
megaupload.com,207838
tumblr.com,5947353
softonic.com,1513069
camzap.com,5909530
vkontakte.ru,6784533
avg.com,1569810
walmart.com,708116
pptv.com,11062291
xinhuanet.com,47526473
mediafire.com,1359769
paipai.com,9029173
zol.com.cn,12557303
daum.net,9156630
photobucket.com,5559679
cntv.cn,8012953
terra.com.br,2372672
blogger.com,498992
amazon.co.jp,902502
joy.cn,8118599
youdao.com,2080536
filestube.com,1507352
funshion.com,26948154
discoverbing.com,505711
wellsfargo.com,6086662
ebay.co.uk,1150293
pconline.com.cn,12118501
target.com,876454
livedoor.jp,3108808
miniclip.com,979890
tripadvisor.com,322896
ebay.de,1036781
partypoker.com,1438045
tianya.cn,3230984
nytimes.com,1448278
att.com,542379
groupon.com,511557
iminent.com,602258
imageshack.us,3123242
megavideo.com,163599
metacafe.com,385202
baixing.com,335255784
comcast.net,274439
3366.com,6980377
10086.cn,3404865
dell.com,5491031
people.com.cn,86319578
amazon.co.uk,1182688
nih.gov,1383646
mcafee.com,572305
nifty.com,8015999
peeplo.com,2255741
verizonwireless.com,5610840
foxsports.com,5355474
ikea.com,409603
hotmail.com,695300
inbox.com,666640
wikimedia.org,490670
seesaa.net,2785474
letv.com,7711497
dailymail.co.uk,808562
expedia.com,1161854
bigpoint.com,1943447
netlog.com,976103
iegallery.com,5980279
match.com,450402
96pk.com,25328494
yellowpages.com,5964833
amazon.de,1505475
orange.fr,1853669
americanexpress.com,585860
zynga.com,357346
foxnews.com,301460
thepiratebay.org,1410803
taringa.net,6350308
wo.com.cn,1993887
yelp.com,1091083
thefreedictionary.com,571935
friv.com,1784414
rapidshare.com,7300363
samsung.com,1115387
livingsocial.com,1063261
douban.com,2726410
maktoob.com,1628993
narod.ru,5109890
jiayuan.com,4554733
hi5.com,647012
wikia.com,479928
360buy.com,4886204
comcast.com,11656605
reference.com,414310
free.fr,1928069
facemoods.com,5739486
xdwan.cn,836060
726.com,1483260
gougou.com,770491
china.com,3726661
nate.com,4416089
126.com,2096522
hotels.com,940142
capitalone.com,1422933
sourceforge.net,325399
y8.com,868227
uuzu.com,6132557
pandora.com,954739
imesh.com,621319
onet.pl,2170852
nextag.com,761417
t-online.de,2288329
mlb.com,188305
livejournal.com,5750096
baixaki.com.br,5328925
51wan.com,7032658
huanqiu.com,6350723
slideshare.net,8133803
bestbuy.com,744763
kugou.com,4005033
51.com,4089051
autohome.com.cn,8809077
glispa.com,2913752
soufun.com,4694145
java.com,869953
ups.com,5578745
mercadolivre.com.br,5775404
vimeo.com,904106
reuters.com,5367415
biglobe.ne.jp,751076
wushen.com,12898750
indeed.com,5340181
syyx.com,4119000
ig.com.br,588828
fileserve.com,885118
cyworld.com,10505203
usps.com,1739164
geocities.jp,440446
leboncoin.fr,1091974
tripod.com,10586793
exoplanetwar.com,6349950
6.cn,10613576
nk.pl,6747479
musica.com,1219853
tenpay.com,7258193
wp.pl,2264820
hatena.ne.jp,3358197
brothersoft.com,305370
kaixin001.com,13535912
chinanews.com,2051102
guardian.co.uk,369594
9223.com,6090181
nicovideo.jp,2227966
web.de,996790
allrecipes.com,1148307
webmd.com,1282788
pog.com,526140
careerbuilder.com,716347
oyunlar1.com,368298
zing.vn,6461009
ameba.jp,6522702
whitepages.com,525820
southwest.com,573538
duowan.com,7612890
moonbasa.com,3810408
docin.com,1951203
allegro.pl,1501505
baomihua.com,7965137
mop.com,305543131
homedepot.com,931080
mylife.com,5826667
ilivid.com,2308941
commentcamarche.net,884962
eastmoney.com,3738690
zhenai.com,2486499
ocn.ne.jp,399761
torrentz.eu,573139
1616.net,3915072
39.net,5916364
gyyx.cn,1217527
clubpenguin.com,627631
microsofttranslator.com,161677
vancl.com,9468288
marketgid.com,15606874
ccb.com.cn,860193
sweetim.com,1126459
tagged.com,517463
verizon.com,339839
kakaku.com,5956814
norton.com,614341
17173.com,5869420
twitpic.com,779311
real.com,2123242
bizrate.com,624088
so-net.ne.jp,10993860
61.com,4748151
zoosk.com,6514822
dangdang.com,12141499
abril.com.br,6926391
cocolog-nifty.com,591171
priceline.com,795369
asahi.com,451245
wsj.com,6786710
iciba.com,6770445
picnik.com,470818
gmx.net,1015950
macys.com,595358
caixa.gov.br,2027582
zimbio.com,306925651
rediff.com,1691554
in.com,2019374
local.com,403368
95599.cn,2239375
5pk.com,14369460
skycn.com,5178045
telegraph.co.uk,172194
rr.com,369572
ucoz.ru,778695
windowslivehelp.com,152563670
weather.com.cn,13325515
fedex.com,543663
monster.com,5923309
hulu.com,496588
dianping.com,10295049
nhk.or.jp,459117
shopathome.com,827244
szgla.com,4157518
verycd.com,6140588
abcnews.go.com,828146
qunar.com,3543360
yomiuri.co.jp,351968
wowan365.com,6209565
pagesjaunes.fr,1786604
bitauto.com,18518769
hotfile.com,1723674
accountonline.com,1495691
manta.com,683781
sears.com,431003
lowes.com,274916
agame.com,6381673
sdo.com,6233065
okwave.jp,3423740
mozilla.org,589454
amazon.cn,5747221
jcpenney.com,481442
sponichi.co.jp,416390
metrolyrics.com,222152
qidian.com,4858438
exblog.jp,1427242
avast.com,717047
libero.it,1588007
depositfiles.com,846771
surveymonkey.com,1199582
typepad.com,818190
wn.com,4092114
taleo.net,186036
addictinggames.com,568881
pogo.com,5723024
abchina.com,1360505
yzz.cn,5712302
wikimapia.org,1322698
27.cn,3254278
kuxun.cn,7484173
cartoonnetwork.com,377612
juegos.com,10410804
partycasino.com,1826910
yfrog.com,1840331
hexun.com,12826378
over-blog.com,1833613
1ting.com,10874975
girlsgogames.com,699724
squidoo.com,754813
sparkstudios.com,2040786
wan71.com,6348297
legacy.com,5223916
acrobat.com,853524
people.com,827875
jugem.jp,11506593
wretch.cc,2702376
foodnetwork.com,371079
nick.com,1105199
ynet.com,12068407
latimes.com,5127125
washingtonpost.com,334276
sakura.ne.jp,29262827
deviantart.com,6163691
fandango.com,625228
etao.com,13148081
tabelog.com,1986494
vevo.com,261979
m18.com,2897897
softpedia.com,5626551
allabout.co.jp,1594806
lashou.com,3316424
mynet.com,8166809
nikkansports.com,1679703
webs.com,240601
constantcontact.com,5360759
univision.com,1115046
2ch.net,607817
dropbox.com,1337956
toshiba.com,1157994
bild.de,1285493
groupon.com.br,1387306
itau.com.br,1578924
national-lottery.co.uk,7623891
delta.com,178955
videobash.com,1328982
android.com,172006
gmarket.co.kr,37972892
usatoday.com,702839
wunderground.com,1100623
armorgames.com,463656
gazeta.pl,2601581
tmz.com,609223
mobile.de,6860996
iza.ne.jp,425363
interia.pl,2352985
ctrip.com,4207516
babycenter.com,866289
51test.net,41456270
mainichi.jp,12089208
wordreference.com,841004
r7.com,256511
m1905.com,6328962
orbitz.com,663699
rakuten.ne.jp,419046
liutilities.com,1220300
all.biz,1459010
sfr.fr,1456040
auction.co.kr,18086458
ryanair.com,3536684
wetter.com,8033262
joqoo.com,11039126
indiatimes.com,1752377
2144.cn,8903719
altervista.org,1653543
shopping.com,1680063
passport.net,5574967
changyou.com,3557362
zillow.com,5586490
freeonlinegames.com,426463
ign.com,534133
freeze.com,6365001
overstock.com,688373
rincondelvago.com,638403
sp.gov.br,509425
boosj.com,5232237
sky.com,1223815
medicinenet.com,251513
mapion.co.jp,2018554
plentyoffish.com,835208
marketgid.info,4140332
pronto.com,458703
mtv.com,247056
evite.com,6257812
barnesandnoble.com,8021455
costco.com,5482741
blackberry.com,347805
acer.com,848555
vzw.com,5595552
kohls.com,293379
orkut.co.in,796049
moshimonsters.com,633346
mtime.com,5209009
sprint.com,1104695
focus.cn,5309398
firstload.com,1541246
citibank.com,858729
ournba.net,615726
livedoor.com,3281023
wizard101.com,726493
ning.com,1054276
tao123.com,5476980
addthis.com,1280431
ebuddy.com,1014692
kat.ph,540007
beemp3.com,637293
pcauto.com.cn,5354401
superpages.com,424324
citysearch.com,821961
hilton.com,406703
marriott.com,391457
isohunt.com,3127018
monografias.com,649952
realtor.com,1223214
pc120.com,6364275
pingan.com,10377452
opendns.com,578500
888.com,5986005
521g.org,5861079
filesonic.com,87435
jiji.com,6805080
imvu.com,557801
tistory.com,2203162
labellezadeinternet.com,6210865
kioskea.net,6155317
chosun.com,2287910
hotwire.com,597161
sonico.com,6157276
ticketmaster.com,3247607
foxtab.com,1427588
pixnet.net,7103761
51job.com,7428535
t-mobile.com,6060237
kijiji.ca,1404250
mixi.jp,9792164
gap.com,380993
excite.co.jp,2354552
yihaodian.com,7007783
vesti.ru,2453022
11st.co.kr,7552653
91.com,11910104
travelocity.com,1583027
ledu.com,3750908
aipai.com,33192449
tiexue.net,5425554
rising.cn,26470694
tom.com,3272254
wan5d.com,2465457
linternaute.com,6169920
gamespot.com,3487957
skyrock.com,1512728
49you.com,3854467
24h.com.vn,7499217
suning.com,6508198
wikihow.com,366762
qqgexing.com,8899279
laredoute.fr,1374432
sanspo.com,5387646
tuenti.com,784115
barbie.com,758875
zzsf.com,3849734
rbc.ru,2730793
groupalia.com,2471796
virgilio.it,2831403
ca.gov,5174032
liveinternet.ru,2792725
stardoll.com,6205581
ebay.com.au,1396028
americanas.com.br,893026
lenovo.com,5926513
speedtest.net,8024880
etsy.com,398503
logsoku.com,10363810
yiqifa.com,2478329
jalan.net,3280500
liveperson.net,305108157
aufeminin.com,6836381
accuweather.com,1312822
bukade.com,9205814
sympatico.ca,713295
aa.com,681608
izlesene.com,7874022
zylom.com,1461591
hubpages.com,1236209
ninemsn.com.au,5162907
kayak.com,641541
chip.de,6126260
justin.tv,797016
aibang.com,4693607
makepolo.com,3554715
thepostgame.com,466905
domaintools.com,5708820
gutefrage.net,1355138
tiancity.com,6293396
letitbit.net,3354573
credit-agricole.fr,1251476
gd118114.cn,20830664
meituan.com,4445015
buscape.com.br,1392326
qire123.com,5386790
shoplocal.com,5571368
discovercard.com,443292
apontador.com.br,6366216
eol.cn,7209612
zhaopin.com,3857385
vagalume.com.br,825882
icq.com,1885977
naver.jp,1543510
my4399.com,2881217
fixya.com,5441986
godaddy.com,725504
howstuffworks.com,10607539
ezinearticles.com,1740053
xe.com,1207922
dipan.com,17913686
wiktionary.org,889511
bigfishgames.com,1650809
videosurf.com,305114603
informer.com,929358
hyves.nl,465393416
speeddate.com,5609737
symantec.com,419518
staples.com,411577
01net.com,1515289
daily.co.jp,8734987
thesun.co.uk,1228714
direct.gov.uk,6376183
cmbchina.com,16723614
olx.com.br,5653281
foass.com,305526050
docstoc.com,5681585
duote.com,3154363
shopzilla.com,1538124
forbes.com,325708
doctissimo.fr,1551842
righthealth.com,178559
lego.com,1730675
trulia.com,661961
mundodastribos.com,748652
fazenda.gov.br,4184503
hoopchina.com,4968676
qqwangming.org,26012994
zappos.com,269784
bloomberg.com,5207592
classmates.com,395709
wupload.com,171877
alexa.com,5624359
marktplaats.nl,2831270
coupons.com,1358077
spiegel.de,2420727
cbsnews.com,219727
60photos.com,414514
travelzoo.com,1225733
intel.com,412843
ebay.fr,1386048
buycheapr.com,1398736
nordstrom.com,613729
oricon.co.jp,2004259
332h.com,573628
fidelity.com,682398
citi.com,1348901
gismeteo.ru,8047067
angelfire.com,1093122
optmd.com,421934
pcgames.com.cn,5104410
nickjr.com,5778342
lehecai.com,8276184
yoka.com,4755545
115.com,5276782
vnexpress.net,10931846
ustream.tv,5595737
flingvibe.com,305294619
juegosjuegos.com,5222803
boc.cn,599743
pcpop.com,9257488
webcrawler.com,1038571
japanpost.jp,6521290
usbank.com,788682
yiqiwin.com,10127416
timeanddate.com,177055
pch.com,1729398
mercadolibre.com.mx,678346
novoteka.ru,5532831
marca.com,2250863
kboing.com.br,1049138
gnavi.co.jp,8308989
argos.co.uk,356190
ct10000.com,1167493
haodf.com,58428
pbskids.org,2918357
intelius.com,988627
noaa.gov,155989
topix.com,1411954
filehippo.com,562140
multiply.com,319023
toysrus.com,779874
autotrader.com,628295
hurriyet.com.tr,2786027
meteofrance.com,2211818
justanswer.com,711283
formspring.me,423154
elmundo.es,3850235
goalunited.org,2575651
pchome.net,9942894
usaa.com,5640125
victoriassecret.com,309668940
vk.com,5624176
instagr.am,928581
cbslocal.com,864742
plala.or.jp,2108480
livestrong.com,520763
duba.net,1046228
mt.co.kr,10493929
jma.go.jp,811080
tesco.com,6256535
goal.com,1462446
milliyet.com.tr,2649277
windowsmedia.com,11330532
blogcu.com,3058771
cooks.com,673267
vnet.cn,305995944
hm.com,798570
groupon.co.uk,6071258
ed.gov,1499864
robtex.com,5877925
120ask.com,12628038
cookpad.com,13355146
51la.com,524648
yam.com,2247268
china.com.cn,6644844
weebly.com,5588503
mayoclinic.com,247345
sanook.com,6851666
weather.gov,3163641
infoseek.co.jp,2798263
ojogos.com.br,920720
qip.ru,9441322
opera.com,1239933
zhcw.com,5381028
mp3raid.com,433403
webry.info,613145
merriam-webster.com,138661
easyjet.com,808838
360doc.com,9409657
sapo.pt,2815817
kuwan8.com,35055194
everydayhealth.com,8210087
nike.com,498266
cafemom.com,649488
ip138.com,2023934
3839.com,3555498
nokia.com,2181346
friend.ly,1086257
directv.com,1273334
yahoo.com.tw,736801
buenastareas.com,5589191
kapook.com,16253571
fifa.com,522157
bt.com,2391194
esmas.com,511764
netshoes.com.br,2579515
readnovel.com,5905241
catho.com.br,4889073
amazon.fr,1256215
bohelady.com,52535
last.fm,788222
hc360.com,9311210
wachovia.com,854952
mercadolibre.com.ar,625197
xdating.com,2259530
52vali.com,305695762
tripadvisor.co.uk,433306
it168.com,5025705
ibm.com,1013730
infospace.com,1033088
state.gov,376740
alice.it,2166157
utorrent.com,412173
rutube.ru,4226122
zaycev.net,10657976
ancestry.com,1065682
urbandictionary.com,5855558
msn.com.cn,6815227
bb.com.br,806865
gamesgames.com,642747
337.com,467163
jiuwan.com,306105154
seznam.cz,1921544
discovery.com,272826
a67.com,3818878
onlinedown.net,3566549
9ku.com,5495689
teacup.com,3173369
walgreens.com,339185
made-in-china.com,8700811
usafis.org,2210570
ivillage.com,1160234
letmewatchthis.ch,11629934
84232.com,800714
3suisses.fr,2761886
bodisparking.com,215402
oi.com.br,1801281
nhaccuatui.com,3792853
logmein.com,660209
otomoto.pl,1304061
xici.net,14797352
sahibinden.com,7425384
break.com,1114379
bahn.de,1326627
usmagazine.com,176813
mappy.com,2272496
euroresidentes.com,1214553
wix.com,460397
mobifiesta.com,9672336
xcar.com.cn,20486690
yxdown.com,6972282
skysports.com,1455196
tinypic.com,739905
uuu9.com,5565629
nasa.gov,97186
unkar.org,616980
warnerbros.com,248242
21cn.com,2585275
battle.net,876756
ebay.it,1163463
issuu.com,812569
114la.com,3484766
juegosdiarios.com,1098152
irs.gov,578822
juchang.com,5604555
kp.ru,9188771
vsemtube.ru,421045
time.com,6035796
aweber.com,365837
drugs.com,413686
xilu.com,3135954
cri.cn,305666537
stumbleupon.com,641776
europa.eu,2073068
xpg.com.br,3578530
popcap.com,7703048
yesky.com,5108427
impress.co.jp,2024436
exam8.com,11355438
chinadaily.com.cn,6882732
gamezer.com,2632728
pandora.tv,5026060
dantri.com.vn,3879976
virginmedia.com,1323731
udn.com,15727426
piriform.com,688385
ria.ru,3874864
clickon.com.br,3111521
disneylatino.com,461494
poco.cn,12984876
groupon.ru,2917396
xt918.com,1160473
lloydstsb.com,2491245
elpais.com,12551726
pchome.com.tw,9363837
hinet.net,586522
ya.ru,854008
hsbccreditcard.com,7299667
bedbathandbeyond.com,892758
information.com,860190
ea.com,784660
htc.com,1554203
aeriagames.com,3446327
nikkeibp.co.jp,6974784
shockwave.com,4182645
4738.com,2731006
me.com,459540
dion.ne.jp,413760
nydailynews.com,4820907
ziddu.com,1283620
playstation.com,5926736
aljazeera.net,866272
atwiki.jp,8019404
snapdeal.com,1839626
retailmenot.com,539017
poptropica.com,415843
jimdo.com,707926
yoo7.com,481138
wat.tv,2405406
cox.net,1100487
btjunkie.org,305152057
yaplog.jp,7668674
city-data.com,5359485
gumtree.com,1543607
85play.com,1290786
tomtom.com,828548
bleacherreport.com,341318
usagc.org,5741200
yardbarker.com,995239
otto.de,2930474
playpickle.com,726614
songs.pk,7858496
minijuegos.com,1941553
drudgereport.com,408359
appspot.com,703344
pole-emploi.fr,1836697
moviefone.com,674424
cdiscount.com,3831681
sbs.co.kr,8604990
att.net,937322
corriere.it,2492057
barclays.co.uk,2604094
wer-kennt-wen.de,1479329
news.cn,54466752
didigames.com,1028421
5d6d.com,3360282
cnbc.com,5650075
edmunds.com,922006
766.com,5126517
newgrounds.com,546991
putlocker.com,10354799
qvc.com,5335513
letour.fr,1565244
shutterfly.com,6082576
stackoverflow.com,263856
rutracker.org,1559480
oracle.com,5177847
immobilienscout24.de,1620972
gametop.com,5445957
24quan.com,8019986
adp.com,636674
archive.org,2973465
engadget.com,287437
cheapoair.com,430991
buienradar.nl,10655685
yaodian100.com,543494
repubblica.it,2484961
kbb.com,5754604
letsbonus.com,6664565
weblio.jp,2408594
patch.com,389901
wildtangent.com,996421
ekolay.net,3495306
nexon.com,3253875
buzzle.com,298799
kmart.com,369857
qqtn.com,18385010
shentime.com,4651365
ovi.com,150348363
zumi.pl,2178560
natwest.com,1303753
peixeurbano.com.br,3418581
soundcloud.com,1002842
interpark.com,968843
hotpepper.jp,2472715
enfemenino.com,1553448
gry.pl,527274
fanpop.com,677617
sony.jp,558509
ilmeteo.it,2928897
zwinky.com,316383
nationalgeographic.com,5249939
browserchoice.eu,6316315
veoh.com,901719
52pk.com,4484408
pnc.com,660246
intuit.com,724816
rightmove.co.uk,1362613
businessweek.com,192082
jxedt.com,1594141
blinkx.com,708555
xuite.net,1857389
viamichelin.fr,942812
azlyrics.com,7992206
cnmk.cc,60919
mashable.com,101112
espncricinfo.com,1215402
zoosnet.net,1641860
trialpay.com,1273373
chomikuj.pl,629976
gifts.com,392499
cbs.com,1126969
geocities.co.jp,394847
rabobank.nl,1112665
myplaycity.com,264538
grooveshark.com,1746689
xbox.com,768811
pcworld.com,797396
ztgame.com,1890729
pclady.com.cn,5095739
bradesco.com.br,234744
autoscout24.de,2153893
ing.nl,1897282
mthai.com,10192755
sony.com,2933214
webex.com,7005895
gidepark.ru,3788635
searchina.ne.jp,10925651
bancobrasil.com.br,1015940
vkeke.com,5546928
next.co.uk,1055325
hsbc.co.uk,2166478
198game.net,527122
voyages-sncf.com,8027188
allocine.fr,1036530
cncn.com,2581000
pagerage.com,1144218
submarino.com.br,5930372
samsclub.com,460460
eonline.com,434158
partypoker.it,2261093
webkinz.com,89962048
united.com,1169445
dragonfable.com,290628
giveawayoftheday.com,1047613
csdn.net,3259821
o2.pl,8876632
worldstarhiphop.com,339074
iwon.com,774261
food.com,284030
theweathernetwork.com,1060890
vietbao.vn,1114321
redbox.com,919653
jetblue.com,10659483
windowslive.com.br,5616802
lowermybills.com,3310498
v8.cn,305304112
readme.ru,2269340
meishichina.com,8582126
newhua.com,2977880
55tuan.com,3339416
aoltv.com,1004300
teamviewer.com,1080701
associatedcontent.com,607343
wwe.com,376731
programas-gratis.net,1614438
king.com,1121754
letao.com,15271948
autotrader.co.uk,1399072
rivals.com,860692
pho.to,5678612
joins.com,3159928
chinaz.com,2505121
wordpress.org,403509
bankrate.com,155247
continental.com,1503119
tvguide.com,5943766
