facebook.com,800576
youtube.com,409722
yahoo.com,209653
live.com,836631
msn.com,314383
wikipedia.org,3114132
blogspot.com,521623
baidu.com,581548
microsoft.com,863298
qq.com,2441993
bing.com,173017
ask.com,440728
adobe.com,444837
taobao.com,1530289
twitter.com,772049
youku.com,11098812
soso.com,1863694
wordpress.com,724290
sohu.com,3954302
hao123.com,6841081
windows.com,390316
163.com,9818056
tudou.com,4022219
amazon.com,691984
apple.com,229026
ebay.com,883094
4399.com,2847247
yahoo.co.jp,1882764
linkedin.com,526104
go.com,3687586
tmall.com,1485054
paypal.com,3967170
sogou.com,1927033
ifeng.com,3192865
aol.com,489402
xunlei.com,3022657
craigslist.org,895463
orkut.com,736938
56.com,2868643
orkut.com.br,751851
about.com,428560
skype.com,535915
7k7k.com,3454473
dailymotion.com,994655
flickr.com,514497
pps.tv,882751
qiyi.com,12048317
bbc.co.uk,872618
4shared.com,369210
mozilla.com,724429
ku6.com,5388489
imdb.com,745617
cnet.com,608286
babylon.com,256332
mywebsearch.com,251940
alibaba.com,906355
mail.ru,22484237
uol.com.br,3037166
badoo.com,480227
cnn.com,532560
myspace.com,3815091
netflix.com,646159
weather.com,465580
soku.com,1509071
weibo.com,1805563
renren.com,1827191
rakuten.co.jp,2247037
17kuxun.com,751001
yandex.ru,2455248
booking.com,1798045
ehow.com,244899
bankofamerica.com,1278084
58.com,2389038
zedo.com,1168320
2345.com,14448682
globo.com,2347168
mapquest.com,336895
goo.ne.jp,2547954
answers.com,793154
360.cn,4837296
chase.com,672872
naver.com,1613507
hp.com,436140
odnoklassniki.ru,1271502
alipay.com,3255169
huffingtonpost.com,566898
ameblo.jp,747970
ganji.com,3517651
alot.com,1085494
scribd.com,433553
megaupload.com,68046
tumblr.com,868792
softonic.com,999440
camzap.com,1161179
vkontakte.ru,1179906
avg.com,1513326
walmart.com,461529
pptv.com,68061643
xinhuanet.com,47655373
mediafire.com,793369
paipai.com,3911118
zol.com.cn,5467628
daum.net,4137113
photobucket.com,467586
cntv.cn,2005437
terra.com.br,2056519
blogger.com,475207
amazon.co.jp,850154
joy.cn,4637096
youdao.com,2368977
filestube.com,710812
funshion.com,20448374
discoverbing.com,403199
wellsfargo.com,1127754
ebay.co.uk,798763
pconline.com.cn,43942520
target.com,521040
livedoor.jp,2367276
miniclip.com,526755
tripadvisor.com,440787
ebay.de,715796
partypoker.com,1211887
tianya.cn,2034963
nytimes.com,722675
att.com,232051
groupon.com,538872
iminent.com,328835
imageshack.us,2986235
megavideo.com,70558
metacafe.com,421923
baixing.com,330666814
comcast.net,364957
3366.com,3701332
10086.cn,3313808
dell.com,352060
people.com.cn,83455779
amazon.co.uk,1210761
nih.gov,1539657
mcafee.com,493427
nifty.com,1986945
peeplo.com,1074361
verizonwireless.com,784128
foxsports.com,346420
ikea.com,273603
hotmail.com,749292
inbox.com,572629
wikimedia.org,481229
seesaa.net,1798549
letv.com,4137758
dailymail.co.uk,660354
expedia.com,1208032
bigpoint.com,1559998
netlog.com,766051
iegallery.com,835861
match.com,377851
96pk.com,16158912
yellowpages.com,904180
amazon.de,1675897
orange.fr,1277358
americanexpress.com,535727
zynga.com,278737
foxnews.com,372435
thepiratebay.org,993782
taringa.net,1389114
wo.com.cn,1708518
yelp.com,1067234
thefreedictionary.com,1826770
friv.com,1481010
rapidshare.com,2071069
samsung.com,743271
livingsocial.com,500467
douban.com,2995791
maktoob.com,556121
narod.ru,2507515
jiayuan.com,3237501
hi5.com,439171
wikia.com,207806
360buy.com,11629213
comcast.com,530975
reference.com,487297
free.fr,670369
facemoods.com,426473
xdwan.cn,717656
726.com,1368293
gougou.com,387362
china.com,3535303
nate.com,2196189
126.com,1314514
hotels.com,749796
capitalone.com,1089411
sourceforge.net,491009
y8.com,344861
uuzu.com,5856663
pandora.com,1001775
imesh.com,527472
onet.pl,1698320
nextag.com,1585173
t-online.de,4476495
mlb.com,307153
livejournal.com,733007
baixaki.com.br,292706
51wan.com,4630144
huanqiu.com,4966699
slideshare.net,383078
bestbuy.com,293762
kugou.com,3231429
51.com,4640573
autohome.com.cn,5591181
glispa.com,439375
soufun.com,9786112
java.com,871916
ups.com,370468
mercadolivre.com.br,457113
vimeo.com,787956
reuters.com,363696
biglobe.ne.jp,717785
wushen.com,6917732
indeed.com,308685
syyx.com,2272284
ig.com.br,351551
fileserve.com,682185
cyworld.com,3033528
usps.com,355729
geocities.jp,214392
leboncoin.fr,917230
tripod.com,368140
exoplanetwar.com,3334486
6.cn,5700976
nk.pl,2191116
musica.com,574203
tenpay.com,3300735
wp.pl,1719534
hatena.ne.jp,2372469
brothersoft.com,424081
kaixin001.com,3116385
chinanews.com,1726349
guardian.co.uk,344608
9223.com,8569543
nicovideo.jp,1809576
web.de,822241
allrecipes.com,734399
webmd.com,492480
pog.com,325947
careerbuilder.com,588578
oyunlar1.com,336643
zing.vn,3022122
ameba.jp,1094473
whitepages.com,527871
southwest.com,571847
duowan.com,5976382
moonbasa.com,2504218
docin.com,2648472
allegro.pl,875719
baomihua.com,2564973
mop.com,305111962
homedepot.com,556896
mylife.com,1029089
ilivid.com,2234912
commentcamarche.net,702997
eastmoney.com,6836910
zhenai.com,2450564
ocn.ne.jp,358710
torrentz.eu,447325
1616.net,4637537
39.net,4177286
gyyx.cn,693369
clubpenguin.com,564239
microsofttranslator.com,157746
vancl.com,5309905
marketgid.com,8317526
ccb.com.cn,602997
sweetim.com,1027398
tagged.com,430210
verizon.com,194030
kakaku.com,4695102
norton.com,912669
17173.com,4892522
twitpic.com,808398
real.com,700215
bizrate.com,520543
so-net.ne.jp,11224434
61.com,6122358
zoosk.com,1087700
dangdang.com,5278490
abril.com.br,1090864
cocolog-nifty.com,219325
priceline.com,369302
asahi.com,368906
wsj.com,364708
iciba.com,2160243
picnik.com,376812
gmx.net,994975
macys.com,454346
caixa.gov.br,2018902
zimbio.com,306913956
rediff.com,1541036
in.com,1437440
local.com,401464
95599.cn,1080608
5pk.com,4235219
skycn.com,5562275
telegraph.co.uk,326037
rr.com,373285
ucoz.ru,1041777
windowslivehelp.com,147774711
weather.com.cn,13187429
fedex.com,489578
monster.com,336385
hulu.com,290039
dianping.com,3665029
nhk.or.jp,381610
shopathome.com,549888
szgla.com,2515803
verycd.com,8342713
abcnews.go.com,685552
qunar.com,3948503
yomiuri.co.jp,369714
wowan365.com,9049954
pagesjaunes.fr,1573121
bitauto.com,6380165
hotfile.com,1672885
accountonline.com,1738019
manta.com,311179
sears.com,280682
lowes.com,201620
agame.com,1492134
sdo.com,3289232
okwave.jp,4633555
mozilla.org,602689
amazon.cn,7797364
jcpenney.com,745902
sponichi.co.jp,402964
metrolyrics.com,216228
qidian.com,5106804
exblog.jp,2884199
avast.com,355949
libero.it,1335438
depositfiles.com,674767
surveymonkey.com,1065155
typepad.com,867392
wn.com,3473844
taleo.net,142954
addictinggames.com,444456
pogo.com,602069
abchina.com,295387
yzz.cn,3283941
wikimapia.org,1478051
27.cn,5743757
kuxun.cn,3930471
cartoonnetwork.com,310823
juegos.com,351982
partycasino.com,1283221
yfrog.com,1411511
hexun.com,8602272
over-blog.com,1006272
1ting.com,4296446
girlsgogames.com,494249
squidoo.com,282364
sparkstudios.com,1704709
wan71.com,5810842
legacy.com,251383
acrobat.com,717588
people.com,434758
jugem.jp,7068233
wretch.cc,2482676
foodnetwork.com,350470
nick.com,479836
ynet.com,14272254
latimes.com,108297
washingtonpost.com,278822
sakura.ne.jp,28848255
deviantart.com,859209
fandango.com,686350
etao.com,5290538
tabelog.com,1723374
vevo.com,190448
m18.com,2725969
softpedia.com,627700
allabout.co.jp,1194865
lashou.com,4299471
mynet.com,2488213
nikkansports.com,1461126
webs.com,207452
constantcontact.com,316157
univision.com,2780660
2ch.net,613797
dropbox.com,1238993
toshiba.com,724240
bild.de,1108886
groupon.com.br,1206242
itau.com.br,459345
national-lottery.co.uk,1300289
delta.com,123742
videobash.com,485418
android.com,143351
gmarket.co.kr,34443564
usatoday.com,161543
wunderground.com,1365084
armorgames.com,457316
gazeta.pl,1809281
tmz.com,406441
mobile.de,1405189
iza.ne.jp,370343
interia.pl,1940354
ctrip.com,3000476
babycenter.com,557457
51test.net,53730058
mainichi.jp,12777982
wordreference.com,851362
r7.com,198147
m1905.com,6679927
orbitz.com,501661
rakuten.ne.jp,378343
liutilities.com,332476
all.biz,1195195
sfr.fr,1062310
auction.co.kr,14133222
ryanair.com,1920955
wetter.com,2500063
joqoo.com,18187376
indiatimes.com,1741717
2144.cn,2961442
altervista.org,688115
shopping.com,1441425
passport.net,509531
changyou.com,2708956
zillow.com,495585
freeonlinegames.com,294985
ign.com,592596
freeze.com,313646
overstock.com,479018
rincondelvago.com,331523
sp.gov.br,399138
boosj.com,11555819
sky.com,1160466
medicinenet.com,189993
mapion.co.jp,1268331
plentyoffish.com,526450
marketgid.info,2168011
pronto.com,447962
mtv.com,176845
evite.com,307556
barnesandnoble.com,36647291
costco.com,456278
blackberry.com,195005
acer.com,516001
vzw.com,775742
kohls.com,514704
orkut.co.in,650547
moshimonsters.com,630518
mtime.com,2926163
sprint.com,1100677
focus.cn,4658609
firstload.com,1387502
citibank.com,882014
ournba.net,607200
livedoor.com,2100208
wizard101.com,934390
ning.com,922008
tao123.com,3333702
addthis.com,297484
ebuddy.com,432202
kat.ph,251057
beemp3.com,338551
pcauto.com.cn,4966169
superpages.com,377017
citysearch.com,1216119
hilton.com,313223
marriott.com,352961
isohunt.com,1468565
monografias.com,319372
realtor.com,620458
pc120.com,1632235
pingan.com,4287211
opendns.com,472172
888.com,1125886
521g.org,706802
filesonic.com,67243
jiji.com,1069147
imvu.com,528472
tistory.com,1667668
labellezadeinternet.com,1004036
kioskea.net,551392
chosun.com,1648539
hotwire.com,626663
sonico.com,187937
ticketmaster.com,3126359
foxtab.com,1000686
pixnet.net,1665285
51job.com,3962539
t-mobile.com,748237
kijiji.ca,1025187
mixi.jp,7319054
gap.com,376993
excite.co.jp,2218680
yihaodian.com,4622383
vesti.ru,1985307
11st.co.kr,1940728
91.com,10964685
travelocity.com,482760
ledu.com,3223999
aipai.com,8771177
tiexue.net,5132225
rising.cn,17784009
tom.com,2429648
wan5d.com,2383815
linternaute.com,1156855
gamespot.com,1929286
skyrock.com,1220098
49you.com,4011543
24h.com.vn,1335215
suning.com,4134332
wikihow.com,362569
qqgexing.com,3328692
laredoute.fr,1316724
sanspo.com,373716
tuenti.com,345952
barbie.com,726005
zzsf.com,2922054
rbc.ru,2720207
groupalia.com,2090474
virgilio.it,1541411
ca.gov,5167586
liveinternet.ru,1978154
stardoll.com,1173213
ebay.com.au,684600
americanas.com.br,740119
lenovo.com,879076
speedtest.net,591119
etsy.com,446506
logsoku.com,3701856
yiqifa.com,2069427
jalan.net,2046197
liveperson.net,305171385
aufeminin.com,1156221
accuweather.com,552581
bukade.com,2787999
sympatico.ca,509752
aa.com,481659
izlesene.com,1487290
zylom.com,987919
hubpages.com,941261
ninemsn.com.au,4870477
kayak.com,420302
chip.de,584892
justin.tv,682809
aibang.com,3841786
makepolo.com,2695852
thepostgame.com,382169
domaintools.com,635071
gutefrage.net,1919150
tiancity.com,1459255
letitbit.net,2917111
credit-agricole.fr,1314456
gd118114.cn,32616542
meituan.com,4951795
buscape.com.br,1127487
qire123.com,5168002
shoplocal.com,866085
discovercard.com,313635
apontador.com.br,1214051
eol.cn,16745294
zhaopin.com,5171440
vagalume.com.br,305492
icq.com,1045326
naver.jp,1612426
my4399.com,2364355
fixya.com,316880
godaddy.com,639019
howstuffworks.com,443893
ezinearticles.com,5597743
xe.com,209495
dipan.com,9827331
wiktionary.org,1161255
bigfishgames.com,1222480
videosurf.com,305128993
informer.com,647261
hyves.nl,465431483
speeddate.com,569339
symantec.com,359355
staples.com,348068
01net.com,1000582
daily.co.jp,9322366
thesun.co.uk,956003
direct.gov.uk,708344
cmbchina.com,16099811
olx.com.br,467181
foass.com,305531856
docstoc.com,486649
duote.com,6095172
shopzilla.com,720559
forbes.com,297687
doctissimo.fr,1267275
righthealth.com,129169
lego.com,883773
trulia.com,520401
mundodastribos.com,302134
fazenda.gov.br,4073157
hoopchina.com,4622090
qqwangming.org,14119588
zappos.com,270401
bloomberg.com,146356314
classmates.com,286363
wupload.com,114718
alexa.com,235123
marktplaats.nl,1820834
coupons.com,2025055
spiegel.de,1895242
cbsnews.com,312259
60photos.com,543951
travelzoo.com,2224184
intel.com,530428
ebay.fr,811965
buycheapr.com,876397
nordstrom.com,527649
oricon.co.jp,1763463
332h.com,704290
fidelity.com,508207
citi.com,1180147
gismeteo.ru,1389902
angelfire.com,902855
optmd.com,359338
pcgames.com.cn,4535289
nickjr.com,549719
lehecai.com,5368053
yoka.com,2805562
115.com,5284826
vnexpress.net,3870025
ustream.tv,561618
flingvibe.com,305150637
juegosjuegos.com,234463
boc.cn,584757
pcpop.com,3325727
webcrawler.com,301710
japanpost.jp,1545082
usbank.com,610829
yiqiwin.com,12753167
timeanddate.com,184515
pch.com,982846
mercadolibre.com.mx,416828
novoteka.ru,5548696
marca.com,2269752
kboing.com.br,508866
gnavi.co.jp,7997063
argos.co.uk,343349
ct10000.com,861509
haodf.com,54203
pbskids.org,2324338
intelius.com,954434
noaa.gov,133041
topix.com,803372
filehippo.com,480410
multiply.com,263073
toysrus.com,720044
autotrader.com,536541
hurriyet.com.tr,1850469
meteofrance.com,1576609
justanswer.com,775702
formspring.me,316288
elmundo.es,1713170
goalunited.org,2160400
pchome.net,7278617
usaa.com,586034
victoriassecret.com,308958283
vk.com,1642475
instagr.am,244114
cbslocal.com,448918
plala.or.jp,1414772
livestrong.com,1227549
duba.net,1072240
mt.co.kr,8749230
jma.go.jp,488492
tesco.com,992106
goal.com,543295
milliyet.com.tr,1767074
windowsmedia.com,900054
blogcu.com,1863614
cooks.com,408099
vnet.cn,305615551
hm.com,716379
groupon.co.uk,1093794
ed.gov,575687
robtex.com,840525
120ask.com,9238023
cookpad.com,8470382
51la.com,635800
yam.com,1518802
china.com.cn,8625981
weebly.com,432458
mayoclinic.com,246507
sanook.com,3461424
weather.gov,220265
infoseek.co.jp,2378780
ojogos.com.br,517509
qip.ru,6020755
opera.com,564559
zhcw.com,8760305
mp3raid.com,253711
webry.info,353447
merriam-webster.com,122491
easyjet.com,870484
360doc.com,2455822
sapo.pt,3774215
kuwan8.com,34795593
everydayhealth.com,346421
nike.com,338058
cafemom.com,360066
ip138.com,1379807
3839.com,3935785
nokia.com,1868525
friend.ly,548254
directv.com,852671
yahoo.com.tw,801495
buenastareas.com,420515
kapook.com,13155318
fifa.com,655287
bt.com,1930529
esmas.com,646188
netshoes.com.br,2378311
readnovel.com,4552220
catho.com.br,3931979
amazon.fr,1515206
bohelady.com,50506
last.fm,581722
hc360.com,5863208
wachovia.com,1061882
mercadolibre.com.ar,479326
xdating.com,1367103
52vali.com,305634118
tripadvisor.co.uk,386119
it168.com,5390668
ibm.com,666308
infospace.com,490822
state.gov,387281
alice.it,1442441
utorrent.com,342801
rutube.ru,3276519
zaycev.net,4620123
ancestry.com,772571
urbandictionary.com,194510
msn.com.cn,3542943
bb.com.br,586050
gamesgames.com,478841
337.com,441656
jiuwan.com,305511500
seznam.cz,1413312
discovery.com,290798
a67.com,3570058
onlinedown.net,3261789
9ku.com,3521928
teacup.com,1751329
walgreens.com,552675
made-in-china.com,1026387
usafis.org,2221146
ivillage.com,811916
letmewatchthis.ch,2016363
84232.com,513995
3suisses.fr,1565265
bodisparking.com,206861
oi.com.br,1469272
nhaccuatui.com,2596483
logmein.com,670358
otomoto.pl,1007744
xici.net,6579044
sahibinden.com,1797701
break.com,827890
bahn.de,1238350
usmagazine.com,169824
mappy.com,1498571
euroresidentes.com,417823
wix.com,632651
mobifiesta.com,3776820
xcar.com.cn,33601477
yxdown.com,8429437
skysports.com,1315787
tinypic.com,801429
uuu9.com,7021531
nasa.gov,141658
unkar.org,785532
warnerbros.com,250592
21cn.com,2913468
battle.net,640098
ebay.it,790283
issuu.com,209192
114la.com,2162524
juegosdiarios.com,877705
irs.gov,383813
juchang.com,907531
kp.ru,2105929
vsemtube.ru,87310
time.com,439009
aweber.com,335677
drugs.com,184645
xilu.com,2700460
cri.cn,305929507
stumbleupon.com,726124
europa.eu,1716547
xpg.com.br,2563712
popcap.com,974576
yesky.com,5771550
impress.co.jp,1509992
exam8.com,8817186
chinadaily.com.cn,1231693
gamezer.com,2667429
pandora.tv,3483545
dantri.com.vn,3147470
virginmedia.com,1147324
udn.com,16452780
piriform.com,418371
ria.ru,9997783
clickon.com.br,1898079
disneylatino.com,355196
poco.cn,3989080
groupon.ru,2836365
xt918.com,1097341
lloydstsb.com,1636748
elpais.com,2622173
pchome.com.tw,8611966
hinet.net,105632
ya.ru,466802
hsbccreditcard.com,864957
bedbathandbeyond.com,942605
information.com,840774
ea.com,886353
htc.com,1176423
aeriagames.com,487903
nikkeibp.co.jp,1612313
shockwave.com,884747
4738.com,3810804
me.com,664260
dion.ne.jp,240438
nydailynews.com,4979054
ziddu.com,966933
playstation.com,447633
aljazeera.net,507605
atwiki.jp,18495394
snapdeal.com,1587305
retailmenot.com,451438
poptropica.com,263763
jimdo.com,642207
yoo7.com,374704
wat.tv,1008038
cox.net,1006918
btjunkie.org,305180143
yaplog.jp,2968948
city-data.com,261645
gumtree.com,1929000
85play.com,1051818
tomtom.com,685195
bleacherreport.com,1031441
usagc.org,761202
yardbarker.com,692270
otto.de,3323589
playpickle.com,478755
songs.pk,1086717
minijuegos.com,2223678
drudgereport.com,449293
appspot.com,1915057
pole-emploi.fr,1530542
moviefone.com,802819
cdiscount.com,4918496
sbs.co.kr,3283195
att.net,1052354
corriere.it,1709538
barclays.co.uk,1651177
wer-kennt-wen.de,1133769
news.cn,42479324
didigames.com,468817
5d6d.com,8028553
cnbc.com,1155038
edmunds.com,562983
766.com,7414848
newgrounds.com,302939
putlocker.com,9566436
qvc.com,263322
letour.fr,1261083
shutterfly.com,881637
stackoverflow.com,303365
rutracker.org,395744
oracle.com,210425
immobilienscout24.de,1011304
gametop.com,371852
24quan.com,8025656
adp.com,917255
archive.org,2876587
engadget.com,338416
cheapoair.com,343559
buienradar.nl,9120791
yaodian100.com,642028
repubblica.it,1605009
kbb.com,666359
letsbonus.com,1142444
weblio.jp,2109629
patch.com,639122
wildtangent.com,743843
ekolay.net,3362007
nexon.com,2538446
buzzle.com,297860
kmart.com,272091
qqtn.com,21383466
shentime.com,3171775
ovi.com,150326580
zumi.pl,2006734
natwest.com,1369323
peixeurbano.com.br,87893347
soundcloud.com,1020141
interpark.com,909350
hotpepper.jp,2114407
enfemenino.com,1346456
gry.pl,450242
fanpop.com,544100
sony.jp,428017
ilmeteo.it,1832428
zwinky.com,356860
nationalgeographic.com,430333
browserchoice.eu,1082269
veoh.com,704388
52pk.com,4323526
pnc.com,641402
intuit.com,883294
rightmove.co.uk,964550
businessweek.com,293573
jxedt.com,275266
blinkx.com,600695
xuite.net,2162474
viamichelin.fr,1101606
azlyrics.com,578061
cnmk.cc,165014
mashable.com,281628
espncricinfo.com,611580
zoosnet.net,1623499
trialpay.com,381550
chomikuj.pl,289474
gifts.com,321653
cbs.com,558128
geocities.co.jp,359449
rabobank.nl,1339660
myplaycity.com,260601
grooveshark.com,1691387
xbox.com,479770
pcworld.com,605641
ztgame.com,2652984
pclady.com.cn,4474957
bradesco.com.br,276974
autoscout24.de,1546205
ing.nl,823023
mthai.com,15686292
sony.com,1928142
webex.com,1064570
gidepark.ru,3738404
searchina.ne.jp,11070857
bancobrasil.com.br,463949
vkeke.com,4361234
next.co.uk,177507
hsbc.co.uk,1661013
198game.net,568918
voyages-sncf.com,1200219
allocine.fr,1056822
cncn.com,2404712
pagerage.com,713182
submarino.com.br,579526
samsclub.com,359317
eonline.com,671290
partypoker.it,1393184
webkinz.com,69106892
united.com,1158889
dragonfable.com,421744
giveawayoftheday.com,858269
csdn.net,2745536
o2.pl,6461581
worldstarhiphop.com,289808
iwon.com,761313
food.com,352581
theweathernetwork.com,352845
vietbao.vn,352190
redbox.com,372149
jetblue.com,714265
windowslive.com.br,572634
lowermybills.com,3110069
v8.cn,305128331
readme.ru,1912283
meishichina.com,3920693
newhua.com,3249120
55tuan.com,7826208
aoltv.com,872673
teamviewer.com,1031536
associatedcontent.com,466533
wwe.com,247729
programas-gratis.net,1239945
king.com,1048985
letao.com,15007541
autotrader.co.uk,1452627
rivals.com,855917
pho.to,233979
joins.com,2641624
chinaz.com,2665427
wordpress.org,310672
bankrate.com,209161
continental.com,1200798
tvguide.com,533721
