facebook.com,78803
youtube.com,70539
yahoo.com,61964
live.com,123897
msn.com,48704
wikipedia.org,49965
blogspot.com,43006
baidu.com,49340
microsoft.com,41848
qq.com,47290
bing.com,42929
ask.com,46742
adobe.com,48359
taobao.com,42317
twitter.com,49877
youku.com,46349
soso.com,44016
wordpress.com,51146
sohu.com,50991
hao123.com,57390
windows.com,64975
163.com,51559
tudou.com,62734
amazon.com,52948
apple.com,53123
ebay.com,39787
4399.com,82089
yahoo.co.jp,50251
linkedin.com,59210
go.com,73944
tmall.com,61133
paypal.com,52468
sogou.com,62743
ifeng.com,45125
aol.com,41057
xunlei.com,44532
craigslist.org,56359
orkut.com,39269
56.com,49337
orkut.com.br,45328
about.com,51263
skype.com,55372
7k7k.com,51138
dailymotion.com,52963
flickr.com,68084
pps.tv,53414
qiyi.com,46011
bbc.co.uk,42554
4shared.com,43994
mozilla.com,41726
ku6.com,35944
imdb.com,59993
cnet.com,43491
babylon.com,43707
mywebsearch.com,48316
alibaba.com,47409
mail.ru,38165
uol.com.br,46639
badoo.com,45279
cnn.com,41578
myspace.com,50324
netflix.com,42299
weather.com,47274
soku.com,43999
weibo.com,46326
renren.com,41549
rakuten.co.jp,48105
17kuxun.com,53193
yandex.ru,62214
booking.com,35014
ehow.com,44354
bankofamerica.com,102225
58.com,34685
zedo.com,44313
2345.com,45563
globo.com,40130
mapquest.com,39001
goo.ne.jp,42584
answers.com,44264
360.cn,67045
chase.com,59162
naver.com,60311
hp.com,46986
odnoklassniki.ru,44333
alipay.com,46116
huffingtonpost.com,56973
ameblo.jp,71608
ganji.com,66134
alot.com,59125
scribd.com,101942
megaupload.com,52980
tumblr.com,49370
softonic.com,53003
camzap.com,47274
vkontakte.ru,51839
avg.com,62256
walmart.com,52918
pptv.com,44293
xinhuanet.com,66949
mediafire.com,47225
paipai.com,62561
zol.com.cn,38004
daum.net,50252
photobucket.com,44470
cntv.cn,37649
terra.com.br,47034
blogger.com,37752
amazon.co.jp,48209
joy.cn,50984
youdao.com,57769
filestube.com,47268
funshion.com,56334
discoverbing.com,44618
wellsfargo.com,55147
ebay.co.uk,49593
pconline.com.cn,46815
target.com,69205
livedoor.jp,64581
miniclip.com,43290
tripadvisor.com,68175
ebay.de,51366
partypoker.com,43969
tianya.cn,54744
nytimes.com,42028
att.com,44342
groupon.com,47352
iminent.com,48287
imageshack.us,55015
megavideo.com,61935
metacafe.com,48431
baixing.com,54993
comcast.net,57772
3366.com,55011
10086.cn,62203
dell.com,57302
people.com.cn,122223
amazon.co.uk,56424
nih.gov,54345
mcafee.com,45330
nifty.com,59340
peeplo.com,56305
verizonwireless.com,55446
foxsports.com,61683
ikea.com,45331
hotmail.com,45683
inbox.com,42862
wikimedia.org,49276
seesaa.net,45450
letv.com,58496
dailymail.co.uk,57627
expedia.com,47696
bigpoint.com,59374
netlog.com,43652
iegallery.com,52561
match.com,49398
96pk.com,46308
yellowpages.com,48159
amazon.de,46158
orange.fr,45827
americanexpress.com,46546
zynga.com,42460
foxnews.com,49791
thepiratebay.org,49873
taringa.net,39297
wo.com.cn,49292
yelp.com,41993
thefreedictionary.com,43299
friv.com,47800
rapidshare.com,43421
samsung.com,57974
livingsocial.com,53693
douban.com,33803
maktoob.com,81780
narod.ru,60087
jiayuan.com,48451
hi5.com,63535
wikia.com,52372
360buy.com,65597
comcast.com,57061
reference.com,61647
free.fr,55121
facemoods.com,49050
xdwan.cn,60223
726.com,91186
gougou.com,54920
china.com,50199
nate.com,52725
126.com,48779
hotels.com,46305
capitalone.com,51734
sourceforge.net,43390
y8.com,61201
uuzu.com,60271
pandora.com,57243
imesh.com,54896
onet.pl,57286
nextag.com,58247
t-online.de,52040
mlb.com,59550
livejournal.com,53060
baixaki.com.br,59572
51wan.com,55287
huanqiu.com,68072
slideshare.net,63861
bestbuy.com,59277
kugou.com,45086
51.com,54995
autohome.com.cn,67091
glispa.com,51943
soufun.com,53674
java.com,66565
ups.com,52418
mercadolivre.com.br,66133
vimeo.com,49171
reuters.com,53129
biglobe.ne.jp,54525
wushen.com,50680
indeed.com,71481
syyx.com,63300
ig.com.br,55013
fileserve.com,60105
cyworld.com,48597
usps.com,71296
geocities.jp,68814
leboncoin.fr,65001
tripod.com,61926
exoplanetwar.com,49843
6.cn,52226
nk.pl,57078
musica.com,80322
tenpay.com,77441
wp.pl,59984
hatena.ne.jp,56890
brothersoft.com,62426
kaixin001.com,56259
chinanews.com,48864
guardian.co.uk,57348
9223.com,68173
nicovideo.jp,54672
web.de,64103
allrecipes.com,197616
webmd.com,47154
pog.com,49266
careerbuilder.com,43430
oyunlar1.com,64533
zing.vn,49096
ameba.jp,50256
whitepages.com,50048
southwest.com,40971
duowan.com,50560
moonbasa.com,48533
docin.com,58242
allegro.pl,56954
baomihua.com,54249
mop.com,57076
homedepot.com,43068
mylife.com,60571
ilivid.com,70160
commentcamarche.net,47303
eastmoney.com,67043
zhenai.com,57904
ocn.ne.jp,46283
torrentz.eu,50177
1616.net,63420
39.net,46652
gyyx.cn,61428
clubpenguin.com,63198
microsofttranslator.com,62304
vancl.com,48790
marketgid.com,61392
ccb.com.cn,103532
sweetim.com,53097
tagged.com,58332
verizon.com,64782
kakaku.com,66389
norton.com,63050
17173.com,56507
twitpic.com,59420
real.com,51294
bizrate.com,56125
so-net.ne.jp,50293
61.com,49141
zoosk.com,63666
dangdang.com,48896
abril.com.br,50174
cocolog-nifty.com,46545
priceline.com,39180
asahi.com,52931
wsj.com,65323
iciba.com,46941
picnik.com,63349
gmx.net,47218
macys.com,65006
caixa.gov.br,57450
zimbio.com,46829
rediff.com,47901
in.com,39238
local.com,40675
95599.cn,41435
5pk.com,41291
skycn.com,42549
telegraph.co.uk,39271
rr.com,53287
ucoz.ru,37996
windowslivehelp.com,43096
weather.com.cn,53646
fedex.com,53388
monster.com,46874
hulu.com,45345
dianping.com,45449
nhk.or.jp,33747
shopathome.com,40147
szgla.com,41280
verycd.com,41095
abcnews.go.com,52156
qunar.com,61980
yomiuri.co.jp,36619
wowan365.com,42343
pagesjaunes.fr,49010
bitauto.com,49504
hotfile.com,44219
accountonline.com,61323
manta.com,50706
sears.com,42349
lowes.com,48259
agame.com,45207
sdo.com,46256
okwave.jp,54624
mozilla.org,53962
amazon.cn,46332
jcpenney.com,54710
sponichi.co.jp,40576
metrolyrics.com,68735
qidian.com,61643
exblog.jp,40318
avast.com,41720
libero.it,36729
depositfiles.com,43066
surveymonkey.com,47238
typepad.com,38293
wn.com,40222
taleo.net,35521
addictinggames.com,50567
pogo.com,40591
abchina.com,48007
yzz.cn,93380
wikimapia.org,72583
27.cn,48099
kuxun.cn,60017
cartoonnetwork.com,46716
juegos.com,50277
partycasino.com,50815
yfrog.com,50746
hexun.com,49876
over-blog.com,46999
1ting.com,76112
girlsgogames.com,46967
squidoo.com,45369
sparkstudios.com,50409
wan71.com,54275
legacy.com,48154
acrobat.com,50214
people.com,40050
jugem.jp,50933
wretch.cc,41389
foodnetwork.com,47766
nick.com,43160
ynet.com,41290
latimes.com,48323
washingtonpost.com,55287
sakura.ne.jp,41468
deviantart.com,43086
fandango.com,91861
etao.com,68665
tabelog.com,43811
vevo.com,52193
m18.com,54616
softpedia.com,45579
allabout.co.jp,51027
lashou.com,42246
mynet.com,61874
nikkansports.com,47992
webs.com,40538
constantcontact.com,46178
univision.com,41150
2ch.net,36960
dropbox.com,38120
toshiba.com,46628
bild.de,39304
groupon.com.br,37994
itau.com.br,66376
national-lottery.co.uk,41269
delta.com,51046
videobash.com,46017
android.com,47126
gmarket.co.kr,53195
usatoday.com,295391
wunderground.com,44981
armorgames.com,59749
gazeta.pl,59547
tmz.com,43225
mobile.de,47275
iza.ne.jp,42265
interia.pl,57007
ctrip.com,45970
babycenter.com,46945
51test.net,42064
mainichi.jp,50311
wordreference.com,47403
r7.com,39520
m1905.com,55671
orbitz.com,48049
rakuten.ne.jp,41582
liutilities.com,50215
all.biz,43112
sfr.fr,41551
auction.co.kr,50676
ryanair.com,45332
wetter.com,40986
joqoo.com,44354
indiatimes.com,38793
2144.cn,37401
altervista.org,58384
shopping.com,63740
passport.net,74283
changyou.com,46325
zillow.com,46492
freeonlinegames.com,46346
ign.com,46551
freeze.com,51436
overstock.com,48175
rincondelvago.com,39888
sp.gov.br,43081
boosj.com,36290
sky.com,47714
medicinenet.com,40247
mapion.co.jp,48022
plentyoffish.com,54566
marketgid.info,38317
pronto.com,55133
mtv.com,70347
evite.com,51300
barnesandnoble.com,50528
costco.com,41000
blackberry.com,42958
acer.com,42524
vzw.com,37419
kohls.com,44532
orkut.co.in,39311
moshimonsters.com,41547
mtime.com,50307
sprint.com,43313
focus.cn,38602
firstload.com,40785
citibank.com,46994
ournba.net,69288
livedoor.com,49338
wizard101.com,46752
ning.com,78769
tao123.com,51694
addthis.com,83969
ebuddy.com,61354
kat.ph,81992
beemp3.com,72152
pcauto.com.cn,90229
superpages.com,61352
citysearch.com,55150
hilton.com,68478
marriott.com,62258
isohunt.com,54946
monografias.com,55011
realtor.com,59397
pc120.com,56600
pingan.com,44762
opendns.com,56034
888.com,52429
521g.org,43319
filesonic.com,48677
jiji.com,43675
imvu.com,74182
tistory.com,54183
labellezadeinternet.com,69238
kioskea.net,76722
chosun.com,61992
hotwire.com,72033
sonico.com,70167
ticketmaster.com,52025
foxtab.com,52291
pixnet.net,53520
51job.com,76743
t-mobile.com,63296
kijiji.ca,52204
mixi.jp,64226
gap.com,53029
excite.co.jp,52004
yihaodian.com,62809
vesti.ru,109593
11st.co.kr,130373
91.com,49861
travelocity.com,75685
ledu.com,54560
aipai.com,60988
tiexue.net,53280
rising.cn,46780
tom.com,59089
wan5d.com,56600
linternaute.com,57102
gamespot.com,41512
skyrock.com,52989
49you.com,50039
24h.com.vn,48289
suning.com,46324
wikihow.com,45370
qqgexing.com,67356
laredoute.fr,57975
sanspo.com,63853
tuenti.com,47382
barbie.com,53610
zzsf.com,62681
rbc.ru,93006
groupalia.com,72525
virgilio.it,52718
ca.gov,56946
liveinternet.ru,56028
stardoll.com,74615
ebay.com.au,56818
americanas.com.br,54252
lenovo.com,58318
speedtest.net,54141
etsy.com,52902
logsoku.com,49828
yiqifa.com,64027
jalan.net,68341
liveperson.net,49980
aufeminin.com,52242
accuweather.com,50620
bukade.com,55026
sympatico.ca,61773
aa.com,44272
izlesene.com,48290
zylom.com,57223
hubpages.com,50501
ninemsn.com.au,49115
kayak.com,57581
chip.de,71050
justin.tv,56765
aibang.com,45308
makepolo.com,80459
thepostgame.com,49965
domaintools.com,52241
gutefrage.net,53208
tiancity.com,54843
letitbit.net,54251
credit-agricole.fr,59792
gd118114.cn,54196
meituan.com,56302
buscape.com.br,51206
qire123.com,50207
shoplocal.com,52271
discovercard.com,46550
apontador.com.br,60500
eol.cn,50293
zhaopin.com,55015
vagalume.com.br,48710
icq.com,55313
naver.jp,55242
my4399.com,57307
fixya.com,57128
godaddy.com,57844
howstuffworks.com,60712
ezinearticles.com,54335
xe.com,55806
dipan.com,48268
wiktionary.org,44757
bigfishgames.com,51432
videosurf.com,73896
informer.com,55832
hyves.nl,68682
speeddate.com,44915
symantec.com,50262
staples.com,86160
01net.com,43898
daily.co.jp,65940
thesun.co.uk,44191
direct.gov.uk,42339
cmbchina.com,42623
olx.com.br,40392
foass.com,45166
docstoc.com,40705
duote.com,41180
shopzilla.com,54936
forbes.com,50243
doctissimo.fr,43975
righthealth.com,38441
lego.com,50516
trulia.com,39811
mundodastribos.com,50462
fazenda.gov.br,40547
hoopchina.com,48321
qqwangming.org,53609
zappos.com,44532
bloomberg.com,40939
classmates.com,43052
wupload.com,40299
alexa.com,52841
marktplaats.nl,64178
coupons.com,47142
spiegel.de,57013
cbsnews.com,68067
60photos.com,57571
travelzoo.com,40361
intel.com,49381
ebay.fr,43443
buycheapr.com,47166
nordstrom.com,42877
oricon.co.jp,57137
332h.com,50998
fidelity.com,49464
citi.com,49016
gismeteo.ru,50098
angelfire.com,52299
optmd.com,54342
pcgames.com.cn,44732
nickjr.com,39012
lehecai.com,47347
yoka.com,49411
115.com,53955
vnexpress.net,53768
ustream.tv,132119
flingvibe.com,46299
juegosjuegos.com,43914
boc.cn,48574
pcpop.com,49316
webcrawler.com,51085
japanpost.jp,51147
usbank.com,47048
yiqiwin.com,41789
timeanddate.com,47640
pch.com,58154
mercadolibre.com.mx,53703
novoteka.ru,54333
marca.com,64566
kboing.com.br,52024
gnavi.co.jp,84261
argos.co.uk,52145
ct10000.com,42013
haodf.com,58847
pbskids.org,51241
intelius.com,57025
noaa.gov,61208
topix.com,42242
filehippo.com,45866
multiply.com,82204
toysrus.com,67761
autotrader.com,50344
hurriyet.com.tr,47230
meteofrance.com,52027
justanswer.com,56789
formspring.me,52011
elmundo.es,56691
goalunited.org,47370
pchome.net,49201
usaa.com,47525
victoriassecret.com,40987
vk.com,49997
instagr.am,46189
cbslocal.com,50236
plala.or.jp,51819
livestrong.com,51730
duba.net,48217
mt.co.kr,64002
jma.go.jp,58219
tesco.com,44327
goal.com,47306
milliyet.com.tr,47708
windowsmedia.com,46638
blogcu.com,59310
cooks.com,51859
vnet.cn,62284
hm.com,54300
groupon.co.uk,52212
ed.gov,79693
robtex.com,50997
120ask.com,43356
cookpad.com,52654
51la.com,62592
yam.com,70432
china.com.cn,47194
weebly.com,52244
mayoclinic.com,52092
sanook.com,48991
weather.gov,46002
infoseek.co.jp,54168
ojogos.com.br,59340
qip.ru,65484
opera.com,53801
zhcw.com,56720
mp3raid.com,58074
webry.info,44599
merriam-webster.com,51258
easyjet.com,51331
360doc.com,60322
sapo.pt,47283
kuwan8.com,49791
everydayhealth.com,52060
nike.com,47301
cafemom.com,50947
ip138.com,44771
3839.com,47476
nokia.com,57010
friend.ly,89682
directv.com,46181
yahoo.com.tw,57961
buenastareas.com,50348
kapook.com,48305
fifa.com,43594
bt.com,44329
esmas.com,41221
netshoes.com.br,40101
readnovel.com,47956
catho.com.br,41634
amazon.fr,39889
bohelady.com,43102
last.fm,51091
hc360.com,39645
wachovia.com,44660
mercadolibre.com.ar,70179
xdating.com,48302
52vali.com,68080
tripadvisor.co.uk,67053
it168.com,63387
ibm.com,48636
infospace.com,41931
state.gov,48052
alice.it,72009
utorrent.com,41534
rutube.ru,39306
zaycev.net,50622
ancestry.com,37976
urbandictionary.com,46752
msn.com.cn,37341
bb.com.br,45950
gamesgames.com,41972
337.com,42002
jiuwan.com,40016
seznam.cz,45020
discovery.com,43316
a67.com,42418
onlinedown.net,51511
9ku.com,47133
teacup.com,62041
walgreens.com,53000
made-in-china.com,54478
usafis.org,41225
ivillage.com,43217
letmewatchthis.ch,46454
84232.com,45983
3suisses.fr,46137
bodisparking.com,51394
oi.com.br,39376
nhaccuatui.com,51147
logmein.com,42577
otomoto.pl,42507
xici.net,36896
sahibinden.com,45308
break.com,48998
bahn.de,37532
usmagazine.com,41222
mappy.com,49433
euroresidentes.com,44716
wix.com,36016
mobifiesta.com,33060
xcar.com.cn,50349
yxdown.com,46207
skysports.com,46975
tinypic.com,39674
uuu9.com,65280
nasa.gov,41316
unkar.org,34461
warnerbros.com,37150
21cn.com,48142
battle.net,43976
ebay.it,40360
issuu.com,35864
114la.com,44481
juegosdiarios.com,42010
irs.gov,34006
juchang.com,41281
kp.ru,46270
vsemtube.ru,39205
time.com,39983
aweber.com,38084
drugs.com,37345
xilu.com,36257
cri.cn,39182
stumbleupon.com,33495
europa.eu,50488
xpg.com.br,49920
popcap.com,41976
yesky.com,49155
impress.co.jp,50697
exam8.com,44508
chinadaily.com.cn,48857
gamezer.com,48131
pandora.tv,44322
dantri.com.vn,41234
virginmedia.com,44051
udn.com,41992
piriform.com,41327
ria.ru,50011
clickon.com.br,40179
disneylatino.com,50037
poco.cn,42192
groupon.ru,41264
xt918.com,54565
lloydstsb.com,40358
elpais.com,49141
pchome.com.tw,41640
hinet.net,34291
ya.ru,44014
hsbccreditcard.com,41990
bedbathandbeyond.com,47001
information.com,42966
ea.com,51021
htc.com,38245
aeriagames.com,37535
nikkeibp.co.jp,37531
shockwave.com,48442
4738.com,38399
me.com,43749
dion.ne.jp,33185
nydailynews.com,34009
ziddu.com,34413
playstation.com,38339
aljazeera.net,29670
atwiki.jp,30425
snapdeal.com,49182
retailmenot.com,31927
poptropica.com,33823
jimdo.com,30078
yoo7.com,37519
wat.tv,34291
cox.net,32317
btjunkie.org,30339
yaplog.jp,36911
city-data.com,32571
gumtree.com,33534
85play.com,34198
tomtom.com,36308
bleacherreport.com,33059
usagc.org,33718
yardbarker.com,31069
otto.de,34437
playpickle.com,34464
songs.pk,32068
minijuegos.com,63252
drudgereport.com,54940
appspot.com,46952
pole-emploi.fr,32079
moviefone.com,40006
cdiscount.com,30602
sbs.co.kr,39396
att.net,46086
corriere.it,35297
barclays.co.uk,33999
wer-kennt-wen.de,30596
news.cn,34312
didigames.com,31944
5d6d.com,38062
cnbc.com,39511
edmunds.com,43293
766.com,38002
newgrounds.com,30545
putlocker.com,35761
qvc.com,32855
letour.fr,35766
shutterfly.com,37215
stackoverflow.com,42322
rutracker.org,34362
oracle.com,40316
immobilienscout24.de,46292
gametop.com,43036
24quan.com,41335
adp.com,31623
archive.org,44440
engadget.com,31656
cheapoair.com,42005
buienradar.nl,29112
yaodian100.com,44103
repubblica.it,40086
kbb.com,29196
letsbonus.com,34713
weblio.jp,31859
patch.com,34395
wildtangent.com,39004
ekolay.net,33521
nexon.com,40973
buzzle.com,39066
kmart.com,45226
qqtn.com,38555
shentime.com,34170
ovi.com,45282
zumi.pl,35824
natwest.com,38319
peixeurbano.com.br,29728
soundcloud.com,33500
interpark.com,40194
hotpepper.jp,51100
enfemenino.com,53524
gry.pl,48641
fanpop.com,45467
sony.jp,41099
ilmeteo.it,36306
zwinky.com,38674
nationalgeographic.com,37301
browserchoice.eu,40134
veoh.com,36318
52pk.com,38350
pnc.com,39312
intuit.com,33154
rightmove.co.uk,38032
businessweek.com,36217
jxedt.com,42001
blinkx.com,33964
xuite.net,31513
viamichelin.fr,32767
azlyrics.com,32186
cnmk.cc,31211
mashable.com,31258
espncricinfo.com,30369
zoosnet.net,32704
trialpay.com,32245
chomikuj.pl,41018
gifts.com,44254
cbs.com,50171
geocities.co.jp,33891
rabobank.nl,35081
myplaycity.com,33080
grooveshark.com,44688
xbox.com,35049
pcworld.com,39178
ztgame.com,32571
pclady.com.cn,35513
bradesco.com.br,32721
autoscout24.de,33303
ing.nl,30254
mthai.com,32366
sony.com,34434
webex.com,40727
gidepark.ru,43885
searchina.ne.jp,38646
bancobrasil.com.br,37044
vkeke.com,37004
next.co.uk,40802
hsbc.co.uk,32326
198game.net,32675
voyages-sncf.com,30298
allocine.fr,31988
cncn.com,33542
pagerage.com,44730
submarino.com.br,33750
samsclub.com,38382
eonline.com,38197
partypoker.it,41417
webkinz.com,35406
united.com,32560
dragonfable.com,41360
giveawayoftheday.com,39295
csdn.net,37061
o2.pl,35520
worldstarhiphop.com,32344
iwon.com,47792
food.com,37568
theweathernetwork.com,35094
vietbao.vn,46086
redbox.com,34810
jetblue.com,38663
windowslive.com.br,31192
lowermybills.com,40326
v8.cn,32199
readme.ru,32396
meishichina.com,31285
newhua.com,59006
55tuan.com,57024
aoltv.com,51006
teamviewer.com,58635
associatedcontent.com,55214
wwe.com,47152
programas-gratis.net,55680
king.com,58907
letao.com,56398
autotrader.co.uk,47138
rivals.com,70261
pho.to,40493
joins.com,54987
chinaz.com,54336
wordpress.org,60908
bankrate.com,71499
continental.com,55388
tvguide.com,53330
