facebook.com,925594
youtube.com,302222
yahoo.com,164227
live.com,733229
msn.com,6568953
wikipedia.org,493907
blogspot.com,8031866
baidu.com,737497
microsoft.com,6209772
qq.com,2714893
bing.com,149883
ask.com,512947
adobe.com,475824
taobao.com,6598838
twitter.com,802519
youku.com,14258797
soso.com,5276921
wordpress.com,750479
sohu.com,13869961
hao123.com,10165630
windows.com,494027
163.com,5651025
tudou.com,4194115
amazon.com,5802753
apple.com,126775
ebay.com,1212743
4399.com,1574425
yahoo.co.jp,7675317
linkedin.com,820073
go.com,8218279
tmall.com,6908691
paypal.com,1502992
sogou.com,2632311
ifeng.com,4645180
aol.com,810711
xunlei.com,6611711
craigslist.org,956358
orkut.com,5943758
56.com,3564741
orkut.com.br,700709
about.com,1669125
skype.com,625941
7k7k.com,1789351
dailymotion.com,1005427
flickr.com,1461946
pps.tv,6322765
qiyi.com,10178482
bbc.co.uk,1076838
4shared.com,690689
mozilla.com,6034631
ku6.com,4542277
imdb.com,5616587
cnet.com,763471
babylon.com,523946
mywebsearch.com,502996
alibaba.com,6863476
mail.ru,21535649
uol.com.br,4677650
badoo.com,1235552
cnn.com,650522
myspace.com,5925010
netflix.com,1872980
weather.com,292436
soku.com,1781407
weibo.com,6157786
renren.com,1312191
rakuten.co.jp,5351645
17kuxun.com,647394
yandex.ru,3631367
booking.com,3160300
ehow.com,541271
bankofamerica.com,984390
58.com,2367354
zedo.com,6390824
2345.com,16648339
globo.com,8760173
mapquest.com,643153
goo.ne.jp,2994602
answers.com,8021838
360.cn,2593252
chase.com,703026
naver.com,1385633
hp.com,489008
odnoklassniki.ru,1748611
alipay.com,4254250
huffingtonpost.com,629661
ameblo.jp,1366488
ganji.com,3571081
alot.com,1302319
scribd.com,1197316
megaupload.com,5132665
tumblr.com,6173673
softonic.com,6143779
camzap.com,5929546
vkontakte.ru,2491143
avg.com,1586500
walmart.com,1396700
pptv.com,28084463
xinhuanet.com,105616606
mediafire.com,6288690
paipai.com,9926843
zol.com.cn,14124391
daum.net,12130003
photobucket.com,665548
cntv.cn,2289655
terra.com.br,2552595
blogger.com,5436865
amazon.co.jp,1467800
joy.cn,7685487
youdao.com,1713294
filestube.com,951883
funshion.com,12123921
discoverbing.com,429504
wellsfargo.com,977228
ebay.co.uk,7154259
pconline.com.cn,13607702
target.com,412990
livedoor.jp,4600389
miniclip.com,818279
tripadvisor.com,356081
ebay.de,1445072
partypoker.com,1713864
tianya.cn,3248255
nytimes.com,5108100
att.com,208670
groupon.com,6296231
iminent.com,377703
imageshack.us,9146045
megavideo.com,285441
metacafe.com,459896
baixing.com,347435889
comcast.net,318756
3366.com,8406614
10086.cn,2292905
dell.com,758098
people.com.cn,76753472
amazon.co.uk,8128870
nih.gov,5895480
mcafee.com,898473
nifty.com,8203129
peeplo.com,7383964
verizonwireless.com,703817
foxsports.com,300707
ikea.com,175520
hotmail.com,8983160
inbox.com,982565
wikimedia.org,493736
seesaa.net,2820123
letv.com,9430670
dailymail.co.uk,660362
expedia.com,1650334
bigpoint.com,2007277
netlog.com,830260
iegallery.com,1140911
match.com,802834
96pk.com,23714861
yellowpages.com,1219556
amazon.de,7257982
orange.fr,1843915
americanexpress.com,868837
zynga.com,330759
foxnews.com,639009
thepiratebay.org,1423896
taringa.net,5640551
wo.com.cn,1508625
yelp.com,1629819
thefreedictionary.com,352735
friv.com,1618199
rapidshare.com,2981378
samsung.com,538422
livingsocial.com,5693134
douban.com,2056501
maktoob.com,634428
narod.ru,3502657
jiayuan.com,10239418
hi5.com,5754804
wikia.com,338958
360buy.com,6984503
comcast.com,6418862
reference.com,501846
free.fr,6870261
facemoods.com,609573
xdwan.cn,823642
726.com,6094287
gougou.com,573703
china.com,8822567
nate.com,3314318
126.com,2569745
hotels.com,600530
capitalone.com,1135399
sourceforge.net,409657
y8.com,761939
uuzu.com,11620503
pandora.com,1901524
imesh.com,597572
onet.pl,1832019
nextag.com,5743657
t-online.de,4154967
mlb.com,9183696
livejournal.com,1343446
baixaki.com.br,1147307
51wan.com,11509557
huanqiu.com,4653825
slideshare.net,5378841
bestbuy.com,5479083
kugou.com,4466749
51.com,4885664
autohome.com.cn,10177092
glispa.com,5490874
soufun.com,11559515
java.com,1071176
ups.com,711064
mercadolivre.com.br,733310
vimeo.com,1124978
reuters.com,5309861
biglobe.ne.jp,748119
wushen.com,7180315
indeed.com,426074
syyx.com,8538489
ig.com.br,650534
fileserve.com,1149608
cyworld.com,9199510
usps.com,760491
geocities.jp,5229847
leboncoin.fr,6290583
tripod.com,477301
exoplanetwar.com,2304975
6.cn,4831116
nk.pl,2084792
musica.com,6479758
tenpay.com,7533806
wp.pl,7436221
hatena.ne.jp,4019319
brothersoft.com,298328
kaixin001.com,4425177
chinanews.com,95833276
guardian.co.uk,6188292
9223.com,16540788
nicovideo.jp,2190394
web.de,2494375
allrecipes.com,968201
webmd.com,5956777
pog.com,635064
careerbuilder.com,5954715
oyunlar1.com,548860
zing.vn,8347878
ameba.jp,1877078
whitepages.com,772239
southwest.com,654618
duowan.com,14512808
moonbasa.com,2358648
docin.com,3537240
allegro.pl,1569808
baomihua.com,3634918
mop.com,5910455
homedepot.com,5550303
mylife.com,1228510
ilivid.com,3319737
commentcamarche.net,5850432
eastmoney.com,4364185
zhenai.com,1855230
ocn.ne.jp,421457
torrentz.eu,817195
1616.net,2985046
39.net,12399035
gyyx.cn,1905951
clubpenguin.com,572813
microsofttranslator.com,166575
vancl.com,5695512
marketgid.com,25068979
ccb.com.cn,5642289
sweetim.com,998779
tagged.com,613132
verizon.com,211025
kakaku.com,7348720
norton.com,1110954
17173.com,5665789
twitpic.com,653864
real.com,995142
bizrate.com,852740
so-net.ne.jp,11575036
61.com,4432499
zoosk.com,1042461
dangdang.com,8033424
abril.com.br,2468054
cocolog-nifty.com,401684
priceline.com,454729
asahi.com,416327
wsj.com,936077
iciba.com,2276442
picnik.com,5380956
gmx.net,1045119
macys.com,19545910
caixa.gov.br,7105675
zimbio.com,312178110
rediff.com,1420624
in.com,2063526
local.com,455177
95599.cn,589201
5pk.com,3899284
skycn.com,10417116
telegraph.co.uk,526870
rr.com,5551578
ucoz.ru,1870931
windowslivehelp.com,152531177
weather.com.cn,11731824
fedex.com,471465
monster.com,357842
hulu.com,5259207
dianping.com,9186695
nhk.or.jp,468125
shopathome.com,656030
szgla.com,3106412
verycd.com,6519885
abcnews.go.com,835629
qunar.com,5104396
yomiuri.co.jp,384069
wowan365.com,5949728
pagesjaunes.fr,1840962
bitauto.com,7130738
hotfile.com,1788840
accountonline.com,1606598
manta.com,528982
sears.com,623656
lowes.com,5390608
agame.com,1097363
sdo.com,9682801
okwave.jp,10759206
mozilla.org,886875
amazon.cn,6436580
jcpenney.com,883796
sponichi.co.jp,625243
metrolyrics.com,243500
qidian.com,5037643
exblog.jp,2633354
avast.com,650621
libero.it,1677265
depositfiles.com,889361
surveymonkey.com,1150977
typepad.com,569485
wn.com,16663858
taleo.net,129331
addictinggames.com,240833
pogo.com,1245250
abchina.com,677699
yzz.cn,10709788
wikimapia.org,4353448
27.cn,5066056
kuxun.cn,2849410
cartoonnetwork.com,485824
juegos.com,791408
partycasino.com,1558470
yfrog.com,3168397
hexun.com,5175843
over-blog.com,1226200
1ting.com,4004168
girlsgogames.com,5572284
squidoo.com,5331679
sparkstudios.com,1863209
wan71.com,7731109
legacy.com,10181515
acrobat.com,807177
people.com,709617
jugem.jp,5098413
wretch.cc,1955704
foodnetwork.com,348567
nick.com,604935
ynet.com,11473605
latimes.com,155088
washingtonpost.com,331757
sakura.ne.jp,47481704
deviantart.com,1349437
fandango.com,591065
etao.com,14298418
tabelog.com,2923591
vevo.com,5307941
m18.com,3211807
softpedia.com,852450
allabout.co.jp,1578998
lashou.com,4957993
mynet.com,5211698
nikkansports.com,1658705
webs.com,510733
constantcontact.com,5345200
univision.com,836626
2ch.net,677378
dropbox.com,1499042
toshiba.com,997219
bild.de,1469173
groupon.com.br,6205813
itau.com.br,1071189
national-lottery.co.uk,3437371
delta.com,152511
videobash.com,968638
android.com,196158
gmarket.co.kr,46902645
usatoday.com,8032626
wunderground.com,5110342
armorgames.com,3384709
gazeta.pl,3718576
tmz.com,604182
mobile.de,1748987
iza.ne.jp,402379
interia.pl,7524260
ctrip.com,3920609
babycenter.com,692868
51test.net,24081447
mainichi.jp,13236795
wordreference.com,1146157
r7.com,231586
m1905.com,12507180
orbitz.com,615965
rakuten.ne.jp,419354
liutilities.com,750783
all.biz,2199395
sfr.fr,1445848
auction.co.kr,15434839
ryanair.com,3724429
wetter.com,3526920
joqoo.com,7869644
indiatimes.com,1942749
2144.cn,4601597
altervista.org,1647086
shopping.com,8263280
passport.net,900110
changyou.com,2214007
zillow.com,5728028
freeonlinegames.com,5734631
ign.com,442895
freeze.com,1181132
overstock.com,448088
rincondelvago.com,631437
sp.gov.br,444995
boosj.com,3227611
sky.com,6176126
medicinenet.com,189862
mapion.co.jp,3341645
plentyoffish.com,645366
marketgid.info,5291613
pronto.com,499172
mtv.com,201962
evite.com,382899
barnesandnoble.com,2302562
costco.com,5649931
blackberry.com,179057
acer.com,5979193
vzw.com,3488290
kohls.com,275924
orkut.co.in,1036515
moshimonsters.com,799607
mtime.com,5148538
sprint.com,1972520
focus.cn,8537605
firstload.com,1569495
citibank.com,695242
ournba.net,636536
livedoor.com,3141895
wizard101.com,828010
ning.com,959013
tao123.com,8022506
addthis.com,8042620
ebuddy.com,475249
kat.ph,695856
beemp3.com,538675
pcauto.com.cn,7888890
superpages.com,3780178
citysearch.com,743591
hilton.com,348631
marriott.com,804586
isohunt.com,35803023
monografias.com,648852
realtor.com,2863613
pc120.com,1262162
pingan.com,4355804
opendns.com,551650
888.com,1348810
521g.org,555043
filesonic.com,183512
jiji.com,1330779
imvu.com,733793
tistory.com,1953829
labellezadeinternet.com,2481676
kioskea.net,8039604
chosun.com,3205988
hotwire.com,934417
sonico.com,5571096
ticketmaster.com,1684543
foxtab.com,1137069
pixnet.net,1842899
51job.com,4076341
t-mobile.com,840326
kijiji.ca,1954867
mixi.jp,9522108
gap.com,302587
excite.co.jp,4579977
yihaodian.com,6183922
vesti.ru,7213965
11st.co.kr,1928480
91.com,12102222
travelocity.com,544147
ledu.com,5158969
aipai.com,3895092
tiexue.net,9214216
rising.cn,26498090
tom.com,2655951
wan5d.com,2485719
linternaute.com,1990650
gamespot.com,3834449
skyrock.com,1599046
49you.com,3983736
24h.com.vn,2698116
suning.com,5163665
wikihow.com,147820
qqgexing.com,3368900
laredoute.fr,5090309
sanspo.com,354857
tuenti.com,703598
barbie.com,796764
zzsf.com,9281907
rbc.ru,3043515
groupalia.com,5860075
virgilio.it,7158903
ca.gov,5114414
liveinternet.ru,1684103
stardoll.com,1141998
ebay.com.au,994988
americanas.com.br,676352
lenovo.com,1193155
speedtest.net,5549884
etsy.com,468047
logsoku.com,7851501
yiqifa.com,6609725
jalan.net,3814660
liveperson.net,310069126
aufeminin.com,3286499
accuweather.com,546031
bukade.com,2516263
sympatico.ca,533089
aa.com,556257
izlesene.com,6661872
zylom.com,8046852
hubpages.com,8049333
ninemsn.com.au,5221172
kayak.com,591031
chip.de,831558
justin.tv,705037
aibang.com,3375728
makepolo.com,3030109
thepostgame.com,357264
domaintools.com,547459
gutefrage.net,6424631
tiancity.com,1355612
letitbit.net,4161393
credit-agricole.fr,1300494
gd118114.cn,26581107
meituan.com,3433483
buscape.com.br,3555828
qire123.com,4966482
shoplocal.com,634818
discovercard.com,8620272
apontador.com.br,1621569
eol.cn,9325831
zhaopin.com,3710415
vagalume.com.br,370996
icq.com,2265591
naver.jp,1932389
my4399.com,3166904
fixya.com,383432
godaddy.com,673079
howstuffworks.com,5275836
ezinearticles.com,2647481
xe.com,791937
dipan.com,13398053
wiktionary.org,8033683
bigfishgames.com,2245759
videosurf.com,305632533
informer.com,892766
hyves.nl,465452869
speeddate.com,1007955
symantec.com,5236296
staples.com,482705
01net.com,1754459
daily.co.jp,10804251
thesun.co.uk,6420063
direct.gov.uk,1188392
cmbchina.com,20629543
olx.com.br,5394532
foass.com,305657465
docstoc.com,5631267
duote.com,4908778
shopzilla.com,941556
forbes.com,316166
doctissimo.fr,1302335
righthealth.com,347025
lego.com,8051841
trulia.com,462430
mundodastribos.com,476648
fazenda.gov.br,4087373
hoopchina.com,8511748
qqwangming.org,14539348
zappos.com,241397
bloomberg.com,207628
classmates.com,1704973
wupload.com,113538
alexa.com,297355
marktplaats.nl,3221289
coupons.com,1431274
spiegel.de,6855526
cbsnews.com,187682
60photos.com,1249001
travelzoo.com,912870
intel.com,342763
ebay.fr,1185072
buycheapr.com,5900685
nordstrom.com,5823649
oricon.co.jp,2792596
332h.com,524130
fidelity.com,536283
citi.com,941251
gismeteo.ru,1756873
angelfire.com,1297361
optmd.com,420748
pcgames.com.cn,9704885
nickjr.com,953266
lehecai.com,4459985
yoka.com,7746453
115.com,4186903
vnexpress.net,4908541
ustream.tv,629579
flingvibe.com,305208925
juegosjuegos.com,388192
boc.cn,576728
pcpop.com,6585549
webcrawler.com,667628
japanpost.jp,1958395
usbank.com,694923
yiqiwin.com,9876366
timeanddate.com,183319
pch.com,1361821
mercadolibre.com.mx,525072
novoteka.ru,5199845
marca.com,2108097
kboing.com.br,5785958
gnavi.co.jp,13515423
argos.co.uk,458185
ct10000.com,2022251
haodf.com,67300
pbskids.org,2717486
intelius.com,5873331
noaa.gov,173983
topix.com,1161346
filehippo.com,239607
multiply.com,276563
toysrus.com,698520
autotrader.com,635136
hurriyet.com.tr,4391125
meteofrance.com,8829576
justanswer.com,543409
formspring.me,461282
elmundo.es,1637321
goalunited.org,3477706
pchome.net,6506725
usaa.com,846180
victoriassecret.com,309420982
vk.com,19431923
instagr.am,8043294
cbslocal.com,562423
plala.or.jp,6900894
livestrong.com,803135
duba.net,1086694
mt.co.kr,10387280
jma.go.jp,613780
tesco.com,1320109
goal.com,878964
milliyet.com.tr,3465772
windowsmedia.com,1089666
blogcu.com,2588645
cooks.com,770761
vnet.cn,305711900
hm.com,649568
groupon.co.uk,1086082
ed.gov,895603
robtex.com,5943076
120ask.com,4381741
cookpad.com,9500095
51la.com,527232
yam.com,7075307
china.com.cn,3468735
weebly.com,439255
mayoclinic.com,204171
sanook.com,12322842
weather.gov,259696
infoseek.co.jp,2597749
ojogos.com.br,5540646
qip.ru,5887017
opera.com,5670783
zhcw.com,4968739
mp3raid.com,5416775
webry.info,631599
merriam-webster.com,147264
easyjet.com,968608
360doc.com,3371447
sapo.pt,3027831
kuwan8.com,32591362
everydayhealth.com,397533
nike.com,353050
cafemom.com,345054
ip138.com,2154304
3839.com,3059807
nokia.com,4733589
friend.ly,1095205
directv.com,8040581
yahoo.com.tw,6186833
buenastareas.com,442741
kapook.com,13376914
fifa.com,670931
bt.com,5295024
esmas.com,5903628
netshoes.com.br,7275842
readnovel.com,4142614
catho.com.br,4687146
amazon.fr,6693839
bohelady.com,55968
last.fm,1411684
hc360.com,9133670
wachovia.com,5834788
mercadolibre.com.ar,422938
xdating.com,6563775
52vali.com,305838491
tripadvisor.co.uk,402055
it168.com,5514923
ibm.com,545515
infospace.com,351733
state.gov,373308
alice.it,2184412
utorrent.com,377935
rutube.ru,3714157
zaycev.net,4012174
ancestry.com,20529989
urbandictionary.com,495454
msn.com.cn,3374040
bb.com.br,5783224
gamesgames.com,705685
337.com,5711481
jiuwan.com,305672678
seznam.cz,1611403
discovery.com,5226641
a67.com,3539211
onlinedown.net,4406314
9ku.com,5221703
teacup.com,7317428
walgreens.com,362621
made-in-china.com,1930065
usafis.org,2120733
ivillage.com,261964
letmewatchthis.ch,7891418
84232.com,656277
3suisses.fr,2807254
bodisparking.com,474013
oi.com.br,3621142
nhaccuatui.com,5536632
logmein.com,771329
otomoto.pl,6086413
xici.net,6118379
sahibinden.com,2242054
break.com,884830
bahn.de,2152200
usmagazine.com,162142
mappy.com,1920350
euroresidentes.com,430802
wix.com,625888
mobifiesta.com,3720812
xcar.com.cn,9431943
yxdown.com,5125620
skysports.com,619205
tinypic.com,928437
uuu9.com,3890054
nasa.gov,128804
unkar.org,677261
warnerbros.com,5256926
21cn.com,2548184
battle.net,10640833
ebay.it,1009441
issuu.com,185648
114la.com,9060000
juegosdiarios.com,6116940
irs.gov,5277457
juchang.com,1067733
kp.ru,2826758
vsemtube.ru,226432
time.com,5235967
aweber.com,639350
drugs.com,255037
xilu.com,2865725
cri.cn,305583341
stumbleupon.com,693249
europa.eu,5140132
xpg.com.br,9047933
popcap.com,1916671
yesky.com,3898419
impress.co.jp,1795611
exam8.com,5109743
chinadaily.com.cn,2248227
gamezer.com,6176391
pandora.tv,14675649
dantri.com.vn,5044520
virginmedia.com,1445306
udn.com,19341146
piriform.com,995109
ria.ru,3614784
clickon.com.br,2255264
disneylatino.com,5237934
poco.cn,14506611
groupon.ru,2959939
xt918.com,1042398
lloydstsb.com,6863808
elpais.com,3012580
pchome.com.tw,9868629
hinet.net,474969
ya.ru,820170
hsbccreditcard.com,971480
bedbathandbeyond.com,6044193
information.com,1778841
ea.com,659969
htc.com,1786573
aeriagames.com,659900
nikkeibp.co.jp,2011210
shockwave.com,6110868
4738.com,4441171
me.com,463013
dion.ne.jp,598227
nydailynews.com,4787732
ziddu.com,1412627
playstation.com,559269
aljazeera.net,5352947
atwiki.jp,18792463
snapdeal.com,1832746
retailmenot.com,520809
poptropica.com,385050
jimdo.com,786191
yoo7.com,698600
wat.tv,2823006
cox.net,8035262
btjunkie.org,305362163
yaplog.jp,2651677
city-data.com,300335
gumtree.com,1794557
85play.com,6502430
tomtom.com,657304
bleacherreport.com,393622
usagc.org,762227
yardbarker.com,676040
otto.de,2140405
playpickle.com,875311
songs.pk,2503594
minijuegos.com,1735511
drudgereport.com,218002
appspot.com,710534
pole-emploi.fr,1876986
moviefone.com,729725
cdiscount.com,2924485
sbs.co.kr,3914797
att.net,941421
corriere.it,2616264
barclays.co.uk,2406253
wer-kennt-wen.de,6515131
news.cn,88016540
didigames.com,625787
5d6d.com,8040370
cnbc.com,594627
edmunds.com,781794
766.com,6517265
newgrounds.com,405582
putlocker.com,1001703
qvc.com,474887
letour.fr,7003361
shutterfly.com,6089861
stackoverflow.com,5335557
rutracker.org,725467
oracle.com,167643
immobilienscout24.de,1548266
gametop.com,682924
24quan.com,8037037
adp.com,727777
archive.org,2937352
engadget.com,382738
cheapoair.com,790383
buienradar.nl,9727227
yaodian100.com,1337928
repubblica.it,2090405
kbb.com,2348172
letsbonus.com,1643015
weblio.jp,2492907
patch.com,1033572
wildtangent.com,969519
ekolay.net,3561085
nexon.com,3228029
buzzle.com,5443945
kmart.com,447089
qqtn.com,21184498
shentime.com,5360274
ovi.com,150041382
zumi.pl,2858779
natwest.com,1547977
peixeurbano.com.br,13169776
soundcloud.com,1030562
interpark.com,997551
hotpepper.jp,2676257
enfemenino.com,1520148
gry.pl,795522
fanpop.com,741883
sony.jp,862444
ilmeteo.it,2752200
zwinky.com,422969
nationalgeographic.com,5298473
browserchoice.eu,5907816
veoh.com,895891
52pk.com,7964204
pnc.com,738450
intuit.com,6082964
rightmove.co.uk,1383897
businessweek.com,5191276
jxedt.com,804460
blinkx.com,866144
xuite.net,1941285
viamichelin.fr,5998884
azlyrics.com,573324
cnmk.cc,5053696
mashable.com,337244
espncricinfo.com,1271647
zoosnet.net,1811244
trialpay.com,687634
chomikuj.pl,772863
gifts.com,770388
cbs.com,792527
geocities.co.jp,412119
rabobank.nl,1286891
myplaycity.com,499071
grooveshark.com,1337028
xbox.com,5586219
pcworld.com,763324
ztgame.com,1877658
pclady.com.cn,4769080
bradesco.com.br,6611463
autoscout24.de,2363071
ing.nl,8033865
mthai.com,9429807
sony.com,1862839
webex.com,1476929
gidepark.ru,1920945
searchina.ne.jp,10932583
bancobrasil.com.br,4821355
vkeke.com,4163170
next.co.uk,592785
hsbc.co.uk,2675433
198game.net,556934
voyages-sncf.com,1487420
allocine.fr,985486
cncn.com,2399921
pagerage.com,767191
submarino.com.br,1011765
samsclub.com,616667
eonline.com,350569
partypoker.it,1976959
webkinz.com,20028204
united.com,1184449
dragonfable.com,303217
giveawayoftheday.com,1016453
csdn.net,3316053
o2.pl,7183139
worldstarhiphop.com,330408
iwon.com,973300
food.com,306177
theweathernetwork.com,1376950
vietbao.vn,1117151
redbox.com,634433
jetblue.com,1203261
windowslive.com.br,687083
lowermybills.com,3530003
v8.cn,305180475
readme.ru,2477487
meishichina.com,9024613
newhua.com,3014529
55tuan.com,2901566
aoltv.com,620997
teamviewer.com,1323813
associatedcontent.com,497546
wwe.com,5439003
programas-gratis.net,1672748
king.com,997616
letao.com,10197954
autotrader.co.uk,1405680
rivals.com,5995027
pho.to,5493690
joins.com,7993779
chinaz.com,2378722
wordpress.org,277176
bankrate.com,270553
continental.com,1419890
tvguide.com,1050541
