facebook.com,740356
youtube.com,350164
yahoo.com,156106
live.com,1009554
msn.com,521728
wikipedia.org,13227429
blogspot.com,497480
baidu.com,1070011
microsoft.com,1330918
qq.com,2556833
bing.com,158271
ask.com,385151
adobe.com,387695
taobao.com,2730469
twitter.com,868702
youku.com,6986473
soso.com,6348988
wordpress.com,859509
sohu.com,8559041
hao123.com,12610680
windows.com,446686
163.com,3634979
tudou.com,10339425
amazon.com,729567
apple.com,214481
ebay.com,1104776
4399.com,15068228
yahoo.co.jp,2811015
linkedin.com,512236
go.com,3521573
tmall.com,6619363
paypal.com,2623564
sogou.com,3148538
ifeng.com,4018010
aol.com,8086903
xunlei.com,8740431
craigslist.org,1150674
orkut.com,5962595
56.com,3958662
orkut.com.br,904119
about.com,1464134
skype.com,613444
7k7k.com,5381426
dailymotion.com,1071814
flickr.com,899773
pps.tv,2367851
qiyi.com,14035600
bbc.co.uk,1408413
4shared.com,398425
mozilla.com,633715
ku6.com,10804594
imdb.com,692736
cnet.com,8057496
babylon.com,378539
mywebsearch.com,384212
alibaba.com,1301336
mail.ru,19032473
uol.com.br,3684595
badoo.com,575915
cnn.com,5505055
myspace.com,4003009
netflix.com,841634
weather.com,305642
soku.com,4039732
weibo.com,6992429
renren.com,2344470
rakuten.co.jp,2824004
17kuxun.com,737079
yandex.ru,2833363
booking.com,7378841
ehow.com,504090
bankofamerica.com,1126398
58.com,3232280
zedo.com,1263763
2345.com,27133224
globo.com,11711514
mapquest.com,348787
goo.ne.jp,2875363
answers.com,3293918
360.cn,3321172
chase.com,725571
naver.com,1593163
hp.com,5470021
odnoklassniki.ru,6274117
alipay.com,6976922
huffingtonpost.com,647746
ameblo.jp,6509173
ganji.com,7114855
alot.com,1156138
scribd.com,6066896
megaupload.com,5095695
tumblr.com,6073665
softonic.com,1107849
camzap.com,6023305
vkontakte.ru,6301172
avg.com,1605745
walmart.com,5567310
pptv.com,6268708
xinhuanet.com,107859943
mediafire.com,813482
paipai.com,11784383
zol.com.cn,5721319
daum.net,3372431
photobucket.com,503855
cntv.cn,2339747
terra.com.br,7840033
blogger.com,10621627
amazon.co.jp,896404
joy.cn,6758389
youdao.com,6727696
filestube.com,1345844
funshion.com,7113211
discoverbing.com,545317
wellsfargo.com,904380
ebay.co.uk,972348
pconline.com.cn,5338670
target.com,442418
livedoor.jp,2928142
miniclip.com,759636
tripadvisor.com,327986
ebay.de,987172
partypoker.com,1433905
tianya.cn,3036516
nytimes.com,659036
att.com,265388
groupon.com,664482
iminent.com,5470350
imageshack.us,4007086
megavideo.com,317982
metacafe.com,392232
baixing.com,335678727
comcast.net,324430
3366.com,6500483
10086.cn,7082936
dell.com,464473
people.com.cn,494646869
amazon.co.uk,1916077
nih.gov,6727542
mcafee.com,623278
nifty.com,3229110
peeplo.com,2228072
verizonwireless.com,577265
foxsports.com,333029
ikea.com,271459
hotmail.com,942771
inbox.com,674055
wikimedia.org,592446
seesaa.net,11416819
letv.com,3852603
dailymail.co.uk,785146
expedia.com,1348492
bigpoint.com,1881227
netlog.com,824957
iegallery.com,10812960
match.com,685872
96pk.com,19521211
yellowpages.com,1453704
amazon.de,8287317
orange.fr,6765410
americanexpress.com,624166
zynga.com,279681
foxnews.com,10393134
thepiratebay.org,6248612
taringa.net,6516363
wo.com.cn,2080356
yelp.com,1086035
thefreedictionary.com,568608
friv.com,1965875
rapidshare.com,2413706
samsung.com,589261
livingsocial.com,642131
douban.com,8904630
maktoob.com,527022
narod.ru,2839065
jiayuan.com,3762738
hi5.com,755505
wikia.com,644061
360buy.com,6243350
comcast.com,1960086
reference.com,5508958
free.fr,6092440
facemoods.com,5559772
xdwan.cn,715440
726.com,2259561
gougou.com,619676
china.com,6303334
nate.com,3641222
126.com,1191609
hotels.com,728385
capitalone.com,1285800
sourceforge.net,359139
y8.com,722036
uuzu.com,14726563
pandora.com,1032391
imesh.com,5658085
onet.pl,2195161
nextag.com,5733274
t-online.de,1627381
mlb.com,194678
livejournal.com,759662
baixaki.com.br,498655
51wan.com,12341289
huanqiu.com,4641670
slideshare.net,378152
bestbuy.com,6024271
kugou.com,8405510
51.com,3973095
autohome.com.cn,9632973
glispa.com,591729
soufun.com,3512580
java.com,862523
ups.com,415628
mercadolivre.com.br,5580470
vimeo.com,6455145
reuters.com,385080
biglobe.ne.jp,969047
wushen.com,4168964
indeed.com,302607
syyx.com,3615003
ig.com.br,680777
fileserve.com,899721
cyworld.com,4288470
usps.com,531270
geocities.jp,539972
leboncoin.fr,1114418
tripod.com,477792
exoplanetwar.com,2436093
6.cn,7265232
nk.pl,1650476
musica.com,1066382
tenpay.com,7341894
wp.pl,2156353
hatena.ne.jp,3333631
brothersoft.com,370909
kaixin001.com,3413355
chinanews.com,8047800
guardian.co.uk,368775
9223.com,7477913
nicovideo.jp,2631032
web.de,899522
allrecipes.com,771943
webmd.com,785981
pog.com,5824185
careerbuilder.com,694578
oyunlar1.com,543448
zing.vn,5536347
ameba.jp,1142317
whitepages.com,5516849
southwest.com,537387
duowan.com,16402186
moonbasa.com,4167163
docin.com,3097535
allegro.pl,1110406
baomihua.com,3577683
mop.com,305692161
homedepot.com,5768778
mylife.com,1121561
ilivid.com,2188134
commentcamarche.net,792061
eastmoney.com,3537714
zhenai.com,2586573
ocn.ne.jp,5243597
torrentz.eu,543430
1616.net,9301004
39.net,9330682
gyyx.cn,1651241
clubpenguin.com,619735
microsofttranslator.com,354001
vancl.com,6331036
marketgid.com,13878039
ccb.com.cn,638292
sweetim.com,1152765
tagged.com,753388
verizon.com,285275
kakaku.com,10222340
norton.com,541020
17173.com,5231280
twitpic.com,930473
real.com,1007409
bizrate.com,607325
so-net.ne.jp,10399235
61.com,4353135
zoosk.com,1135379
dangdang.com,11771354
abril.com.br,6398593
cocolog-nifty.com,857705
priceline.com,436286
asahi.com,5611309
wsj.com,409388
iciba.com,2659066
picnik.com,450176
gmx.net,1091806
macys.com,780565
caixa.gov.br,3496021
zimbio.com,307033647
rediff.com,1789600
in.com,1910660
local.com,5924876
95599.cn,5924716
5pk.com,3946646
skycn.com,10374855
telegraph.co.uk,5141089
rr.com,610496
ucoz.ru,1076000
windowslivehelp.com,147643037
weather.com.cn,168269320
fedex.com,644196
monster.com,314496
hulu.com,5136645
dianping.com,4450521
nhk.or.jp,505192
shopathome.com,5782364
szgla.com,3722692
verycd.com,4167000
abcnews.go.com,5636270
qunar.com,2980514
yomiuri.co.jp,370312
wowan365.com,9485739
pagesjaunes.fr,1888128
bitauto.com,7618970
hotfile.com,1942266
accountonline.com,3428121
manta.com,612986
sears.com,611976
lowes.com,5232474
agame.com,1489943
sdo.com,3472385
okwave.jp,3794866
mozilla.org,722697
amazon.cn,4376019
jcpenney.com,540504
sponichi.co.jp,414685
metrolyrics.com,153011
qidian.com,5243444
exblog.jp,1392578
avast.com,1025922
libero.it,1593925
depositfiles.com,1103236
surveymonkey.com,1188146
typepad.com,563132
wn.com,10724395
taleo.net,5168657
addictinggames.com,169593
pogo.com,1675584
abchina.com,626207
yzz.cn,9014362
wikimapia.org,6289831
27.cn,3180510
kuxun.cn,6423776
cartoonnetwork.com,359458
juegos.com,5405009
partycasino.com,1449023
yfrog.com,1703893
hexun.com,4724393
over-blog.com,1228952
1ting.com,4606661
girlsgogames.com,492470
squidoo.com,708331
sparkstudios.com,1914164
wan71.com,2869540
legacy.com,5135667
acrobat.com,519925
people.com,341516
jugem.jp,5142276
wretch.cc,6761111
foodnetwork.com,5325914
nick.com,425020
ynet.com,16533181
latimes.com,185009
washingtonpost.com,359416
sakura.ne.jp,29828757
deviantart.com,6054586
fandango.com,679968
etao.com,22176783
tabelog.com,2170246
vevo.com,640019
m18.com,2827450
softpedia.com,717627
allabout.co.jp,1228654
lashou.com,4655098
mynet.com,7234500
nikkansports.com,1943436
webs.com,604056
constantcontact.com,5337394
univision.com,1240751
2ch.net,802668
dropbox.com,1533305
toshiba.com,1004674
bild.de,1292779
groupon.com.br,6216640
itau.com.br,1019744
national-lottery.co.uk,1861309
delta.com,130847
videobash.com,1620025
android.com,171451
gmarket.co.kr,31692900
usatoday.com,5152012
wunderground.com,7138709
armorgames.com,465052
gazeta.pl,2828724
tmz.com,491560
mobile.de,1944012
iza.ne.jp,5376567
interia.pl,2540517
ctrip.com,4494785
babycenter.com,562184
51test.net,426514361
mainichi.jp,15732875
wordreference.com,843325
r7.com,257065
m1905.com,5471463
orbitz.com,634826
rakuten.ne.jp,8032852
liutilities.com,405824
all.biz,2250945
sfr.fr,6498805
auction.co.kr,20799391
ryanair.com,4433729
wetter.com,10333051
joqoo.com,11324640
indiatimes.com,2152939
2144.cn,4978748
altervista.org,1469039
shopping.com,2110480
passport.net,517445
changyou.com,3212974
zillow.com,536928
freeonlinegames.com,362850
ign.com,414174
freeze.com,3006447
overstock.com,374155
rincondelvago.com,444823
sp.gov.br,403428
boosj.com,3926824
sky.com,1249057
medicinenet.com,190965
mapion.co.jp,1756750
plentyoffish.com,689831
marketgid.info,7922730
pronto.com,442967
mtv.com,8144787
evite.com,393475
barnesandnoble.com,684729
costco.com,417016
blackberry.com,207585
acer.com,5601377
vzw.com,5784853
kohls.com,396238
orkut.co.in,790578
moshimonsters.com,896768
mtime.com,4605119
sprint.com,1222436
focus.cn,12829442
firstload.com,1737162
citibank.com,594967
ournba.net,584175
livedoor.com,2806012
wizard101.com,6033453
ning.com,5919533
tao123.com,3699397
addthis.com,283148
ebuddy.com,674041
kat.ph,8031119
beemp3.com,548393
pcauto.com.cn,6568988
superpages.com,436887
citysearch.com,1017412
hilton.com,3033305
marriott.com,716210
isohunt.com,3790127
monografias.com,386071
realtor.com,5809292
pc120.com,1611959
pingan.com,3867971
opendns.com,534909
888.com,6012802
521g.org,650481
filesonic.com,5293440
jiji.com,6260998
imvu.com,1259147
tistory.com,1683436
labellezadeinternet.com,1601461
kioskea.net,1266258
chosun.com,2084003
hotwire.com,552935
sonico.com,1873400
ticketmaster.com,759048
foxtab.com,977735
pixnet.net,1887180
51job.com,13385545
t-mobile.com,769493
kijiji.ca,6553318
mixi.jp,7684283
gap.com,5307198
excite.co.jp,2248986
yihaodian.com,5538116
vesti.ru,2152907
11st.co.kr,1849265
91.com,3373706
travelocity.com,551834
ledu.com,3850002
aipai.com,3111793
tiexue.net,5929252
rising.cn,18537652
tom.com,2328552
wan5d.com,2373592
linternaute.com,2273945
gamespot.com,3399639
skyrock.com,1408819
49you.com,3531685
24h.com.vn,2482188
suning.com,5103079
wikihow.com,10340218
qqgexing.com,4148672
laredoute.fr,2074571
sanspo.com,533797
tuenti.com,739585
barbie.com,880733
zzsf.com,4981713
rbc.ru,7579144
groupalia.com,1029221
virgilio.it,2676036
ca.gov,5157066
liveinternet.ru,2035509
stardoll.com,1220831
ebay.com.au,5987482
americanas.com.br,727858
lenovo.com,964257
speedtest.net,611461
etsy.com,256585
logsoku.com,3187416
yiqifa.com,2122055
jalan.net,3045286
liveperson.net,305067715
aufeminin.com,1821467
accuweather.com,431310
bukade.com,7943186
sympatico.ca,588494
aa.com,466790
izlesene.com,1751030
zylom.com,1678087
hubpages.com,937177
ninemsn.com.au,5573893
kayak.com,449693
chip.de,3591411
justin.tv,618700
aibang.com,3517377
makepolo.com,8068644
thepostgame.com,5260482
domaintools.com,502893
gutefrage.net,1914586
tiancity.com,1238825
letitbit.net,2878878
credit-agricole.fr,1374815
gd118114.cn,15274771
meituan.com,3436158
buscape.com.br,4972765
qire123.com,9388210
shoplocal.com,735556
discovercard.com,8035211
apontador.com.br,871112
eol.cn,42672046
zhaopin.com,3905851
vagalume.com.br,713451
icq.com,1579268
naver.jp,1442287
my4399.com,2457768
fixya.com,340584
godaddy.com,620237
howstuffworks.com,295840
ezinearticles.com,2170263
xe.com,474721
dipan.com,11701136
wiktionary.org,795293
bigfishgames.com,1394691
videosurf.com,306056819
informer.com,976264
hyves.nl,465320389
speeddate.com,1025887
symantec.com,5179263
staples.com,310089
01net.com,1404027
daily.co.jp,14225283
thesun.co.uk,1385540
direct.gov.uk,1304368
cmbchina.com,18351221
olx.com.br,2758572
foass.com,305684694
docstoc.com,924263
duote.com,2850727
shopzilla.com,792159
forbes.com,305353
doctissimo.fr,1310356
righthealth.com,120667
lego.com,6391471
trulia.com,941045
mundodastribos.com,463147
fazenda.gov.br,4317288
hoopchina.com,8998227
qqwangming.org,20676736
zappos.com,5248870
bloomberg.com,169675
classmates.com,578059
wupload.com,224745
alexa.com,265094
marktplaats.nl,3627492
coupons.com,1122852
spiegel.de,3244697
cbsnews.com,256905
60photos.com,602472
travelzoo.com,6092649
intel.com,479509
ebay.fr,954263
buycheapr.com,6023310
nordstrom.com,418494
oricon.co.jp,2167478
332h.com,668986
fidelity.com,623131
citi.com,5759351
gismeteo.ru,2148101
angelfire.com,1685418
optmd.com,370667
pcgames.com.cn,4823299
nickjr.com,595625
lehecai.com,8907386
yoka.com,4197297
115.com,4328718
vnexpress.net,4364660
ustream.tv,610707
flingvibe.com,305161336
juegosjuegos.com,5219317
boc.cn,8025051
pcpop.com,13166127
webcrawler.com,899426
japanpost.jp,1655184
usbank.com,763985
yiqiwin.com,11557128
timeanddate.com,169386
pch.com,1526403
mercadolibre.com.mx,5488851
novoteka.ru,5710897
marca.com,2465986
kboing.com.br,992334
gnavi.co.jp,8102364
argos.co.uk,374360
ct10000.com,1730502
haodf.com,68195
pbskids.org,7756925
intelius.com,1108130
noaa.gov,147030
topix.com,911046
filehippo.com,191274
multiply.com,262077
toysrus.com,531248
autotrader.com,544631
hurriyet.com.tr,2522192
meteofrance.com,2314640
justanswer.com,6685755
formspring.me,506758
elmundo.es,2622736
goalunited.org,4283677
pchome.net,6872287
usaa.com,710355
victoriassecret.com,309249855
vk.com,5658992
instagr.am,231456
cbslocal.com,475619
plala.or.jp,7025392
livestrong.com,605622
duba.net,5787234
mt.co.kr,9472326
jma.go.jp,801000
tesco.com,983979
goal.com,670227
milliyet.com.tr,9068248
windowsmedia.com,1058360
blogcu.com,5149545
cooks.com,5548940
vnet.cn,305612437
hm.com,6105743
groupon.co.uk,6125462
ed.gov,5605664
robtex.com,854672
120ask.com,5326256
cookpad.com,8505060
51la.com,948871
yam.com,2238611
china.com.cn,6797510
weebly.com,5424961
mayoclinic.com,591841
sanook.com,4228780
weather.gov,211277
infoseek.co.jp,2934906
ojogos.com.br,650470
qip.ru,6361237
opera.com,5576718
zhcw.com,4448127
mp3raid.com,564163
webry.info,615198
merriam-webster.com,104604
easyjet.com,803966
360doc.com,4291025
sapo.pt,2775028
kuwan8.com,29564775
everydayhealth.com,332789
nike.com,414803
cafemom.com,5334293
ip138.com,2098414
3839.com,3191099
nokia.com,2384143
friend.ly,5683191
directv.com,1648795
yahoo.com.tw,1147995
buenastareas.com,5483788
kapook.com,15068016
fifa.com,520229
bt.com,2041822
esmas.com,844939
netshoes.com.br,1879910
readnovel.com,4277186
catho.com.br,3932198
amazon.fr,1144419
bohelady.com,148125
last.fm,687026
hc360.com,10801160
wachovia.com,1128054
mercadolibre.com.ar,772465
xdating.com,1648224
52vali.com,305708381
tripadvisor.co.uk,414027
it168.com,5147986
ibm.com,2401716
infospace.com,254514
state.gov,5693012
alice.it,7163036
utorrent.com,558090
rutube.ru,3579195
zaycev.net,4858339
ancestry.com,919822
urbandictionary.com,667670
msn.com.cn,4860767
bb.com.br,795980
gamesgames.com,513810
337.com,556844
jiuwan.com,305705380
seznam.cz,1806014
discovery.com,161016
a67.com,10120278
onlinedown.net,3156727
9ku.com,3438319
teacup.com,8964650
walgreens.com,241187
made-in-china.com,2280848
usafis.org,1928108
ivillage.com,238289
letmewatchthis.ch,7367717
84232.com,564306
3suisses.fr,2781555
bodisparking.com,5204228
oi.com.br,6795221
nhaccuatui.com,3009513
logmein.com,775933
otomoto.pl,1189320
xici.net,9609201
sahibinden.com,2406095
break.com,794759
bahn.de,1001975
usmagazine.com,215743
mappy.com,2755618
euroresidentes.com,517183
wix.com,729592
mobifiesta.com,4018214
xcar.com.cn,17342633
yxdown.com,5162417
skysports.com,489561
tinypic.com,785261
uuu9.com,6040144
nasa.gov,85773
unkar.org,5879084
warnerbros.com,5248978
21cn.com,2376922
battle.net,1423663
ebay.it,1035247
issuu.com,205724
114la.com,12875826
juegosdiarios.com,1503841
irs.gov,563758
juchang.com,4023760
kp.ru,2619693
vsemtube.ru,233953
time.com,475240
aweber.com,647799
drugs.com,1057099
xilu.com,3069400
cri.cn,310565494
stumbleupon.com,1500698
europa.eu,1909310
xpg.com.br,4377411
popcap.com,7008044
yesky.com,5774538
impress.co.jp,2596463
exam8.com,5615790
chinadaily.com.cn,6824030
gamezer.com,2953967
pandora.tv,5092008
dantri.com.vn,3869903
virginmedia.com,1447811
udn.com,19588548
piriform.com,398623
ria.ru,3796266
clickon.com.br,2337248
disneylatino.com,543981
poco.cn,7753026
groupon.ru,3445684
xt918.com,1212348
lloydstsb.com,2734275
elpais.com,4044946
pchome.com.tw,14211421
hinet.net,489770
ya.ru,1572550
hsbccreditcard.com,849703
bedbathandbeyond.com,941971
information.com,5858102
ea.com,693598
htc.com,1895272
aeriagames.com,2222451
nikkeibp.co.jp,2186449
shockwave.com,5929071
4738.com,7893296
me.com,484622
dion.ne.jp,410471
nydailynews.com,4752726
ziddu.com,8625968
playstation.com,469949
aljazeera.net,1206601
atwiki.jp,18187638
snapdeal.com,6637194
retailmenot.com,549178
poptropica.com,476590
jimdo.com,741052
yoo7.com,584538
wat.tv,1515830
cox.net,10950420
btjunkie.org,305359724
yaplog.jp,2880227
city-data.com,395881
gumtree.com,1426994
85play.com,6250066
tomtom.com,666439
bleacherreport.com,5866035
usagc.org,858476
yardbarker.com,1719442
otto.de,2655913
playpickle.com,419294
songs.pk,2891979
minijuegos.com,2389026
drudgereport.com,402735
appspot.com,5665496
pole-emploi.fr,1906754
moviefone.com,774702
cdiscount.com,13064832
sbs.co.kr,4005592
att.net,1163148
corriere.it,2231570
barclays.co.uk,7681031
wer-kennt-wen.de,6903370
news.cn,76884483
didigames.com,514285
5d6d.com,7208997
cnbc.com,398736
edmunds.com,837917
766.com,5141911
newgrounds.com,415660
putlocker.com,726926
qvc.com,395857
letour.fr,1753280
shutterfly.com,1311544
stackoverflow.com,315689
rutracker.org,1752375
oracle.com,151716
immobilienscout24.de,1310218
gametop.com,415622
24quan.com,8018427
adp.com,648083
archive.org,5377299
engadget.com,423027
cheapoair.com,5397147
buienradar.nl,9209357
yaodian100.com,796568
repubblica.it,8559117
kbb.com,5774213
letsbonus.com,1592781
weblio.jp,2297007
patch.com,691735
wildtangent.com,811271
ekolay.net,8608987
nexon.com,3277690
buzzle.com,361162
kmart.com,236512
qqtn.com,22004307
shentime.com,3420078
ovi.com,149990795
zumi.pl,1977709
natwest.com,1456579
peixeurbano.com.br,8790185
soundcloud.com,1021232
interpark.com,777821
hotpepper.jp,2454153
enfemenino.com,1607338
gry.pl,492889
fanpop.com,574431
sony.jp,5971430
ilmeteo.it,2118233
zwinky.com,412649
nationalgeographic.com,330646
browserchoice.eu,1166174
veoh.com,840083
52pk.com,3941466
pnc.com,795874
intuit.com,912308
rightmove.co.uk,1304021
businessweek.com,166689
jxedt.com,291724
blinkx.com,859157
xuite.net,2048898
viamichelin.fr,980982
azlyrics.com,5934194
cnmk.cc,57911
mashable.com,104944
espncricinfo.com,1013051
zoosnet.net,6895452
trialpay.com,349347
chomikuj.pl,729145
gifts.com,493572
cbs.com,690890
geocities.co.jp,422117
rabobank.nl,1416622
myplaycity.com,279365
grooveshark.com,2077916
xbox.com,866536
pcworld.com,650267
ztgame.com,6847749
pclady.com.cn,4573646
bradesco.com.br,355081
autoscout24.de,7513322
ing.nl,5920347
mthai.com,6780084
sony.com,3480059
webex.com,1601014
gidepark.ru,2074842
searchina.ne.jp,10974612
bancobrasil.com.br,791659
vkeke.com,4861426
next.co.uk,5496411
hsbc.co.uk,3092168
198game.net,532018
voyages-sncf.com,2034147
allocine.fr,1145066
cncn.com,2745735
pagerage.com,1019068
submarino.com.br,932808
samsclub.com,495843
eonline.com,368114
partypoker.it,1970338
webkinz.com,12943934
united.com,6373395
dragonfable.com,247962
giveawayoftheday.com,5794414
csdn.net,3039896
o2.pl,6777338
worldstarhiphop.com,303682
iwon.com,873777
food.com,278536
theweathernetwork.com,925214
vietbao.vn,1870973
redbox.com,5327610
jetblue.com,985130
windowslive.com.br,629344
lowermybills.com,3383313
v8.cn,305451243
readme.ru,2949945
meishichina.com,4579206
newhua.com,4851495
55tuan.com,3814930
aoltv.com,501864
teamviewer.com,2838063
associatedcontent.com,10952796
wwe.com,259478
programas-gratis.net,2074100
king.com,6003453
letao.com,9373871
autotrader.co.uk,1402570
rivals.com,913591
pho.to,1368573
joins.com,3276050
chinaz.com,2572676
wordpress.org,265709
bankrate.com,165713
continental.com,1502769
tvguide.com,320642
