facebook.com,1378191
youtube.com,306551
yahoo.com,262066
live.com,846589
msn.com,623508
wikipedia.org,478893
blogspot.com,662815
baidu.com,609552
microsoft.com,1699086
qq.com,2473129
bing.com,250942
ask.com,374605
adobe.com,510631
taobao.com,1196008
twitter.com,879120
youku.com,15292822
soso.com,1898407
wordpress.com,1002920
sohu.com,52979643
hao123.com,5274450
windows.com,420240
163.com,6762156
tudou.com,2968055
amazon.com,647581
apple.com,287666
ebay.com,881918
4399.com,5864501
yahoo.co.jp,1951236
linkedin.com,627390
go.com,3559828
tmall.com,1672556
paypal.com,1493776
sogou.com,2046296
ifeng.com,2771202
aol.com,624783
xunlei.com,2923383
craigslist.org,4082228
orkut.com,1025630
56.com,2601076
orkut.com.br,601986
about.com,367569
skype.com,584501
7k7k.com,2175071
dailymotion.com,1139612
flickr.com,1013086
pps.tv,915271
qiyi.com,4974374
bbc.co.uk,897377
4shared.com,382107
mozilla.com,718247
ku6.com,3326625
imdb.com,791152
cnet.com,584493
babylon.com,282324
mywebsearch.com,318835
alibaba.com,907161
mail.ru,18419755
uol.com.br,2905579
badoo.com,859879
cnn.com,525253
myspace.com,3554146
netflix.com,675460
weather.com,345129
soku.com,1345378
weibo.com,4967991
renren.com,1834188
rakuten.co.jp,2367337
17kuxun.com,595441
yandex.ru,1898548
booking.com,2314214
ehow.com,252848
bankofamerica.com,1256134
58.com,2760902
zedo.com,1283399
2345.com,24055691
globo.com,3016786
mapquest.com,374332
goo.ne.jp,2377963
answers.com,1733026
360.cn,3915637
chase.com,782606
naver.com,1755419
hp.com,388403
odnoklassniki.ru,1134274
alipay.com,7109154
huffingtonpost.com,318599
ameblo.jp,769588
ganji.com,3367925
alot.com,1155093
scribd.com,361133
megaupload.com,86071
tumblr.com,1087304
softonic.com,1094355
camzap.com,1052047
vkontakte.ru,1377766
avg.com,1202693
walmart.com,568478
pptv.com,8895310
xinhuanet.com,74085105
mediafire.com,648855
paipai.com,3656867
zol.com.cn,5940449
daum.net,4727106
photobucket.com,422346
cntv.cn,2021172
terra.com.br,2664712
blogger.com,671851
amazon.co.jp,1426265
joy.cn,2637841
youdao.com,1751641
filestube.com,704444
funshion.com,3674594
discoverbing.com,481642
wellsfargo.com,1176742
ebay.co.uk,1245036
pconline.com.cn,4801650
target.com,435574
livedoor.jp,2375021
miniclip.com,554524
tripadvisor.com,559785
ebay.de,791213
partypoker.com,1296478
tianya.cn,1811720
nytimes.com,510186
att.com,171453
groupon.com,547182
iminent.com,385029
imageshack.us,3073720
megavideo.com,114601
metacafe.com,397760
baixing.com,332586959
comcast.net,536478
3366.com,11071441
10086.cn,2153105
dell.com,406940
people.com.cn,105757430
amazon.co.uk,1346801
nih.gov,1379985
mcafee.com,554471
nifty.com,2047051
peeplo.com,1140636
verizonwireless.com,512839
foxsports.com,331045
ikea.com,290808
hotmail.com,897801
inbox.com,547371
wikimedia.org,466823
seesaa.net,1818281
letv.com,4203159
dailymail.co.uk,526212
expedia.com,979532
bigpoint.com,1408220
netlog.com,750736
iegallery.com,789547
match.com,335261
96pk.com,17515648
yellowpages.com,1458319
amazon.de,1476858
orange.fr,1208510
americanexpress.com,604469
zynga.com,307887
foxnews.com,2085418
thepiratebay.org,939495
taringa.net,1610586
wo.com.cn,1276640
yelp.com,1155175
thefreedictionary.com,2412462
friv.com,1463694
rapidshare.com,2120951
samsung.com,727095
livingsocial.com,569959
douban.com,2490391
maktoob.com,523838
narod.ru,3393814
jiayuan.com,3229423
hi5.com,614417
wikia.com,243918
360buy.com,12701373
comcast.com,1468124
reference.com,411575
free.fr,689722
facemoods.com,417367
xdwan.cn,567633
726.com,1354488
gougou.com,354431
china.com,2351677
nate.com,2410643
126.com,1065462
hotels.com,1004562
capitalone.com,944179
sourceforge.net,374766
y8.com,352514
uuzu.com,5373633
pandora.com,1042964
imesh.com,625149
onet.pl,1661151
nextag.com,703234
t-online.de,4010952
mlb.com,154849
livejournal.com,739386
baixaki.com.br,291764
51wan.com,7586309
huanqiu.com,3005187
slideshare.net,356028
bestbuy.com,481067
kugou.com,10037995
51.com,2192673
autohome.com.cn,5433712
glispa.com,483535
soufun.com,7975330
java.com,875928
ups.com,407036
mercadolivre.com.br,448254
vimeo.com,839529
reuters.com,236159
biglobe.ne.jp,442483
wushen.com,9128486
indeed.com,292086
syyx.com,2322463
ig.com.br,365508
fileserve.com,756645
cyworld.com,3642974
usps.com,514171
geocities.jp,310457
leboncoin.fr,940685
tripod.com,348612
exoplanetwar.com,433387
6.cn,4015062
nk.pl,2089286
musica.com,393447
tenpay.com,2943714
wp.pl,1838085
hatena.ne.jp,2314622
brothersoft.com,300297
kaixin001.com,2372900
chinanews.com,2597660
guardian.co.uk,608532
9223.com,7802741
nicovideo.jp,1882565
web.de,873848
allrecipes.com,737741
webmd.com,526776
pog.com,307515
careerbuilder.com,637691
oyunlar1.com,600186
zing.vn,3043206
ameba.jp,1107375
whitepages.com,587384
southwest.com,463465
duowan.com,3746790
moonbasa.com,2417588
docin.com,3590956
allegro.pl,1106906
baomihua.com,2571633
mop.com,305320471
homedepot.com,547565
mylife.com,735432
ilivid.com,2329059
commentcamarche.net,617206
eastmoney.com,2941837
zhenai.com,2935641
ocn.ne.jp,383324
torrentz.eu,295617
1616.net,2985441
39.net,4841380
gyyx.cn,704837
clubpenguin.com,605580
microsofttranslator.com,266278
vancl.com,5133552
marketgid.com,17964333
ccb.com.cn,562809
sweetim.com,1087306
tagged.com,480498
verizon.com,278040
kakaku.com,5166850
norton.com,497375
17173.com,3708561
twitpic.com,624096
real.com,9942668
bizrate.com,588410
so-net.ne.jp,10999666
61.com,3643626
zoosk.com,1148831
dangdang.com,4957779
abril.com.br,1369526
cocolog-nifty.com,357165
priceline.com,544886
asahi.com,211775
wsj.com,850756
iciba.com,2084724
picnik.com,387583
gmx.net,1100770
macys.com,915266
caixa.gov.br,3943762
zimbio.com,307016264
rediff.com,1504198
in.com,902228
local.com,372485
95599.cn,590669
5pk.com,3905326
skycn.com,5050188
telegraph.co.uk,375853
rr.com,387390
ucoz.ru,702256
windowslivehelp.com,147517078
weather.com.cn,12529802
fedex.com,549166
monster.com,548243
hulu.com,204522
dianping.com,3978942
nhk.or.jp,373887
shopathome.com,558404
szgla.com,2763370
verycd.com,5838516
abcnews.go.com,951315
qunar.com,2827194
yomiuri.co.jp,370530
wowan365.com,6163517
pagesjaunes.fr,1333350
bitauto.com,12023797
hotfile.com,1830025
accountonline.com,1449118
manta.com,390193
sears.com,252821
lowes.com,234812
agame.com,1047877
sdo.com,4583126
okwave.jp,6284747
mozilla.org,697399
amazon.cn,8771822
jcpenney.com,532189
sponichi.co.jp,258732
metrolyrics.com,344313
qidian.com,3233868
exblog.jp,1432427
avast.com,341759
libero.it,1481984
depositfiles.com,835123
surveymonkey.com,1072964
typepad.com,530871
wn.com,5144729
taleo.net,115804
addictinggames.com,205413
pogo.com,880084
abchina.com,278964
yzz.cn,6904561
wikimapia.org,1194937
27.cn,2906070
kuxun.cn,3685051
cartoonnetwork.com,334923
juegos.com,363622
partycasino.com,1163082
yfrog.com,1514995
hexun.com,4824495
over-blog.com,1036494
1ting.com,5570055
girlsgogames.com,475723
squidoo.com,324139
sparkstudios.com,1711742
wan71.com,5806699
legacy.com,156263
acrobat.com,984547
people.com,456250
jugem.jp,7014541
wretch.cc,2043500
foodnetwork.com,600400
nick.com,320435
ynet.com,12205863
latimes.com,421565
washingtonpost.com,429169
sakura.ne.jp,28741651
deviantart.com,1012228
fandango.com,619742
etao.com,9757792
tabelog.com,1926670
vevo.com,232148
m18.com,2205682
softpedia.com,642691
allabout.co.jp,1223933
lashou.com,3356238
mynet.com,3816011
nikkansports.com,1457544
webs.com,267710
constantcontact.com,343037
univision.com,935509
2ch.net,637498
dropbox.com,1401140
toshiba.com,662495
bild.de,1156220
groupon.com.br,1328359
itau.com.br,736703
national-lottery.co.uk,1232484
delta.com,142127
videobash.com,431486
android.com,132867
gmarket.co.kr,29675333
usatoday.com,205294
wunderground.com,1393391
armorgames.com,3454465
gazeta.pl,1888837
tmz.com,397452
mobile.de,1293824
iza.ne.jp,350948
interia.pl,3056543
ctrip.com,2645048
babycenter.com,578364
51test.net,32435742
mainichi.jp,11081570
wordreference.com,831272
r7.com,250904
m1905.com,4624023
orbitz.com,520345
rakuten.ne.jp,247074
liutilities.com,410011
all.biz,1356699
sfr.fr,1047929
auction.co.kr,16099584
ryanair.com,2133720
wetter.com,2528811
joqoo.com,10583331
indiatimes.com,1685551
2144.cn,2875433
altervista.org,879809
shopping.com,1376856
passport.net,601431
changyou.com,2530849
zillow.com,512562
freeonlinegames.com,335708
ign.com,617830
freeze.com,358637
overstock.com,648432
rincondelvago.com,373465
sp.gov.br,248546
boosj.com,4110416
sky.com,1167546
medicinenet.com,183134
mapion.co.jp,2650751
plentyoffish.com,481587
marketgid.info,3503076
pronto.com,437324
mtv.com,167215
evite.com,362005
barnesandnoble.com,1214196
costco.com,363321
blackberry.com,192707
acer.com,616785
vzw.com,1730637
kohls.com,189120
orkut.co.in,702445
moshimonsters.com,595526
mtime.com,2970315
sprint.com,1157040
focus.cn,4148289
firstload.com,1348485
citibank.com,1115246
ournba.net,756529
livedoor.com,2207250
wizard101.com,1108369
ning.com,928534
tao123.com,3649354
addthis.com,304059
ebuddy.com,424649
kat.ph,275627
beemp3.com,317533
pcauto.com.cn,4298239
superpages.com,395612
citysearch.com,575841
hilton.com,328676
marriott.com,544147
isohunt.com,1824979
monografias.com,315715
realtor.com,808939
pc120.com,1606631
pingan.com,3722157
opendns.com,509189
888.com,860386
521g.org,590268
filesonic.com,146347
jiji.com,1096885
imvu.com,591022
tistory.com,1664758
labellezadeinternet.com,1187314
kioskea.net,689629
chosun.com,2469188
hotwire.com,743161
sonico.com,217529
ticketmaster.com,501039
foxtab.com,1069468
pixnet.net,1825038
51job.com,4242226
t-mobile.com,802716
kijiji.ca,951595
mixi.jp,9014457
gap.com,643657
excite.co.jp,2235035
yihaodian.com,5042217
vesti.ru,1580376
11st.co.kr,1581993
91.com,11400977
travelocity.com,507035
ledu.com,3407156
aipai.com,5490865
tiexue.net,4753102
rising.cn,17616006
tom.com,1935466
wan5d.com,2367565
linternaute.com,1096226
gamespot.com,2654273
skyrock.com,1203968
49you.com,3101969
24h.com.vn,1357512
suning.com,3625810
wikihow.com,315617
qqgexing.com,3115512
laredoute.fr,1308544
sanspo.com,353911
tuenti.com,375764
barbie.com,519537
zzsf.com,5678678
rbc.ru,2228374
groupalia.com,819710
virgilio.it,1398135
ca.gov,5034186
liveinternet.ru,1696607
stardoll.com,1125968
ebay.com.au,749458
americanas.com.br,642474
lenovo.com,916414
speedtest.net,654469
etsy.com,448104
logsoku.com,5151215
yiqifa.com,1889487
jalan.net,2066517
liveperson.net,305155908
aufeminin.com,920933
accuweather.com,642600
bukade.com,2851545
sympatico.ca,471115
aa.com,816079
izlesene.com,1745469
zylom.com,998460
hubpages.com,931173
ninemsn.com.au,5164031
kayak.com,514497
chip.de,722098
justin.tv,636305
aibang.com,2745633
makepolo.com,6657303
thepostgame.com,276323
domaintools.com,525158
gutefrage.net,1249882
tiancity.com,1185015
letitbit.net,2873832
credit-agricole.fr,1233915
gd118114.cn,15635519
meituan.com,3882347
buscape.com.br,1123753
qire123.com,3431535
shoplocal.com,707125
discovercard.com,431240
apontador.com.br,603711
eol.cn,51648720
zhaopin.com,3153645
vagalume.com.br,349956
icq.com,1113468
naver.jp,1518688
my4399.com,2517242
fixya.com,317252
godaddy.com,661693
howstuffworks.com,297841
ezinearticles.com,1986733
xe.com,231426
dipan.com,9670822
wiktionary.org,525315
bigfishgames.com,1423746
videosurf.com,305164596
informer.com,755506
hyves.nl,465221191
speeddate.com,505046
symantec.com,329269
staples.com,818092
01net.com,941472
daily.co.jp,9980202
thesun.co.uk,856135
direct.gov.uk,996807
cmbchina.com,19087204
olx.com.br,213581
foass.com,305573412
docstoc.com,576478
duote.com,2809568
shopzilla.com,744870
forbes.com,332347
doctissimo.fr,1112437
righthealth.com,111099
lego.com,2078065
trulia.com,663092
mundodastribos.com,316287
fazenda.gov.br,3773631
hoopchina.com,3458773
qqwangming.org,20297148
zappos.com,387839
bloomberg.com,150972
classmates.com,284905
wupload.com,107155
alexa.com,365786
marktplaats.nl,2117070
coupons.com,1076421
spiegel.de,2104223
cbsnews.com,298638
60photos.com,492176
travelzoo.com,975953
intel.com,363730
ebay.fr,777100
buycheapr.com,889161
nordstrom.com,452074
oricon.co.jp,1526357
332h.com,600156
fidelity.com,596380
citi.com,896830
gismeteo.ru,2318149
angelfire.com,977733
optmd.com,380217
pcgames.com.cn,5910157
nickjr.com,1532348
lehecai.com,3911521
yoka.com,5427465
115.com,3913043
vnexpress.net,3937449
ustream.tv,582623
flingvibe.com,305159014
juegosjuegos.com,286982
boc.cn,567539
pcpop.com,3927465
webcrawler.com,420273
japanpost.jp,1615706
usbank.com,711573
yiqiwin.com,10798132
timeanddate.com,160651
pch.com,1189469
mercadolibre.com.mx,410297
novoteka.ru,4971266
marca.com,1898775
kboing.com.br,438045
gnavi.co.jp,8480205
argos.co.uk,347484
ct10000.com,43741581
haodf.com,90078
pbskids.org,5072659
intelius.com,1040023
noaa.gov,134871
topix.com,1082118
filehippo.com,159832
multiply.com,240929
toysrus.com,520702
autotrader.com,482444
hurriyet.com.tr,2677323
meteofrance.com,1932052
justanswer.com,596866
formspring.me,299709
elmundo.es,1426425
goalunited.org,3103932
pchome.net,3749392
usaa.com,724454
victoriassecret.com,309334190
vk.com,1591581
instagr.am,225588
cbslocal.com,474758
plala.or.jp,1564643
livestrong.com,725935
duba.net,1128746
mt.co.kr,6282809
jma.go.jp,361985
tesco.com,1093960
goal.com,795658
milliyet.com.tr,1630979
windowsmedia.com,835080
blogcu.com,3319439
cooks.com,382937
vnet.cn,305568152
hm.com,679443
groupon.co.uk,1057208
ed.gov,440746
robtex.com,612926
120ask.com,6297126
cookpad.com,9228873
51la.com,575480
yam.com,1700851
china.com.cn,4638408
weebly.com,404947
mayoclinic.com,228304
sanook.com,3333436
weather.gov,276771
infoseek.co.jp,3536133
ojogos.com.br,583068
qip.ru,4993709
opera.com,530586
zhcw.com,4828756
mp3raid.com,239390
webry.info,356261
merriam-webster.com,139901
easyjet.com,863007
360doc.com,3512053
sapo.pt,9134654
kuwan8.com,36287048
everydayhealth.com,1170055
nike.com,280865
cafemom.com,357541
ip138.com,2026369
3839.com,3320098
nokia.com,1415605
friend.ly,573512
directv.com,848232
yahoo.com.tw,900461
buenastareas.com,400804
kapook.com,14178411
fifa.com,718307
bt.com,1559724
esmas.com,642820
netshoes.com.br,1852142
readnovel.com,12720512
catho.com.br,3734262
amazon.fr,1493826
bohelady.com,71491
last.fm,552885
hc360.com,9234036
wachovia.com,1142679
mercadolibre.com.ar,452676
xdating.com,1683411
52vali.com,305687587
tripadvisor.co.uk,379481
it168.com,6608745
ibm.com,638129
infospace.com,269425
state.gov,499229
alice.it,1365051
utorrent.com,354567
rutube.ru,3072572
zaycev.net,5521772
ancestry.com,678569
urbandictionary.com,195763
msn.com.cn,6100734
bb.com.br,408663
gamesgames.com,469518
337.com,448368
jiuwan.com,305516721
seznam.cz,1170342
discovery.com,304551
a67.com,4474686
onlinedown.net,3389851
9ku.com,4291150
teacup.com,3096788
walgreens.com,336783
made-in-china.com,1019580
usafis.org,2041402
ivillage.com,753266
letmewatchthis.ch,1426467
84232.com,530181
3suisses.fr,1905536
bodisparking.com,190369
oi.com.br,1550639
nhaccuatui.com,2334997
logmein.com,636096
otomoto.pl,994970
xici.net,3940786
sahibinden.com,1754099
break.com,3417175
bahn.de,1076791
usmagazine.com,302342
mappy.com,1418999
euroresidentes.com,411799
wix.com,462839
mobifiesta.com,3773584
xcar.com.cn,5050444
yxdown.com,6617496
skysports.com,1154117
tinypic.com,910404
uuu9.com,5875321
nasa.gov,91332
unkar.org,619690
warnerbros.com,3222773
21cn.com,2270403
battle.net,559248
ebay.it,642890
issuu.com,194025
114la.com,1749055
juegosdiarios.com,1031183
irs.gov,299788
juchang.com,968116
kp.ru,1979003
vsemtube.ru,128324
time.com,172655
aweber.com,336650
drugs.com,208570
xilu.com,2355667
cri.cn,305384613
stumbleupon.com,672297
europa.eu,1820061
xpg.com.br,365536
popcap.com,856288
yesky.com,4065546
impress.co.jp,5685282
exam8.com,5721550
chinadaily.com.cn,1159007
gamezer.com,8666907
pandora.tv,3685794
dantri.com.vn,10066839
virginmedia.com,1081301
udn.com,16755702
piriform.com,371842
ria.ru,3433173
clickon.com.br,1879368
disneylatino.com,274920
poco.cn,4258162
groupon.ru,3477479
xt918.com,1086561
lloydstsb.com,2117196
elpais.com,2845835
pchome.com.tw,9447240
hinet.net,268324
ya.ru,450395
hsbccreditcard.com,1028850
bedbathandbeyond.com,1206240
information.com,1065466
ea.com,538154
htc.com,919525
aeriagames.com,449261
nikkeibp.co.jp,1712592
shockwave.com,1322416
4738.com,5784490
me.com,490175
dion.ne.jp,370098
nydailynews.com,4565757
ziddu.com,995206
playstation.com,580407
aljazeera.net,664681
atwiki.jp,19678464
snapdeal.com,1537138
retailmenot.com,473375
poptropica.com,289393
jimdo.com,716410
yoo7.com,438225
wat.tv,1055619
cox.net,993876
btjunkie.org,305116971
yaplog.jp,7483526
city-data.com,330586
gumtree.com,862624
85play.com,967725
tomtom.com,583164
bleacherreport.com,414000
usagc.org,752510
yardbarker.com,722277
otto.de,2550380
playpickle.com,485935
songs.pk,4309086
minijuegos.com,1696736
drudgereport.com,249659
appspot.com,697029
pole-emploi.fr,1604436
moviefone.com,476585
cdiscount.com,2795039
sbs.co.kr,6852746
att.net,843024
corriere.it,1808456
barclays.co.uk,1712216
wer-kennt-wen.de,1353088
news.cn,82809779
didigames.com,692533
5d6d.com,4586318
cnbc.com,1084748
edmunds.com,713651
766.com,4932037
newgrounds.com,289360
putlocker.com,558490
qvc.com,263161
letour.fr,1371193
shutterfly.com,920883
stackoverflow.com,290902
rutracker.org,394701
oracle.com,231553
immobilienscout24.de,1059685
gametop.com,381864
24quan.com,8041524
adp.com,703375
archive.org,3939610
engadget.com,324834
cheapoair.com,349461
buienradar.nl,8732341
yaodian100.com,1175763
repubblica.it,1854059
kbb.com,596440
letsbonus.com,1150962
weblio.jp,3221637
patch.com,462421
wildtangent.com,711872
ekolay.net,5411403
nexon.com,3624207
buzzle.com,801524
kmart.com,506827
qqtn.com,19139983
shentime.com,3354363
ovi.com,149929231
zumi.pl,1506197
natwest.com,1374675
peixeurbano.com.br,2516530
soundcloud.com,1176175
interpark.com,971134
hotpepper.jp,2059535
enfemenino.com,1395220
gry.pl,540418
fanpop.com,531590
sony.jp,654214
ilmeteo.it,1891829
zwinky.com,294318
nationalgeographic.com,345954
browserchoice.eu,1254219
veoh.com,724298
52pk.com,5202667
pnc.com,679083
intuit.com,1035718
rightmove.co.uk,992879
businessweek.com,342783
jxedt.com,365086
blinkx.com,649299
xuite.net,2016078
viamichelin.fr,938038
azlyrics.com,536557
cnmk.cc,125049
mashable.com,310257
espncricinfo.com,911216
zoosnet.net,1665903
trialpay.com,422515
chomikuj.pl,274992
gifts.com,340541
cbs.com,1822614
geocities.co.jp,349567
rabobank.nl,1111206
myplaycity.com,263141
grooveshark.com,1984709
xbox.com,661051
pcworld.com,540502
ztgame.com,1932559
pclady.com.cn,4794906
bradesco.com.br,538353
autoscout24.de,1420189
ing.nl,777594
mthai.com,4611960
sony.com,1979566
webex.com,1502914
gidepark.ru,4144537
searchina.ne.jp,17983244
bancobrasil.com.br,623489
vkeke.com,4935525
next.co.uk,2212467
hsbc.co.uk,1727395
198game.net,582219
voyages-sncf.com,1288270
allocine.fr,999094
cncn.com,2580033
pagerage.com,778597
submarino.com.br,634040
samsclub.com,466015
eonline.com,548535
partypoker.it,1439640
webkinz.com,3124353
united.com,1123799
dragonfable.com,293393
giveawayoftheday.com,883365
csdn.net,2872422
o2.pl,6844259
worldstarhiphop.com,293468
iwon.com,655171
food.com,254774
theweathernetwork.com,569835
vietbao.vn,406250
redbox.com,370446
jetblue.com,819122
windowslive.com.br,564074
lowermybills.com,3794493
v8.cn,305170364
readme.ru,2203075
meishichina.com,8453090
newhua.com,3713281
55tuan.com,12705356
aoltv.com,543859
teamviewer.com,1029415
associatedcontent.com,430647
wwe.com,314519
programas-gratis.net,1247973
king.com,982991
letao.com,10381979
autotrader.co.uk,1981104
rivals.com,810955
pho.to,210160
joins.com,2663312
chinaz.com,5821545
wordpress.org,283385
bankrate.com,224212
continental.com,1318474
tvguide.com,427255
