facebook.com,53220
youtube.com,43267
yahoo.com,42543
live.com,45482
msn.com,55024
wikipedia.org,223520
blogspot.com,40412
baidu.com,39771
microsoft.com,44253
qq.com,39455
bing.com,40350
ask.com,39926
adobe.com,40289
taobao.com,43912
twitter.com,49628
youku.com,40095
soso.com,45304
wordpress.com,41545
sohu.com,42523
hao123.com,40293
windows.com,51496
163.com,36839
tudou.com,43273
amazon.com,46265
apple.com,44677
ebay.com,45822
4399.com,37796
yahoo.co.jp,40223
linkedin.com,41227
go.com,40970
tmall.com,42018
paypal.com,40031
sogou.com,39572
ifeng.com,43218
aol.com,33165
xunlei.com,43631
craigslist.org,40405
orkut.com,43618
56.com,43797
orkut.com.br,46579
about.com,51999
skype.com,46879
7k7k.com,40359
dailymotion.com,42340
flickr.com,40794
pps.tv,49219
qiyi.com,43323
bbc.co.uk,48055
4shared.com,46573
mozilla.com,41924
ku6.com,49285
imdb.com,45088
cnet.com,41774
babylon.com,45393
mywebsearch.com,53097
alibaba.com,42620
mail.ru,44581
uol.com.br,58707
badoo.com,46342
cnn.com,50086
myspace.com,38722
netflix.com,36537
weather.com,37985
soku.com,44069
weibo.com,45068
renren.com,41305
rakuten.co.jp,47745
17kuxun.com,52502
yandex.ru,43765
booking.com,38284
ehow.com,39388
bankofamerica.com,48027
58.com,46235
zedo.com,39243
2345.com,43547
globo.com,37147
mapquest.com,44893
goo.ne.jp,120702
answers.com,46016
360.cn,43813
chase.com,47895
naver.com,49430
hp.com,40423
odnoklassniki.ru,48936
alipay.com,36216
huffingtonpost.com,28294
ameblo.jp,30284
ganji.com,30324
alot.com,32457
scribd.com,52596
megaupload.com,30520
tumblr.com,34185
softonic.com,39214
camzap.com,49162
vkontakte.ru,29349
avg.com,35516
walmart.com,33159
pptv.com,34302
xinhuanet.com,104369
mediafire.com,34029
paipai.com,36223
zol.com.cn,36372
daum.net,44112
photobucket.com,40331
cntv.cn,29053
terra.com.br,39210
blogger.com,38074
amazon.co.jp,36566
joy.cn,37965
youdao.com,35852
filestube.com,37706
funshion.com,25375
discoverbing.com,25483
wellsfargo.com,22323
ebay.co.uk,24553
pconline.com.cn,40944
target.com,28494
livedoor.jp,30791
miniclip.com,31218
tripadvisor.com,31314
ebay.de,30735
partypoker.com,31071
tianya.cn,25155
nytimes.com,29258
att.com,33992
groupon.com,23527
iminent.com,29225
imageshack.us,20435
megavideo.com,33864
metacafe.com,36368
baixing.com,31425
comcast.net,26416
3366.com,24215
10086.cn,30147
dell.com,37224
people.com.cn,26345
amazon.co.uk,27205
nih.gov,30026
mcafee.com,30705
nifty.com,34010
peeplo.com,26935
verizonwireless.com,24473
foxsports.com,29027
ikea.com,23212
hotmail.com,28552
inbox.com,26991
wikimedia.org,36480
seesaa.net,29834
letv.com,31232
dailymail.co.uk,33787
expedia.com,27771
bigpoint.com,29517
netlog.com,31722
iegallery.com,24576
match.com,41709
96pk.com,51129
yellowpages.com,34342
amazon.de,48360
orange.fr,40142
americanexpress.com,40927
zynga.com,36680
foxnews.com,32967
thepiratebay.org,33997
taringa.net,20756
wo.com.cn,42043
yelp.com,34754
thefreedictionary.com,38978
friv.com,42664
rapidshare.com,38006
samsung.com,35363
livingsocial.com,41132
douban.com,37615
maktoob.com,46074
narod.ru,40240
jiayuan.com,51045
hi5.com,43714
wikia.com,57331
360buy.com,73452
comcast.com,59777
reference.com,62205
free.fr,54065
facemoods.com,54271
xdwan.cn,54163
726.com,54241
gougou.com,58946
china.com,50550
nate.com,66036
126.com,49876
hotels.com,57995
capitalone.com,59845
sourceforge.net,57079
y8.com,52375
uuzu.com,51393
pandora.com,51572
imesh.com,50008
onet.pl,43060
nextag.com,47055
t-online.de,51113
mlb.com,48653
livejournal.com,53250
baixaki.com.br,57821
51wan.com,48663
huanqiu.com,54125
slideshare.net,54061
bestbuy.com,56690
kugou.com,49397
51.com,47550
autohome.com.cn,55817
glispa.com,53845
soufun.com,109930
java.com,38327
ups.com,61577
mercadolivre.com.br,49380
vimeo.com,122076
reuters.com,50795
biglobe.ne.jp,45513
wushen.com,42007
indeed.com,54074
syyx.com,54038
ig.com.br,63561
fileserve.com,58758
cyworld.com,68269
usps.com,59321
geocities.jp,56829
leboncoin.fr,56718
tripod.com,60362
exoplanetwar.com,61243
6.cn,53485
nk.pl,61551
musica.com,49567
tenpay.com,49131
wp.pl,173445
hatena.ne.jp,52053
brothersoft.com,60345
kaixin001.com,48816
chinanews.com,57005
guardian.co.uk,67544
9223.com,51581
nicovideo.jp,66341
web.de,52735
allrecipes.com,62209
webmd.com,55690
pog.com,130711
careerbuilder.com,60491
oyunlar1.com,67074
zing.vn,59262
ameba.jp,51291
whitepages.com,50604
southwest.com,59096
duowan.com,46404
moonbasa.com,81372
docin.com,49862
allegro.pl,54237
baomihua.com,51268
mop.com,45936
homedepot.com,58550
mylife.com,52386
ilivid.com,67479
commentcamarche.net,61851
eastmoney.com,64334
zhenai.com,62537
ocn.ne.jp,59141
torrentz.eu,48809
1616.net,53500
39.net,55041
gyyx.cn,54004
clubpenguin.com,45639
microsofttranslator.com,51936
vancl.com,57525
marketgid.com,58592
ccb.com.cn,37297
sweetim.com,49921
tagged.com,55208
verizon.com,84136
kakaku.com,41921
norton.com,50050
17173.com,63102
twitpic.com,66711
real.com,52885
bizrate.com,62556
so-net.ne.jp,55861
61.com,65115
zoosk.com,79181
dangdang.com,62015
abril.com.br,56970
cocolog-nifty.com,49290
priceline.com,56750
asahi.com,46364
wsj.com,49206
iciba.com,59820
picnik.com,41450
gmx.net,47292
macys.com,49766
caixa.gov.br,44441
zimbio.com,42000
rediff.com,52252
in.com,50298
local.com,51330
95599.cn,71275
5pk.com,56115
skycn.com,42758
telegraph.co.uk,51644
rr.com,49356
ucoz.ru,51694
windowslivehelp.com,44586
weather.com.cn,49496
fedex.com,55328
monster.com,46240
hulu.com,53762
dianping.com,50378
nhk.or.jp,51294
shopathome.com,49083
szgla.com,50998
verycd.com,50233
abcnews.go.com,54408
qunar.com,51828
yomiuri.co.jp,52307
wowan365.com,52400
pagesjaunes.fr,79389
bitauto.com,56619
hotfile.com,50318
accountonline.com,50737
manta.com,63481
sears.com,55829
lowes.com,48059
agame.com,52347
sdo.com,109366
okwave.jp,60890
mozilla.org,57153
amazon.cn,52908
jcpenney.com,56211
sponichi.co.jp,44538
metrolyrics.com,80949
qidian.com,38533
exblog.jp,43251
avast.com,51038
libero.it,37023
depositfiles.com,56355
surveymonkey.com,57316
typepad.com,60494
wn.com,59987
taleo.net,47320
addictinggames.com,47005
pogo.com,65539
abchina.com,176169
yzz.cn,52981
wikimapia.org,49674
27.cn,43701
kuxun.cn,44811
cartoonnetwork.com,47977
juegos.com,47082
partycasino.com,62846
yfrog.com,60408
hexun.com,49806
over-blog.com,45414
1ting.com,48885
girlsgogames.com,61128
squidoo.com,49621
sparkstudios.com,51345
wan71.com,71174
legacy.com,50725
acrobat.com,58995
people.com,48972
jugem.jp,62807
wretch.cc,46425
foodnetwork.com,57742
nick.com,52635
ynet.com,50670
latimes.com,57697
washingtonpost.com,52344
sakura.ne.jp,61004
deviantart.com,59558
fandango.com,54250
etao.com,52379
tabelog.com,50799
vevo.com,50347
m18.com,50731
softpedia.com,53238
allabout.co.jp,48313
lashou.com,80269
mynet.com,78289
nikkansports.com,52981
webs.com,103272
constantcontact.com,52263
univision.com,69037
2ch.net,57302
dropbox.com,56125
toshiba.com,56945
bild.de,51520
groupon.com.br,47473
itau.com.br,56302
national-lottery.co.uk,49733
delta.com,55263
videobash.com,55167
android.com,55039
gmarket.co.kr,51797
usatoday.com,52694
wunderground.com,57569
armorgames.com,48222
gazeta.pl,62324
tmz.com,55965
mobile.de,54511
iza.ne.jp,55276
interia.pl,55295
ctrip.com,58886
babycenter.com,61216
51test.net,61211
mainichi.jp,55038
wordreference.com,55373
r7.com,73277
m1905.com,57409
orbitz.com,55993
rakuten.ne.jp,55347
liutilities.com,54052
all.biz,51079
sfr.fr,43576
auction.co.kr,45271
ryanair.com,104254
wetter.com,52345
joqoo.com,58036
indiatimes.com,64118
2144.cn,54127
altervista.org,51340
shopping.com,66686
passport.net,57332
changyou.com,61516
zillow.com,53015
freeonlinegames.com,59230
ign.com,54537
freeze.com,52291
overstock.com,45429
rincondelvago.com,55106
sp.gov.br,47329
boosj.com,47609
sky.com,43105
medicinenet.com,42041
mapion.co.jp,50434
plentyoffish.com,44306
marketgid.info,74911
pronto.com,40310
mtv.com,52030
evite.com,72036
barnesandnoble.com,50269
costco.com,48294
blackberry.com,53306
acer.com,53717
vzw.com,53223
kohls.com,40516
orkut.co.in,47730
moshimonsters.com,55723
mtime.com,48534
sprint.com,51573
focus.cn,60027
firstload.com,56472
citibank.com,51728
ournba.net,43262
livedoor.com,45749
wizard101.com,49011
ning.com,47005
tao123.com,56010
addthis.com,63161
ebuddy.com,56199
kat.ph,43721
beemp3.com,46760
pcauto.com.cn,48047
superpages.com,55716
citysearch.com,43305
hilton.com,48599
marriott.com,45554
isohunt.com,43540
monografias.com,61095
realtor.com,44062
pc120.com,44308
pingan.com,46949
opendns.com,71632
888.com,44546
521g.org,46017
filesonic.com,52013
jiji.com,51407
imvu.com,43295
tistory.com,50985
labellezadeinternet.com,45999
kioskea.net,52568
chosun.com,65965
hotwire.com,47009
sonico.com,44399
ticketmaster.com,43167
foxtab.com,46399
pixnet.net,49283
51job.com,43068
t-mobile.com,49012
kijiji.ca,45146
mixi.jp,41026
gap.com,54010
excite.co.jp,56259
yihaodian.com,44611
vesti.ru,56801
11st.co.kr,42250
91.com,51760
travelocity.com,44023
ledu.com,42018
aipai.com,53543
tiexue.net,38721
rising.cn,39028
tom.com,46138
wan5d.com,45285
linternaute.com,43451
gamespot.com,46205
skyrock.com,44228
49you.com,45329
24h.com.vn,42027
suning.com,41011
wikihow.com,69390
qqgexing.com,46123
laredoute.fr,43244
sanspo.com,38357
tuenti.com,34099
barbie.com,42124
zzsf.com,35250
rbc.ru,52360
groupalia.com,34565
virgilio.it,35716
ca.gov,37667
liveinternet.ru,31300
stardoll.com,37476
ebay.com.au,33795
americanas.com.br,35022
lenovo.com,37794
speedtest.net,32322
etsy.com,38235
logsoku.com,40249
yiqifa.com,45966
jalan.net,37992
liveperson.net,37132
aufeminin.com,36227
accuweather.com,38992
bukade.com,34309
sympatico.ca,40980
aa.com,41627
izlesene.com,39230
zylom.com,40358
hubpages.com,35348
ninemsn.com.au,39297
kayak.com,42010
chip.de,45453
justin.tv,37451
aibang.com,49279
makepolo.com,41315
thepostgame.com,45481
domaintools.com,40782
gutefrage.net,43100
tiancity.com,41184
letitbit.net,31396
credit-agricole.fr,38467
gd118114.cn,34307
meituan.com,51991
buscape.com.br,30273
qire123.com,35832
shoplocal.com,36930
discovercard.com,41364
apontador.com.br,42018
eol.cn,34529
zhaopin.com,47021
vagalume.com.br,43878
icq.com,43403
naver.jp,53311
my4399.com,60014
fixya.com,35265
godaddy.com,45148
howstuffworks.com,40144
ezinearticles.com,33038
xe.com,38599
dipan.com,30957
wiktionary.org,40443
bigfishgames.com,34170
videosurf.com,32600
informer.com,40835
hyves.nl,42086
speeddate.com,36562
symantec.com,51566
staples.com,35365
01net.com,38299
daily.co.jp,40948
thesun.co.uk,35305
direct.gov.uk,39625
cmbchina.com,33506
olx.com.br,40035
foass.com,33921
docstoc.com,34550
duote.com,38026
shopzilla.com,34990
forbes.com,34862
doctissimo.fr,43272
righthealth.com,32087
lego.com,32343
trulia.com,38224
mundodastribos.com,31216
fazenda.gov.br,36210
hoopchina.com,30921
qqwangming.org,37780
zappos.com,31609
bloomberg.com,29813
classmates.com,47196
wupload.com,40339
alexa.com,55553
marktplaats.nl,55234
coupons.com,52338
spiegel.de,43492
cbsnews.com,37345
60photos.com,36015
travelzoo.com,44427
intel.com,36450
ebay.fr,39179
buycheapr.com,34339
nordstrom.com,36973
oricon.co.jp,40009
332h.com,31399
fidelity.com,42275
citi.com,38155
gismeteo.ru,35637
angelfire.com,38256
optmd.com,34538
pcgames.com.cn,36308
nickjr.com,36324
lehecai.com,53497
yoka.com,34324
115.com,35254
vnexpress.net,40511
ustream.tv,37922
flingvibe.com,38639
juegosjuegos.com,35759
boc.cn,37191
pcpop.com,34034
webcrawler.com,33565
japanpost.jp,34687
usbank.com,33532
yiqiwin.com,32628
timeanddate.com,46835
pch.com,31246
mercadolibre.com.mx,31336
novoteka.ru,35428
marca.com,31230
kboing.com.br,33273
gnavi.co.jp,35965
argos.co.uk,40519
ct10000.com,37014
haodf.com,35512
pbskids.org,34236
intelius.com,26570
noaa.gov,33035
topix.com,34337
filehippo.com,125477
multiply.com,37541
toysrus.com,38373
autotrader.com,42332
hurriyet.com.tr,31587
meteofrance.com,47036
justanswer.com,38219
formspring.me,68712
elmundo.es,35799
goalunited.org,38223
pchome.net,41763
usaa.com,43739
victoriassecret.com,40028
vk.com,41619
instagr.am,36450
cbslocal.com,39176
plala.or.jp,34588
livestrong.com,37336
duba.net,38824
mt.co.kr,49038
jma.go.jp,45646
tesco.com,36896
goal.com,37994
milliyet.com.tr,44257
windowsmedia.com,46413
blogcu.com,69263
cooks.com,39376
vnet.cn,44316
hm.com,60337
groupon.co.uk,47462
ed.gov,47409
robtex.com,45338
120ask.com,53125
cookpad.com,52726
51la.com,41778
yam.com,41538
china.com.cn,46990
weebly.com,45334
mayoclinic.com,55275
sanook.com,38373
weather.gov,37555
infoseek.co.jp,43022
ojogos.com.br,42662
qip.ru,56643
opera.com,40282
zhcw.com,52288
mp3raid.com,47674
webry.info,46078
merriam-webster.com,48230
easyjet.com,56010
360doc.com,45979
sapo.pt,53389
kuwan8.com,48023
everydayhealth.com,47009
nike.com,41297
cafemom.com,48323
ip138.com,48588
3839.com,70810
nokia.com,92183
friend.ly,62932
directv.com,51256
yahoo.com.tw,50137
buenastareas.com,56522
kapook.com,41051
fifa.com,41777
bt.com,46476
esmas.com,47559
netshoes.com.br,49626
readnovel.com,58379
catho.com.br,60706
amazon.fr,47118
bohelady.com,60339
last.fm,53045
hc360.com,71751
wachovia.com,79518
mercadolibre.com.ar,48283
xdating.com,58603
52vali.com,49023
tripadvisor.co.uk,62201
it168.com,73337
ibm.com,81251
infospace.com,45371
state.gov,87524
alice.it,53164
utorrent.com,55400
rutube.ru,91201
zaycev.net,44024
ancestry.com,51005
urbandictionary.com,46053
msn.com.cn,48670
bb.com.br,45275
gamesgames.com,46106
337.com,44658
jiuwan.com,41116
seznam.cz,39219
discovery.com,64037
a67.com,44714
onlinedown.net,43095
9ku.com,92422
teacup.com,81642
walgreens.com,47234
made-in-china.com,47993
usafis.org,51643
ivillage.com,38538
letmewatchthis.ch,41016
84232.com,44071
3suisses.fr,77017
bodisparking.com,44747
oi.com.br,44056
nhaccuatui.com,62763
logmein.com,40580
otomoto.pl,63181
xici.net,39118
sahibinden.com,50158
break.com,57559
bahn.de,53945
usmagazine.com,51119
mappy.com,40437
euroresidentes.com,59482
wix.com,39099
mobifiesta.com,40294
xcar.com.cn,79027
yxdown.com,51029
skysports.com,122072
tinypic.com,43824
uuu9.com,55912
nasa.gov,46593
unkar.org,36878
warnerbros.com,45970
21cn.com,41500
battle.net,111349
ebay.it,69712
issuu.com,56988
114la.com,37500
juegosdiarios.com,39380
irs.gov,50248
juchang.com,43568
kp.ru,58883
vsemtube.ru,47110
time.com,39973
aweber.com,46428
drugs.com,48763
xilu.com,49961
cri.cn,38814
stumbleupon.com,36891
europa.eu,55666
xpg.com.br,47345
popcap.com,47452
yesky.com,43820
impress.co.jp,43567
exam8.com,40910
chinadaily.com.cn,50650
gamezer.com,39990
pandora.tv,38781
dantri.com.vn,73553
virginmedia.com,54853
udn.com,43010
piriform.com,47650
ria.ru,42265
clickon.com.br,56440
disneylatino.com,56986
poco.cn,49310
groupon.ru,43536
xt918.com,84686
lloydstsb.com,67229
elpais.com,44230
pchome.com.tw,42514
hinet.net,158612
ya.ru,42329
hsbccreditcard.com,49148
bedbathandbeyond.com,51195
information.com,54987
ea.com,66064
htc.com,56755
aeriagames.com,51849
nikkeibp.co.jp,37969
shockwave.com,46798
4738.com,45986
me.com,68497
dion.ne.jp,39556
nydailynews.com,37146
ziddu.com,59451
playstation.com,40143
aljazeera.net,42999
atwiki.jp,52508
snapdeal.com,49263
retailmenot.com,50030
poptropica.com,48281
jimdo.com,75663
yoo7.com,45338
wat.tv,43209
cox.net,36286
btjunkie.org,32719
yaplog.jp,60210
city-data.com,88039
gumtree.com,39415
85play.com,68270
tomtom.com,46997
bleacherreport.com,46527
usagc.org,39134
yardbarker.com,38014
otto.de,67860
playpickle.com,83570
songs.pk,64239
minijuegos.com,44461
drudgereport.com,45832
appspot.com,63295
pole-emploi.fr,47351
moviefone.com,41992
cdiscount.com,42885
sbs.co.kr,40487
att.net,53684
corriere.it,43217
barclays.co.uk,43322
wer-kennt-wen.de,49716
news.cn,49429
didigames.com,69127
5d6d.com,55372
cnbc.com,40389
edmunds.com,51000
766.com,45518
newgrounds.com,49368
putlocker.com,48385
qvc.com,54227
letour.fr,58219
shutterfly.com,47714
stackoverflow.com,50007
rutracker.org,55195
oracle.com,46213
immobilienscout24.de,56003
gametop.com,39859
24quan.com,74547
adp.com,43275
archive.org,59380
engadget.com,40541
cheapoair.com,49904
buienradar.nl,51423
yaodian100.com,44805
repubblica.it,48896
kbb.com,44617
letsbonus.com,42304
weblio.jp,49485
patch.com,44194
wildtangent.com,51206
ekolay.net,44988
nexon.com,54419
buzzle.com,44396
kmart.com,59631
qqtn.com,54003
shentime.com,48103
ovi.com,54602
zumi.pl,59734
natwest.com,82444
peixeurbano.com.br,57261
soundcloud.com,67818
interpark.com,51246
hotpepper.jp,61093
enfemenino.com,67403
gry.pl,49670
fanpop.com,46548
sony.jp,61740
ilmeteo.it,43576
zwinky.com,51852
nationalgeographic.com,71621
browserchoice.eu,66013
veoh.com,51541
52pk.com,47855
pnc.com,58190
intuit.com,56984
rightmove.co.uk,63141
businessweek.com,43034
jxedt.com,57820
blinkx.com,58133
xuite.net,45314
viamichelin.fr,77207
azlyrics.com,47654
cnmk.cc,64363
mashable.com,41456
espncricinfo.com,44990
zoosnet.net,107310
trialpay.com,89356
chomikuj.pl,44434
gifts.com,50727
cbs.com,55137
geocities.co.jp,74286
rabobank.nl,50289
myplaycity.com,53992
grooveshark.com,44356
xbox.com,48077
pcworld.com,41744
ztgame.com,49521
pclady.com.cn,47733
bradesco.com.br,50047
autoscout24.de,46577
ing.nl,54931
mthai.com,55438
sony.com,54232
webex.com,60305
gidepark.ru,59279
searchina.ne.jp,52304
bancobrasil.com.br,55913
vkeke.com,58517
next.co.uk,62284
hsbc.co.uk,68197
198game.net,65672
voyages-sncf.com,53290
allocine.fr,60278
cncn.com,51026
pagerage.com,50034
submarino.com.br,64514
samsclub.com,52674
eonline.com,51150
partypoker.it,48249
webkinz.com,58014
united.com,69670
dragonfable.com,58324
giveawayoftheday.com,75835
csdn.net,45340
o2.pl,48398
worldstarhiphop.com,63987
iwon.com,48944
food.com,61935
theweathernetwork.com,63581
vietbao.vn,56690
redbox.com,52201
jetblue.com,69299
windowslive.com.br,44536
lowermybills.com,49851
v8.cn,59610
readme.ru,50246
meishichina.com,55422
newhua.com,49897
55tuan.com,51740
aoltv.com,55813
teamviewer.com,42034
associatedcontent.com,51631
wwe.com,74092
programas-gratis.net,45981
king.com,58935
letao.com,50292
autotrader.co.uk,51294
rivals.com,42146
pho.to,51323
joins.com,35207
chinaz.com,40463
wordpress.org,38161
bankrate.com,40688
continental.com,45095
tvguide.com,39694
