facebook.com,717843
youtube.com,404386
yahoo.com,10193556
live.com,989948
msn.com,353193
wikipedia.org,543210
blogspot.com,499855
baidu.com,1098595
microsoft.com,992671
qq.com,2581772
bing.com,158883
ask.com,322471
adobe.com,449360
taobao.com,6397756
twitter.com,751261
youku.com,20849837
soso.com,9032689
wordpress.com,774280
sohu.com,10059029
hao123.com,16583746
windows.com,401045
163.com,10074615
tudou.com,9285416
amazon.com,713539
apple.com,5226106
ebay.com,1431103
4399.com,6140784
yahoo.co.jp,2642839
linkedin.com,474350
go.com,3443169
tmall.com,2438758
paypal.com,1511059
sogou.com,3457326
ifeng.com,9485503
aol.com,612453
xunlei.com,5836107
craigslist.org,1231188
orkut.com,8686901
56.com,6298657
orkut.com.br,5913394
about.com,365284
skype.com,545646
7k7k.com,2870171
dailymotion.com,1284431
flickr.com,1459428
pps.tv,1633739
qiyi.com,5752329
bbc.co.uk,990076
4shared.com,5375868
mozilla.com,553645
ku6.com,10028410
imdb.com,1023679
cnet.com,682542
babylon.com,3228328
mywebsearch.com,401575
alibaba.com,1154586
mail.ru,17892324
uol.com.br,3206911
badoo.com,5880105
cnn.com,344909
myspace.com,3724915
netflix.com,6058734
weather.com,273000
soku.com,7489328
weibo.com,1142379
renren.com,3143221
rakuten.co.jp,7878317
17kuxun.com,594802
yandex.ru,2465748
booking.com,2562048
ehow.com,275505
bankofamerica.com,6286102
58.com,4412253
zedo.com,8017916
2345.com,20962977
globo.com,3164490
mapquest.com,5311401
goo.ne.jp,2753807
answers.com,1866040
360.cn,8037232
chase.com,766775
naver.com,2365679
hp.com,496369
odnoklassniki.ru,6241749
alipay.com,9073085
huffingtonpost.com,236479
ameblo.jp,6246135
ganji.com,4388614
alot.com,1158883
scribd.com,515624
megaupload.com,5280839
tumblr.com,930290
softonic.com,1369970
camzap.com,857420
vkontakte.ru,6667675
avg.com,3330484
walmart.com,370105
pptv.com,30769629
xinhuanet.com,87912384
mediafire.com,868693
paipai.com,9349804
zol.com.cn,10511628
daum.net,2820303
photobucket.com,524316
cntv.cn,2297666
terra.com.br,2962519
blogger.com,756317
amazon.co.jp,801924
joy.cn,11358362
youdao.com,2367538
filestube.com,6183046
funshion.com,23845690
discoverbing.com,882584
wellsfargo.com,1118881
ebay.co.uk,8305888
pconline.com.cn,11146215
target.com,5492144
livedoor.jp,2831003
miniclip.com,846817
tripadvisor.com,5298399
ebay.de,1100160
partypoker.com,1432106
tianya.cn,2974758
nytimes.com,1435290
att.com,216183
groupon.com,3248348
iminent.com,315119
imageshack.us,3717139
megavideo.com,202201
metacafe.com,394863
baixing.com,335816603
comcast.net,214036
3366.com,7017940
10086.cn,2674081
dell.com,471558
people.com.cn,160997407
amazon.co.uk,1707870
nih.gov,2621948
mcafee.com,5699538
nifty.com,3147637
peeplo.com,1479515
verizonwireless.com,537398
foxsports.com,358331
ikea.com,295441
hotmail.com,5641396
inbox.com,716715
wikimedia.org,553658
seesaa.net,2657438
letv.com,4460042
dailymail.co.uk,755028
expedia.com,1242018
bigpoint.com,3093004
netlog.com,10939383
iegallery.com,987170
match.com,709916
96pk.com,16281387
yellowpages.com,6347583
amazon.de,1313999
orange.fr,2327677
americanexpress.com,886485
zynga.com,307640
foxnews.com,193490
thepiratebay.org,1131232
taringa.net,1940581
wo.com.cn,7080612
yelp.com,1008928
thefreedictionary.com,240961
friv.com,1746532
rapidshare.com,2325830
samsung.com,1471652
livingsocial.com,5916488
douban.com,4036291
maktoob.com,549445
narod.ru,4162620
jiayuan.com,4375672
hi5.com,1890121
wikia.com,296513
360buy.com,10302992
comcast.com,1854938
reference.com,355411
free.fr,2472725
facemoods.com,753774
xdwan.cn,707305
726.com,1628819
gougou.com,561586
china.com,2663243
nate.com,3750687
126.com,1272583
hotels.com,894424
capitalone.com,1107014
sourceforge.net,299752
y8.com,804050
uuzu.com,11916835
pandora.com,941602
imesh.com,624145
onet.pl,2558070
nextag.com,666604
t-online.de,1645946
mlb.com,5108448
livejournal.com,885622
baixaki.com.br,320334
51wan.com,9057168
huanqiu.com,4034048
slideshare.net,319960
bestbuy.com,5489782
kugou.com,4336947
51.com,4768568
autohome.com.cn,6446214
glispa.com,487043
soufun.com,3746878
java.com,773211
ups.com,582927
mercadolivre.com.br,5519482
vimeo.com,917693
reuters.com