facebook.com,52500
youtube.com,47083
yahoo.com,42453
live.com,54280
msn.com,76894
wikipedia.org,43972
blogspot.com,48037
baidu.com,49717
microsoft.com,48337
qq.com,48887
bing.com,72807
ask.com,58904
adobe.com,45283
taobao.com,53750
twitter.com,46625
youku.com,41255
soso.com,60361
wordpress.com,164762
sohu.com,41305
hao123.com,64115
windows.com,56351
163.com,38035
tudou.com,63953
amazon.com,42999
apple.com,39980
ebay.com,33071
4399.com,38370
yahoo.co.jp,42464
linkedin.com,54329
go.com,41813
tmall.com,41994
paypal.com,35182
sogou.com,53007
ifeng.com,59960
aol.com,46161
xunlei.com,69026
craigslist.org,63251
orkut.com,59163
56.com,71265
orkut.com.br,48319
about.com,45420
skype.com,49207
7k7k.com,35377
dailymotion.com,35257
flickr.com,65897
pps.tv,45340
qiyi.com,36450
bbc.co.uk,35191
4shared.com,56646
mozilla.com,42015
ku6.com,40565
imdb.com,41226
cnet.com,45538
babylon.com,43270
mywebsearch.com,34167
alibaba.com,68423
mail.ru,82435
uol.com.br,70347
badoo.com,54974
cnn.com,41523
myspace.com,40798
netflix.com,61827
weather.com,48488
soku.com,41506
weibo.com,46089
renren.com,36407
rakuten.co.jp,50566
17kuxun.com,47333
yandex.ru,78087
booking.com,59322
ehow.com,51193
bankofamerica.com,53329
58.com,55071
zedo.com,59168
2345.com,62018
globo.com,59657
mapquest.com,46063
goo.ne.jp,42242
answers.com,53045
360.cn,41145
chase.com,38021
naver.com,45246
hp.com,43067
odnoklassniki.ru,50010
alipay.com,48802
huffingtonpost.com,43060
ameblo.jp,39757
ganji.com,58416
alot.com,39466
scribd.com,35796
megaupload.com,59438
tumblr.com,40222
softonic.com,72999
camzap.com,53023
vkontakte.ru,52105
avg.com,75723
walmart.com,55201
pptv.com,52496
xinhuanet.com,38083
mediafire.com,40211
paipai.com,38635
zol.com.cn,38863
daum.net,41010
photobucket.com,43603
cntv.cn,65549
terra.com.br,55052
blogger.com,38472
amazon.co.jp,42029
joy.cn,41723
youdao.com,61761
filestube.com,61642
funshion.com,49290
discoverbing.com,62229
wellsfargo.com,46543
ebay.co.uk,67371
pconline.com.cn,46542
target.com,58134
livedoor.jp,60984
miniclip.com,63943
tripadvisor.com,43804
ebay.de,77813
partypoker.com,36024
tianya.cn,80572
nytimes.com,53016
att.com,41061
groupon.com,38137
iminent.com,42776
imageshack.us,63051
megavideo.com,43439
metacafe.com,61534
baixing.com,46109
comcast.net,59315
3366.com,51673
10086.cn,78008
dell.com,67592
people.com.cn,50206
amazon.co.uk,44839
nih.gov,52026
mcafee.com,52113
nifty.com,62440
peeplo.com,54504
verizonwireless.com,96682
foxsports.com,54999
ikea.com,58020
hotmail.com,50461
inbox.com,68070
wikimedia.org,66088
seesaa.net,60368
letv.com,92751
dailymail.co.uk,44376
expedia.com,56487
bigpoint.com,53375
netlog.com,50082
iegallery.com,43707
match.com,65335
96pk.com,57627
yellowpages.com,60050
amazon.de,58812
orange.fr,48539
americanexpress.com,53752
zynga.com,45004
foxnews.com,64009
thepiratebay.org,42257
taringa.net,46507
wo.com.cn,50609
yelp.com,37233
thefreedictionary.com,49108
friv.com,52737
rapidshare.com,33989
samsung.com,36356
livingsocial.com,43168
douban.com,42468
maktoob.com,40001
narod.ru,44157
jiayuan.com,42743
hi5.com,39107
wikia.com,40007
360buy.com,41938
comcast.com,60506
reference.com,35472
free.fr,46217
facemoods.com,49345
xdwan.cn,34006
726.com,42939
gougou.com,48453
china.com,32625
nate.com,44317
126.com,36073
hotels.com,39663
capitalone.com,40321
sourceforge.net,79575
y8.com,64319
uuzu.com,36767
pandora.com,36528
imesh.com,36364
onet.pl,45132
nextag.com,63005
t-online.de,38410
mlb.com,45538
livejournal.com,47127
baixaki.com.br,76273
51wan.com,64211
huanqiu.com,33237
slideshare.net,44948
bestbuy.com,39010
kugou.com,35762
51.com,50138
autohome.com.cn,38908
glispa.com,46179
soufun.com,45494
java.com,246039
ups.com,50952
mercadolivre.com.br,43681
vimeo.com,33950
reuters.com,46842
biglobe.ne.jp,45725
wushen.com,36829
indeed.com,92421
syyx.com,31012
ig.com.br,62053
fileserve.com,52342
cyworld.com,40071
usps.com,247990
geocities.jp,51462
leboncoin.fr,51428
tripod.com,47977
exoplanetwar.com,61343
6.cn,41138
nk.pl,42810
musica.com,47095
tenpay.com,41458
wp.pl,116032
hatena.ne.jp,46814
brothersoft.com,47444
kaixin001.com,46368
chinanews.com,64207
guardian.co.uk,37644
9223.com,70111
nicovideo.jp,49295
web.de,66096
allrecipes.com,49923
webmd.com,58319
pog.com,245375
careerbuilder.com,62525
oyunlar1.com,60686
zing.vn,48008
ameba.jp,51941
whitepages.com,92844
southwest.com,103472
duowan.com,58549
moonbasa.com,59923
docin.com,77301
allegro.pl,50182
baomihua.com,48598
mop.com,42093
homedepot.com,58158
mylife.com,50378
ilivid.com,51347
commentcamarche.net,45399
eastmoney.com,45772
zhenai.com,180507
ocn.ne.jp,48878
torrentz.eu,42286
1616.net,44224
39.net,57430
gyyx.cn,41491
clubpenguin.com,69452
microsofttranslator.com,38328
vancl.com,47199
marketgid.com,40162
ccb.com.cn,59322
sweetim.com,42328
tagged.com,57991
verizon.com,38166
kakaku.com,58324
norton.com,59587
17173.com,40564
twitpic.com,53141
real.com,40167
bizrate.com,47304
so-net.ne.jp,39673
61.com,44625
zoosk.com,45227
dangdang.com,43909
abril.com.br,46499
cocolog-nifty.com,59239
priceline.com,48353
asahi.com,49782
wsj.com,36334
iciba.com,36305
picnik.com,58982
gmx.net,41998
macys.com,46528
caixa.gov.br,50239
zimbio.com,48371
rediff.com,47955
in.com,54719
local.com,40299
95599.cn,39576
5pk.com,125027
skycn.com,47786
telegraph.co.uk,61489
rr.com,50640
ucoz.ru,37285
windowslivehelp.com,43549
weather.com.cn,43468
fedex.com,52884
monster.com,49048
hulu.com,47866
dianping.com,51392
nhk.or.jp,60245
shopathome.com,47263
szgla.com,43135
verycd.com,45318
abcnews.go.com,56020
qunar.com,48695
yomiuri.co.jp,61036
wowan365.com,42231
pagesjaunes.fr,41862
bitauto.com,61806
hotfile.com,47298
accountonline.com,57292
manta.com,60383
sears.com,49006
lowes.com,71915
agame.com,42989
sdo.com,85377
okwave.jp,42061
mozilla.org,55935
amazon.cn,66175
jcpenney.com,52168
sponichi.co.jp,49503
metrolyrics.com,147354
qidian.com,43478
exblog.jp,40846
avast.com,51147
libero.it,52172
depositfiles.com,43965
surveymonkey.com,37972
typepad.com,57018
wn.com,41781
taleo.net,183886
addictinggames.com,39203
pogo.com,109045
abchina.com,52492
yzz.cn,48843
wikimapia.org,43867
27.cn,47971
kuxun.cn,55915
cartoonnetwork.com,44845
juegos.com,74583
partycasino.com,41612
yfrog.com,55216
hexun.com,53601
over-blog.com,45522
1ting.com,43023
girlsgogames.com,44511
squidoo.com,51383
sparkstudios.com,53746
wan71.com,36045
legacy.com,48582
acrobat.com,43101
people.com,39225
jugem.jp,36096
wretch.cc,38626
foodnetwork.com,48138
nick.com,55524
ynet.com,39302
latimes.com,212789
washingtonpost.com,52381
sakura.ne.jp,53958
deviantart.com,49669
fandango.com,38161
etao.com,38956
tabelog.com,48769
vevo.com,49722
m18.com,47550
softpedia.com,57624
allabout.co.jp,36683
lashou.com,40139
mynet.com,39870
nikkansports.com,49257
webs.com,46333
constantcontact.com,48164
univision.com,53012
2ch.net,43437
dropbox.com,44000
toshiba.com,48647
bild.de,51811
groupon.com.br,48543
itau.com.br,48848
national-lottery.co.uk,41010
delta.com,48080
videobash.com,46249
android.com,51923
gmarket.co.kr,49601
usatoday.com,50355
wunderground.com,53022
armorgames.com,51243
gazeta.pl,52450
tmz.com,131604
mobile.de,62258
iza.ne.jp,54098
interia.pl,40759
ctrip.com,46183
babycenter.com,41427
51test.net,44218
mainichi.jp,38266
wordreference.com,40786
r7.com,40922
m1905.com,44801
orbitz.com,52176
rakuten.ne.jp,42856
liutilities.com,41493
all.biz,48244
sfr.fr,46210
auction.co.kr,41662
ryanair.com,45264
wetter.com,44497
joqoo.com,39012
indiatimes.com,67099
2144.cn,43652
altervista.org,40667
shopping.com,44468
passport.net,81506
changyou.com,57589
zillow.com,66233
freeonlinegames.com,56312
ign.com,60315
freeze.com,34550
overstock.com,44790
rincondelvago.com,59757
sp.gov.br,44303
boosj.com,77120
sky.com,59324
medicinenet.com,56519
mapion.co.jp,70275
plentyoffish.com,53748
marketgid.info,54403
pronto.com,59422
mtv.com,55056
evite.com,44738
barnesandnoble.com,66201
costco.com,61007
blackberry.com,43363
acer.com,47984
vzw.com,55060
kohls.com,74271
orkut.co.in,44463
moshimonsters.com,44696
mtime.com,49160
sprint.com,41024
focus.cn,43377
firstload.com,55286
citibank.com,42058
ournba.net,36768
livedoor.com,59347
wizard101.com,42987
ning.com,59971
tao123.com,44329
addthis.com,45850
ebuddy.com,66311
kat.ph,40969
beemp3.com,44055
pcauto.com.cn,44413
superpages.com,51595
citysearch.com,41343
hilton.com,54753
marriott.com,66303
isohunt.com,48017
monografias.com,45996
realtor.com,43155
pc120.com,52273
pingan.com,58050
opendns.com,41511
888.com,48112
521g.org,40383
filesonic.com,50139
jiji.com,40991
imvu.com,42218
tistory.com,39249
labellezadeinternet.com,183068
kioskea.net,49101
chosun.com,44267
hotwire.com,46429
sonico.com,44985
ticketmaster.com,60345
foxtab.com,43162
pixnet.net,49555
51job.com,44360
t-mobile.com,45003
kijiji.ca,51751
mixi.jp,51024
gap.com,66911
excite.co.jp,71474
yihaodian.com,59457
vesti.ru,52537
11st.co.kr,45878
91.com,38380
travelocity.com,47991
ledu.com,63250
aipai.com,42408
tiexue.net,47827
rising.cn,53333
tom.com,48984
wan5d.com,58007
linternaute.com,83803
gamespot.com,52508
skyrock.com,44717
49you.com,58252
24h.com.vn,71380
suning.com,53171
wikihow.com,55058
qqgexing.com,47024
laredoute.fr,56333
sanspo.com,59385
tuenti.com,86948
barbie.com,43496
zzsf.com,65327
rbc.ru,53325
groupalia.com,57175
virgilio.it,64101
ca.gov,55974
liveinternet.ru,47148
stardoll.com,41979
ebay.com.au,50948
americanas.com.br,40006
lenovo.com,44376
speedtest.net,45043
etsy.com,44196
logsoku.com,46003
yiqifa.com,47313
jalan.net,48001
liveperson.net,84465
aufeminin.com,51225
accuweather.com,44955
bukade.com,76369
sympatico.ca,50027
aa.com,45861
izlesene.com,45684
zylom.com,52213
hubpages.com,62293
ninemsn.com.au,61995
kayak.com,44404
chip.de,53788
justin.tv,47281
aibang.com,47315
makepolo.com,63200
thepostgame.com,47291
domaintools.com,42117
gutefrage.net,44205
tiancity.com,46060
letitbit.net,48649
credit-agricole.fr,44592
gd118114.cn,69324
meituan.com,53471
buscape.com.br,48357
qire123.com,47407
shoplocal.com,67872
discovercard.com,46319
apontador.com.br,45011
eol.cn,45022
zhaopin.com,44522
vagalume.com.br,55291
icq.com,41997
naver.jp,64234
my4399.com,38322
fixya.com,38134
godaddy.com,46206
howstuffworks.com,119727
ezinearticles.com,40857
xe.com,37543
dipan.com,55033
wiktionary.org,43706
bigfishgames.com,49236
videosurf.com,40011
informer.com,33564
hyves.nl,43248
speeddate.com,44060
symantec.com,61800
staples.com,38246
01net.com,42352
daily.co.jp,42211
thesun.co.uk,48563
direct.gov.uk,80759
cmbchina.com,72751
olx.com.br,44274
foass.com,41278
docstoc.com,43327
duote.com,45139
shopzilla.com,40011
forbes.com,42388
doctissimo.fr,42061
righthealth.com,40859
lego.com,41094
trulia.com,49506
mundodastribos.com,45248
fazenda.gov.br,36499
hoopchina.com,36309
qqwangming.org,60300
zappos.com,35030
bloomberg.com,37619
classmates.com,69764
wupload.com,50876
alexa.com,35960
marktplaats.nl,49295
coupons.com,48977
spiegel.de,45989
cbsnews.com,42255
60photos.com,48312
travelzoo.com,54529
intel.com,46046
ebay.fr,49122
buycheapr.com,42013
nordstrom.com,57661
oricon.co.jp,54471
332h.com,45060
fidelity.com,61196
citi.com,48032
gismeteo.ru,60188
angelfire.com,42086
optmd.com,50973
pcgames.com.cn,53004
nickjr.com,44550
lehecai.com,49224
yoka.com,46325
115.com,32102
vnexpress.net,54737
ustream.tv,98499
flingvibe.com,37984
juegosjuegos.com,43332
boc.cn,45538
pcpop.com,52803
webcrawler.com,55493
japanpost.jp,47669
usbank.com,44631
yiqiwin.com,53342
timeanddate.com,48917
pch.com,40968
mercadolibre.com.mx,45049
novoteka.ru,91987
marca.com,42028
kboing.com.br,51658
gnavi.co.jp,46351
argos.co.uk,45075
ct10000.com,40905
haodf.com,52377
pbskids.org,47810
intelius.com,54348
noaa.gov,44218
topix.com,44128
filehippo.com,41428
multiply.com,66950
toysrus.com,52949
autotrader.com,39342
hurriyet.com.tr,36224
meteofrance.com,35228
justanswer.com,44129
formspring.me,32691
elmundo.es,30055
goalunited.org,38114
pchome.net,44473
usaa.com,57357
victoriassecret.com,33980
vk.com,36242
instagr.am,36592
cbslocal.com,33477
plala.or.jp,41284
livestrong.com,31051
duba.net,32015
mt.co.kr,48436
jma.go.jp,33353
tesco.com,40805
goal.com,32579
milliyet.com.tr,42389
windowsmedia.com,31601
blogcu.com,33483
cooks.com,33674
vnet.cn,33881
hm.com,39080
groupon.co.uk,30156
ed.gov,43585
robtex.com,43285
120ask.com,65513
cookpad.com,55578
51la.com,52499
yam.com,34271
china.com.cn,35318
weebly.com,34441
mayoclinic.com,32019
sanook.com,39811
weather.gov,31363
infoseek.co.jp,32337
ojogos.com.br,42759
qip.ru,31557
opera.com,34476
zhcw.com,35288
mp3raid.com,32743
webry.info,39263
merriam-webster.com,31208
easyjet.com,33168
360doc.com,34607
sapo.pt,29069
kuwan8.com,30224
everydayhealth.com,39942
nike.com,33433
cafemom.com,39914
ip138.com,36190
3839.com,51316
nokia.com,40055
friend.ly,33358
directv.com,47988
yahoo.com.tw,53983
buenastareas.com,60121
kapook.com,48294
fifa.com,45338
bt.com,45002
esmas.com,39588
netshoes.com.br,40442
readnovel.com,54806
catho.com.br,47697
amazon.fr,34223
bohelady.com,79060
last.fm,31074
hc360.com,41578
wachovia.com,31284
mercadolibre.com.ar,33570
xdating.com,35611
52vali.com,43006
tripadvisor.co.uk,49246
it168.com,31217
ibm.com,51239
infospace.com,42054
state.gov,191829
alice.it,59382
utorrent.com,51676
rutube.ru,50313
zaycev.net,58213
ancestry.com,59993
urbandictionary.com,59017
msn.com.cn,64175
bb.com.br,49325
gamesgames.com,58947
337.com,58138
jiuwan.com,65201
seznam.cz,64228
discovery.com,63436
a67.com,59404
onlinedown.net,57970
9ku.com,51377
teacup.com,50326
walgreens.com,50860
made-in-china.com,106814
usafis.org,46022
ivillage.com,43931
letmewatchthis.ch,45030
84232.com,43136
3suisses.fr,42373
bodisparking.com,39024
oi.com.br,42041
nhaccuatui.com,37240
logmein.com,44127
otomoto.pl,43738
xici.net,44982
sahibinden.com,50262
break.com,53236
bahn.de,69943
usmagazine.com,42091
mappy.com,44787
euroresidentes.com,103092
wix.com,43881
mobifiesta.com,67010
xcar.com.cn,39332
yxdown.com,36452
skysports.com,40209
tinypic.com,61996
uuu9.com,38049
nasa.gov,43002
unkar.org,47559
warnerbros.com,29002
21cn.com,89212
battle.net,42017
ebay.it,45374
issuu.com,44549
114la.com,41579
juegosdiarios.com,48758
irs.gov,39945
juchang.com,43637
kp.ru,49543
vsemtube.ru,54005
time.com,64999
aweber.com,49061
drugs.com,40225
xilu.com,44600
cri.cn,39015
stumbleupon.com,45444
europa.eu,57920
xpg.com.br,38077
popcap.com,50585
yesky.com,39226
impress.co.jp,48529
exam8.com,40817
chinadaily.com.cn,46055
gamezer.com,44629
pandora.tv,51139
dantri.com.vn,42540
virginmedia.com,41515
udn.com,37376
piriform.com,57095
ria.ru,47512
clickon.com.br,41027
disneylatino.com,41358
poco.cn,42443
groupon.ru,41263
xt918.com,48100
lloydstsb.com,61228
elpais.com,50270
pchome.com.tw,39814
hinet.net,42991
ya.ru,53743
hsbccreditcard.com,49115
bedbathandbeyond.com,42897
information.com,41829
ea.com,50156
htc.com,38442
aeriagames.com,53328
nikkeibp.co.jp,44385
shockwave.com,54354
4738.com,39061
me.com,49518
dion.ne.jp,37711
nydailynews.com,36344
ziddu.com,48214
playstation.com,48233
aljazeera.net,56964
atwiki.jp,71764
snapdeal.com,42296
retailmenot.com,45033
poptropica.com,43480
jimdo.com,46517
yoo7.com,67228
wat.tv,71607
cox.net,47018
btjunkie.org,34352
yaplog.jp,47448
city-data.com,49723
gumtree.com,41900
85play.com,40712
tomtom.com,54519
bleacherreport.com,40337
usagc.org,50560
yardbarker.com,59214
otto.de,46488
playpickle.com,41280
songs.pk,41232
minijuegos.com,45488
drudgereport.com,45965
appspot.com,48845
pole-emploi.fr,39307
moviefone.com,44110
cdiscount.com,54460
sbs.co.kr,40113
att.net,47600
corriere.it,47905
barclays.co.uk,46413
wer-kennt-wen.de,53528
news.cn,65391
didigames.com,41790
5d6d.com,69890
cnbc.com,49563
edmunds.com,46005
766.com,47797
newgrounds.com,46321
putlocker.com,71356
qvc.com,74683
letour.fr,54218
shutterfly.com,49231
stackoverflow.com,42984
rutracker.org,43248
oracle.com,77395
immobilienscout24.de,48731
gametop.com,50261
24quan.com,46999
adp.com,43280
archive.org,49985
engadget.com,40228
cheapoair.com,53097
buienradar.nl,43127
yaodian100.com,43440
repubblica.it,47150
kbb.com,51592
letsbonus.com,56306
weblio.jp,42669
patch.com,44363
wildtangent.com,53734
ekolay.net,54502
nexon.com,67430
buzzle.com,55401
kmart.com,50165
qqtn.com,72187
shentime.com,51304
ovi.com,58402
zumi.pl,108823
natwest.com,58567
peixeurbano.com.br,50066
soundcloud.com,50016
interpark.com,52265
hotpepper.jp,69016
enfemenino.com,53449
gry.pl,46558
fanpop.com,52056
sony.jp,49944
ilmeteo.it,56480
zwinky.com,56035
nationalgeographic.com,61728
browserchoice.eu,48193
veoh.com,53027
52pk.com,48321
pnc.com,83946
intuit.com,51282
rightmove.co.uk,88812
businessweek.com,64460
jxedt.com,47882
blinkx.com,51244
xuite.net,52304
viamichelin.fr,49209
azlyrics.com,61760
cnmk.cc,69579
mashable.com,40671
espncricinfo.com,45333
zoosnet.net,46006
trialpay.com,48329
chomikuj.pl,50303
gifts.com,49424
cbs.com,59123
geocities.co.jp,42437
rabobank.nl,56085
myplaycity.com,52001
grooveshark.com,50811
xbox.com,52984
pcworld.com,46619
ztgame.com,61036
pclady.com.cn,43996
bradesco.com.br,47289
autoscout24.de,58997
ing.nl,50324
mthai.com,58182
sony.com,51140
webex.com,47973
gidepark.ru,50556
searchina.ne.jp,41562
bancobrasil.com.br,41524
vkeke.com,47399
next.co.uk,41454
hsbc.co.uk,48161
198game.net,59541
voyages-sncf.com,49446
allocine.fr,57119
cncn.com,57413
pagerage.com,56049
submarino.com.br,56636
samsclub.com,49998
eonline.com,55080
partypoker.it,39914
webkinz.com,47520
united.com,35695
dragonfable.com,41022
giveawayoftheday.com,38306
csdn.net,45038
o2.pl,40529
worldstarhiphop.com,45102
iwon.com,34395
food.com,44499
theweathernetwork.com,44531
vietbao.vn,41159
redbox.com,40013
jetblue.com,42346
windowslive.com.br,38504
lowermybills.com,40309
v8.cn,43423
readme.ru,61171
meishichina.com,46538
newhua.com,40589
55tuan.com,36523
aoltv.com,40482
teamviewer.com,38501
associatedcontent.com,35287
wwe.com,45289
programas-gratis.net,49026
king.com,42980
letao.com,36311
autotrader.co.uk,37404
rivals.com,39076
pho.to,48424
joins.com,42525
chinaz.com,39003
wordpress.org,50386
bankrate.com,70548
continental.com,39137
tvguide.com,37585
