facebook.com,50419
youtube.com,47216
yahoo.com,53277
live.com,76585
msn.com,80954
wikipedia.org,45416
blogspot.com,51652
baidu.com,42320
microsoft.com,46571
qq.com,69287
bing.com,62639
ask.com,46504
adobe.com,51029
taobao.com,62222
twitter.com,56558
youku.com,44268
soso.com,58372
wordpress.com,47758
sohu.com,54226
hao123.com,56167
windows.com,47509
163.com,59378
tudou.com,50124
amazon.com,48394
apple.com,48034
ebay.com,53299
4399.com,53832
yahoo.co.jp,61296
linkedin.com,65087
go.com,43348
tmall.com,47030
paypal.com,54074
sogou.com,65022
ifeng.com,50772
aol.com,47690
xunlei.com,57380
craigslist.org,51243
orkut.com,47993
56.com,41246
orkut.com.br,49525
about.com,47714
skype.com,45584
7k7k.com,57520
dailymotion.com,60182
flickr.com,57403
pps.tv,82029
qiyi.com,82733
bbc.co.uk,63825
4shared.com,47639
mozilla.com,57506
ku6.com,58966
imdb.com,63031
cnet.com,71474
babylon.com,56293
mywebsearch.com,55103
alibaba.com,52856
mail.ru,57779
uol.com.br,71483
badoo.com,72482
cnn.com,69789
myspace.com,63190
netflix.com,58065
weather.com,67281
soku.com,66383
weibo.com,65242
renren.com,54996
rakuten.co.jp,63023
17kuxun.com,151345
yandex.ru,68997
booking.com,51235
ehow.com,57204
bankofamerica.com,64418
58.com,51319
zedo.com,50327
2345.com,60210
globo.com,152785
mapquest.com,51522
goo.ne.jp,60946
answers.com,76005
360.cn,59228
chase.com,54611
naver.com,62382
hp.com,55010
odnoklassniki.ru,89641
alipay.com,46616
huffingtonpost.com,61511
ameblo.jp,72014
ganji.com,51865
alot.com,47790
scribd.com,57451
megaupload.com,54113
tumblr.com,71042
softonic.com,107313
camzap.com,50941
vkontakte.ru,70316
avg.com,51197
walmart.com,67770
pptv.com,57341
xinhuanet.com,59998
mediafire.com,62409
paipai.com,56216
zol.com.cn,72324
daum.net,65699
photobucket.com,54008
cntv.cn,54349
terra.com.br,84255
blogger.com,52239
amazon.co.jp,79508
joy.cn,52411
youdao.com,56534
filestube.com,73736
funshion.com,55867
discoverbing.com,54571
wellsfargo.com,62345
ebay.co.uk,59875
pconline.com.cn,57432
target.com,60485
livedoor.jp,48860
miniclip.com,59915
tripadvisor.com,54237
ebay.de,70574
partypoker.com,70916
tianya.cn,48373
nytimes.com,57313
att.com,66434
groupon.com,43915
iminent.com,48234
imageshack.us,47308
megavideo.com,52003
metacafe.com,51346
baixing.com,52619
comcast.net,67155
3366.com,47301
10086.cn,44061
dell.com,43082
people.com.cn,80243
amazon.co.uk,49964
nih.gov,37306
mcafee.com,48168
nifty.com,46311
peeplo.com,43496
verizonwireless.com,46535
foxsports.com,77052
ikea.com,43693
hotmail.com,42736
inbox.com,46773
wikimedia.org,57494
seesaa.net,68689
letv.com,40082
dailymail.co.uk,64196
expedia.com,42995
bigpoint.com,92525
netlog.com,50287
iegallery.com,48532
match.com,47355
96pk.com,59459
yellowpages.com,60592
amazon.de,42318
orange.fr,50576
americanexpress.com,43726
zynga.com,50974
foxnews.com,41305
thepiratebay.org,47044
taringa.net,61277
wo.com.cn,53901
yelp.com,52333
thefreedictionary.com,44531
friv.com,47327
rapidshare.com,103290
samsung.com,46031
livingsocial.com,47271
douban.com,48457
maktoob.com,61748
narod.ru,51067
jiayuan.com,55234
hi5.com,46907
wikia.com,43321
360buy.com,40618
comcast.com,47409
reference.com,79999
free.fr,61482
facemoods.com,47362
xdwan.cn,64324
726.com,44939
gougou.com,52970
china.com,69152
nate.com,44299
126.com,52361
hotels.com,44229
capitalone.com,46311
sourceforge.net,44466
y8.com,43465
uuzu.com,53604
pandora.com,41571
imesh.com,44291
onet.pl,47057
nextag.com,45298
t-online.de,54351
mlb.com,55051
livejournal.com,42277
baixaki.com.br,89053
51wan.com,55043
huanqiu.com,49312
slideshare.net,45053
bestbuy.com,43451
kugou.com,77087
51.com,51370
autohome.com.cn,49396
glispa.com,41606
soufun.com,41028
java.com,43345
ups.com,41220
mercadolivre.com.br,54291
vimeo.com,38987
reuters.com,36000
biglobe.ne.jp,38342
wushen.com,39133
indeed.com,38912
syyx.com,64142
ig.com.br,55525
fileserve.com,51339
cyworld.com,43712
usps.com,37344
geocities.jp,53055
leboncoin.fr,37840
tripod.com,36790
exoplanetwar.com,33287
6.cn,33301
nk.pl,38976
musica.com,38495
tenpay.com,41114
wp.pl,36328
hatena.ne.jp,39187
brothersoft.com,36104
kaixin001.com,55767
chinanews.com,31369
guardian.co.uk,32666
9223.com,46446
nicovideo.jp,41320
web.de,43296
allrecipes.com,37012
webmd.com,38330
pog.com,49290
careerbuilder.com,42776
oyunlar1.com,35025
zing.vn,32277
ameba.jp,29361
whitepages.com,29565
southwest.com,27296
duowan.com,42550
moonbasa.com,33079
docin.com,35243
allegro.pl,31284
baomihua.com,36886
mop.com,35663
homedepot.com,35313
mylife.com,33409
ilivid.com,30121
commentcamarche.net,34329
eastmoney.com,39833
zhenai.com,35133
ocn.ne.jp,49892
torrentz.eu,54783
1616.net,79314
39.net,40693
gyyx.cn,62585
clubpenguin.com,51174
microsofttranslator.com,43243
vancl.com,55533
marketgid.com,49807
ccb.com.cn,49044
sweetim.com,38152
tagged.com,36349
verizon.com,40342
kakaku.com,41878
norton.com,38793
17173.com,59007
twitpic.com,53531
real.com,48226
bizrate.com,42101
so-net.ne.jp,55957
61.com,68068
zoosk.com,45962
dangdang.com,47209
abril.com.br,51236
cocolog-nifty.com,44870
priceline.com,53290
asahi.com,46306
wsj.com,36235
iciba.com,47352
picnik.com,51800
gmx.net,41817
macys.com,42283
caixa.gov.br,48768
zimbio.com,46596
rediff.com,36432
in.com,60056
local.com,43441
95599.cn,40255
5pk.com,37651
skycn.com,43603
telegraph.co.uk,51175
rr.com,50173
ucoz.ru,48014
windowslivehelp.com,33241
weather.com.cn,72713
fedex.com,45757
monster.com,61029
hulu.com,42518
dianping.com,46233
nhk.or.jp,51224
shopathome.com,44689
szgla.com,44558
verycd.com,45024
abcnews.go.com,41723
qunar.com,38242
yomiuri.co.jp,52604
wowan365.com,46216
pagesjaunes.fr,41872
bitauto.com,42237
hotfile.com,34312
accountonline.com,41232
manta.com,36944
sears.com,46391
lowes.com,53933
agame.com,40375
sdo.com,48067
okwave.jp,45647
mozilla.org,49305
amazon.cn,43529
jcpenney.com,40864
sponichi.co.jp,42873
metrolyrics.com,46468
qidian.com,36208
exblog.jp,35915
avast.com,37184
libero.it,37993
depositfiles.com,42433
surveymonkey.com,44358
typepad.com,48006
wn.com,35015
taleo.net,36357
addictinggames.com,40486
pogo.com,44274
abchina.com,39720
yzz.cn,31315
wikimapia.org,32484
27.cn,38665
kuxun.cn,44444
cartoonnetwork.com,48289
juegos.com,41288
partycasino.com,52160
yfrog.com,40259
hexun.com,35680
over-blog.com,42828
1ting.com,39038
girlsgogames.com,37180
squidoo.com,36844
sparkstudios.com,62902
wan71.com,43004
legacy.com,40721
acrobat.com,54259
people.com,45733
jugem.jp,55022
wretch.cc,37317
foodnetwork.com,51495
nick.com,38354
ynet.com,32023
latimes.com,33496
washingtonpost.com,42357
sakura.ne.jp,38361
deviantart.com,42113
fandango.com,45351
etao.com,51540
tabelog.com,48681
vevo.com,66321
m18.com,51256
softpedia.com,61904
allabout.co.jp,57532
lashou.com,64702
mynet.com,46377
nikkansports.com,48963
webs.com,53301
constantcontact.com,61231
univision.com,52361
2ch.net,48999
dropbox.com,50647
toshiba.com,68312
bild.de,67365
groupon.com.br,55988
itau.com.br,57983
national-lottery.co.uk,46011
delta.com,35548
videobash.com,53028
android.com,41330
gmarket.co.kr,38877
usatoday.com,50073
wunderground.com,40122
armorgames.com,47329
gazeta.pl,48331
tmz.com,41679
mobile.de,59031
iza.ne.jp,39767
interia.pl,49524
ctrip.com,58186
babycenter.com,37542
51test.net,56975
mainichi.jp,53571
wordreference.com,53734
r7.com,54541
m1905.com,54299
orbitz.com,54173
rakuten.ne.jp,67301
liutilities.com,51094
all.biz,57198
sfr.fr,46505
auction.co.kr,53186
ryanair.com,41563
wetter.com,42115
joqoo.com,47330
indiatimes.com,47097
2144.cn,54688
altervista.org,46153
shopping.com,45021
passport.net,39071
changyou.com,47751
zillow.com,44807
freeonlinegames.com,53644
ign.com,45005
freeze.com,46233
overstock.com,41459
rincondelvago.com,36378
sp.gov.br,43201
boosj.com,43991
sky.com,46313
medicinenet.com,37315
mapion.co.jp,40195
plentyoffish.com,44949
marketgid.info,47631
pronto.com,39319
mtv.com,53349
evite.com,57056
barnesandnoble.com,52281
costco.com,46187
blackberry.com,42224
acer.com,43921
vzw.com,36209
kohls.com,43081
orkut.co.in,54046
moshimonsters.com,47070
mtime.com,54257
sprint.com,47421
focus.cn,41327
firstload.com,46349
citibank.com,58945
ournba.net,44866
livedoor.com,45326
wizard101.com,39321
ning.com,45529
tao123.com,40544
addthis.com,37930
ebuddy.com,42339
kat.ph,48570
beemp3.com,37376
pcauto.com.cn,41375
superpages.com,55385
citysearch.com,45583
hilton.com,47656
marriott.com,40691
isohunt.com,41459
monografias.com,42974
realtor.com,40819
pc120.com,42023
pingan.com,37548
opendns.com,49982
888.com,47325
521g.org,53668
filesonic.com,49625
jiji.com,43810
imvu.com,60642
tistory.com,42320
labellezadeinternet.com,39327
kioskea.net,48133
chosun.com,44435
hotwire.com,41345
sonico.com,50333
ticketmaster.com,38546
foxtab.com,45852
pixnet.net,42360
51job.com,46423
t-mobile.com,44815
kijiji.ca,40226
mixi.jp,51731
gap.com,46168
excite.co.jp,42623
yihaodian.com,42600
vesti.ru,39670
11st.co.kr,47763
91.com,36375
travelocity.com,46350
ledu.com,37165
aipai.com,40350
tiexue.net,48052
rising.cn,50891
tom.com,42323
wan5d.com,38160
linternaute.com,47283
gamespot.com,45013
skyrock.com,46296
49you.com,52908
24h.com.vn,42136
suning.com,49614
wikihow.com,37820
qqgexing.com,46472
laredoute.fr,49161
sanspo.com,39316
tuenti.com,41398
barbie.com,42338
zzsf.com,45750
rbc.ru,49847
groupalia.com,55233
virgilio.it,45958
ca.gov,45276
liveinternet.ru,41782
stardoll.com,43305
ebay.com.au,43004
americanas.com.br,51252
lenovo.com,38320
speedtest.net,46347
etsy.com,45332
logsoku.com,41055
yiqifa.com,49289
jalan.net,37415
liveperson.net,48459
aufeminin.com,45695
accuweather.com,42982
bukade.com,47111
sympatico.ca,47507
aa.com,45152
izlesene.com,42794
zylom.com,41528
hubpages.com,36122
ninemsn.com.au,45024
kayak.com,39133
chip.de,49071
justin.tv,50022
aibang.com,48810
makepolo.com,48178
thepostgame.com,45289
domaintools.com,50359
gutefrage.net,39323
tiancity.com,49565
letitbit.net,45336
credit-agricole.fr,41012
gd118114.cn,47672
meituan.com,55016
buscape.com.br,36046
qire123.com,42693
shoplocal.com,51288
discovercard.com,38296
apontador.com.br,45925
eol.cn,43018
zhaopin.com,47029
vagalume.com.br,47262
icq.com,53153
naver.jp,43573
my4399.com,63989
fixya.com,41139
godaddy.com,46978
howstuffworks.com,39911
ezinearticles.com,43485
xe.com,44084
dipan.com,37396
wiktionary.org,41446
bigfishgames.com,41804
videosurf.com,44572
informer.com,49453
hyves.nl,61598
speeddate.com,40704
symantec.com,47907
staples.com,38740
01net.com,35587
daily.co.jp,45336
thesun.co.uk,39534
direct.gov.uk,39424
cmbchina.com,60842
olx.com.br,44549
foass.com,51142
docstoc.com,48333
duote.com,39300
shopzilla.com,43378
forbes.com,55983
doctissimo.fr,60219
righthealth.com,53325
lego.com,48543
trulia.com,52582
mundodastribos.com,50782
fazenda.gov.br,73032
hoopchina.com,50192
qqwangming.org,62310
zappos.com,53990
bloomberg.com,37624
classmates.com,39481
wupload.com,57004
alexa.com,39996
marktplaats.nl,41532
coupons.com,45589
spiegel.de,48714
cbsnews.com,37427
60photos.com,44287
travelzoo.com,56305
intel.com,84093
ebay.fr,43023
buycheapr.com,54313
nordstrom.com,42243
oricon.co.jp,50271
332h.com,49119
fidelity.com,53251
citi.com,43068
gismeteo.ru,39864
angelfire.com,33861
optmd.com,52328
pcgames.com.cn,63644
nickjr.com,44359
lehecai.com,50352
yoka.com,42199
115.com,48418
vnexpress.net,59908
ustream.tv,61475
flingvibe.com,59048
juegosjuegos.com,46101
boc.cn,50001
pcpop.com,39526
webcrawler.com,47646
japanpost.jp,57757
usbank.com,73383
yiqiwin.com,64335
timeanddate.com,45118
pch.com,94349
mercadolibre.com.mx,40971
novoteka.ru,47483
marca.com,42177
kboing.com.br,47395
gnavi.co.jp,54111
argos.co.uk,54037
ct10000.com,50507
haodf.com,66008
pbskids.org,75919
intelius.com,75215
noaa.gov,51291
topix.com,45161
filehippo.com,57522
multiply.com,54339
toysrus.com,48969
autotrader.com,43835
hurriyet.com.tr,43634
meteofrance.com,54975
justanswer.com,44607
formspring.me,42104
elmundo.es,38774
goalunited.org,46046
pchome.net,44001
usaa.com,46675
victoriassecret.com,38983
vk.com,42941
instagr.am,57602
cbslocal.com,48157
plala.or.jp,45152
livestrong.com,50210
duba.net,54401
mt.co.kr,46286
jma.go.jp,54913
tesco.com,48476
goal.com,38289
milliyet.com.tr,39634
windowsmedia.com,44949
blogcu.com,53839
cooks.com,50043
vnet.cn,47034
hm.com,38598
groupon.co.uk,49645
ed.gov,46009
robtex.com,42844
120ask.com,43328
cookpad.com,40536
51la.com,43040
yam.com,47071
china.com.cn,57029
weebly.com,45791
mayoclinic.com,55292
sanook.com,46938
weather.gov,46752
infoseek.co.jp,42039
ojogos.com.br,56866
qip.ru,61711
opera.com,42012
zhcw.com,56295
mp3raid.com,44010
webry.info,50017
merriam-webster.com,49230
easyjet.com,60230
360doc.com,44143
sapo.pt,50343
kuwan8.com,47148
everydayhealth.com,52848
nike.com,41991
cafemom.com,48959
ip138.com,41474
3839.com,38370
nokia.com,38287
friend.ly,61028
directv.com,40505
yahoo.com.tw,38438
buenastareas.com,50809
kapook.com,42446
fifa.com,39081
bt.com,46399
esmas.com,44246
netshoes.com.br,38058
readnovel.com,44237
catho.com.br,40024
amazon.fr,45001
bohelady.com,46131
last.fm,35065
hc360.com,38607
wachovia.com,50058
mercadolibre.com.ar,50306
xdating.com,42993
52vali.com,42891
tripadvisor.co.uk,46675
it168.com,53082
ibm.com,40336
infospace.com,49498
state.gov,43306
alice.it,51167
utorrent.com,45453
rutube.ru,45283
zaycev.net,42711
ancestry.com,43871
urbandictionary.com,54187
msn.com.cn,46182
bb.com.br,48045
gamesgames.com,52474
337.com,45719
jiuwan.com,56998
seznam.cz,44315
discovery.com,41573
a67.com,44295
onlinedown.net,60917
9ku.com,49570
teacup.com,59527
walgreens.com,45432
made-in-china.com,53983
usafis.org,59874
ivillage.com,44633
letmewatchthis.ch,40973
84232.com,35749
3suisses.fr,52074
bodisparking.com,45423
oi.com.br,44540
nhaccuatui.com,36653
logmein.com,54673
otomoto.pl,41062
xici.net,47985
sahibinden.com,42032
break.com,43718
bahn.de,43328
usmagazine.com,35982
mappy.com,42328
euroresidentes.com,44766
wix.com,35495
mobifiesta.com,40672
xcar.com.cn,41167
yxdown.com,49737
skysports.com,37525
tinypic.com,39523
uuu9.com,41744
nasa.gov,45291
unkar.org,35564
warnerbros.com,51615
21cn.com,57755
battle.net,67696
ebay.it,57850
issuu.com,63115
114la.com,52056
juegosdiarios.com,47776
irs.gov,66462
juchang.com,50858
kp.ru,61965
vsemtube.ru,52038
time.com,57552
aweber.com,54325
drugs.com,57520
xilu.com,50762
cri.cn,67735
stumbleupon.com,54385
europa.eu,46478
xpg.com.br,48817
popcap.com,47304
yesky.com,52585
impress.co.jp,50049
exam8.com,43020
chinadaily.com.cn,63974
gamezer.com,59022
pandora.tv,58220
dantri.com.vn,52291
virginmedia.com,53549
udn.com,47059
piriform.com,49182
ria.ru,62217
clickon.com.br,50308
disneylatino.com,61230
poco.cn,58350
groupon.ru,63744
xt918.com,67169
lloydstsb.com,78985
elpais.com,65477
pchome.com.tw,79184
hinet.net,77372
ya.ru,60160
hsbccreditcard.com,63475
bedbathandbeyond.com,61490
information.com,64012
ea.com,70001
htc.com,105752
aeriagames.com,56994
nikkeibp.co.jp,59314
shockwave.com,51356
4738.com,49954
me.com,42487
dion.ne.jp,53133
nydailynews.com,49250
ziddu.com,52607
playstation.com,49772
aljazeera.net,60041
atwiki.jp,57961
snapdeal.com,53612
retailmenot.com,45360
poptropica.com,41102
jimdo.com,47479
yoo7.com,44094
wat.tv,50390
cox.net,43515
btjunkie.org,41318
yaplog.jp,45933
city-data.com,40000
gumtree.com,41032
85play.com,49656
tomtom.com,40058
bleacherreport.com,46032
usagc.org,56211
yardbarker.com,55996
otto.de,45609
playpickle.com,51420
songs.pk,57354
minijuegos.com,50527
drudgereport.com,36862
appspot.com,54353
pole-emploi.fr,40327
moviefone.com,43051
cdiscount.com,46979
sbs.co.kr,40077
att.net,39655
corriere.it,42343
barclays.co.uk,40092
wer-kennt-wen.de,43958
news.cn,55016
didigames.com,43651
5d6d.com,58263
cnbc.com,43077
edmunds.com,61301
766.com,56513
newgrounds.com,48779
putlocker.com,39247
qvc.com,45553
letour.fr,49032
shutterfly.com,71986
stackoverflow.com,236160
rutracker.org,70117
oracle.com,51869
immobilienscout24.de,64256
gametop.com,59068
24quan.com,60124
adp.com,58026
archive.org,60615
engadget.com,54382
cheapoair.com,83670
buienradar.nl,58812
yaodian100.com,70973
repubblica.it,59505
kbb.com,73067
letsbonus.com,54878
weblio.jp,72164
patch.com,57391
wildtangent.com,49243
ekolay.net,54018
nexon.com,61225
buzzle.com,49194
kmart.com,84304
qqtn.com,43174
shentime.com,58008
ovi.com,49294
zumi.pl,43136
natwest.com,62173
peixeurbano.com.br,56292
soundcloud.com,47355
interpark.com,52904
hotpepper.jp,62376
enfemenino.com,61021
gry.pl,47517
fanpop.com,48286
sony.jp,61743
ilmeteo.it,44543
zwinky.com,52189
nationalgeographic.com,48944
browserchoice.eu,49543
veoh.com,43172
52pk.com,55764
pnc.com,52971
intuit.com,42995
rightmove.co.uk,34596
businessweek.com,51690
jxedt.com,54035
blinkx.com,55755
xuite.net,41321
viamichelin.fr,40345
azlyrics.com,51274
cnmk.cc,40355
mashable.com,47586
espncricinfo.com,39165
zoosnet.net,38378
trialpay.com,50339
chomikuj.pl,37662
gifts.com,48345
cbs.com,42320
geocities.co.jp,45307
rabobank.nl,43987
myplaycity.com,42024
grooveshark.com,51324
xbox.com,41874
pcworld.com,50977
ztgame.com,56970
pclady.com.cn,37247
bradesco.com.br,40297
autoscout24.de,49805
ing.nl,50016
mthai.com,48142
sony.com,37273
webex.com,44570
gidepark.ru,52012
searchina.ne.jp,42782
bancobrasil.com.br,57242
vkeke.com,42465
next.co.uk,40201
hsbc.co.uk,44017
198game.net,54352
voyages-sncf.com,47810
allocine.fr,44115
cncn.com,62657
pagerage.com,48525
submarino.com.br,44268
samsclub.com,43551
eonline.com,42434
partypoker.it,45310
webkinz.com,41012
united.com,63942
dragonfable.com,54828
giveawayoftheday.com,41957
csdn.net,49937
o2.pl,40708
worldstarhiphop.com,38235
iwon.com,49324
food.com,44970
theweathernetwork.com,63874
vietbao.vn,46141
redbox.com,41819
jetblue.com,51518
windowslive.com.br,53985
lowermybills.com,45187
v8.cn,44515
readme.ru,41956
meishichina.com,46007
newhua.com,45179
55tuan.com,53048
aoltv.com,48056
teamviewer.com,42101
associatedcontent.com,48357
wwe.com,45299
programas-gratis.net,45109
king.com,47283
letao.com,54256
autotrader.co.uk,51248
rivals.com,50604
pho.to,52028
joins.com,61849
chinaz.com,52810
wordpress.org,62455
bankrate.com,47503
continental.com,70150
tvguide.com,54738
