facebook.com,43309
youtube.com,46231
yahoo.com,38326
live.com,45014
msn.com,55254
wikipedia.org,49008
blogspot.com,40484
baidu.com,38063
microsoft.com,39511
qq.com,47552
bing.com,50033
ask.com,46516
adobe.com,46906
taobao.com,39606
twitter.com,41225
youku.com,44990
soso.com,39945
wordpress.com,44241
sohu.com,39070
hao123.com,36476
windows.com,42866
163.com,61971
tudou.com,44356
amazon.com,46050
apple.com,43628
ebay.com,42535
4399.com,47053
yahoo.co.jp,43196
linkedin.com,45372
go.com,39924
tmall.com,42994
paypal.com,42002
sogou.com,39531
ifeng.com,96984
aol.com,53308
xunlei.com,50595
craigslist.org,46708
orkut.com,42544
56.com,44765
orkut.com.br,56372
about.com,63007
skype.com,39616
7k7k.com,40979
dailymotion.com,43590
flickr.com,45372
pps.tv,39306
qiyi.com,58539
bbc.co.uk,70256
4shared.com,53953
mozilla.com,59901
ku6.com,50494
imdb.com,33184
cnet.com,59235
babylon.com,40967
mywebsearch.com,45156
alibaba.com,45296
mail.ru,50113
uol.com.br,41567
badoo.com,47146
cnn.com,41323
myspace.com,33241
netflix.com,45986
weather.com,32641
soku.com,32400
weibo.com,36841
renren.com,39852
rakuten.co.jp,32211
17kuxun.com,29078
yandex.ru,35421
booking.com,33465
ehow.com,32885
bankofamerica.com,52302
58.com,44299
zedo.com,75194
2345.com,38218
globo.com,33086
mapquest.com,38034
goo.ne.jp,38268
answers.com,41035
360.cn,52453
chase.com,44072
naver.com,36368
hp.com,34328
odnoklassniki.ru,31687
alipay.com,55518
huffingtonpost.com,37206
ameblo.jp,42818
ganji.com,38775
alot.com,42371
scribd.com,48535
megaupload.com,48313
tumblr.com,44388
softonic.com,51191
camzap.com,64689
vkontakte.ru,56167
avg.com,64742
walmart.com,78050
pptv.com,78972
xinhuanet.com,75166
mediafire.com,78863
paipai.com,67456
zol.com.cn,60085
daum.net,63665
photobucket.com,62896
cntv.cn,51272
terra.com.br,60455
blogger.com,53301
amazon.co.jp,49029
joy.cn,52353
youdao.com,53815
filestube.com,47034
funshion.com,35358
discoverbing.com,51511
wellsfargo.com,50997
ebay.co.uk,43077
pconline.com.cn,53871
target.com,48443
livedoor.jp,44293
miniclip.com,35001
tripadvisor.com,37668
ebay.de,44993
partypoker.com,46976
tianya.cn,41164
nytimes.com,58257
att.com,56606
groupon.com,54175
iminent.com,44531
imageshack.us,43336
megavideo.com,40714
metacafe.com,51779
baixing.com,48616
comcast.net,49027
3366.com,45986
10086.cn,45498
dell.com,45569
people.com.cn,41981
amazon.co.uk,46009
nih.gov,39474
mcafee.com,36275
nifty.com,40872
peeplo.com,46990
verizonwireless.com,47561
foxsports.com,38316
ikea.com,34366
hotmail.com,35969
inbox.com,51062
wikimedia.org,36569
seesaa.net,48075
letv.com,50210
dailymail.co.uk,37320
expedia.com,49520
bigpoint.com,45167
netlog.com,43952
iegallery.com,46267
match.com,43563
96pk.com,43284
yellowpages.com,52937
amazon.de,42001
orange.fr,46931
americanexpress.com,47296
zynga.com,39545
foxnews.com,40118
thepiratebay.org,38952
taringa.net,45338
wo.com.cn,53401
yelp.com,41473
thefreedictionary.com,38007
friv.com,46332
rapidshare.com,36084
samsung.com,36565
livingsocial.com,39080
douban.com,49348
maktoob.com,32489
narod.ru,38407
jiayuan.com,46423
hi5.com,61647
wikia.com,47010
360buy.com,59036
comcast.com,49199
reference.com,69314
free.fr,58739
facemoods.com,50947
xdwan.cn,51318
726.com,55034
gougou.com,58090
china.com,53633
nate.com,43707
126.com,49340
hotels.com,48515
capitalone.com,48864
sourceforge.net,52304
y8.com,42229
uuzu.com,37154
pandora.com,40547
imesh.com,37099
onet.pl,46245
nextag.com,35241
t-online.de,36737
mlb.com,47584
livejournal.com,39020
baixaki.com.br,42315
51wan.com,40438
huanqiu.com,39563
slideshare.net,40896
bestbuy.com,41130
kugou.com,42279
51.com,42672
autohome.com.cn,42978
glispa.com,43624
soufun.com,40986
java.com,44236
ups.com,45084
mercadolivre.com.br,42314
vimeo.com,50736
reuters.com,44466
biglobe.ne.jp,43352
wushen.com,44610
indeed.com,48975
syyx.com,39002
ig.com.br,42517
fileserve.com,41381
cyworld.com,43370
usps.com,39076
geocities.jp,51313
leboncoin.fr,36049
tripod.com,46666
exoplanetwar.com,41360
6.cn,48007
nk.pl,37450
musica.com,46965
tenpay.com,49260
wp.pl,38579
hatena.ne.jp,59721
brothersoft.com,45530
kaixin001.com,38484
chinanews.com,61870
guardian.co.uk,40795
9223.com,42604
nicovideo.jp,45183
web.de,43316
allrecipes.com,49415
webmd.com,42412
pog.com,37353
careerbuilder.com,42743
oyunlar1.com,40596
zing.vn,36205
ameba.jp,43590
whitepages.com,42771
southwest.com,47014
duowan.com,48770
moonbasa.com,41482
docin.com,42266
allegro.pl,44831
baomihua.com,46277
mop.com,49181
homedepot.com,40073
mylife.com,45990
ilivid.com,51238
commentcamarche.net,40704
eastmoney.com,60007
zhenai.com,41820
ocn.ne.jp,37691
torrentz.eu,58613
1616.net,37801
39.net,35711
gyyx.cn,52885
clubpenguin.com,44931
microsofttranslator.com,40455
vancl.com,43276
marketgid.com,38603
ccb.com.cn,42504
sweetim.com,47022
tagged.com,41996
verizon.com,37928
kakaku.com,52014
norton.com,40297
17173.com,43866
twitpic.com,43013
real.com,49149
bizrate.com,41669
so-net.ne.jp,49416
61.com,45934
zoosk.com,39495
dangdang.com,41482
abril.com.br,37907
cocolog-nifty.com,43631
priceline.com,40270
asahi.com,45237
wsj.com,45139
iciba.com,34979
picnik.com,40728
gmx.net,49518
macys.com,47499
caixa.gov.br,38033
zimbio.com,41594
rediff.com,43093
in.com,38146
local.com,46403
95599.cn,39303
5pk.com,68404
skycn.com,47164
telegraph.co.uk,41659
rr.com,34946
ucoz.ru,50319
windowslivehelp.com,36421
weather.com.cn,41343
fedex.com,47496
monster.com,43231
hulu.com,50432
dianping.com,43396
nhk.or.jp,40153
shopathome.com,45244
szgla.com,43334
verycd.com,46397
abcnews.go.com,40017
qunar.com,45348
yomiuri.co.jp,52966
wowan365.com,51418
pagesjaunes.fr,46332
bitauto.com,44000
hotfile.com,41871
accountonline.com,37288
manta.com,38590
sears.com,43233
lowes.com,47162
agame.com,42332
sdo.com,44880
okwave.jp,41287
mozilla.org,47172
amazon.cn,43954
jcpenney.com,55992
sponichi.co.jp,50016
metrolyrics.com,46108
qidian.com,53284
exblog.jp,50339
avast.com,42005
libero.it,48550
depositfiles.com,42285
surveymonkey.com,45338
typepad.com,53522
wn.com,50067
taleo.net,49245
addictinggames.com,61833
pogo.com,49707
abchina.com,47696
yzz.cn,53999
wikimapia.org,49757
27.cn,42592
kuxun.cn,44050
cartoonnetwork.com,46022
juegos.com,49627
partycasino.com,50373
yfrog.com,46334
hexun.com,51483
over-blog.com,51400
1ting.com,48746
girlsgogames.com,54091
squidoo.com,43920
sparkstudios.com,47083
wan71.com,48714
legacy.com,40281
acrobat.com,40256
people.com,49345
jugem.jp,47289
wretch.cc,50628
foodnetwork.com,42325
nick.com,41714
ynet.com,41396
latimes.com,44636
washingtonpost.com,53589
sakura.ne.jp,36616
deviantart.com,51304
fandango.com,46423
etao.com,47539
tabelog.com,49950
vevo.com,48303
m18.com,52217
softpedia.com,49550
allabout.co.jp,48259
lashou.com,46022
mynet.com,48851
nikkansports.com,48320
webs.com,46516
constantcontact.com,43964
univision.com,50346
2ch.net,53651
dropbox.com,43967
toshiba.com,51117
bild.de,49819
groupon.com.br,39293
itau.com.br,37487
national-lottery.co.uk,37666
delta.com,41447
videobash.com,47326
android.com,39537
gmarket.co.kr,41513
usatoday.com,47350
wunderground.com,46246
armorgames.com,41730
gazeta.pl,38091
tmz.com,44802
mobile.de,41434
iza.ne.jp,48984
interia.pl,39000
ctrip.com,36571
babycenter.com,30505
51test.net,44282
mainichi.jp,34937
wordreference.com,32527
r7.com,37277
m1905.com,31263
orbitz.com,37059
rakuten.ne.jp,34827
liutilities.com,34318
all.biz,37136
sfr.fr,46034
auction.co.kr,36288
ryanair.com,33264
wetter.com,34421
joqoo.com,35566
indiatimes.com,32073
2144.cn,36020
altervista.org,35346
shopping.com,40321
passport.net,44509
changyou.com,34728
zillow.com,38189
freeonlinegames.com,36012
ign.com,39366
freeze.com,31040
overstock.com,33058
rincondelvago.com,31143
sp.gov.br,29781
boosj.com,39005
sky.com,32979
medicinenet.com,38333
mapion.co.jp,34679
plentyoffish.com,31460
marketgid.info,44431
pronto.com,32304
mtv.com,27270
evite.com,28275
barnesandnoble.com,30772
costco.com,35181
blackberry.com,31244
acer.com,68042
vzw.com,33840
kohls.com,32526
orkut.co.in,36901
moshimonsters.com,32701
mtime.com,34391
sprint.com,33326
focus.cn,37564
firstload.com,32902
citibank.com,41277
ournba.net,35516
livedoor.com,32752
wizard101.com,32903
ning.com,35446
tao123.com,35072
addthis.com,35244
ebuddy.com,43263
kat.ph,34543
beemp3.com,36003
pcauto.com.cn,34568
superpages.com,39886
citysearch.com,31403
hilton.com,39383
marriott.com,29994
isohunt.com,33654
monografias.com,45309
realtor.com,43956
pc120.com,40096
pingan.com,41051
opendns.com,39305
888.com,36314
521g.org,40642
filesonic.com,40003
jiji.com,37843
imvu.com,18260
tistory.com,35987
labellezadeinternet.com,33127
kioskea.net,35761
chosun.com,43348
hotwire.com,32156
sonico.com,27616
ticketmaster.com,34088
foxtab.com,39032
pixnet.net,33656
51job.com,35301
t-mobile.com,36645
kijiji.ca,30003
mixi.jp,31107
gap.com,35325
excite.co.jp,34758
yihaodian.com,32141
vesti.ru,27510
11st.co.kr,29306
91.com,26128
travelocity.com,34714
ledu.com,40071
aipai.com,36009
tiexue.net,30973
rising.cn,34370
tom.com,43543
wan5d.com,50676
linternaute.com,37044
gamespot.com,35466
skyrock.com,48330
49you.com,41731
24h.com.vn,32110
suning.com,36777
wikihow.com,38719
qqgexing.com,31271
laredoute.fr,33529
sanspo.com,34875
tuenti.com,27233
barbie.com,32308
zzsf.com,27000
rbc.ru,28680
groupalia.com,28292
virgilio.it,29983
ca.gov,31650
liveinternet.ru,27909
stardoll.com,30053
ebay.com.au,27983
americanas.com.br,36350
lenovo.com,29674
speedtest.net,30341
etsy.com,29983
logsoku.com,35594
yiqifa.com,30347
jalan.net,27278
liveperson.net,44865
aufeminin.com,36343
accuweather.com,29046
bukade.com,29248
sympatico.ca,35989
aa.com,33635
izlesene.com,32263
zylom.com,39411
hubpages.com,42065
ninemsn.com.au,38244
kayak.com,40121
chip.de,45049
justin.tv,39793
aibang.com,29604
makepolo.com,35426
thepostgame.com,38299
domaintools.com,40227
gutefrage.net,31559
tiancity.com,33182
letitbit.net,29314
credit-agricole.fr,33898
gd118114.cn,34455
meituan.com,29627
buscape.com.br,37380
qire123.com,39640
shoplocal.com,43172
discovercard.com,92294
apontador.com.br,53940
eol.cn,50894
zhaopin.com,52589
vagalume.com.br,45666
icq.com,50011
naver.jp,49600
my4399.com,56214
fixya.com,50385
godaddy.com,44245
howstuffworks.com,51304
ezinearticles.com,47389
xe.com,48222
dipan.com,47592
wiktionary.org,39648
bigfishgames.com,39549
videosurf.com,43670
informer.com,71233
hyves.nl,40241
speeddate.com,38058
symantec.com,44355
staples.com,36390
01net.com,41035
daily.co.jp,43420
thesun.co.uk,41555
direct.gov.uk,50652
cmbchina.com,43964
olx.com.br,39452
foass.com,38549
docstoc.com,38399
duote.com,44658
shopzilla.com,38318
forbes.com,41857
doctissimo.fr,38618
righthealth.com,47904
lego.com,47061
trulia.com,50314
mundodastribos.com,44031
fazenda.gov.br,47343
hoopchina.com,49837
qqwangming.org,41196
zappos.com,57467
bloomberg.com,41013
classmates.com,41072
wupload.com,38342
alexa.com,50623
marktplaats.nl,43350
coupons.com,44113
spiegel.de,41123
cbsnews.com,40981
60photos.com,38017
travelzoo.com,42454
intel.com,40952
ebay.fr,40520
buycheapr.com,45312
nordstrom.com,40488
oricon.co.jp,40373
332h.com,40285
fidelity.com,39030
citi.com,36269
gismeteo.ru,52997
angelfire.com,46984
optmd.com,49036
pcgames.com.cn,41456
nickjr.com,42744
lehecai.com,41274
yoka.com,45608
115.com,44577
vnexpress.net,44385
ustream.tv,39082
flingvibe.com,50345
juegosjuegos.com,46533
boc.cn,39491
pcpop.com,38215
webcrawler.com,38475
japanpost.jp,43874
usbank.com,37331
yiqiwin.com,41405
timeanddate.com,36894
pch.com,38276
mercadolibre.com.mx,42212
novoteka.ru,48126
marca.com,45681
kboing.com.br,37489
gnavi.co.jp,44258
argos.co.uk,43128
ct10000.com,38366
haodf.com,40383
pbskids.org,43474
intelius.com,37760
noaa.gov,37442
topix.com,49703
filehippo.com,51971
multiply.com,40054
toysrus.com,40464
autotrader.com,57019
hurriyet.com.tr,36935
meteofrance.com,80233
justanswer.com,46337
formspring.me,40966
elmundo.es,42432
goalunited.org,36680
pchome.net,42402
usaa.com,37955
victoriassecret.com,40327
vk.com,44012
instagr.am,40365
cbslocal.com,46551
plala.or.jp,61348
livestrong.com,44983
duba.net,59386
mt.co.kr,51287
jma.go.jp,47317
tesco.com,37237
goal.com,46764
milliyet.com.tr,38555
windowsmedia.com,38361
blogcu.com,41096
cooks.com,44329
vnet.cn,38555
hm.com,34191
groupon.co.uk,35250
ed.gov,38105
robtex.com,40325
120ask.com,54616
cookpad.com,47198
51la.com,40120
yam.com,39995
china.com.cn,42740
weebly.com,40063
mayoclinic.com,37216
sanook.com,39101
weather.gov,43405
infoseek.co.jp,43375
ojogos.com.br,46376
qip.ru,54881
opera.com,45191
zhcw.com,43668
mp3raid.com,44219
webry.info,39319
merriam-webster.com,41990
easyjet.com,43347
360doc.com,40016
sapo.pt,46399
kuwan8.com,49349
everydayhealth.com,39955
nike.com,39389
cafemom.com,48236
ip138.com,42378
3839.com,37426
nokia.com,42847
friend.ly,47026
directv.com,58189
yahoo.com.tw,45140
buenastareas.com,43067
kapook.com,38384
fifa.com,36910
bt.com,35337
esmas.com,37252
netshoes.com.br,42638
readnovel.com,38204
catho.com.br,41262
amazon.fr,36122
bohelady.com,36218
last.fm,41405
hc360.com,50215
wachovia.com,42991
mercadolibre.com.ar,50315
xdating.com,38609
52vali.com,45191
tripadvisor.co.uk,40881
it168.com,39316
ibm.com,48904
infospace.com,38520
state.gov,37301
alice.it,44542
utorrent.com,47691
rutube.ru,36009
zaycev.net,44986
ancestry.com,47361
urbandictionary.com,47985
msn.com.cn,39587
bb.com.br,44801
gamesgames.com,61547
337.com,44683
jiuwan.com,42979
seznam.cz,45386
discovery.com,44014
a67.com,41239
onlinedown.net,45032
9ku.com,39032
teacup.com,39365
walgreens.com,40368
made-in-china.com,34340
usafis.org,40154
ivillage.com,55015
letmewatchthis.ch,47389
84232.com,56511
3suisses.fr,46004
bodisparking.com,53441
oi.com.br,40430
nhaccuatui.com,44255
logmein.com,46281
otomoto.pl,60834
xici.net,48423
sahibinden.com,55113
break.com,52004
bahn.de,52274
usmagazine.com,57698
mappy.com,72491
euroresidentes.com,55157
wix.com,52099
mobifiesta.com,42288
xcar.com.cn,45305
yxdown.com,99679
skysports.com,46315
tinypic.com,42195
uuu9.com,38018
nasa.gov,43399
unkar.org,39502
warnerbros.com,42139
21cn.com,41008
battle.net,38871
ebay.it,43165
issuu.com,42043
114la.com,43156
juegosdiarios.com,48716
irs.gov,49266
juchang.com,57387
kp.ru,54062
vsemtube.ru,53123
time.com,46996
aweber.com,46517
drugs.com,53607
xilu.com,44404
cri.cn,53759
stumbleupon.com,59306
europa.eu,30137
xpg.com.br,34053
popcap.com,46119
yesky.com,41514
impress.co.jp,52956
exam8.com,32098
chinadaily.com.cn,34487
gamezer.com,35207
pandora.tv,32637
dantri.com.vn,35241
virginmedia.com,34573
udn.com,55120
piriform.com,44799
ria.ru,45221
clickon.com.br,43420
disneylatino.com,37000
poco.cn,40149
groupon.ru,34602
xt918.com,41266
lloydstsb.com,38245
elpais.com,37477
pchome.com.tw,47370
hinet.net,41310
ya.ru,50480
hsbccreditcard.com,44517
bedbathandbeyond.com,48064
information.com,39868
ea.com,50392
htc.com,43310
aeriagames.com,38548
nikkeibp.co.jp,32441
shockwave.com,36320
4738.com,36008
me.com,38231
dion.ne.jp,39086
nydailynews.com,40743
ziddu.com,46856
playstation.com,40207
aljazeera.net,48154
atwiki.jp,43914
snapdeal.com,51510
retailmenot.com,38380
poptropica.com,47189
jimdo.com,38328
yoo7.com,46180
wat.tv,45670
cox.net,57011
btjunkie.org,36092
yaplog.jp,51017
city-data.com,51525
gumtree.com,64111
85play.com,42042
tomtom.com,36159
bleacherreport.com,55631
usagc.org,42755
yardbarker.com,38989
otto.de,51109
playpickle.com,47732
songs.pk,54679
minijuegos.com,50402
drudgereport.com,48698
appspot.com,46704
pole-emploi.fr,44884
moviefone.com,59358
cdiscount.com,46288
sbs.co.kr,50005
att.net,37559
corriere.it,42383
barclays.co.uk,48013
wer-kennt-wen.de,43161
news.cn,52986
didigames.com,45000
5d6d.com,55331
cnbc.com,56101
edmunds.com,51291
766.com,45514
newgrounds.com,36315
putlocker.com,37257
qvc.com,121314
letour.fr,36298
shutterfly.com,38548
stackoverflow.com,36711
rutracker.org,36277
oracle.com,48065
immobilienscout24.de,53828
gametop.com,53218
24quan.com,63147
adp.com,56689
archive.org,68113
engadget.com,40846
cheapoair.com,57770
buienradar.nl,53997
yaodian100.com,41645
repubblica.it,41308
kbb.com,46039
letsbonus.com,69038
weblio.jp,42527
patch.com,50755
wildtangent.com,44446
ekolay.net,35552
nexon.com,31021
buzzle.com,32037
kmart.com,34669
qqtn.com,31487
shentime.com,35170
ovi.com,38002
zumi.pl,40072
natwest.com,65595
peixeurbano.com.br,52376
soundcloud.com,60169
interpark.com,41672
hotpepper.jp,55321
enfemenino.com,43240
gry.pl,55216
fanpop.com,36595
sony.jp,49066
ilmeteo.it,50330
zwinky.com,37460
nationalgeographic.com,39494
browserchoice.eu,42104
veoh.com,46214
52pk.com,44089
pnc.com,43780
intuit.com,48218
rightmove.co.uk,32326
businessweek.com,32019
jxedt.com,42053
blinkx.com,35552
xuite.net,33992
viamichelin.fr,36316
azlyrics.com,32546
cnmk.cc,38650
mashable.com,34242
espncricinfo.com,36583
zoosnet.net,59266
trialpay.com,70827
chomikuj.pl,51944
gifts.com,46133
cbs.com,45683
geocities.co.jp,37285
rabobank.nl,32210
myplaycity.com,32082
grooveshark.com,37456
xbox.com,34980
pcworld.com,36471
ztgame.com,35363
pclady.com.cn,40614
bradesco.com.br,37901
autoscout24.de,41329
ing.nl,39199
mthai.com,37016
sony.com,52679
webex.com,50452
gidepark.ru,35429
searchina.ne.jp,38479
bancobrasil.com.br,37380
vkeke.com,35877
next.co.uk,35146
hsbc.co.uk,31629
198game.net,52046
voyages-sncf.com,33165
allocine.fr,39559
cncn.com,32041
pagerage.com,38641
submarino.com.br,39891
samsclub.com,50848
eonline.com,41128
partypoker.it,34337
webkinz.com,40879
united.com,36486
dragonfable.com,39012
giveawayoftheday.com,35166
csdn.net,34974
o2.pl,46899
worldstarhiphop.com,35064
iwon.com,47426
food.com,33794
theweathernetwork.com,31254
vietbao.vn,46994
redbox.com,33522
jetblue.com,38079
windowslive.com.br,44934
lowermybills.com,31116
v8.cn,31547
readme.ru,36124
meishichina.com,34175
newhua.com,36441
55tuan.com,39156
aoltv.com,40559
teamviewer.com,55981
associatedcontent.com,43290
wwe.com,47497
programas-gratis.net,47038
king.com,32615
letao.com,44205
autotrader.co.uk,49746
rivals.com,58818
pho.to,37003
joins.com,38999
chinaz.com,40015
wordpress.org,36322
bankrate.com,44085
continental.com,40352
tvguide.com,45659
