facebook.com,59601
youtube.com,46757
yahoo.com,49053
live.com,45474
msn.com,62680
wikipedia.org,43963
blogspot.com,80145
baidu.com,47346
microsoft.com,53766
qq.com,55571
bing.com,65510
ask.com,50431
adobe.com,64352
taobao.com,64276
twitter.com,60046
youku.com,53249
soso.com,65873
wordpress.com,39449
sohu.com,44529
hao123.com,52787
windows.com,36694
163.com,51819
tudou.com,68774
amazon.com,51342
apple.com,50628
ebay.com,56081
4399.com,49957
yahoo.co.jp,55889
linkedin.com,58092
go.com,54981
tmall.com,42061
paypal.com,48526
sogou.com,58388
ifeng.com,45604
aol.com,60758
xunlei.com,48524
craigslist.org,45209
orkut.com,53775
56.com,42191
orkut.com.br,49220
about.com,54706
skype.com,47549
7k7k.com,43784
dailymotion.com,54987
flickr.com,62774
pps.tv,47339
qiyi.com,44390
bbc.co.uk,46763
4shared.com,54541
mozilla.com,44793
ku6.com,39569
imdb.com,51767
cnet.com,50285
babylon.com,62464
mywebsearch.com,41605
alibaba.com,57256
mail.ru,45778
uol.com.br,58548
badoo.com,42011
cnn.com,41118
myspace.com,43341
netflix.com,52934
weather.com,53111
soku.com,39565
weibo.com,69358
renren.com,64623
rakuten.co.jp,67472
17kuxun.com,42013
yandex.ru,93988
booking.com,47182
ehow.com,47590
bankofamerica.com,58132
58.com,55482
zedo.com,63669
2345.com,54812
globo.com,63453
mapquest.com,66469
goo.ne.jp,55042
answers.com,44633
360.cn,47997
chase.com,65481
naver.com,66173
hp.com,69774
odnoklassniki.ru,66116
alipay.com,97907
huffingtonpost.com,58845
ameblo.jp,67084
ganji.com,56961
alot.com,76587
scribd.com,92344
megaupload.com,54065
tumblr.com,55753
softonic.com,58852
camzap.com,68436
vkontakte.ru,54714
avg.com,59102
walmart.com,72477
pptv.com,55661
xinhuanet.com,61408
mediafire.com,56002
paipai.com,47483
zol.com.cn,47237
daum.net,78396
photobucket.com,43015
cntv.cn,57551
terra.com.br,51405
blogger.com,38548
amazon.co.jp,57995
joy.cn,62021
youdao.com,63030
filestube.com,79808
funshion.com,38509
discoverbing.com,59156
wellsfargo.com,42495
ebay.co.uk,64353
pconline.com.cn,45008
target.com,56704
livedoor.jp,43326
miniclip.com,54550
tripadvisor.com,55033
ebay.de,60301
partypoker.com,86514
tianya.cn,50950
nytimes.com,58457
att.com,47881
groupon.com,55970
iminent.com,70289
imageshack.us,46148
megavideo.com,50675
metacafe.com,57289
baixing.com,47193
comcast.net,50236
3366.com,51506
10086.cn,53018
dell.com,52174
people.com.cn,57164
amazon.co.uk,52359
nih.gov,41123
mcafee.com,51284
nifty.com,59431
peeplo.com,51073
verizonwireless.com,63017
foxsports.com,65685
ikea.com,58854
hotmail.com,45186
inbox.com,49520
wikimedia.org,38169
seesaa.net,47435
letv.com,78442
dailymail.co.uk,63124
expedia.com,53664
bigpoint.com,60597
netlog.com,100887
iegallery.com,69887
match.com,59452
96pk.com,53682
yellowpages.com,52881
amazon.de,85998
orange.fr,62160
americanexpress.com,48845
zynga.com,54965
foxnews.com,48478
thepiratebay.org,51474
taringa.net,54676
wo.com.cn,75966
yelp.com,70093
thefreedictionary.com,46709
friv.com,39744
rapidshare.com,44763
samsung.com,32811
livingsocial.com,54411
douban.com,43542
maktoob.com,45009
narod.ru,60627
jiayuan.com,59106
hi5.com,51586
wikia.com,49327
360buy.com,48199
comcast.com,49746
reference.com,57233
free.fr,60638
facemoods.com,49562
xdwan.cn,53933
726.com,55864
gougou.com,81480
china.com,50661
nate.com,64971
126.com,48792
hotels.com,45622
capitalone.com,85630
sourceforge.net,62534
y8.com,69103
uuzu.com,52736
pandora.com,46551
imesh.com,52421
onet.pl,52157
nextag.com,70729
t-online.de,57712
mlb.com,49869
livejournal.com,58597
baixaki.com.br,56407
51wan.com,46236
huanqiu.com,49023
slideshare.net,44162
bestbuy.com,63513
kugou.com,51555
51.com,53955
autohome.com.cn,65701
glispa.com,42746
soufun.com,41554
java.com,56748
ups.com,53783
mercadolivre.com.br,49202
vimeo.com,65224
reuters.com,46993
biglobe.ne.jp,47808
wushen.com,55205
indeed.com,55071
syyx.com,44003
ig.com.br,41714
fileserve.com,42034
cyworld.com,42139
usps.com,46813
geocities.jp,53044
leboncoin.fr,55099
tripod.com,57990
exoplanetwar.com,68883
6.cn,42116
nk.pl,44148
musica.com,53197
tenpay.com,54768
wp.pl,75338
hatena.ne.jp,59417
brothersoft.com,48135
kaixin001.com,58548
chinanews.com,58868
guardian.co.uk,71806
9223.com,57354
nicovideo.jp,58008
web.de,50107
allrecipes.com,46248
webmd.com,43791
pog.com,45116
careerbuilder.com,41118
oyunlar1.com,42682
zing.vn,50365
ameba.jp,47864
whitepages.com,41199
southwest.com,47260
duowan.com,48464
moonbasa.com,48743
docin.com,76010
allegro.pl,47091
baomihua.com,48721
mop.com,51332
homedepot.com,57301
mylife.com,44561
ilivid.com,44817
commentcamarche.net,47110
eastmoney.com,49883
zhenai.com,55755
ocn.ne.jp,95138
torrentz.eu,74362
1616.net,49341
39.net,49367
gyyx.cn,43864
clubpenguin.com,49421
microsofttranslator.com,56058
vancl.com,58484
marketgid.com,49762
ccb.com.cn,43410
sweetim.com,70470
tagged.com,57589
verizon.com,59698
kakaku.com,47738
norton.com,48412
17173.com,50678
twitpic.com,49146
real.com,51483
bizrate.com,42233
so-net.ne.jp,54855
61.com,41235
zoosk.com,47084
dangdang.com,43442
abril.com.br,40060
cocolog-nifty.com,43802
priceline.com,41858
asahi.com,57204
wsj.com,45677
iciba.com,43125
picnik.com,54615
gmx.net,41939
macys.com,51608
caixa.gov.br,81997
zimbio.com,46872
rediff.com,49932
in.com,47105
local.com,58097
95599.cn,42838
5pk.com,45752
skycn.com,43559
telegraph.co.uk,52557
rr.com,52181
ucoz.ru,51327
windowslivehelp.com,47993
weather.com.cn,45578
fedex.com,59699
monster.com,44451
hulu.com,52472
dianping.com,47269
nhk.or.jp,48291
shopathome.com,108631
szgla.com,50333
verycd.com,83414
abcnews.go.com,49206
qunar.com,50810
yomiuri.co.jp,47036
wowan365.com,99997
pagesjaunes.fr,93681
bitauto.com,59063
hotfile.com,45939
accountonline.com,51085
manta.com,55293
sears.com,54207
lowes.com,53771
agame.com,62860
sdo.com,52845
okwave.jp,65418
mozilla.org,47688
amazon.cn,70294
jcpenney.com,55696
sponichi.co.jp,47052
metrolyrics.com,45274
qidian.com,50017
exblog.jp,39449
avast.com,55033
libero.it,59263
depositfiles.com,44169
surveymonkey.com,63750
typepad.com,52868
wn.com,49589
taleo.net,60206
addictinggames.com,47018
pogo.com,45026
abchina.com,40557
yzz.cn,50494
wikimapia.org,57753
27.cn,69955
kuxun.cn,60061
cartoonnetwork.com,51851
juegos.com,45344
partycasino.com,63248
yfrog.com,43591
hexun.com,40514
over-blog.com,47772
1ting.com,41624
girlsgogames.com,50152
squidoo.com,52354
sparkstudios.com,61000
wan71.com,57506
legacy.com,52978
acrobat.com,50555
people.com,47003
jugem.jp,72735
wretch.cc,60639
foodnetwork.com,67539
nick.com,53342
ynet.com,49009
latimes.com,54211
washingtonpost.com,53676
sakura.ne.jp,55024
deviantart.com,96454
fandango.com,43405
etao.com,56012
tabelog.com,70934
vevo.com,52947
m18.com,56920
softpedia.com,50215
allabout.co.jp,113070
lashou.com,52208
mynet.com,92380
nikkansports.com,43964
webs.com,53610
constantcontact.com,45691
univision.com,60724
2ch.net,56314
dropbox.com,56050
toshiba.com,39901
bild.de,34452
groupon.com.br,46100
itau.com.br,44626
national-lottery.co.uk,40658
delta.com,51913
videobash.com,41291
android.com,42101
gmarket.co.kr,41998
usatoday.com,44099
wunderground.com,44260
armorgames.com,43346
gazeta.pl,41903
tmz.com,65019
mobile.de,48201
iza.ne.jp,47030
interia.pl,45372
ctrip.com,46424
babycenter.com,36856
51test.net,57362
mainichi.jp,38431
wordreference.com,41782
r7.com,40674
m1905.com,48006
orbitz.com,43120
rakuten.ne.jp,46483
liutilities.com,53315
all.biz,46749
sfr.fr,41241
auction.co.kr,42730
ryanair.com,46368
wetter.com,62078
joqoo.com,60552
indiatimes.com,72325
2144.cn,57524
altervista.org,53843
shopping.com,48231
passport.net,47599
changyou.com,45215
zillow.com,51694
freeonlinegames.com,41969
ign.com,43559
freeze.com,61571
overstock.com,51859
rincondelvago.com,58000
sp.gov.br,48699
boosj.com,50668
sky.com,54754
medicinenet.com,44890
mapion.co.jp,51005
plentyoffish.com,45672
marketgid.info,67627
pronto.com,41827
mtv.com,37069
evite.com,39270
barnesandnoble.com,43070
costco.com,46003
blackberry.com,42762
acer.com,46784
vzw.com,69288
kohls.com,51755
orkut.co.in,38344
moshimonsters.com,47108
mtime.com,56200
sprint.com,46631
focus.cn,44721
firstload.com,48063
citibank.com,63641
ournba.net,52663
livedoor.com,51664
wizard101.com,62644
ning.com,99097
tao123.com,72178
addthis.com,88080
ebuddy.com,58996
kat.ph,58185
beemp3.com,63038
pcauto.com.cn,64829
superpages.com,55891
citysearch.com,55812
hilton.com,64912
marriott.com,66980
isohunt.com,61509
monografias.com,52833
realtor.com,58567
pc120.com,56318
pingan.com,54211
opendns.com,42587
888.com,57359
521g.org,66018
filesonic.com,54090
jiji.com,73219
imvu.com,67795
tistory.com,72496
labellezadeinternet.com,88261
kioskea.net,64804
chosun.com,63964
hotwire.com,74001
sonico.com,82041
ticketmaster.com,88016
foxtab.com,80845
pixnet.net,55923
51job.com,73529
t-mobile.com,65192
kijiji.ca,60065
mixi.jp,68463
gap.com,94274
excite.co.jp,65885
yihaodian.com,55229
vesti.ru,62611
11st.co.kr,64886
91.com,51767
travelocity.com,50315
ledu.com,59481
aipai.com,55965
tiexue.net,61323
rising.cn,49306
tom.com,45253
wan5d.com,48756
linternaute.com,57766
gamespot.com,98765
skyrock.com,59043
49you.com,52388
24h.com.vn,66462
suning.com,54551
wikihow.com,53524
qqgexing.com,62286
laredoute.fr,53989
sanspo.com,62708
tuenti.com,71179
barbie.com,74513
zzsf.com,63591
rbc.ru,57479
groupalia.com,70414
virgilio.it,62594
ca.gov,64361
liveinternet.ru,64264
stardoll.com,76999
ebay.com.au,58465
americanas.com.br,57311
lenovo.com,61579
speedtest.net,78969
etsy.com,59000
logsoku.com,55161
yiqifa.com,51593
jalan.net,49207
liveperson.net,48758
aufeminin.com,53100
accuweather.com,50793
bukade.com,49392
sympatico.ca,78967
aa.com,48066
izlesene.com,58649
zylom.com,62278
hubpages.com,56142
ninemsn.com.au,90267
kayak.com,65415
chip.de,53122
justin.tv,59145
aibang.com,64195
makepolo.com,61969
thepostgame.com,56086
domaintools.com,53653
gutefrage.net,60378
tiancity.com,48725
letitbit.net,61612
credit-agricole.fr,51050
gd118114.cn,59551
meituan.com,65426
buscape.com.br,55042
qire123.com,55709
shoplocal.com,60867
discovercard.com,51444
apontador.com.br,55330
eol.cn,59375
zhaopin.com,49891
vagalume.com.br,59464
icq.com,58335
naver.jp,49017
my4399.com,52877
fixya.com,59709
godaddy.com,52689
howstuffworks.com,51291
ezinearticles.com,49286
xe.com,62787
dipan.com,57995
wiktionary.org,55269
bigfishgames.com,55439
videosurf.com,69475
informer.com,62427
hyves.nl,54579
speeddate.com,92981
symantec.com,62398
staples.com,71552
01net.com,62282
daily.co.jp,54368
thesun.co.uk,59970
direct.gov.uk,45642
cmbchina.com,71895
olx.com.br,47257
foass.com,54766
docstoc.com,49458
duote.com,59696
shopzilla.com,44879
forbes.com,54699
doctissimo.fr,45143
righthealth.com,47011
lego.com,59636
trulia.com,50823
mundodastribos.com,49563
fazenda.gov.br,48600
hoopchina.com,69158
qqwangming.org,57803
zappos.com,47695
bloomberg.com,55917
classmates.com,61619
wupload.com,55132
alexa.com,38946
marktplaats.nl,45687
coupons.com,52905
spiegel.de,44345
cbsnews.com,42582
60photos.com,48244
travelzoo.com,43252
intel.com,43915
ebay.fr,45308
buycheapr.com,55060
nordstrom.com,69557
oricon.co.jp,46490
332h.com,54458
fidelity.com,83924
citi.com,57208
gismeteo.ru,52154
angelfire.com,48887
optmd.com,51311
pcgames.com.cn,47091
nickjr.com,56637
lehecai.com,59385
yoka.com,45926
115.com,87984
vnexpress.net,52209
ustream.tv,48822
flingvibe.com,59812
juegosjuegos.com,46083
boc.cn,53582
pcpop.com,53466
webcrawler.com,44919
japanpost.jp,62170
usbank.com,45438
yiqiwin.com,52251
timeanddate.com,55778
pch.com,52050
mercadolibre.com.mx,71452
novoteka.ru,47115
marca.com,48588
kboing.com.br,67971
gnavi.co.jp,53881
argos.co.uk,52184
ct10000.com,52542
haodf.com,70760
pbskids.org,78544
intelius.com,53217
noaa.gov,57451
topix.com,68706
filehippo.com,87706
multiply.com,81620
toysrus.com,79307
autotrader.com,55758
hurriyet.com.tr,53542
meteofrance.com,60787
justanswer.com,70063
formspring.me,43050
elmundo.es,39172
goalunited.org,46954
pchome.net,49010
usaa.com,42020
victoriassecret.com,51011
vk.com,58375
instagr.am,61276
cbslocal.com,45055
plala.or.jp,39120
livestrong.com,50089
duba.net,42869
mt.co.kr,56345
jma.go.jp,53270
tesco.com,49569
goal.com,64018
milliyet.com.tr,49582
windowsmedia.com,61181
blogcu.com,60150
cooks.com,56827
vnet.cn,37603
hm.com,46675
groupon.co.uk,52275
ed.gov,42059
robtex.com,57481
120ask.com,37959
cookpad.com,44357
51la.com,40095
yam.com,43412
china.com.cn,40262
weebly.com,50889
mayoclinic.com,44438
sanook.com,47069
weather.gov,37002
infoseek.co.jp,49082
ojogos.com.br,41560
qip.ru,45272
opera.com,47991
zhcw.com,42620
mp3raid.com,54063
webry.info,59302
merriam-webster.com,51817
easyjet.com,58635
360doc.com,48446
sapo.pt,179203
kuwan8.com,49452
everydayhealth.com,42207
nike.com,120994
cafemom.com,51941
ip138.com,45168
3839.com,51723
nokia.com,53229
friend.ly,43416
directv.com,47145
yahoo.com.tw,42608
buenastareas.com,41877
kapook.com,77415
fifa.com,52798
bt.com,46949
esmas.com,56334
netshoes.com.br,64430
readnovel.com,56180
catho.com.br,61162
amazon.fr,58802
bohelady.com,59832
last.fm,59626
hc360.com,59321
wachovia.com,59504
mercadolibre.com.ar,64409
xdating.com,55514
52vali.com,64606
tripadvisor.co.uk,58303
it168.com,63879
ibm.com,67607
infospace.com,68608
state.gov,73231
alice.it,71009
utorrent.com,75904
rutube.ru,54036
zaycev.net,53164
ancestry.com,74365
urbandictionary.com,45963
msn.com.cn,51009
bb.com.br,58102
gamesgames.com,53749
337.com,51425
jiuwan.com,62915
seznam.cz,46931
discovery.com,58340
a67.com,51586
onlinedown.net,62309
9ku.com,56922
teacup.com,51876
walgreens.com,52122
made-in-china.com,50288
usafis.org,62177
ivillage.com,60893
letmewatchthis.ch,63449
84232.com,61478
3suisses.fr,54251
bodisparking.com,66630
oi.com.br,54385
nhaccuatui.com,57065
logmein.com,61268
otomoto.pl,64177
xici.net,59164
sahibinden.com,49726
break.com,49238
bahn.de,62338
usmagazine.com,44823
mappy.com,65392
euroresidentes.com,50953
wix.com,59649
mobifiesta.com,59001
xcar.com.cn,55004
yxdown.com,64578
skysports.com,55961
tinypic.com,46145
uuu9.com,48339
nasa.gov,58983
unkar.org,47339
warnerbros.com,62285
21cn.com,53257
battle.net,51029
ebay.it,58787
issuu.com,51203
114la.com,51684
juegosdiarios.com,45056
irs.gov,55646
juchang.com,73158
kp.ru,58462
vsemtube.ru,53145
time.com,53211
aweber.com,70704
drugs.com,65312
xilu.com,45780
cri.cn,46801
stumbleupon.com,45231
europa.eu,48718
xpg.com.br,41534
popcap.com,45671
yesky.com,43638
impress.co.jp,42908
exam8.com,45900
chinadaily.com.cn,43692
gamezer.com,53703
pandora.tv,40675
dantri.com.vn,39120
virginmedia.com,46317
udn.com,44541
piriform.com,60626
ria.ru,44984
clickon.com.br,43100
disneylatino.com,46888
poco.cn,41672
groupon.ru,43999
xt918.com,43032
lloydstsb.com,50505
elpais.com,45607
pchome.com.tw,44262
hinet.net,42045
ya.ru,46708
hsbccreditcard.com,46700
bedbathandbeyond.com,45937
information.com,44963
ea.com,43779
htc.com,45341
aeriagames.com,48963
nikkeibp.co.jp,45163
shockwave.com,53625
4738.com,62440
me.com,46645
dion.ne.jp,58141
nydailynews.com,46037
ziddu.com,43666
playstation.com,42018
aljazeera.net,66494
atwiki.jp,51984
snapdeal.com,45470
retailmenot.com,52776
poptropica.com,53663
jimdo.com,47533
yoo7.com,57800
wat.tv,68566
cox.net,48752
btjunkie.org,56786
yaplog.jp,46367
city-data.com,40142
gumtree.com,70038
85play.com,40942
tomtom.com,48017
bleacherreport.com,56073
usagc.org,46828
yardbarker.com,40662
otto.de,39394
playpickle.com,56413
songs.pk,63017
minijuegos.com,46229
drudgereport.com,52137
appspot.com,45154
pole-emploi.fr,44799
moviefone.com,45866
cdiscount.com,50443
sbs.co.kr,52464
att.net,44259
corriere.it,59940
barclays.co.uk,56303
wer-kennt-wen.de,51048
news.cn,54552
didigames.com,53855
5d6d.com,51760
cnbc.com,48095
edmunds.com,57908
766.com,42553
newgrounds.com,46986
putlocker.com,41510
qvc.com,46270
letour.fr,67658
shutterfly.com,47219
stackoverflow.com,44156
rutracker.org,51042
oracle.com,52833
immobilienscout24.de,53726
gametop.com,58805
24quan.com,43663
adp.com,45398
archive.org,44982
engadget.com,64302
cheapoair.com,66284
buienradar.nl,58589
yaodian100.com,54271
repubblica.it,54790
kbb.com,68156
letsbonus.com,45340
weblio.jp,54084
patch.com,55218
wildtangent.com,52583
ekolay.net,41548
nexon.com,65650
buzzle.com,39306
kmart.com,41458
qqtn.com,43617
shentime.com,50265
ovi.com,47006
zumi.pl,49131
natwest.com,57659
peixeurbano.com.br,93599
soundcloud.com,68743
interpark.com,52976
hotpepper.jp,72286
enfemenino.com,56875
gry.pl,49403
fanpop.com,54258
sony.jp,65330
ilmeteo.it,52115
zwinky.com,55022
nationalgeographic.com,52285
browserchoice.eu,45814
veoh.com,44199
52pk.com,45056
pnc.com,44082
intuit.com,56929
rightmove.co.uk,42909
businessweek.com,38636
jxedt.com,50807
blinkx.com,45420
xuite.net,58715
viamichelin.fr,80460
azlyrics.com,42856
cnmk.cc,59665
mashable.com,44377
espncricinfo.com,46571
zoosnet.net,92768
trialpay.com,40504
chomikuj.pl,43240
gifts.com,47024
cbs.com,41605
geocities.co.jp,51330
rabobank.nl,45530
myplaycity.com,48270
grooveshark.com,48655
xbox.com,48694
pcworld.com,42475
ztgame.com,47016
pclady.com.cn,48039
bradesco.com.br,45368
autoscout24.de,57580
ing.nl,46954
mthai.com,43719
sony.com,48102
webex.com,49869
gidepark.ru,55552
searchina.ne.jp,43953
bancobrasil.com.br,57231
vkeke.com,65746
next.co.uk,41813
hsbc.co.uk,47421
198game.net,45838
voyages-sncf.com,46462
allocine.fr,45456
cncn.com,42255
pagerage.com,45983
submarino.com.br,46930
samsclub.com,49553
eonline.com,42895
partypoker.it,48795
webkinz.com,60609
united.com,54590
dragonfable.com,42788
giveawayoftheday.com,48928
csdn.net,62679
o2.pl,82366
worldstarhiphop.com,252107
iwon.com,67162
food.com,63798
theweathernetwork.com,57026
vietbao.vn,65519
redbox.com,70082
jetblue.com,67571
windowslive.com.br,60678
lowermybills.com,60227
v8.cn,50844
readme.ru,53719
meishichina.com,48573
newhua.com,61002
55tuan.com,62229
aoltv.com,51647
teamviewer.com,104246
associatedcontent.com,49335
wwe.com,55011
programas-gratis.net,44159
king.com,46715
letao.com,51236
autotrader.co.uk,44293
rivals.com,48390
pho.to,48252
joins.com,52063
chinaz.com,46099
wordpress.org,44284
bankrate.com,53752
continental.com,47227
tvguide.com,59002
