facebook.com,47923
youtube.com,46732
yahoo.com,51178
live.com,48826
msn.com,63862
wikipedia.org,51379
blogspot.com,51014
baidu.com,50315
microsoft.com,67557
qq.com,54662
bing.com,41831
ask.com,45516
adobe.com,49087
taobao.com,49594
twitter.com,77615
youku.com,51874
soso.com,48235
wordpress.com,49266
sohu.com,48807
hao123.com,59749
windows.com,39368
163.com,51838
tudou.com,56431
amazon.com,49316
apple.com,51074
ebay.com,45785
4399.com,47794
yahoo.co.jp,51412
linkedin.com,49265
go.com,48089
tmall.com,44159
paypal.com,48563
sogou.com,47389
ifeng.com,47688
aol.com,44236
xunlei.com,46539
craigslist.org,57924
orkut.com,57007
56.com,53207
orkut.com.br,68280
about.com,53841
skype.com,67981
7k7k.com,61330
dailymotion.com,61328
flickr.com,61570
pps.tv,55784
qiyi.com,54054
bbc.co.uk,48690
4shared.com,53676
mozilla.com,53910
ku6.com,60596
imdb.com,45477
cnet.com,58157
babylon.com,49043
mywebsearch.com,49986
alibaba.com,64000
mail.ru,56227
uol.com.br,46553
badoo.com,43238
cnn.com,56353
myspace.com,58316
netflix.com,48340
weather.com,52170
soku.com,43783
weibo.com,43097
renren.com,53173
rakuten.co.jp,47287
17kuxun.com,41205
yandex.ru,42210
booking.com,40219
ehow.com,47970
bankofamerica.com,40378
58.com,45166
zedo.com,51051
2345.com,51008
globo.com,46489
mapquest.com,48280
goo.ne.jp,46220
answers.com,45359
360.cn,47372
chase.com,53327
naver.com,56013
hp.com,56168
odnoklassniki.ru,86914
alipay.com,55958
huffingtonpost.com,68203
ameblo.jp,74320
ganji.com,66944
alot.com,63987
scribd.com,71634
megaupload.com,65054
tumblr.com,59543
softonic.com,54567
camzap.com,53032
vkontakte.ru,50059
avg.com,60486
walmart.com,50354
pptv.com,45961
xinhuanet.com,47531
mediafire.com,43689
paipai.com,52891
zol.com.cn,37503
daum.net,43105
photobucket.com,37914
cntv.cn,40302
terra.com.br,39065
blogger.com,36762
amazon.co.jp,33810
joy.cn,47454
youdao.com,37683
filestube.com,34025
funshion.com,44488
discoverbing.com,42622
wellsfargo.com,45075
ebay.co.uk,52219
pconline.com.cn,39509
target.com,40995
livedoor.jp,43670
miniclip.com,39158
tripadvisor.com,38479
ebay.de,40384
partypoker.com,40532
tianya.cn,34613
nytimes.com,35863
att.com,39503
groupon.com,34771
iminent.com,43910
imageshack.us,38184
megavideo.com,37065
metacafe.com,37292
baixing.com,33842
comcast.net,40946
3366.com,41109
10086.cn,41257
dell.com,38192
people.com.cn,48140
amazon.co.uk,39893
nih.gov,38361
mcafee.com,37570
nifty.com,35635
peeplo.com,50708
verizonwireless.com,36004
foxsports.com,36922
ikea.com,36949
hotmail.com,39495
inbox.com,36958
wikimedia.org,35758
seesaa.net,38993
letv.com,35546
dailymail.co.uk,37724
expedia.com,48319
bigpoint.com,36153
netlog.com,32912
iegallery.com,37544
match.com,38284
96pk.com,35748
yellowpages.com,37224
amazon.de,32522
orange.fr,35415
americanexpress.com,34417
zynga.com,42024
foxnews.com,37594
thepiratebay.org,37343
taringa.net,35188
wo.com.cn,55107
yelp.com,56311
thefreedictionary.com,48995
friv.com,44755
rapidshare.com,38041
samsung.com,40473
livingsocial.com,35990
douban.com,37377
maktoob.com,39568
narod.ru,42064
jiayuan.com,42608
hi5.com,54681
wikia.com,45348
360buy.com,41114
comcast.com,37524
reference.com,37514
free.fr,34705
facemoods.com,35859
xdwan.cn,41279
726.com,47149
gougou.com,33770
china.com,34574
nate.com,36909
126.com,34598
hotels.com,38960
capitalone.com,47483
sourceforge.net,29939
y8.com,36916
uuzu.com,47267
pandora.com,41224
imesh.com,50483
onet.pl,40534
nextag.com,40729
t-online.de,46026
mlb.com,45190
livejournal.com,49049
baixaki.com.br,46103
51wan.com,42233
huanqiu.com,51168
slideshare.net,45910
bestbuy.com,38622
kugou.com,43006
51.com,52467
autohome.com.cn,27025
glispa.com,32523
soufun.com,48521
java.com,40449
ups.com,35684
mercadolivre.com.br,44183
vimeo.com,39473
reuters.com,36788
biglobe.ne.jp,44057
wushen.com,35539
indeed.com,41224
syyx.com,40877
ig.com.br,33500
fileserve.com,36436
cyworld.com,38803
usps.com,36300
geocities.jp,34519
leboncoin.fr,39358
tripod.com,44838
exoplanetwar.com,50179
6.cn,33953
nk.pl,38178
musica.com,34545
tenpay.com,36787
wp.pl,37306
hatena.ne.jp,48701
brothersoft.com,37063
kaixin001.com,38935
chinanews.com,50035
guardian.co.uk,34139
9223.com,39244
nicovideo.jp,41201
web.de,41682
allrecipes.com,37373
webmd.com,36304
pog.com,43992
careerbuilder.com,49680
oyunlar1.com,51164
zing.vn,48675
ameba.jp,41254
whitepages.com,57949
southwest.com,58262
duowan.com,39219
moonbasa.com,37378
docin.com,45336
allegro.pl,46372
baomihua.com,39939
mop.com,37832
homedepot.com,35994
mylife.com,76109
ilivid.com,34085
commentcamarche.net,36192
eastmoney.com,41627
zhenai.com,39209
ocn.ne.jp,38327
torrentz.eu,37290
1616.net,42752
39.net,41272
gyyx.cn,40482
clubpenguin.com,39421
microsofttranslator.com,50875
vancl.com,43821
marketgid.com,48310
ccb.com.cn,51179
sweetim.com,43206
tagged.com,53033
verizon.com,48048
kakaku.com,38500
norton.com,40893
17173.com,38995
twitpic.com,37865
real.com,36726
bizrate.com,40020
so-net.ne.jp,35791
61.com,40054
zoosk.com,37911
dangdang.com,38657
abril.com.br,39073
cocolog-nifty.com,39895
priceline.com,45526
asahi.com,36699
wsj.com,37839
iciba.com,34461
picnik.com,41139
gmx.net,33493
macys.com,37012
caixa.gov.br,52899
zimbio.com,54324
rediff.com,36846
in.com,40087
local.com,49980
95599.cn,37160
5pk.com,38962
skycn.com,41297
telegraph.co.uk,40057
rr.com,36272
ucoz.ru,56046
windowslivehelp.com,62552
weather.com.cn,40023
fedex.com,34653
monster.com,36172
hulu.com,33421
dianping.com,35298
nhk.or.jp,45952
shopathome.com,34813
szgla.com,40766
verycd.com,37286
abcnews.go.com,40233
qunar.com,35006
yomiuri.co.jp,49558
wowan365.com,42556
pagesjaunes.fr,42860
bitauto.com,42222
hotfile.com,38164
accountonline.com,39243
manta.com,45623
sears.com,48205
lowes.com,38240
agame.com,53470
sdo.com,45417
okwave.jp,45287
mozilla.org,39305
amazon.cn,38853
jcpenney.com,42329
sponichi.co.jp,39254
metrolyrics.com,37698
qidian.com,32848
exblog.jp,39713
avast.com,38248
libero.it,35346
depositfiles.com,45492
surveymonkey.com,35732
typepad.com,44159
wn.com,36034
taleo.net,48986
addictinggames.com,37795
pogo.com,29211
abchina.com,33812
yzz.cn,43355
wikimapia.org,37033
27.cn,45760
kuxun.cn,33343
cartoonnetwork.com,31545
juegos.com,34217
partycasino.com,36005
yfrog.com,40809
hexun.com,32316
over-blog.com,38576
1ting.com,38469
girlsgogames.com,32040
squidoo.com,32332
sparkstudios.com,29071
wan71.com,38977
legacy.com,47091
acrobat.com,33460
people.com,42339
jugem.jp,42276
wretch.cc,37515
foodnetwork.com,37075
nick.com,33520
ynet.com,48605
latimes.com,35088
washingtonpost.com,38784
sakura.ne.jp,37583
deviantart.com,39064
fandango.com,41110
etao.com,38201
tabelog.com,41011
vevo.com,36806
m18.com,43286
softpedia.com,35217
allabout.co.jp,40969
lashou.com,39326
mynet.com,33400
nikkansports.com,42290
webs.com,35970
constantcontact.com,37075
univision.com,38992
2ch.net,36206
dropbox.com,36754
toshiba.com,38674
bild.de,37886
groupon.com.br,32701
itau.com.br,37868
national-lottery.co.uk,42957
delta.com,42584
videobash.com,39211
android.com,38582
gmarket.co.kr,43110
usatoday.com,53024
wunderground.com,37587
armorgames.com,40340
gazeta.pl,37746
tmz.com,41698
mobile.de,36645
iza.ne.jp,39016
interia.pl,37069
ctrip.com,34299
babycenter.com,40052
51test.net,36897
mainichi.jp,43219
wordreference.com,36416
r7.com,33009
m1905.com,35547
orbitz.com,37206
rakuten.ne.jp,35642
liutilities.com,36709
all.biz,34036
sfr.fr,43682
auction.co.kr,40074
ryanair.com,45074
wetter.com,31390
joqoo.com,40331
indiatimes.com,60507
2144.cn,39276
altervista.org,36371
shopping.com,37016
passport.net,36023
changyou.com,55987
zillow.com,41496
freeonlinegames.com,49876
ign.com,45390
freeze.com,48641
overstock.com,68234
rincondelvago.com,42922
sp.gov.br,46150
boosj.com,54359
sky.com,36005
medicinenet.com,38474
mapion.co.jp,33496
plentyoffish.com,38148
marketgid.info,41022
pronto.com,38961
mtv.com,36940
evite.com,35733
barnesandnoble.com,35224
costco.com,38473
blackberry.com,36300
acer.com,36422
vzw.com,33375
kohls.com,33526
orkut.co.in,35389
moshimonsters.com,37384
mtime.com,35732
sprint.com,39151
focus.cn,40425
firstload.com,49544
citibank.com,35180
ournba.net,35035
livedoor.com,39988
wizard101.com,34453
ning.com,37229
tao123.com,39315
addthis.com,36410
ebuddy.com,36606
kat.ph,36920
beemp3.com,39890
pcauto.com.cn,34854
superpages.com,35999
citysearch.com,34418
hilton.com,39080
marriott.com,33962
isohunt.com,38520
monografias.com,36049
realtor.com,37099
pc120.com,37879
pingan.com,43819
opendns.com,45668
888.com,40993
521g.org,50102
filesonic.com,48586
jiji.com,39662
imvu.com,39597
tistory.com,34864
labellezadeinternet.com,41415
kioskea.net,42023
chosun.com,44915
hotwire.com,38934
sonico.com,57230
ticketmaster.com,44252
foxtab.com,56293
pixnet.net,47918
51job.com,51761
t-mobile.com,48450
kijiji.ca,46819
mixi.jp,70620
gap.com,49932
excite.co.jp,43800
yihaodian.com,40008
vesti.ru,52739
11st.co.kr,42445
91.com,37211
travelocity.com,49216
ledu.com,33723
aipai.com,36043
tiexue.net,34794
rising.cn,105565
tom.com,46047
wan5d.com,38186
linternaute.com,51407
gamespot.com,37945
skyrock.com,39787
49you.com,41723
24h.com.vn,44732
suning.com,35823
wikihow.com,41763
qqgexing.com,53409
laredoute.fr,45680
sanspo.com,38815
tuenti.com,39213
barbie.com,45974
zzsf.com,36416
rbc.ru,42041
groupalia.com,37893
virgilio.it,35628
ca.gov,32399
liveinternet.ru,33325
stardoll.com,35077
ebay.com.au,33299
americanas.com.br,35709
lenovo.com,57024
speedtest.net,37996
etsy.com,43827
logsoku.com,40477
yiqifa.com,38024
jalan.net,41256
liveperson.net,43112
aufeminin.com,39078
accuweather.com,48023
bukade.com,35973
sympatico.ca,41413
aa.com,38199
izlesene.com,35899
zylom.com,37690
hubpages.com,44279
ninemsn.com.au,40500
kayak.com,42234
chip.de,36102
justin.tv,37804
aibang.com,57144
makepolo.com,38636
thepostgame.com,37740
domaintools.com,40598
gutefrage.net,53607
tiancity.com,43498
letitbit.net,44045
credit-agricole.fr,49403
gd118114.cn,38263
meituan.com,42558
buscape.com.br,45625
qire123.com,40843
shoplocal.com,55487
discovercard.com,38301
apontador.com.br,39298
eol.cn,31767
zhaopin.com,33158
vagalume.com.br,34723
icq.com,37007
naver.jp,41975
my4399.com,36558
fixya.com,38502
godaddy.com,50189
howstuffworks.com,37451
ezinearticles.com,35079
xe.com,36963
dipan.com,56048
wiktionary.org,39480
bigfishgames.com,49889
videosurf.com,46980
informer.com,37812
hyves.nl,37525
speeddate.com,45514
symantec.com,39140
staples.com,40280
01net.com,35764
daily.co.jp,53396
thesun.co.uk,35668
direct.gov.uk,46436
cmbchina.com,47755
olx.com.br,34810
foass.com,43873
docstoc.com,105930
duote.com,38996
shopzilla.com,40834
forbes.com,97282
doctissimo.fr,38017
righthealth.com,38108
lego.com,41871
trulia.com,49435
mundodastribos.com,104289
fazenda.gov.br,42014
hoopchina.com,30453
qqwangming.org,36347
zappos.com,38306
bloomberg.com,38466
classmates.com,36373
wupload.com,62890
alexa.com,37989
marktplaats.nl,69010
coupons.com,45905
spiegel.de,42007
cbsnews.com,40357
60photos.com,40007
travelzoo.com,28671
intel.com,27296
ebay.fr,35989
buycheapr.com,30890
nordstrom.com,35987
oricon.co.jp,31235
332h.com,32546
fidelity.com,70932
citi.com,35311
gismeteo.ru,47336
angelfire.com,36425
optmd.com,38305
pcgames.com.cn,42033
nickjr.com,31073
lehecai.com,39757
yoka.com,44783
115.com,89109
vnexpress.net,36536
ustream.tv,35513
flingvibe.com,37287
juegosjuegos.com,38876
boc.cn,32529
pcpop.com,30958
webcrawler.com,38240
japanpost.jp,37649
usbank.com,30004
yiqiwin.com,29541
timeanddate.com,31244
pch.com,38333
mercadolibre.com.mx,38085
novoteka.ru,50714
marca.com,62578
kboing.com.br,34439
gnavi.co.jp,52977
argos.co.uk,90573
ct10000.com,39992
haodf.com,45046
pbskids.org,44430
intelius.com,44824
noaa.gov,38662
topix.com,82367
filehippo.com,48443
multiply.com,51532
toysrus.com,38876
autotrader.com,45234
hurriyet.com.tr,41430
meteofrance.com,36199
justanswer.com,44360
formspring.me,36457
elmundo.es,35841
goalunited.org,39286
pchome.net,33611
usaa.com,33817
victoriassecret.com,35560
vk.com,42757
instagr.am,42523
cbslocal.com,37791
plala.or.jp,37843
livestrong.com,36303
duba.net,40038
mt.co.kr,34475
jma.go.jp,48306
tesco.com,44975
goal.com,35849
milliyet.com.tr,43600
windowsmedia.com,40686
blogcu.com,42340
cooks.com,42598
vnet.cn,40618
hm.com,38150
groupon.co.uk,44736
ed.gov,54737
robtex.com,34763
120ask.com,38262
cookpad.com,34271
51la.com,37955
yam.com,36549
china.com.cn,34963
weebly.com,37558
mayoclinic.com,34072
sanook.com,44917
weather.gov,40350
infoseek.co.jp,49241
ojogos.com.br,41921
qip.ru,34807
opera.com,43573
zhcw.com,34013
mp3raid.com,42738
webry.info,45510
merriam-webster.com,46556
easyjet.com,38892
360doc.com,34631
sapo.pt,40873
kuwan8.com,40830
everydayhealth.com,40782
nike.com,38545
cafemom.com,42220
ip138.com,44895
3839.com,35728
nokia.com,40176
friend.ly,34624
directv.com,76185
yahoo.com.tw,30966
buenastareas.com,35374
kapook.com,34532
fifa.com,55131
bt.com,33621
esmas.com,37578
netshoes.com.br,38357
readnovel.com,35659
catho.com.br,40267
amazon.fr,43276
bohelady.com,33325
last.fm,36508
hc360.com,46226
wachovia.com,34816
mercadolibre.com.ar,34637
xdating.com,37850
52vali.com,41183
tripadvisor.co.uk,37015
it168.com,35854
ibm.com,33090
infospace.com,42036
state.gov,39280
alice.it,43481
utorrent.com,55293
rutube.ru,35965
zaycev.net,39392
ancestry.com,38940
urbandictionary.com,41022
msn.com.cn,38470
bb.com.br,33719
gamesgames.com,39337
337.com,36312
jiuwan.com,36086
seznam.cz,71469
discovery.com,48282
a67.com,56337
onlinedown.net,40671
9ku.com,37172
teacup.com,39426
walgreens.com,40149
made-in-china.com,37658
usafis.org,35479
ivillage.com,41625
letmewatchthis.ch,45967
84232.com,36720
3suisses.fr,35546
bodisparking.com,33655
oi.com.br,35924
nhaccuatui.com,33967
logmein.com,37201
otomoto.pl,34409
xici.net,36477
sahibinden.com,37104
break.com,33810
bahn.de,47981
usmagazine.com,39103
mappy.com,44930
euroresidentes.com,35827
wix.com,40383
mobifiesta.com,34058
xcar.com.cn,39243
yxdown.com,43478
skysports.com,37972
tinypic.com,42136
uuu9.com,39149
nasa.gov,39797
unkar.org,39954
warnerbros.com,42032
21cn.com,52362
battle.net,38274
ebay.it,48892
issuu.com,35022
114la.com,40183
juegosdiarios.com,43719
irs.gov,38071
juchang.com,33413
kp.ru,39374
vsemtube.ru,38299
time.com,52599
aweber.com,37358
drugs.com,42713
xilu.com,38955
cri.cn,34757
stumbleupon.com,34637
europa.eu,35281
xpg.com.br,43452
popcap.com,34393
yesky.com,40568
impress.co.jp,33109
exam8.com,35261
chinadaily.com.cn,40686
gamezer.com,46691
pandora.tv,39291
dantri.com.vn,34863
virginmedia.com,41964
udn.com,37562
piriform.com,39026
ria.ru,57581
clickon.com.br,49612
disneylatino.com,79754
poco.cn,39522
groupon.ru,34794
xt918.com,39409
lloydstsb.com,54497
elpais.com,37987
pchome.com.tw,38271
hinet.net,44809
ya.ru,45437
hsbccreditcard.com,58256
bedbathandbeyond.com,39315
information.com,53291
ea.com,42654
htc.com,47858
aeriagames.com,38792
nikkeibp.co.jp,48292
shockwave.com,39271
4738.com,37300
me.com,73016
dion.ne.jp,34741
nydailynews.com,37143
ziddu.com,52801
playstation.com,36362
aljazeera.net,39158
atwiki.jp,36180
snapdeal.com,39243
retailmenot.com,36211
poptropica.com,47143
jimdo.com,39488
yoo7.com,65924
wat.tv,37877
cox.net,40508
btjunkie.org,38341
yaplog.jp,40539
city-data.com,38726
gumtree.com,35525
85play.com,39607
tomtom.com,43022
bleacherreport.com,40648
usagc.org,49249
yardbarker.com,40339
otto.de,61260
playpickle.com,67081
songs.pk,37261
minijuegos.com,37706
drudgereport.com,41419
appspot.com,32362
pole-emploi.fr,43040
moviefone.com,44264
cdiscount.com,90241
sbs.co.kr,42714
att.net,47425
corriere.it,44208
barclays.co.uk,55925
wer-kennt-wen.de,53393
news.cn,41569
didigames.com,42933
5d6d.com,54952
cnbc.com,51308
edmunds.com,51406
766.com,67164
newgrounds.com,63957
putlocker.com,58179
qvc.com,76067
letour.fr,56498
shutterfly.com,59028
stackoverflow.com,47172
rutracker.org,49991
oracle.com,59159
immobilienscout24.de,49849
gametop.com,45175
24quan.com,49563
adp.com,46312
archive.org,63427
engadget.com,48439
cheapoair.com,41543
buienradar.nl,54191
yaodian100.com,69105
repubblica.it,39455
kbb.com,41022
letsbonus.com,36941
weblio.jp,54100
patch.com,45802
wildtangent.com,51652
ekolay.net,65542
nexon.com,44286
buzzle.com,42320
kmart.com,42010
qqtn.com,51150
shentime.com,46193
ovi.com,48285
zumi.pl,49246
natwest.com,61428
peixeurbano.com.br,54976
soundcloud.com,53345
interpark.com,51964
hotpepper.jp,54050
enfemenino.com,52064
gry.pl,45191
fanpop.com,60304
sony.jp,47572
ilmeteo.it,53398
zwinky.com,46675
nationalgeographic.com,44266
browserchoice.eu,42280
veoh.com,45274
52pk.com,53322
pnc.com,55904
intuit.com,46371
rightmove.co.uk,41444
businessweek.com,49916
jxedt.com,59210
blinkx.com,55826
xuite.net,45042
viamichelin.fr,48495
azlyrics.com,45954
cnmk.cc,45387
mashable.com,54130
espncricinfo.com,50472
zoosnet.net,45407
trialpay.com,43116
chomikuj.pl,42071
gifts.com,62376
cbs.com,49468
geocities.co.jp,42767
rabobank.nl,44482
myplaycity.com,43527
grooveshark.com,49445
xbox.com,41674
pcworld.com,47266
ztgame.com,56920
pclady.com.cn,48242
bradesco.com.br,43062
autoscout24.de,44962
ing.nl,51071
mthai.com,55662
sony.com,52288
webex.com,48099
gidepark.ru,45732
searchina.ne.jp,41637
bancobrasil.com.br,52557
vkeke.com,49017
next.co.uk,45687
hsbc.co.uk,51685
198game.net,54327
voyages-sncf.com,41574
allocine.fr,43694
cncn.com,45395
pagerage.com,41240
submarino.com.br,44222
samsclub.com,43112
eonline.com,42699
partypoker.it,42367
webkinz.com,45902
united.com,52488
dragonfable.com,35788
giveawayoftheday.com,42759
csdn.net,52397
o2.pl,58199
worldstarhiphop.com,46178
iwon.com,46517
food.com,43115
theweathernetwork.com,45576
vietbao.vn,47990
redbox.com,41306
jetblue.com,41723
windowslive.com.br,45892
lowermybills.com,44581
v8.cn,54280
readme.ru,62351
meishichina.com,55778
newhua.com,38081
55tuan.com,64482
aoltv.com,76567
teamviewer.com,43268
associatedcontent.com,39769
wwe.com,35308
programas-gratis.net,43729
king.com,36034
letao.com,39089
autotrader.co.uk,35897
rivals.com,39574
pho.to,46048
joins.com,61371
chinaz.com,53445
wordpress.org,57445
bankrate.com,49328
continental.com,52577
tvguide.com,50356
