facebook.com,861235
youtube.com,318281
yahoo.com,208631
live.com,924855
msn.com,573334
wikipedia.org,487972
blogspot.com,541753
baidu.com,530870
microsoft.com,1892065
qq.com,2203511
bing.com,156832
ask.com,486944
adobe.com,430993
taobao.com,1045483
twitter.com,779843
youku.com,14537293
soso.com,2050799
wordpress.com,832658
sohu.com,11014050
hao123.com,9047549
windows.com,414645
163.com,4061151
tudou.com,3759763
amazon.com,640299
apple.com,151317
ebay.com,852671
4399.com,3407881
yahoo.co.jp,1946902
linkedin.com,460067
go.com,3524204
tmall.com,1273243
paypal.com,2357546
sogou.com,1315394
ifeng.com,2762345
aol.com,473621
xunlei.com,3652301
craigslist.org,883555
orkut.com,792107
56.com,3072091
orkut.com.br,649337
about.com,333515
skype.com,521793
7k7k.com,5542260
dailymotion.com,1021221
flickr.com,633426
pps.tv,1004584
qiyi.com,4250088
bbc.co.uk,892169
4shared.com,377686
mozilla.com,688034
ku6.com,7003607
imdb.com,781375
cnet.com,611011
babylon.com,243766
mywebsearch.com,318349
alibaba.com,830319
mail.ru,17537416
uol.com.br,2581198
badoo.com,482408
cnn.com,361244
myspace.com,4721930
netflix.com,829619
weather.com,194057
soku.com,1851792
weibo.com,1668167
renren.com,1838647
rakuten.co.jp,2183853
17kuxun.com,645437
yandex.ru,3644374
booking.com,1746873
ehow.com,1584130
bankofamerica.com,807835
58.com,3536964
zedo.com,1179238
2345.com,21539175
globo.com,2437090
mapquest.com,361099
goo.ne.jp,2693011
answers.com,746312
360.cn,3284689
chase.com,642518
naver.com,1047657
hp.com,390520
odnoklassniki.ru,1128055
alipay.com,2663540
huffingtonpost.com,627305
ameblo.jp,773071
ganji.com,5164412
alot.com,1007562
scribd.com,297765
megaupload.com,85644
tumblr.com,913814
softonic.com,1242096
camzap.com,1279907
vkontakte.ru,953820
avg.com,1305781
walmart.com,391060
pptv.com,6966025
xinhuanet.com,74359306
mediafire.com,696148
paipai.com,4229535
zol.com.cn,7663491
daum.net,2515976
photobucket.com,537315
cntv.cn,1711088
terra.com.br,1962168
blogger.com,521626
amazon.co.jp,724188
joy.cn,3848467
youdao.com,1416975
filestube.com,708524
funshion.com,13687603
discoverbing.com,395667
wellsfargo.com,1105224
ebay.co.uk,1063190
pconline.com.cn,5562421
target.com,513557
livedoor.jp,2222858
miniclip.com,519528
tripadvisor.com,359359
ebay.de,610013
partypoker.com,1370210
tianya.cn,2010288
nytimes.com,791700
att.com,184469
groupon.com,1410761
iminent.com,339360
imageshack.us,3011031
megavideo.com,97704
metacafe.com,399524
baixing.com,334202963
comcast.net,285315
3366.com,2969710
10086.cn,2087480
dell.com,332815
people.com.cn,72472042
amazon.co.uk,1362798
nih.gov,1523095
mcafee.com,501603
nifty.com,2116516
peeplo.com,967817
verizonwireless.com,657086
foxsports.com,522164
ikea.com,291179
hotmail.com,695331
inbox.com,511556
wikimedia.org,449907
seesaa.net,1641054
letv.com,3487352
dailymail.co.uk,469001
expedia.com,985041
bigpoint.com,1381499
netlog.com,739464
iegallery.com,992511
match.com,427473
96pk.com,16107923
yellowpages.com,848396
amazon.de,2142379
orange.fr,1411604
americanexpress.com,584164
zynga.com,285983
foxnews.com,209777
thepiratebay.org,827298
taringa.net,1367901
wo.com.cn,1243857
yelp.com,1118440
thefreedictionary.com,2050106
friv.com,1460880
rapidshare.com,2054825
samsung.com,738189
livingsocial.com,700341
douban.com,2336917
maktoob.com,570344
narod.ru,2962555
jiayuan.com,2967337
hi5.com,441192
wikia.com,459542
360buy.com,8418314
comcast.com,1283338
reference.com,471325
free.fr,883447
facemoods.com,503525
xdwan.cn,629641
726.com,1438634
gougou.com,310222
china.com,36002288
nate.com,2199985
126.com,1010753
hotels.com,1039010
capitalone.com,864972
sourceforge.net,313931
y8.com,371799
uuzu.com,4006365
pandora.com,949364
imesh.com,543498
onet.pl,1444979
nextag.com,850677
t-online.de,1860864
mlb.com,203119
livejournal.com,723494
baixaki.com.br,271072
51wan.com,6799985
huanqiu.com,3564792
slideshare.net,302781
bestbuy.com,289469
kugou.com,3877698
51.com,2198535
autohome.com.cn,3327460
glispa.com,418501
soufun.com,3560252
java.com,703486
ups.com,517973
mercadolivre.com.br,392213
vimeo.com,822516
reuters.com,322518
biglobe.ne.jp,798731
wushen.com,5794085
indeed.com,287198
syyx.com,2854919
ig.com.br,466583
fileserve.com,687980
cyworld.com,2754325
usps.com,464721
geocities.jp,345775
leboncoin.fr,730312
tripod.com,371754
exoplanetwar.com,349043
6.cn,4680798
nk.pl,1374084
musica.com,758192
tenpay.com,3707593
wp.pl,2782794
hatena.ne.jp,2267079
brothersoft.com,370099
kaixin001.com,2894131
chinanews.com,1562231
guardian.co.uk,388709
9223.com,6983829
nicovideo.jp,1770620
web.de,850680
allrecipes.com,732258
webmd.com,507354
pog.com,318275
careerbuilder.com,659743
oyunlar1.com,372568
zing.vn,3174886
ameba.jp,1101584
whitepages.com,535859
southwest.com,562586
duowan.com,3506078
moonbasa.com,2060090
docin.com,3669703
allegro.pl,889068
baomihua.com,2748911
mop.com,305322510
homedepot.com,1074845
mylife.com,1532491
ilivid.com,2483864
commentcamarche.net,724684
eastmoney.com,8844296
zhenai.com,3529269
ocn.ne.jp,107582
torrentz.eu,262808
1616.net,2777389
39.net,6585980
gyyx.cn,796444
clubpenguin.com,594499
microsofttranslator.com,211571
vancl.com,6576660
marketgid.com,7937860
ccb.com.cn,815748
sweetim.com,1084715
tagged.com,500561
verizon.com,229451
kakaku.com,4802016
norton.com,696687
17173.com,3840278
twitpic.com,676499
real.com,759652
bizrate.com,559499
so-net.ne.jp,11296078
61.com,5157745
zoosk.com,1162900
dangdang.com,6411859
abril.com.br,1286284
cocolog-nifty.com,246319
priceline.com,480006
asahi.com,241667
wsj.com,800277
iciba.com,3283286
picnik.com,385249
gmx.net,873494
macys.com,639470
caixa.gov.br,2962147
zimbio.com,307747783
rediff.com,1736678
in.com,914707
local.com,359982
95599.cn,564795
5pk.com,4455402
skycn.com,6439371
telegraph.co.uk,412790
rr.com,471137
ucoz.ru,1823240
windowslivehelp.com,147660771
weather.com.cn,12932526
fedex.com,572962
monster.com,508623
hulu.com,111638
dianping.com,3583912
nhk.or.jp,356848
shopathome.com,766217
szgla.com,7064956
verycd.com,6436483
abcnews.go.com,731872
qunar.com,5306049
yomiuri.co.jp,370530
wowan365.com,5890352
pagesjaunes.fr,1378182
bitauto.com,5827234
hotfile.com,1902126
accountonline.com,1928856
manta.com,302381
sears.com,1609814
lowes.com,208972
agame.com,581977
sdo.com,3159925
okwave.jp,7446282
mozilla.org,619116
amazon.cn,7938345
jcpenney.com,609166
sponichi.co.jp,515105
metrolyrics.com,300122
qidian.com,4038335
exblog.jp,1520586
avast.com,490520
libero.it,1552769
depositfiles.com,614433
surveymonkey.com,1194273
typepad.com,530534
wn.com,2185406
taleo.net,148384
addictinggames.com,324507
pogo.com,2175175
abchina.com,626019
yzz.cn,4033354
wikimapia.org,1214592
27.cn,3793068
kuxun.cn,3461387
cartoonnetwork.com,287487
juegos.com,565745
partycasino.com,1284279
yfrog.com,1486635
hexun.com,7480599
over-blog.com,927445
1ting.com,3916965
girlsgogames.com,361673
squidoo.com,306441
sparkstudios.com,1774749
wan71.com,2904491
legacy.com,141778
acrobat.com,467223
people.com,681109
jugem.jp,8501090
wretch.cc,2121396
foodnetwork.com,386080
nick.com,576361
ynet.com,9008111
latimes.com,179530
washingtonpost.com,335063
sakura.ne.jp,28759410
deviantart.com,956800
fandango.com,777363
etao.com,8906850
tabelog.com,1698392
vevo.com,234970
m18.com,2499888
softpedia.com,708324
allabout.co.jp,1243550
lashou.com,3711200
mynet.com,2523288
nikkansports.com,1840036
webs.com,327779
constantcontact.com,369257
univision.com,1544839
2ch.net,579693
dropbox.com,1468157
toshiba.com,688804
bild.de,1130950
groupon.com.br,1565792
itau.com.br,577937
national-lottery.co.uk,1170734
delta.com,136170
videobash.com,619783
android.com,136717
gmarket.co.kr,41803010
usatoday.com,267159
wunderground.com,1913120
armorgames.com,536118
gazeta.pl,5599391
tmz.com,49041
mobile.de,37271
iza.ne.jp,40463
interia.pl,66640
ctrip.com,47298
babycenter.com,49118
51test.net,38813
mainichi.jp,56125
wordreference.com,47238
r7.com,43839
m1905.com,48455
orbitz.com,43672
rakuten.ne.jp,72485
liutilities.com,45673
all.biz,49163
sfr.fr,47317
auction.co.kr,46286
ryanair.com,68868
wetter.com,79123
joqoo.com,95693
indiatimes.com,45503
2144.cn,48112
altervista.org,107186
shopping.com,41478
passport.net,40678
changyou.com,34240
zillow.com,44325
freeonlinegames.com,64686
ign.com,63528
freeze.com,51273
overstock.com,38605
rincondelvago.com,67645
sp.gov.br,48655
boosj.com,56412
sky.com,43259
medicinenet.com,64215
mapion.co.jp,59022
plentyoffish.com,55647
marketgid.info,40185
pronto.com,38419
mtv.com,37953
evite.com,48036
barnesandnoble.com,45389
costco.com,43813
blackberry.com,67865
acer.com,62443
vzw.com,48244
kohls.com,42546
orkut.co.in,41319
moshimonsters.com,43030
mtime.com,46235
sprint.com,38207
focus.cn,38905
firstload.com,55759
citibank.com,36258
ournba.net,36522
livedoor.com,176345
wizard101.com,49807
ning.com,46031
tao123.com,39983
addthis.com,47164
ebuddy.com,44866
kat.ph,41683
beemp3.com,54293
pcauto.com.cn,48093
superpages.com,42271
citysearch.com,55247
hilton.com,80996
marriott.com,47674
isohunt.com,52963
monografias.com,44163
realtor.com,35163
pc120.com,46717
pingan.com,41258
opendns.com,49315
888.com,47614
521g.org,47427
filesonic.com,52505
jiji.com,43221
imvu.com,39348
tistory.com,44675
labellezadeinternet.com,43567
kioskea.net,58229
chosun.com,49657
hotwire.com,58125
sonico.com,50838
ticketmaster.com,48948
foxtab.com,53443
pixnet.net,51625
51job.com,70237
t-mobile.com,48228
kijiji.ca,51336
mixi.jp,47214
gap.com,37890
excite.co.jp,51683
yihaodian.com,43848
vesti.ru,50780
11st.co.kr,77734
91.com,49789
travelocity.com,42126
ledu.com,46061
aipai.com,41845
tiexue.net,54626
rising.cn,84026
tom.com,40629
wan5d.com,56110
linternaute.com,42012
gamespot.com,59047
skyrock.com,62892
49you.com,39967
24h.com.vn,48573
suning.com,64572
wikihow.com,47097
qqgexing.com,59755
laredoute.fr,61419
sanspo.com,60507
tuenti.com,63828
barbie.com,45957
zzsf.com,45011
rbc.ru,70690
groupalia.com,63853
virgilio.it,109746
ca.gov,87412
liveinternet.ru,55049
stardoll.com,66582
ebay.com.au,74069
americanas.com.br,68385
lenovo.com,63806
speedtest.net,55677
etsy.com,45802
logsoku.com,68985
yiqifa.com,71765
jalan.net,57167
liveperson.net,50342
aufeminin.com,90436
accuweather.com,46628
bukade.com,53596
sympatico.ca,42740
aa.com,35944
izlesene.com,49249
zylom.com,86271
hubpages.com,47364
ninemsn.com.au,56093
kayak.com,69483
chip.de,69894
justin.tv,56388
aibang.com,65673
makepolo.com,59639
thepostgame.com,56920
domaintools.com,54445
gutefrage.net,65900
tiancity.com,55081
letitbit.net,50159
credit-agricole.fr,40710
gd118114.cn,45513
meituan.com,58293
buscape.com.br,44775
qire123.com,58099
shoplocal.com,50075
discovercard.com,51000
apontador.com.br,54095
eol.cn,45243
zhaopin.com,61000
vagalume.com.br,48632
icq.com,43935
naver.jp,66141
my4399.com,55624
fixya.com,47337
godaddy.com,46127
howstuffworks.com,50150
ezinearticles.com,53787
xe.com,51381
dipan.com,48694
wiktionary.org,56791
bigfishgames.com,47847
videosurf.com,49630
informer.com,149169
hyves.nl,54009
speeddate.com,40763
symantec.com,61022
staples.com,44219
01net.com,44896
daily.co.jp,52247
thesun.co.uk,30659
direct.gov.uk,46992
cmbchina.com,67588
olx.com.br,46108
foass.com,45357
docstoc.com,48314
duote.com,51341
shopzilla.com,41854
forbes.com,51928
doctissimo.fr,134554
righthealth.com,34236
lego.com,49777
trulia.com,50540
mundodastribos.com,45654
fazenda.gov.br,51791
hoopchina.com,49854
qqwangming.org,49940
zappos.com,50560
bloomberg.com,43432
classmates.com,47614
wupload.com,46262
alexa.com,50220
marktplaats.nl,41795
coupons.com,40973
spiegel.de,36458
cbsnews.com,43486
60photos.com,50112
travelzoo.com,56386
intel.com,47189
ebay.fr,55968
buycheapr.com,46882
nordstrom.com,42749
oricon.co.jp,45209
332h.com,62631
fidelity.com,49547
citi.com,47340
gismeteo.ru,53950
angelfire.com,51433
optmd.com,53382
pcgames.com.cn,40877
nickjr.com,60442
lehecai.com,42765
yoka.com,34911
115.com,41593
vnexpress.net,51165
ustream.tv,44389
flingvibe.com,47741
juegosjuegos.com,59755
boc.cn,50790
pcpop.com,51171
webcrawler.com,44878
japanpost.jp,42284
usbank.com,40462
yiqiwin.com,44187
timeanddate.com,65806
pch.com,44117
mercadolibre.com.mx,56710
novoteka.ru,42165
marca.com,48875
kboing.com.br,35748
gnavi.co.jp,62173
argos.co.uk,47149
ct10000.com,62671
haodf.com,54251
pbskids.org,38351
intelius.com,60520
noaa.gov,76174
topix.com,74240
filehippo.com,78201
multiply.com,43821
toysrus.com,53835
autotrader.com,82574
hurriyet.com.tr,70345
meteofrance.com,66088
justanswer.com,53751
formspring.me,53118
elmundo.es,77227
goalunited.org,99619
pchome.net,79081
usaa.com,80570
victoriassecret.com,88873
vk.com,59204
instagr.am,71105
cbslocal.com,85133
plala.or.jp,67124
livestrong.com,74465
duba.net,54916
mt.co.kr,51331
jma.go.jp,58567
tesco.com,64080
goal.com,53937
milliyet.com.tr,48874
windowsmedia.com,59476
blogcu.com,59176
cooks.com,65553
vnet.cn,65824
hm.com,52215
groupon.co.uk,61339
ed.gov,57988
robtex.com,78329
120ask.com,69010
cookpad.com,65337
51la.com,72055
yam.com,54241
china.com.cn,47674
weebly.com,98727
mayoclinic.com,70501
sanook.com,59309
weather.gov,54440
infoseek.co.jp,54832
ojogos.com.br,63152
qip.ru,70403
opera.com,66681
zhcw.com,55110
mp3raid.com,38356
webry.info,73891
merriam-webster.com,52028
easyjet.com,48571
360doc.com,50000
sapo.pt,56060
kuwan8.com,59824
everydayhealth.com,73844
nike.com,69168
cafemom.com,55906
ip138.com,51422
3839.com,43659
nokia.com,61337
friend.ly,72570
directv.com,86944
yahoo.com.tw,87413
buenastareas.com,59256
kapook.com,55404
fifa.com,84009
bt.com,62969
esmas.com,68328
netshoes.com.br,64653
readnovel.com,62548
catho.com.br,58902
amazon.fr,56093
bohelady.com,47960
last.fm,72663
hc360.com,127427
wachovia.com,86259
mercadolibre.com.ar,65537
xdating.com,61448
52vali.com,83510
tripadvisor.co.uk,72621
it168.com,73825
ibm.com,65083
infospace.com,74909
state.gov,59591
alice.it,86335
utorrent.com,67227
rutube.ru,106324
zaycev.net,107998
ancestry.com,57714
urbandictionary.com,60411
msn.com.cn,60199
bb.com.br,62401
gamesgames.com,68842
337.com,68114
jiuwan.com,62958
seznam.cz,59730
discovery.com,50684
a67.com,70667
onlinedown.net,65855
9ku.com,55559
teacup.com,53110
walgreens.com,73821
made-in-china.com,59963
usafis.org,83842
ivillage.com,70510
letmewatchthis.ch,69783
84232.com,93368
3suisses.fr,83316
bodisparking.com,67777
oi.com.br,61348
nhaccuatui.com,75157
logmein.com,72007
otomoto.pl,69258
xici.net,57486
sahibinden.com,64448
break.com,63066
bahn.de,91161
usmagazine.com,65131
mappy.com,52726
euroresidentes.com,54464
wix.com,98912
mobifiesta.com,117599
xcar.com.cn,52380
yxdown.com,59395
skysports.com,55540
tinypic.com,49818
uuu9.com,64814
nasa.gov,57049
unkar.org,65782
warnerbros.com,73291
21cn.com,78241
battle.net,63679
ebay.it,68538
issuu.com,106757
114la.com,79753
juegosdiarios.com,84890
irs.gov,100318
juchang.com,107585
kp.ru,77821
vsemtube.ru,56196
time.com,57819
aweber.com,54765
drugs.com,66596
xilu.com,51474
cri.cn,67958
stumbleupon.com,91497
europa.eu,62715
xpg.com.br,76223
popcap.com,67595
yesky.com,81355
impress.co.jp,67884
exam8.com,108976
chinadaily.com.cn,65418
gamezer.com,80559
pandora.tv,77283
dantri.com.vn,59430
virginmedia.com,56615
udn.com,48425
piriform.com,62385
ria.ru,91251
clickon.com.br,56169
disneylatino.com,54237
poco.cn,75521
groupon.ru,72403
xt918.com,52391
lloydstsb.com,81150
elpais.com,73850
pchome.com.tw,74525
hinet.net,96928
ya.ru,53091
hsbccreditcard.com,61273
bedbathandbeyond.com,94437
information.com,71946
ea.com,49879
htc.com,73871
aeriagames.com,70381
nikkeibp.co.jp,57111
shockwave.com,75972
4738.com,59964
me.com,103879
dion.ne.jp,109732
nydailynews.com,67578
ziddu.com,74568
playstation.com,59393
aljazeera.net,58424
atwiki.jp,56744
snapdeal.com,68017
retailmenot.com,56844
poptropica.com,80551
jimdo.com,62639
yoo7.com,77067
wat.tv,63563
cox.net,72380
btjunkie.org,77449
yaplog.jp,85207
city-data.com,84385
gumtree.com,78441
85play.com,78189
tomtom.com,62967
bleacherreport.com,57760
usagc.org,76115
yardbarker.com,67070
otto.de,58634
playpickle.com,63612
songs.pk,96939
minijuegos.com,62939
drudgereport.com,88000
appspot.com,96133
pole-emploi.fr,77300
moviefone.com,69637
cdiscount.com,78146
sbs.co.kr,78508
att.net,177538
corriere.it,65284
barclays.co.uk,67148
wer-kennt-wen.de,57568
news.cn,64020
didigames.com,85835
5d6d.com,77216
cnbc.com,67744
edmunds.com,70307
766.com,69667
newgrounds.com,91050
putlocker.com,63034
qvc.com,76300
letour.fr,112659
shutterfly.com,99799
stackoverflow.com,107038
rutracker.org,117239
oracle.com,63094
immobilienscout24.de,63963
gametop.com,84421
24quan.com,71214
adp.com,120013
archive.org,71102
engadget.com,69657
cheapoair.com,139596
buienradar.nl,82463
yaodian100.com,69882
repubblica.it,67306
kbb.com,61636
letsbonus.com,61374
weblio.jp,61358
patch.com,60643
wildtangent.com,87092
ekolay.net,160005
nexon.com,127350
buzzle.com,66958
kmart.com,87063
qqtn.com,104103
shentime.com,72980
ovi.com,72302
zumi.pl,78137
natwest.com,62640
peixeurbano.com.br,80709
soundcloud.com,78793
interpark.com,73225
hotpepper.jp,67005
enfemenino.com,81765
gry.pl,69881
fanpop.com,75201
sony.jp,61943
ilmeteo.it,56339
zwinky.com,68501
nationalgeographic.com,76338
browserchoice.eu,68676
veoh.com,56190
52pk.com,70176
pnc.com,85173
intuit.com,70193
rightmove.co.uk,60532
businessweek.com,49663
jxedt.com,75923
blinkx.com,59878
xuite.net,56905
viamichelin.fr,54684
azlyrics.com,63226
cnmk.cc,100668
mashable.com,52261
espncricinfo.com,44544
zoosnet.net,45449
trialpay.com,45700
chomikuj.pl,43369
gifts.com,74665
cbs.com,50241
geocities.co.jp,52353
rabobank.nl,55281
myplaycity.com,56301
grooveshark.com,59325
xbox.com,57353
pcworld.com,66736
ztgame.com,81852
pclady.com.cn,61319
bradesco.com.br,50824
autoscout24.de,60190
ing.nl,48201
mthai.com,44214
sony.com,40426
webex.com,47133
gidepark.ru,49647
searchina.ne.jp,45122
bancobrasil.com.br,59242
vkeke.com,53196
next.co.uk,65152
hsbc.co.uk,89974
198game.net,62317
voyages-sncf.com,53366
allocine.fr,59678
cncn.com,69818
pagerage.com,57290
submarino.com.br,52085
samsclub.com,51473
eonline.com,53841
partypoker.it,45852
webkinz.com,53048
united.com,52189
dragonfable.com,39414
giveawayoftheday.com,52405
csdn.net,47229
o2.pl,50880
worldstarhiphop.com,46512
iwon.com,38910
food.com,50066
theweathernetwork.com,50189
vietbao.vn,72093
redbox.com,65104
jetblue.com,55973
windowslive.com.br,52658
lowermybills.com,74827
v8.cn,58115
readme.ru,52854
meishichina.com,54516
newhua.com,47245
55tuan.com,47318
aoltv.com,49457
teamviewer.com,55430
associatedcontent.com,59026
wwe.com,61039
programas-gratis.net,49296
king.com,84892
letao.com,123914
autotrader.co.uk,133795
rivals.com,57593
pho.to,63851
joins.com,58256
chinaz.com,58456
wordpress.org,130026
bankrate.com,87968
continental.com,47475
tvguide.com,71626
