facebook.com,963502
youtube.com,308918
yahoo.com,176551
live.com,853307
msn.com,559249
wikipedia.org,5410923
blogspot.com,557434
baidu.com,931930
microsoft.com,5997032
qq.com,2547188
bing.com,172271
ask.com,390321
adobe.com,437272
taobao.com,1415379
twitter.com,879238
youku.com,9504024
soso.com,5178978
wordpress.com,794617
sohu.com,5348813
hao123.com,13859251
windows.com,437494
163.com,13744830
tudou.com,3085664
amazon.com,742048
apple.com,420902
ebay.com,754226
4399.com,9819605
yahoo.co.jp,8764155
linkedin.com,5462461
go.com,3468585
tmall.com,6506277
paypal.com,1956847
sogou.com,1686716
ifeng.com,2956686
aol.com,598489
xunlei.com,3714931
craigslist.org,11130347
orkut.com,725688
56.com,3543945
orkut.com.br,673724
about.com,424003
skype.com,561285
7k7k.com,1941822
dailymotion.com,1054965
flickr.com,1308952
pps.tv,6731120
qiyi.com,11346444
bbc.co.uk,1052086
4shared.com,5439029
mozilla.com,635420
ku6.com,4776777
imdb.com,1100632
cnet.com,684097
babylon.com,5237248
mywebsearch.com,361490
alibaba.com,1360028
mail.ru,17806323
uol.com.br,3238707
badoo.com,626475
cnn.com,350518
myspace.com,3630239
netflix.com,1337486
weather.com,269938
soku.com,1701125
weibo.com,1644193
renren.com,1339244
rakuten.co.jp,10597744
17kuxun.com,600754
yandex.ru,3672439
booking.com,7318402
ehow.com,438074
bankofamerica.com,958981
58.com,3031043
zedo.com,6336640
2345.com,11828410
globo.com,2542151
mapquest.com,5335339
goo.ne.jp,2664820
answers.com,1958432
360.cn,4142680
chase.com,694066
naver.com,1747539
hp.com,399085
odnoklassniki.ru,1562640
alipay.com,8820574
huffingtonpost.com,236062
ameblo.jp,6266289
ganji.com,4967638
alot.com,1337666
scribd.com,420556
megaupload.com,92802
tumblr.com,2612769
softonic.com,1048368
camzap.com,28257276
vkontakte.ru,6068679
avg.com,1944246
walmart.com,1725964
pptv.com,75842848
xinhuanet.com,62584760
mediafire.com,1148164
paipai.com,8712932
zol.com.cn,8921066
daum.net,4184395
photobucket.com,501688
cntv.cn,1808502
terra.com.br,2512870
blogger.com,481199
amazon.co.jp,837041
joy.cn,10520462
youdao.com,1742575
filestube.com,1163361
funshion.com,16963257
discoverbing.com,5773157
wellsfargo.com,1197515
ebay.co.uk,1074065
pconline.com.cn,5284500
target.com,353022
livedoor.jp,2881687
miniclip.com,2538508
tripadvisor.com,5396659
ebay.de,1203159
partypoker.com,1306070
tianya.cn,2872166
nytimes.com,5499940
att.com,195961
groupon.com,1143735
iminent.com,415915
imageshack.us,3184093
megavideo.com,5134158
metacafe.com,549766
baixing.com,333010028
comcast.net,343886
3366.com,14091066
10086.cn,1850330
dell.com,476529
people.com.cn,70071116
amazon.co.uk,1349975
nih.gov,1419511
mcafee.com,5583735
nifty.com,3098430
peeplo.com,1428167
verizonwireless.com,670797
foxsports.com,303773
ikea.com,5164547
hotmail.com,5676915
inbox.com,780878
wikimedia.org,628081
seesaa.net,2675396
letv.com,9086830
dailymail.co.uk,10682297
expedia.com,819739
bigpoint.com,2298979
netlog.com,5851475
iegallery.com,644313
match.com,483419
96pk.com,16465595
yellowpages.com,959531
amazon.de,1326289
orange.fr,2350971
americanexpress.com,572470
zynga.com,336921
foxnews.com,598346
thepiratebay.org,1072199
taringa.net,6416880
wo.com.cn,1825850
yelp.com,1025324
thefreedictionary.com,5315419
friv.com,1631460
rapidshare.com,2375749
samsung.com,749617
livingsocial.com,5942368
douban.com,1886244
maktoob.com,548050
narod.ru,8539480
jiayuan.com,3266793
hi5.com,577007
wikia.com,284400
360buy.com,5235242
comcast.com,1789982
reference.com,422784
free.fr,1528039
facemoods.com,584140
xdwan.cn,702640
726.com,1359703
gougou.com,8030750
china.com,2594089
nate.com,3151351
126.com,2357377
hotels.com,730523
capitalone.com,1274960
sourceforge.net,5264593
y8.com,517588
uuzu.com,16490746
pandora.com,5955191
imesh.com,747759
onet.pl,2614119
nextag.com,605484
t-online.de,6930349
mlb.com,10163172
livejournal.com,808983
baixaki.com.br,356244
51wan.com,3443940
huanqiu.com,3006091
slideshare.net,567187
bestbuy.com,272294
kugou.com,4194568
51.com,8527797
autohome.com.cn,7017157
glispa.com,3029317
soufun.com,3183886
java.com,912972
ups.com,327841
mercadolivre.com.br,562976
vimeo.com,992002
reuters.com,726750
biglobe.ne.jp,5635047
wushen.com,8122743
indeed.com,662063
syyx.com,8031953
ig.com.br,458893
fileserve.com,688626
cyworld.com,4066584
usps.com,588435
geocities.jp,8027196
leboncoin.fr,1201959
tripod.com,466825
exoplanetwar.com,59370589
6.cn,8465349
nk.pl,1401567
musica.com,1250773
tenpay.com,7235999
wp.pl,1917621
hatena.ne.jp,2601360
brothersoft.com,5240096
kaixin001.com,3721738
chinanews.com,2846938
guardian.co.uk,1015932
9223.com,7895860
nicovideo.jp,2218586
web.de,998851
allrecipes.com,908180
webmd.com,506911
pog.com,757458
careerbuilder.com,5595557
oyunlar1.com,746502
zing.vn,5368918
ameba.jp,1527761
whitepages.com,548577
southwest.com,689105
duowan.com,5793244
moonbasa.com,3208916
docin.com,2236267
allegro.pl,1039525
baomihua.com,2691152
mop.com,305536571
homedepot.com,446291
mylife.com,5804870
ilivid.com,2212012
commentcamarche.net,876269
eastmoney.com,2984825
zhenai.com,2634816
ocn.ne.jp,377840
torrentz.eu,582337
1616.net,3938801
39.net,5630146
gyyx.cn,1583303
clubpenguin.com,570901
microsofttranslator.com,151946
vancl.com,5410070
marketgid.com,9938712
ccb.com.cn,697741
sweetim.com,1067787
tagged.com,534972
verizon.com,327513
kakaku.com,5536072
norton.com,987066
17173.com,3779976
twitpic.com,648945
real.com,932833
bizrate.com,661122
so-net.ne.jp,11271401
61.com,3900494
zoosk.com,987170
dangdang.com,6284120
abril.com.br,1793815
cocolog-nifty.com,414355
priceline.com,457971
asahi.com,449283
wsj.com,419706
iciba.com,3012221
picnik.com,449966
gmx.net,897258
macys.com,675737
caixa.gov.br,3529274
zimbio.com,306973209
rediff.com,1772969
in.com,6430003
local.com,534657
95599.cn,778132
5pk.com,3699132
skycn.com,6653630
telegraph.co.uk,203187
rr.com,425272
ucoz.ru,2007616
windowslivehelp.com,147566756
weather.com.cn,15796356
fedex.com,534195
monster.com,7310121
hulu.com,8574308
dianping.com,4040735
nhk.or.jp,5516311
shopathome.com,963875
szgla.com,3068702
verycd.com,9862379
abcnews.go.com,698168
qunar.com,3373720
yomiuri.co.jp,358709
wowan365.com,5974676
pagesjaunes.fr,1757474
bitauto.com,8495409
hotfile.com,1769278
accountonline.com,6849641
manta.com,789888
sears.com,356835
lowes.com,337896
agame.com,576405
sdo.com,3754401
okwave.jp,3376717
mozilla.org,553294
amazon.cn,3550309
jcpenney.com,8032138
sponichi.co.jp,408810
metrolyrics.com,185087
qidian.com,4117280
exblog.jp,2446552
avast.com,788848
libero.it,1779968
depositfiles.com,745749
surveymonkey.com,1074953
typepad.com,650690
wn.com,2112581
taleo.net,141895
addictinggames.com,158889
pogo.com,6243897
abchina.com,5281467
yzz.cn,4510739
wikimapia.org,1424888
27.cn,2923497
kuxun.cn,5254874
cartoonnetwork.com,380129
juegos.com,388777
partycasino.com,1263885
yfrog.com,1795996
hexun.com,9910812
over-blog.com,10859343
1ting.com,8663858
girlsgogames.com,999178
squidoo.com,459583
sparkstudios.com,1945250
wan71.com,6334548
legacy.com,174525
acrobat.com,577676
people.com,334818
jugem.jp,5988901
wretch.cc,2011950
foodnetwork.com,384035
nick.com,5830661
ynet.com,9767293
latimes.com,250087
washingtonpost.com,275200
sakura.ne.jp,28961670
deviantart.com,1058254
fandango.com,1563773
etao.com,6786709
tabelog.com,1982586
vevo.com,211775
m18.com,3264743
softpedia.com,648647
allabout.co.jp,1616707
lashou.com,4107648
mynet.com,1983009
nikkansports.com,11947623
webs.com,516276
constantcontact.com,334467
univision.com,746580
2ch.net,5771982
dropbox.com,1429356
toshiba.com,915081
bild.de,7763102
groupon.com.br,11387275
itau.com.br,1020040
national-lottery.co.uk,2124762
delta.com,178569
videobash.com,530002
android.com,201011
gmarket.co.kr,30384898
usatoday.com,5174510
wunderground.com,6471168
armorgames.com,489601
gazeta.pl,2053706
tmz.com,460923
mobile.de,1750710
iza.ne.jp,382962
interia.pl,2159229
ctrip.com,3570446
babycenter.com,639215
51test.net,20067100
mainichi.jp,11799118
wordreference.com,891245
r7.com,312534
m1905.com,5463762
orbitz.com,10746581
rakuten.ne.jp,420356
liutilities.com,888821
all.biz,325304703
sfr.fr,1454246
auction.co.kr,18318754
ryanair.com,8948499
wetter.com,2349432
joqoo.com,10864853
indiatimes.com,1832453
2144.cn,4430125
altervista.org,8614090
shopping.com,1426624
passport.net,756817
changyou.com,2787483
zillow.com,518948
freeonlinegames.com,388588
ign.com,5669379
freeze.com,1212189
overstock.com,409507
rincondelvago.com,582742
sp.gov.br,5454667
boosj.com,5375666
sky.com,1450077
medicinenet.com,5191766
mapion.co.jp,1833577
plentyoffish.com,1025712
marketgid.info,3372779
pronto.com,455885
mtv.com,199885
evite.com,662189
barnesandnoble.com,5519372
costco.com,490220
blackberry.com,244981
acer.com,918619
vzw.com,1092260
kohls.com,409787
orkut.co.in,820142
moshimonsters.com,725735
mtime.com,8540825
sprint.com,1148523
focus.cn,4329466
firstload.com,1457388
citibank.com,1055325
ournba.net,636315
livedoor.com,3041062
wizard101.com,730360
ning.com,920705
tao123.com,3648551
addthis.com,329901
ebuddy.com,5461068
kat.ph,663941
beemp3.com,1321228
pcauto.com.cn,5417492
superpages.com,3732217
citysearch.com,8140267
hilton.com,306459
marriott.com,497696
isohunt.com,1309153
monografias.com,552196
realtor.com,5846540
pc120.com,1395808
pingan.com,4183215
opendns.com,550115
888.com,1062106
521g.org,787988
filesonic.com,5166004
jiji.com,6128326
imvu.com,695350
tistory.com,7377090
labellezadeinternet.com,1462273
kioskea.net,8017254
chosun.com,2322474
hotwire.com,965565
sonico.com,219976
ticketmaster.com,525759
foxtab.com,1102602
pixnet.net,6988722
51job.com,2606665
t-mobile.com,801257
kijiji.ca,6892464
mixi.jp,7380454
gap.com,5406121
excite.co.jp,3404253
yihaodian.com,4611796
vesti.ru,2263128
11st.co.kr,1877089
91.com,3485102
travelocity.com,5536277
ledu.com,3863912
aipai.com,9387893
tiexue.net,5116583
rising.cn,18281002
tom.com,2222636
wan5d.com,2546220
linternaute.com,1135189
gamespot.com,3834998
skyrock.com,1539265
49you.com,9124254
24h.com.vn,2380684
suning.com,4540014
wikihow.com,1879697
qqgexing.com,3462009
laredoute.fr,175786207
sanspo.com,5679654
tuenti.com,547361
barbie.com,856370
zzsf.com,3604432
rbc.ru,2507093
groupalia.com,1713056
virgilio.it,2971487
ca.gov,5195738
liveinternet.ru,1529974
stardoll.com,1310560
ebay.com.au,824059
americanas.com.br,975583
lenovo.com,8051655
speedtest.net,496736
etsy.com,286734
logsoku.com,7999839
yiqifa.com,1728796
jalan.net,3093311
liveperson.net,305070314
aufeminin.com,1605194
accuweather.com,755112
bukade.com,2961652
sympatico.ca,597365
aa.com,463667
izlesene.com,2071364
zylom.com,2106583
hubpages.com,3363246
ninemsn.com.au,9899386
kayak.com,695078
chip.de,704871
justin.tv,819863
aibang.com,3254936
makepolo.com,2868708
thepostgame.com,5281834
domaintools.com,590535
gutefrage.net,1290469
tiancity.com,1257655
letitbit.net,3090678
credit-agricole.fr,1279848
gd118114.cn,15013633
meituan.com,3142610
buscape.com.br,6450136
qire123.com,307894172
shoplocal.com,669254
discovercard.com,552755
apontador.com.br,1941469
eol.cn,7356652
zhaopin.com,3404217
vagalume.com.br,382710
icq.com,1962313
naver.jp,4570930
my4399.com,4490079
fixya.com,5582256
godaddy.com,631055
howstuffworks.com,272500
ezinearticles.com,2640203
xe.com,779050
dipan.com,10418868
wiktionary.org,651602
bigfishgames.com,1429519
videosurf.com,305113040
informer.com,791844
hyves.nl,465527266
speeddate.com,5428915
symantec.com,162647
staples.com,425936
01net.com,300339373
daily.co.jp,9601523
thesun.co.uk,9792007
direct.gov.uk,1162722
cmbchina.com,10746405
olx.com.br,328139
foass.com,305667253
docstoc.com,1285257
duote.com,6603586
shopzilla.com,1090914
forbes.com,425815
doctissimo.fr,6323906
righthealth.com,116297
lego.com,1962243
trulia.com,1185899
mundodastribos.com,333831
fazenda.gov.br,4860570
hoopchina.com,3644832
qqwangming.org,24987054
zappos.com,1281296
bloomberg.com,163122
classmates.com,5461700
wupload.com,126571
alexa.com,718400
marktplaats.nl,2965806
coupons.com,1349878
spiegel.de,6925862
cbsnews.com,326424
60photos.com,569476
travelzoo.com,1288021
intel.com,493684
ebay.fr,1095309
buycheapr.com,10886557
nordstrom.com,10588452
oricon.co.jp,2922053
332h.com,524179
fidelity.com,493598
citi.com,816589
gismeteo.ru,1921284
angelfire.com,1128689
optmd.com,492400
pcgames.com.cn,4589243
nickjr.com,449621
lehecai.com,3707565
yoka.com,8969904
115.com,4714777
vnexpress.net,5213610
ustream.tv,595310
flingvibe.com,305384273
juegosjuegos.com,352351
boc.cn,813995
pcpop.com,5654443
webcrawler.com,528390
japanpost.jp,1621231
usbank.com,5671125
yiqiwin.com,9480969
timeanddate.com,351586
pch.com,1291532
mercadolibre.com.mx,694383
novoteka.ru,5385761
marca.com,7088026
kboing.com.br,1000726
gnavi.co.jp,8197213
argos.co.uk,685491
ct10000.com,32886642
haodf.com,113939
pbskids.org,7299708
intelius.com,1020714
noaa.gov,5158861
topix.com,6030939
filehippo.com,5360186
multiply.com,293782
toysrus.com,5563863
autotrader.com,5881886
hurriyet.com.tr,2843399
meteofrance.com,2114771
justanswer.com,1146453
formspring.me,494565
elmundo.es,1723031
goalunited.org,7573211
pchome.net,6728241
usaa.com,5764792
victoriassecret.com,309134539
vk.com,1485708
instagr.am,634697
cbslocal.com,5620780
plala.or.jp,1878498
livestrong.com,5609271
duba.net,5774397
mt.co.kr,8073392
jma.go.jp,1061847
tesco.com,1247062
goal.com,1002531
milliyet.com.tr,2930282
windowsmedia.com,971584
blogcu.com,2929306
cooks.com,5893205
vnet.cn,305581107
hm.com,5609803
groupon.co.uk,1196520
ed.gov,526389
robtex.com,663623
120ask.com,5038973
cookpad.com,7034946
51la.com,551857
yam.com,7098397
china.com.cn,27928617
weebly.com,411517
mayoclinic.com,275391
sanook.com,4957850
weather.gov,1292178
infoseek.co.jp,2725364
ojogos.com.br,597993
qip.ru,5715565
opera.com,1238272
zhcw.com,7081911
mp3raid.com,330612
webry.info,989930
merriam-webster.com,132073
easyjet.com,772079
360doc.com,3276270
sapo.pt,3807310
kuwan8.com,31294700
everydayhealth.com,5334982
nike.com,419269
cafemom.com,656200
ip138.com,1971096
3839.com,3021702
nokia.com,1951787
friend.ly,638193
directv.com,1040107
yahoo.com.tw,5715775
buenastareas.com,438156
kapook.com,14372099
fifa.com,5530199
bt.com,1998973
esmas.com,10754534
netshoes.com.br,2476299
readnovel.com,3084230
catho.com.br,4946257
amazon.fr,6182650
bohelady.com,247835
last.fm,691550
hc360.com,9220586
wachovia.com,896629
mercadolibre.com.ar,536015
xdating.com,2291395
52vali.com,305658926
tripadvisor.co.uk,292411
it168.com,10992980
ibm.com,1079614
infospace.com,500975
state.gov,8038805
alice.it,3975915
utorrent.com,6474592
rutube.ru,8382948
zaycev.net,3948497
ancestry.com,1147171
urbandictionary.com,461701
msn.com.cn,3206545
bb.com.br,6607955
gamesgames.com,764181
337.com,467441
jiuwan.com,308772165
seznam.cz,1652271
discovery.com,5294398
a67.com,5166783
onlinedown.net,8968149
9ku.com,4093336
teacup.com,2734653
walgreens.com,334315
made-in-china.com,1626003
usafis.org,1969924
ivillage.com,5273365
letmewatchthis.ch,2772204
84232.com,617306
3suisses.fr,181966338
bodisparking.com,554691
oi.com.br,10210050
nhaccuatui.com,9747278
logmein.com,1237810
otomoto.pl,984323
xici.net,7124894
sahibinden.com,2219111
break.com,916611
bahn.de,1130277
usmagazine.com,493178
mappy.com,423161575
euroresidentes.com,744283
wix.com,5816406
mobifiesta.com,4095335
xcar.com.cn,20009138
yxdown.com,5474492
skysports.com,1590114
tinypic.com,885276
uuu9.com,9377904
nasa.gov,5082390
unkar.org,652146
warnerbros.com,407583
21cn.com,7155007
battle.net,661931
ebay.it,1338896
issuu.com,207041
114la.com,4333318
juegosdiarios.com,1096301
irs.gov,302729
juchang.com,1173837
kp.ru,2756535
vsemtube.ru,110345
time.com,440881
aweber.com,479083
drugs.com,213084
xilu.com,3040972
cri.cn,305644535
stumbleupon.com,5796758
europa.eu,1926491
xpg.com.br,4192002
popcap.com,1766117
yesky.com,3886407
impress.co.jp,2276481
exam8.com,4463135
chinadaily.com.cn,922382
gamezer.com,2403615
pandora.tv,4381139
dantri.com.vn,5270514
virginmedia.com,6296129
udn.com,13759959
piriform.com,996072
ria.ru,3944265
clickon.com.br,2587300
disneylatino.com,364860
poco.cn,4920943
groupon.ru,2666567
xt918.com,1125726
lloydstsb.com,6854241
elpais.com,4103385
pchome.com.tw,9004294
hinet.net,518593
ya.ru,630476
hsbccreditcard.com,1944948
bedbathandbeyond.com,1496076
information.com,3800359
ea.com,585790
htc.com,1828182
aeriagames.com,5647585
nikkeibp.co.jp,2024589
shockwave.com,949447
4738.com,3483784
me.com,640669
dion.ne.jp,517080
nydailynews.com,4416674
ziddu.com,1174184
playstation.com,427879
aljazeera.net,876707
atwiki.jp,18588429
snapdeal.com,1951634
retailmenot.com,5355795
poptropica.com,350996
jimdo.com,5949577
yoo7.com,525471
wat.tv,6329824
cox.net,1359336
btjunkie.org,305244963
yaplog.jp,3296076
city-data.com,324208
gumtree.com,1540999
85play.com,1358230
tomtom.com,857748
bleacherreport.com,12687714
usagc.org,996683
yardbarker.com,2219588
otto.de,8222918
playpickle.com,428505
songs.pk,2200286
minijuegos.com,1967925
drudgereport.com,267031
appspot.com,5647083
pole-emploi.fr,1874168
moviefone.com,661026
cdiscount.com,3240317
sbs.co.kr,4895021
att.net,1259424
corriere.it,2893890
barclays.co.uk,2129358
wer-kennt-wen.de,1515205
news.cn,54969565
didigames.com,1075332
5d6d.com,4452940
cnbc.com,722172
edmunds.com,410606
766.com,5056304
newgrounds.com,461475
putlocker.com,5721444
qvc.com,281988
letour.fr,6619583
shutterfly.com,10981220
stackoverflow.com,265499
rutracker.org,696839
oracle.com,192544
immobilienscout24.de,1160359
gametop.com,590047
24quan.com,8030716
adp.com,710002
archive.org,7165587
engadget.com,394053
cheapoair.com,477938
buienradar.nl,8624677
yaodian100.com,5283052
repubblica.it,2480815
kbb.com,3964779
letsbonus.com,1299563
weblio.jp,2225474
patch.com,5710471
wildtangent.com,6082506
ekolay.net,4215340
nexon.com,2635062
buzzle.com,307802
kmart.com,532601
qqtn.com,17741273
shentime.com,8977744
ovi.com,150127679
zumi.pl,7649250
natwest.com,6242469
peixeurbano.com.br,3151248
soundcloud.com,974784
interpark.com,951693
hotpepper.jp,2466714
enfemenino.com,8028106
gry.pl,610261
fanpop.com,715043
sony.jp,299978
ilmeteo.it,2966626
zwinky.com,711519
nationalgeographic.com,317569
browserchoice.eu,1096035
veoh.com,811238
52pk.com,6398031
pnc.com,721083
intuit.com,875567
rightmove.co.uk,1403229
businessweek.com,133149
jxedt.com,743010
blinkx.com,5679962
xuite.net,2003459
viamichelin.fr,934612
azlyrics.com,709121
cnmk.cc,116513
mashable.com,598128
espncricinfo.com,2727770
zoosnet.net,1774100
trialpay.com,775766
chomikuj.pl,1418534
gifts.com,1031406
cbs.com,884993
geocities.co.jp,435415
rabobank.nl,1340231
myplaycity.com,554775
grooveshark.com,662746
xbox.com,650883
pcworld.com,646108
ztgame.com,1932373
pclady.com.cn,4633742
bradesco.com.br,1082503
autoscout24.de,2125356
ing.nl,895902
mthai.com,14351896
sony.com,1977500
webex.com,1403887
gidepark.ru,7365855
searchina.ne.jp,10820710
bancobrasil.com.br,747979
vkeke.com,307166932
next.co.uk,320877
hsbc.co.uk,2145832
198game.net,728753
voyages-sncf.com,1397039
allocine.fr,1078708
cncn.com,2793749
pagerage.com,859122
submarino.com.br,860060
samsclub.com,612472
eonline.com,5700313
partypoker.it,2508895
webkinz.com,3408366
united.com,6389816
dragonfable.com,5385130
giveawayoftheday.com,945930
csdn.net,9458881
o2.pl,6871089
worldstarhiphop.com,341981
iwon.com,802377
food.com,5290704
theweathernetwork.com,936315
vietbao.vn,1005688
redbox.com,5459907
jetblue.com,6041184
windowslive.com.br,664221
lowermybills.com,3419143
v8.cn,305299600
readme.ru,313480345
meishichina.com,9050388
newhua.com,3754126
55tuan.com,5318935
aoltv.com,578272
teamviewer.com,1392290
associatedcontent.com,430148
wwe.com,529447
programas-gratis.net,6593539
king.com,1056214
letao.com,10246043
autotrader.co.uk,1479152
rivals.com,908440
pho.to,323515
joins.com,7867344
chinaz.com,2563877
wordpress.org,448678
bankrate.com,294878
continental.com,6426317
tvguide.com,390603
