facebook.com,66776
youtube.com,115538
yahoo.com,74390
live.com,61565
msn.com,64593
wikipedia.org,52010
blogspot.com,60000
baidu.com,69609
microsoft.com,46999
qq.com,86651
bing.com,74289
ask.com,53504
adobe.com,51878
taobao.com,42961
twitter.com,80210
youku.com,74397
soso.com,79344
wordpress.com,58305
sohu.com,62374
hao123.com,56731
windows.com,62158
163.com,53639
tudou.com,55541
amazon.com,56012
apple.com,61609
ebay.com,57374
4399.com,70741
yahoo.co.jp,48036
linkedin.com,52860
go.com,61425
tmall.com,56908
paypal.com,63096
sogou.com,47410
ifeng.com,55462
aol.com,50858
xunlei.com,45517
craigslist.org,50259
orkut.com,73756
56.com,51222
orkut.com.br,64781
about.com,69806
skype.com,421571
7k7k.com,67965
dailymotion.com,73894
flickr.com,57816
pps.tv,63816
qiyi.com,68515
bbc.co.uk,65957
4shared.com,80405
mozilla.com,64202
ku6.com,66182
imdb.com,73500
cnet.com,92414
babylon.com,72340
mywebsearch.com,51959
alibaba.com,58195
mail.ru,47736
uol.com.br,71319
badoo.com,101697
cnn.com,79183
myspace.com,215637
netflix.com,46352
weather.com,50020
soku.com,64329
weibo.com,61344
renren.com,73319
rakuten.co.jp,58852
17kuxun.com,61316
yandex.ru,42784
booking.com,52741
ehow.com,63688
bankofamerica.com,107991
58.com,104900
zedo.com,65591
2345.com,55938
globo.com,87661
mapquest.com,47501
goo.ne.jp,161420
answers.com,62419
360.cn,42218
chase.com,54813
naver.com,44326
hp.com,49590
odnoklassniki.ru,114869
alipay.com,47218
huffingtonpost.com,52504
ameblo.jp,53011
ganji.com,51992
alot.com,49277
scribd.com,54071
megaupload.com,62943
tumblr.com,57648
softonic.com,81315
camzap.com,57434
vkontakte.ru,53438
avg.com,65349
walmart.com,60683
pptv.com,101884
xinhuanet.com,49019
mediafire.com,45019
paipai.com,64967
zol.com.cn,50578
daum.net,53848
photobucket.com,49156
cntv.cn,50109
terra.com.br,67382
blogger.com,137794
amazon.co.jp,62909
joy.cn,64262
youdao.com,89411
filestube.com,59439
funshion.com,96300
discoverbing.com,62164
wellsfargo.com,85732
ebay.co.uk,85927
pconline.com.cn,63963
target.com,65948
livedoor.jp,72409
miniclip.com,63823
tripadvisor.com,48861
ebay.de,69578
partypoker.com,63615
tianya.cn,59203
nytimes.com,50211
att.com,63947
groupon.com,131069
iminent.com,50546
imageshack.us,53550
megavideo.com,96232
metacafe.com,56029
baixing.com,60514
comcast.net,59690
3366.com,64916
10086.cn,91851
dell.com,49533
people.com.cn,49817
amazon.co.uk,70865
nih.gov,53346
mcafee.com,53250
nifty.com,49004
peeplo.com,46652
verizonwireless.com,53720
foxsports.com,71762
ikea.com,51708
hotmail.com,53918
inbox.com,47476
wikimedia.org,71090
seesaa.net,56716
letv.com,50320
dailymail.co.uk,109993
expedia.com,51852
bigpoint.com,51076
netlog.com,76542
iegallery.com,46784
match.com,59551
96pk.com,93662
yellowpages.com,51504
amazon.de,53939
orange.fr,53560
americanexpress.com,54060
zynga.com,46977
foxnews.com,73858
thepiratebay.org,54917
taringa.net,44711
wo.com.cn,44935
yelp.com,75734
thefreedictionary.com,42084
friv.com,48001
rapidshare.com,45021
samsung.com,50722
livingsocial.com,63173
douban.com,45826
maktoob.com,53379
narod.ru,46037
jiayuan.com,46277
hi5.com,53624
wikia.com,53655
360buy.com,80471
comcast.com,71574
reference.com,51105
free.fr,57861
facemoods.com,52767
xdwan.cn,45918
726.com,35757
gougou.com,65084
china.com,58420
nate.com,96005
126.com,55017
hotels.com,39997
capitalone.com,101512
sourceforge.net,40252
y8.com,44303
uuzu.com,63221
pandora.com,64140
imesh.com,47297
onet.pl,48564
nextag.com,46656
t-online.de,41936
mlb.com,47725
livejournal.com,42319
baixaki.com.br,82113
51wan.com,45242
huanqiu.com,54074
slideshare.net,70798
bestbuy.com,63470
kugou.com,59428
51.com,76298
autohome.com.cn,49451
glispa.com,56675
soufun.com,38178
java.com,46125
ups.com,42882
mercadolivre.com.br,69130
vimeo.com,55180
reuters.com,58987
biglobe.ne.jp,35631
wushen.com,37898
indeed.com,41208
syyx.com,57053
ig.com.br,35722
fileserve.com,49818
cyworld.com,45007
usps.com,48482
geocities.jp,64357
leboncoin.fr,42943
tripod.com,37727
exoplanetwar.com,41650
6.cn,51322
nk.pl,48034
musica.com,39314
tenpay.com,47638
wp.pl,51742
hatena.ne.jp,44649
brothersoft.com,37458
kaixin001.com,69964
chinanews.com,56764
guardian.co.uk,34878
9223.com,47313
nicovideo.jp,43977
web.de,36402
allrecipes.com,35549
webmd.com,32628
pog.com,41071
careerbuilder.com,41006
oyunlar1.com,35907
zing.vn,46367
ameba.jp,37764
whitepages.com,47952
southwest.com,57605
duowan.com,38217
moonbasa.com,37932
docin.com,42266
allegro.pl,48703
baomihua.com,42585
mop.com,44718
homedepot.com,58631
mylife.com,36563
ilivid.com,47885
commentcamarche.net,46141
eastmoney.com,51463
zhenai.com,71261
ocn.ne.jp,38523
torrentz.eu,39025
1616.net,32595
39.net,32268
gyyx.cn,39007
clubpenguin.com,38250
microsofttranslator.com,45817
vancl.com,47064
marketgid.com,35815
ccb.com.cn,44738
sweetim.com,40456
tagged.com,44681
verizon.com,35194
kakaku.com,33921
norton.com,40786
17173.com,35451
twitpic.com,40140
real.com,37428
bizrate.com,37995
so-net.ne.jp,35417
61.com,38464
zoosk.com,35638
dangdang.com,53781
abril.com.br,37559
cocolog-nifty.com,35277
priceline.com,36796
asahi.com,45327
wsj.com,37642
iciba.com,62304
picnik.com,45766
gmx.net,37816
macys.com,37332
caixa.gov.br,44384
zimbio.com,39282
rediff.com,42139
in.com,54794
local.com,44029
95599.cn,39888
5pk.com,38939
skycn.com,36990
telegraph.co.uk,54391
rr.com,41664
ucoz.ru,39270
windowslivehelp.com,38019
weather.com.cn,45997
fedex.com,36016
monster.com,38982
hulu.com,40125
dianping.com,38990
nhk.or.jp,34982
shopathome.com,42178
szgla.com,54126
verycd.com,39233
abcnews.go.com,36044
qunar.com,42849
yomiuri.co.jp,45356
wowan365.com,38846
pagesjaunes.fr,31772
bitauto.com,38296
hotfile.com,146352
accountonline.com,50782
manta.com,41493
sears.com,36479
lowes.com,44031
agame.com,44646
sdo.com,52569
okwave.jp,55012
mozilla.org,44809
amazon.cn,66460
jcpenney.com,45239
sponichi.co.jp,138445
metrolyrics.com,52003
qidian.com,55780
exblog.jp,53628
avast.com,62016
libero.it,58502
depositfiles.com,62843
surveymonkey.com,65735
typepad.com,43647
wn.com,48064
taleo.net,58976
addictinggames.com,57136
pogo.com,80544
abchina.com,72455
yzz.cn,58183
wikimapia.org,36228
27.cn,54508
kuxun.cn,57016
cartoonnetwork.com,42665
juegos.com,39080
partycasino.com,50914
yfrog.com,39433
hexun.com,40993
over-blog.com,65321
1ting.com,93881
girlsgogames.com,43365
squidoo.com,47243
sparkstudios.com,42946
wan71.com,46289
legacy.com,38309
acrobat.com,48886
people.com,52985
jugem.jp,57302
wretch.cc,37536
foodnetwork.com,40610
nick.com,113960
ynet.com,35960
latimes.com,34990
washingtonpost.com,47192
sakura.ne.jp,39278
deviantart.com,53686
fandango.com,39523
etao.com,38618
tabelog.com,33520
vevo.com,39988
m18.com,43267
softpedia.com,37871
allabout.co.jp,44984
lashou.com,49301
mynet.com,36013
nikkansports.com,49907
webs.com,43910
constantcontact.com,46800
univision.com,39630
2ch.net,50375
dropbox.com,44661
toshiba.com,54090
bild.de,47671
groupon.com.br,48975
itau.com.br,57079
national-lottery.co.uk,61680
delta.com,58486
videobash.com,43416
android.com,54598
gmarket.co.kr,41007
usatoday.com,42382
wunderground.com,42014
armorgames.com,40530
gazeta.pl,51275
tmz.com,47083
mobile.de,45828
iza.ne.jp,65021
interia.pl,44779
ctrip.com,51669
babycenter.com,60699
51test.net,48031
mainichi.jp,43833
wordreference.com,64787
r7.com,44934
m1905.com,48559
orbitz.com,38631
rakuten.ne.jp,40188
liutilities.com,40009
all.biz,48376
sfr.fr,42840
auction.co.kr,47353
ryanair.com,51857
wetter.com,40924
joqoo.com,50694
indiatimes.com,50112
2144.cn,68123
altervista.org,53414
shopping.com,47482
passport.net,55080
changyou.com,50269
zillow.com,53174
freeonlinegames.com,51142
ign.com,60206
freeze.com,65058
overstock.com,39157
rincondelvago.com,67037
sp.gov.br,52242
boosj.com,46999
sky.com,50468
medicinenet.com,47967
mapion.co.jp,48801
plentyoffish.com,54357
marketgid.info,48157
pronto.com,42693
mtv.com,46398
evite.com,52465
barnesandnoble.com,44061
costco.com,48486
blackberry.com,47618
acer.com,53084
vzw.com,44824
kohls.com,49785
orkut.co.in,42686
moshimonsters.com,44505
mtime.com,44341
sprint.com,50944
focus.cn,50276
firstload.com,52993
citibank.com,55708
ournba.net,57987
livedoor.com,44306
wizard101.com,43725
ning.com,49883
tao123.com,41883
addthis.com,50947
ebuddy.com,49832
kat.ph,49375
beemp3.com,57358
pcauto.com.cn,47860
superpages.com,38507
citysearch.com,49596
hilton.com,49687
marriott.com,44572
isohunt.com,51026
monografias.com,44263
realtor.com,47827
pc120.com,46758
pingan.com,52397
opendns.com,46680
888.com,62623
521g.org,54407
filesonic.com,48875
jiji.com,51768
imvu.com,53298
tistory.com,56776
labellezadeinternet.com,52237
kioskea.net,43311
chosun.com,45303
hotwire.com,53404
sonico.com,71078
ticketmaster.com,42687
foxtab.com,44350
pixnet.net,47883
51job.com,44711
t-mobile.com,42891
kijiji.ca,41438
mixi.jp,55370
gap.com,44864
excite.co.jp,49038
yihaodian.com,49001
vesti.ru,47211
11st.co.kr,50240
91.com,41868
travelocity.com,50039
ledu.com,43479
aipai.com,47349
tiexue.net,55888
rising.cn,53384
tom.com,47360
wan5d.com,58354
linternaute.com,55576
gamespot.com,59180
skyrock.com,42028
49you.com,47620
24h.com.vn,49753
suning.com,42528
wikihow.com,58126
qqgexing.com,50433
laredoute.fr,56428
sanspo.com,48149
tuenti.com,43480
barbie.com,58627
zzsf.com,49120
rbc.ru,59592
groupalia.com,102702
virgilio.it,47164
ca.gov,49269
liveinternet.ru,45356
stardoll.com,51436
ebay.com.au,46361
americanas.com.br,50825
lenovo.com,57188
speedtest.net,46767
etsy.com,65325
logsoku.com,58247
yiqifa.com,42662
jalan.net,65014
liveperson.net,59132
aufeminin.com,51284
accuweather.com,51915
bukade.com,42289
sympatico.ca,45778
aa.com,44208
izlesene.com,53529
zylom.com,53230
hubpages.com,63744
ninemsn.com.au,54639
kayak.com,45314
chip.de,50865
justin.tv,49572
aibang.com,45818
makepolo.com,43572
thepostgame.com,46086
domaintools.com,43058
gutefrage.net,43366
tiancity.com,51658
letitbit.net,59629
credit-agricole.fr,56662
gd118114.cn,54769
meituan.com,67751
buscape.com.br,43165
qire123.com,53637
shoplocal.com,51023
discovercard.com,56145
apontador.com.br,46502
eol.cn,52943
zhaopin.com,63064
vagalume.com.br,55369
icq.com,46968
naver.jp,45389
my4399.com,46429
fixya.com,49905
godaddy.com,64556
howstuffworks.com,51791
ezinearticles.com,52021
xe.com,41357
dipan.com,47551
wiktionary.org,41742
bigfishgames.com,45900
videosurf.com,40302
informer.com,44205
hyves.nl,50377
speeddate.com,53986
symantec.com,47329
staples.com,47975
01net.com,48471
daily.co.jp,44792
thesun.co.uk,52033
direct.gov.uk,51384
cmbchina.com,44699
olx.com.br,44223
foass.com,41490
docstoc.com,48032
duote.com,73561
shopzilla.com,57829
forbes.com,48168
doctissimo.fr,47219
righthealth.com,69682
lego.com,44442
trulia.com,74968
mundodastribos.com,57161
fazenda.gov.br,56227
hoopchina.com,47252
qqwangming.org,52953
zappos.com,47530
bloomberg.com,53615
classmates.com,46278
wupload.com,50901
alexa.com,43522
marktplaats.nl,43445
coupons.com,44577
spiegel.de,42192
cbsnews.com,44483
60photos.com,46688
travelzoo.com,49905
intel.com,46969
ebay.fr,46962
buycheapr.com,50309
nordstrom.com,39612
oricon.co.jp,60312
332h.com,49104
fidelity.com,44044
citi.com,46901
gismeteo.ru,42952
angelfire.com,55288
optmd.com,45817
pcgames.com.cn,52796
nickjr.com,40455
lehecai.com,39915
yoka.com,55216
115.com,54275
vnexpress.net,77956
ustream.tv,60895
flingvibe.com,45135
juegosjuegos.com,44643
boc.cn,36534
pcpop.com,35791
webcrawler.com,36341
japanpost.jp,42296
usbank.com,39278
yiqiwin.com,44030
timeanddate.com,43321
pch.com,38338
mercadolibre.com.mx,63078
novoteka.ru,59234
marca.com,61356
kboing.com.br,86353
gnavi.co.jp,63044
argos.co.uk,53863
ct10000.com,59199
haodf.com,54642
pbskids.org,49275
intelius.com,48514
noaa.gov,51108
topix.com,50873
filehippo.com,39332
multiply.com,43284
toysrus.com,37372
autotrader.com,39242
hurriyet.com.tr,56290
meteofrance.com,39976
justanswer.com,37309
formspring.me,36529
elmundo.es,40329
goalunited.org,52936
pchome.net,56152
usaa.com,34279
victoriassecret.com,39818
vk.com,43541
instagr.am,47985
cbslocal.com,39392
plala.or.jp,37381
livestrong.com,39335
duba.net,42353
mt.co.kr,51050
jma.go.jp,46325
tesco.com,45325
goal.com,41195
milliyet.com.tr,50219
windowsmedia.com,43139
blogcu.com,42180
cooks.com,44002
vnet.cn,51328
hm.com,45565
groupon.co.uk,56739
ed.gov,47372
robtex.com,47029
120ask.com,48716
cookpad.com,55114
51la.com,45022
yam.com,47381
china.com.cn,49457
weebly.com,40222
mayoclinic.com,43677
sanook.com,37387
weather.gov,36011
infoseek.co.jp,41905
ojogos.com.br,38546
qip.ru,53260
opera.com,40150
zhcw.com,47102
mp3raid.com,37201
webry.info,43868
merriam-webster.com,42968
easyjet.com,43478
360doc.com,38770
sapo.pt,34868
kuwan8.com,40873
everydayhealth.com,43231
nike.com,31554
cafemom.com,52694
ip138.com,37546
3839.com,38361
nokia.com,43828
friend.ly,43897
directv.com,38172
yahoo.com.tw,38264
buenastareas.com,40316
kapook.com,42832
fifa.com,41611
bt.com,37449
esmas.com,37283
netshoes.com.br,40749
readnovel.com,35487
catho.com.br,42758
amazon.fr,46446
bohelady.com,35969
last.fm,40089
hc360.com,58200
wachovia.com,43752
mercadolibre.com.ar,41587
xdating.com,44180
52vali.com,44053
tripadvisor.co.uk,45079
it168.com,43961
ibm.com,42039
infospace.com,46095
state.gov,83219
alice.it,43366
utorrent.com,48013
rutube.ru,44382
zaycev.net,53774
ancestry.com,51975
urbandictionary.com,56108
msn.com.cn,52016
bb.com.br,49160
gamesgames.com,53574
337.com,41745
jiuwan.com,52890
seznam.cz,58264
discovery.com,44614
a67.com,47358
onlinedown.net,43217
9ku.com,39341
teacup.com,41249
walgreens.com,42640
made-in-china.com,46813
usafis.org,39975
ivillage.com,52050
letmewatchthis.ch,51794
84232.com,58358
3suisses.fr,42982
bodisparking.com,44055
oi.com.br,49932
nhaccuatui.com,42117
logmein.com,41496
otomoto.pl,47966
xici.net,43238
sahibinden.com,54215
break.com,43081
bahn.de,42723
usmagazine.com,52700
mappy.com,45570
euroresidentes.com,44810
wix.com,43924
mobifiesta.com,45041
xcar.com.cn,43845
yxdown.com,43109
skysports.com,46820
tinypic.com,50350
uuu9.com,46234
nasa.gov,47572
unkar.org,42247
warnerbros.com,43812
21cn.com,52190
battle.net,43372
ebay.it,44573
issuu.com,45467
114la.com,48447
juegosdiarios.com,41043
irs.gov,42015
juchang.com,45311
kp.ru,53913
vsemtube.ru,43618
time.com,55095
aweber.com,49004
drugs.com,46574
xilu.com,67293
cri.cn,46940
stumbleupon.com,54104
europa.eu,41931
xpg.com.br,51267
popcap.com,51159
yesky.com,43143
impress.co.jp,55764
exam8.com,41427
chinadaily.com.cn,45888
gamezer.com,49752
pandora.tv,43078
dantri.com.vn,65736
virginmedia.com,47745
udn.com,47508
piriform.com,46895
ria.ru,35943
clickon.com.br,40336
disneylatino.com,49804
poco.cn,42969
groupon.ru,44106
xt918.com,38856
lloydstsb.com,29411
elpais.com,35441
pchome.com.tw,39605
hinet.net,46378
ya.ru,40169
hsbccreditcard.com,36285
bedbathandbeyond.com,35383
information.com,39707
ea.com,36506
htc.com,32552
aeriagames.com,37529
nikkeibp.co.jp,37832
shockwave.com,39794
4738.com,81470
me.com,51334
dion.ne.jp,41314
nydailynews.com,53410
ziddu.com,71289
playstation.com,58600
aljazeera.net,60621
atwiki.jp,91001
snapdeal.com,53403
retailmenot.com,53825
poptropica.com,63712
jimdo.com,63827
yoo7.com,57031
wat.tv,73547
cox.net,53639
btjunkie.org,65493
yaplog.jp,60986
city-data.com,63477
gumtree.com,62339
85play.com,71632
tomtom.com,47023
bleacherreport.com,65502
usagc.org,46945
yardbarker.com,128635
otto.de,41515
playpickle.com,55334
songs.pk,56269
minijuegos.com,86422
drudgereport.com,66007
appspot.com,49371
pole-emploi.fr,47730
moviefone.com,61586
cdiscount.com,99316
sbs.co.kr,72099
att.net,68269
corriere.it,78996
barclays.co.uk,91794
wer-kennt-wen.de,79505
news.cn,72283
didigames.com,51215
5d6d.com,80892
cnbc.com,67014
edmunds.com,81654
766.com,58516
newgrounds.com,64013
putlocker.com,54754
qvc.com,54668
letour.fr,64131
shutterfly.com,64878
stackoverflow.com,59373
rutracker.org,50992
oracle.com,58844
immobilienscout24.de,54410
gametop.com,147138
24quan.com,69239
adp.com,63742
archive.org,198483
engadget.com,83592
cheapoair.com,72025
buienradar.nl,57625
yaodian100.com,55276
repubblica.it,74819
kbb.com,53148
letsbonus.com,58869
weblio.jp,65130
patch.com,63484
wildtangent.com,69248
ekolay.net,55059
nexon.com,50704
buzzle.com,56308
kmart.com,65452
qqtn.com,62461
shentime.com,47078
ovi.com,65153
zumi.pl,63471
natwest.com,82569
peixeurbano.com.br,76675
soundcloud.com,64997
interpark.com,57048
hotpepper.jp,60038
enfemenino.com,66594
gry.pl,65165
fanpop.com,66224
sony.jp,66832
ilmeteo.it,71680
zwinky.com,53486
nationalgeographic.com,67522
browserchoice.eu,67768
veoh.com,56333
52pk.com,53986
pnc.com,67850
intuit.com,72506
rightmove.co.uk,55294
businessweek.com,54329
jxedt.com,59788
blinkx.com,66237
xuite.net,37518
viamichelin.fr,40230
azlyrics.com,58137
cnmk.cc,61216
mashable.com,43782
espncricinfo.com,42900
zoosnet.net,51771
trialpay.com,48396
chomikuj.pl,56428
gifts.com,67991
cbs.com,54203
geocities.co.jp,40431
rabobank.nl,60178
myplaycity.com,41144
grooveshark.com,46329
xbox.com,45205
pcworld.com,39317
ztgame.com,37342
pclady.com.cn,38655
bradesco.com.br,45222
autoscout24.de,34923
ing.nl,40994
mthai.com,39016
sony.com,39373
webex.com,39946
gidepark.ru,36577
searchina.ne.jp,36310
bancobrasil.com.br,48452
vkeke.com,62553
next.co.uk,34541
hsbc.co.uk,42774
198game.net,41027
voyages-sncf.com,44000
allocine.fr,47998
cncn.com,41187
pagerage.com,46941
submarino.com.br,43181
samsclub.com,44650
eonline.com,38176
partypoker.it,50170
webkinz.com,39075
united.com,49357
dragonfable.com,43105
giveawayoftheday.com,54532
csdn.net,58787
o2.pl,45288
worldstarhiphop.com,41255
iwon.com,52609
food.com,51672
theweathernetwork.com,47313
vietbao.vn,55647
redbox.com,45013
jetblue.com,49181
windowslive.com.br,39628
lowermybills.com,50066
v8.cn,41051
readme.ru,45440
meishichina.com,45573
newhua.com,40619
55tuan.com,45840
aoltv.com,42584
teamviewer.com,54639
associatedcontent.com,48263
wwe.com,52361
programas-gratis.net,51370
king.com,53423
letao.com,43105
autotrader.co.uk,43954
rivals.com,44770
pho.to,44284
joins.com,43809
chinaz.com,47022
wordpress.org,51881
bankrate.com,45710
continental.com,44541
tvguide.com,51908
