facebook.com,74193
youtube.com,65452
yahoo.com,62475
live.com,59557
msn.com,77642
wikipedia.org,62943
blogspot.com,52302
baidu.com,70645
microsoft.com,57449
qq.com,59134
bing.com,62802
ask.com,54559
adobe.com,67344
taobao.com,50614
twitter.com,43147
youku.com,57595
soso.com,40954
wordpress.com,43418
sohu.com,63437
hao123.com,55887
windows.com,53337
163.com,100465
tudou.com,58421
amazon.com,51772
apple.com,75344
ebay.com,55849
4399.com,52410
yahoo.co.jp,67061
linkedin.com,61328
go.com,62754
tmall.com,64024
paypal.com,61500
sogou.com,58442
ifeng.com,46397
aol.com,47849
xunlei.com,56288
craigslist.org,64359
orkut.com,53795
56.com,63505
orkut.com.br,58618
about.com,57088
skype.com,61993
7k7k.com,53508
dailymotion.com,62109
flickr.com,62818
pps.tv,47406
qiyi.com,62267
bbc.co.uk,48034
4shared.com,54284
mozilla.com,74913
ku6.com,64879
imdb.com,47600
cnet.com,44507
babylon.com,46000
mywebsearch.com,45180
alibaba.com,40483
mail.ru,47880
uol.com.br,45688
badoo.com,61750
cnn.com,49497
myspace.com,51694
netflix.com,47646
weather.com,43373
soku.com,50981
weibo.com,59010
renren.com,46010
rakuten.co.jp,55820
17kuxun.com,44955
yandex.ru,45626
booking.com,52580
ehow.com,49077
bankofamerica.com,46921
58.com,53081
zedo.com,57957
2345.com,62713
globo.com,63398
mapquest.com,57752
goo.ne.jp,49367
answers.com,89935
360.cn,51362
chase.com,49031
naver.com,49783
hp.com,57330
odnoklassniki.ru,45859
alipay.com,47947
huffingtonpost.com,52569
ameblo.jp,50409
ganji.com,51435
alot.com,54418
scribd.com,126267
megaupload.com,66135
tumblr.com,50243
softonic.com,46993
camzap.com,53571
vkontakte.ru,40358
avg.com,46837
walmart.com,43025
pptv.com,54670
xinhuanet.com,51069
mediafire.com,45084
paipai.com,42466
zol.com.cn,46014
daum.net,48463
photobucket.com,52516
cntv.cn,58552
terra.com.br,49112
blogger.com,50485
amazon.co.jp,51764
joy.cn,48424
youdao.com,48328
filestube.com,43928
funshion.com,50574
discoverbing.com,49338
wellsfargo.com,53119
ebay.co.uk,55957
pconline.com.cn,56314
target.com,46257
livedoor.jp,49892
miniclip.com,42910
tripadvisor.com,51087
ebay.de,45593
partypoker.com,50138
tianya.cn,50530
nytimes.com,50140
att.com,52639
groupon.com,70885
iminent.com,51318
imageshack.us,56701
megavideo.com,54354
metacafe.com,57792
baixing.com,59685
comcast.net,63149
3366.com,52209
10086.cn,66913
dell.com,65423
people.com.cn,56066
amazon.co.uk,66676
nih.gov,52012
mcafee.com,52035
nifty.com,94308
peeplo.com,53121
verizonwireless.com,47905
foxsports.com,51451
ikea.com,49571
hotmail.com,49382
inbox.com,44709
wikimedia.org,40080
seesaa.net,47002
letv.com,68253
dailymail.co.uk,69286
expedia.com,50613
bigpoint.com,45647
netlog.com,51292
iegallery.com,53848
match.com,56504
96pk.com,49518
yellowpages.com,55458
amazon.de,48275
orange.fr,56725
americanexpress.com,61133
zynga.com,53584
foxnews.com,54736
thepiratebay.org,59130
taringa.net,54149
wo.com.cn,51659
yelp.com,60382
thefreedictionary.com,47900
friv.com,50603
rapidshare.com,43514
samsung.com,43152
livingsocial.com,47663
douban.com,45384
maktoob.com,52560
narod.ru,44834
jiayuan.com,51311
hi5.com,48633
wikia.com,51246
360buy.com,47740
comcast.com,44677
reference.com,45844
free.fr,57989
facemoods.com,55512
xdwan.cn,46393
726.com,51630
gougou.com,49522
china.com,50635
nate.com,58744
126.com,59209
hotels.com,56600
capitalone.com,73147
sourceforge.net,60009
y8.com,57391
uuzu.com,63285
pandora.com,61429
imesh.com,61334
onet.pl,88703
nextag.com,66663
t-online.de,66876
mlb.com,65280
livejournal.com,63570
baixaki.com.br,58348
51wan.com,60250
huanqiu.com,50991
slideshare.net,58123
bestbuy.com,64372
kugou.com,87805
51.com,51162
autohome.com.cn,46023
glispa.com,48315
soufun.com,58290
java.com,57101
ups.com,47885
mercadolivre.com.br,54976
vimeo.com,51536
reuters.com,51120
biglobe.ne.jp,71238
wushen.com,53930
indeed.com,62016
syyx.com,54637
ig.com.br,45356
fileserve.com,43973
cyworld.com,60068
usps.com,47046
geocities.jp,60329
leboncoin.fr,48739
tripod.com,57969
exoplanetwar.com,52825
6.cn,70619
nk.pl,45155
musica.com,45001
tenpay.com,43986
wp.pl,120748
hatena.ne.jp,36178
brothersoft.com,38565
kaixin001.com,42337
chinanews.com,58297
guardian.co.uk,65404
9223.com,43095
nicovideo.jp,38357
web.de,31206
allrecipes.com,48851
webmd.com,39297
pog.com,47025
careerbuilder.com,41301
oyunlar1.com,59883
zing.vn,49617
ameba.jp,50380
whitepages.com,42382
southwest.com,40994
duowan.com,40217
moonbasa.com,38075
docin.com,49355
allegro.pl,42212
baomihua.com,41705
mop.com,36618
homedepot.com,40549
mylife.com,47023
ilivid.com,47943
commentcamarche.net,37014
eastmoney.com,55107
zhenai.com,39531
ocn.ne.jp,48000
torrentz.eu,48595
1616.net,52022
39.net,51283
gyyx.cn,44335
clubpenguin.com,51135
microsofttranslator.com,40377
vancl.com,35186
marketgid.com,43426
ccb.com.cn,53675
sweetim.com,88871
tagged.com,56806
verizon.com,43696
kakaku.com,58639
norton.com,59734
17173.com,50963
twitpic.com,45728
real.com,51678
bizrate.com,57334
so-net.ne.jp,39873
61.com,51554
zoosk.com,47630
dangdang.com,40923
abril.com.br,48729
cocolog-nifty.com,35930
priceline.com,42315
asahi.com,46998
wsj.com,56115
iciba.com,50471
picnik.com,48804
gmx.net,52454
macys.com,43580
caixa.gov.br,50652
zimbio.com,44169
rediff.com,44051
in.com,57935
local.com,54285
95599.cn,60032
5pk.com,51798
skycn.com,61373
telegraph.co.uk,49524
rr.com,52401
ucoz.ru,48022
windowslivehelp.com,48599
weather.com.cn,53134
fedex.com,44320
monster.com,50517
hulu.com,50591
dianping.com,47871
nhk.or.jp,50962
shopathome.com,81289
szgla.com,56402
verycd.com,54409
abcnews.go.com,46755
qunar.com,46331
yomiuri.co.jp,52210
wowan365.com,46762
pagesjaunes.fr,50463
bitauto.com,44031
hotfile.com,52525
accountonline.com,57533
manta.com,57534
sears.com,128045
lowes.com,80766
agame.com,76537
sdo.com,64604
okwave.jp,70591
mozilla.org,59076
amazon.cn,64518
jcpenney.com,65112
sponichi.co.jp,75170
metrolyrics.com,68211
qidian.com,79695
exblog.jp,78793
avast.com,74671
libero.it,73179
depositfiles.com,63815
surveymonkey.com,63121
typepad.com,57742
wn.com,54269
taleo.net,54029
addictinggames.com,63685
pogo.com,50362
abchina.com,53229
yzz.cn,51331
wikimapia.org,60413
27.cn,50354
kuxun.cn,64455
cartoonnetwork.com,61019
juegos.com,71483
partycasino.com,66213
yfrog.com,74346
hexun.com,76107
over-blog.com,87362
1ting.com,71346
girlsgogames.com,58777
squidoo.com,65678
sparkstudios.com,69231
wan71.com,54978
legacy.com,68045
acrobat.com,67184
people.com,56968
jugem.jp,65727
wretch.cc,55486
foodnetwork.com,52916
nick.com,57031
ynet.com,64124
latimes.com,64678
washingtonpost.com,64032
sakura.ne.jp,75316
deviantart.com,60988
fandango.com,59071
etao.com,57551
tabelog.com,52863
vevo.com,63562
m18.com,55536
softpedia.com,58800
allabout.co.jp,46247
lashou.com,56352
mynet.com,53295
nikkansports.com,74011
webs.com,65316
constantcontact.com,63391
univision.com,55646
2ch.net,57246
dropbox.com,55454
toshiba.com,66459
bild.de,49503
groupon.com.br,61573
itau.com.br,111194
national-lottery.co.uk,53240
delta.com,55918
videobash.com,68032
android.com,64258
gmarket.co.kr,65922
usatoday.com,77703
wunderground.com,52803
armorgames.com,63740
gazeta.pl,70008
tmz.com,53524
mobile.de,55079
iza.ne.jp,63527
interia.pl,66728
ctrip.com,67149
babycenter.com,68171
51test.net,73775
mainichi.jp,60810
wordreference.com,61877
r7.com,52697
m1905.com,69026
orbitz.com,69023
rakuten.ne.jp,65126
liutilities.com,72354
all.biz,65457
sfr.fr,54712
auction.co.kr,51245
ryanair.com,49060
wetter.com,79780
joqoo.com,89193
indiatimes.com,71417
2144.cn,86026
altervista.org,62374
shopping.com,64561
passport.net,58096
changyou.com,76113
zillow.com,56814
freeonlinegames.com,66412
ign.com,59699
freeze.com,70927
overstock.com,71540
rincondelvago.com,85929
sp.gov.br,78821
boosj.com,83201
sky.com,112039
medicinenet.com,67038
mapion.co.jp,105791
plentyoffish.com,77721
marketgid.info,67376
pronto.com,72798
mtv.com,72269
evite.com,80543
barnesandnoble.com,68338
costco.com,76461
blackberry.com,90987
acer.com,75786
vzw.com,74091
kohls.com,80235
orkut.co.in,70227
moshimonsters.com,79677
mtime.com,59395
sprint.com,75810
focus.cn,68996
firstload.com,50020
citibank.com,75737
ournba.net,63744
livedoor.com,64750
wizard101.com,59622
ning.com,74191
tao123.com,70261
addthis.com,65639
ebuddy.com,68033
kat.ph,75651
beemp3.com,145593
pcauto.com.cn,65144
superpages.com,60136
citysearch.com,65066
hilton.com,64887
marriott.com,71743
isohunt.com,77249
monografias.com,106533
realtor.com,73333
pc120.com,74169
pingan.com,62698
opendns.com,69448
888.com,62968
521g.org,64997
filesonic.com,63085
jiji.com,99305
imvu.com,89463
tistory.com,66871
labellezadeinternet.com,66539
kioskea.net,71267
chosun.com,74958
hotwire.com,65456
sonico.com,96602
ticketmaster.com,66739
foxtab.com,62721
pixnet.net,66040
51job.com,63993
t-mobile.com,56897
kijiji.ca,100766
mixi.jp,93130
gap.com,61133
excite.co.jp,63978
yihaodian.com,60643
vesti.ru,55869
11st.co.kr,87000
91.com,74629
travelocity.com,75032
ledu.com,65989
aipai.com,72052
tiexue.net,49756
rising.cn,60832
tom.com,53441
wan5d.com,48820
linternaute.com,56565
gamespot.com,59029
skyrock.com,69694
49you.com,56022
24h.com.vn,60670
suning.com,50024
wikihow.com,54075
qqgexing.com,59766
laredoute.fr,59412
sanspo.com,59991
tuenti.com,59335
barbie.com,56213
zzsf.com,56506
rbc.ru,256228
groupalia.com,53033
virgilio.it,65336
ca.gov,48172
liveinternet.ru,57796
stardoll.com,72293
ebay.com.au,50781
americanas.com.br,76630
lenovo.com,51237
speedtest.net,56465
etsy.com,49488
logsoku.com,56760
yiqifa.com,56283
jalan.net,69587
liveperson.net,52321
aufeminin.com,63043
accuweather.com,62018
bukade.com,49301
sympatico.ca,44307
aa.com,50537
izlesene.com,67287
zylom.com,65994
hubpages.com,57089
ninemsn.com.au,69259
kayak.com,69771
chip.de,54583
justin.tv,54425
aibang.com,63258
makepolo.com,58772
thepostgame.com,75300
domaintools.com,76332
gutefrage.net,63822
tiancity.com,55904
letitbit.net,87236
credit-agricole.fr,51757
gd118114.cn,53532
meituan.com,54430
buscape.com.br,59566
qire123.com,51014
shoplocal.com,59588
discovercard.com,54933
apontador.com.br,67177
eol.cn,59695
zhaopin.com,56353
vagalume.com.br,50713
icq.com,77257
naver.jp,58609
my4399.com,61711
fixya.com,54876
godaddy.com,75165
howstuffworks.com,78307
ezinearticles.com,68076
xe.com,50169
dipan.com,57660
wiktionary.org,64484
bigfishgames.com,76390
videosurf.com,61038
informer.com,58352
hyves.nl,59299
speeddate.com,47758
symantec.com,55945
staples.com,56685
01net.com,57113
daily.co.jp,55063
thesun.co.uk,66314
direct.gov.uk,79413
cmbchina.com,61483
olx.com.br,60375
foass.com,53837
docstoc.com,54613
duote.com,72084
shopzilla.com,67719
forbes.com,59534
doctissimo.fr,69713
righthealth.com,92854
lego.com,62358
trulia.com,82359
mundodastribos.com,58387
fazenda.gov.br,78799
hoopchina.com,64247
qqwangming.org,128955
zappos.com,61684
bloomberg.com,51340
classmates.com,70466
wupload.com,109268
alexa.com,60241
marktplaats.nl,64200
coupons.com,62013
spiegel.de,66624
cbsnews.com,60059
60photos.com,70960
travelzoo.com,87123
intel.com,42629
ebay.fr,46125
buycheapr.com,53954
nordstrom.com,63574
oricon.co.jp,57470
332h.com,50905
fidelity.com,57111
citi.com,67491
gismeteo.ru,51601
angelfire.com,57593
optmd.com,56808
pcgames.com.cn,59757
nickjr.com,70999
lehecai.com,90113
yoka.com,55094
115.com,50196
vnexpress.net,47492
ustream.tv,56823
flingvibe.com,52582
juegosjuegos.com,56391
boc.cn,66216
pcpop.com,76002
webcrawler.com,55330
japanpost.jp,47761
usbank.com,57011
yiqiwin.com,54083
timeanddate.com,53162
pch.com,57034
mercadolibre.com.mx,55041
novoteka.ru,47351
marca.com,55659
kboing.com.br,53109
gnavi.co.jp,48508
argos.co.uk,55969
ct10000.com,63041
haodf.com,72947
pbskids.org,53617
intelius.com,77419
noaa.gov,101792
topix.com,71778
filehippo.com,63822
multiply.com,70510
toysrus.com,95152
autotrader.com,51556
hurriyet.com.tr,66763
meteofrance.com,42277
justanswer.com,76923
formspring.me,38078
elmundo.es,76612
goalunited.org,75813
pchome.net,54108
usaa.com,42699
victoriassecret.com,48333
vk.com,44576
instagr.am,41839
cbslocal.com,37542
plala.or.jp,40323
livestrong.com,69290
duba.net,54540
mt.co.kr,51004
jma.go.jp,46287
tesco.com,41036
goal.com,37415
milliyet.com.tr,39221
windowsmedia.com,43712
blogcu.com,57360
cooks.com,53486
vnet.cn,37846
hm.com,41454
groupon.co.uk,42275
ed.gov,58065
robtex.com,53254
120ask.com,45549
cookpad.com,59271
51la.com,51453
yam.com,33737
china.com.cn,41735
weebly.com,38509
mayoclinic.com,36266
sanook.com,37926
weather.gov,40483
infoseek.co.jp,38080
ojogos.com.br,41123
qip.ru,39539
opera.com,39752
zhcw.com,34980
mp3raid.com,52869
webry.info,33340
merriam-webster.com,41360
easyjet.com,54336
360doc.com,43792
sapo.pt,46750
kuwan8.com,28978
everydayhealth.com,29689
nike.com,35881
cafemom.com,31114
ip138.com,43465
3839.com,53332
nokia.com,31222
friend.ly,29855
directv.com,33386
yahoo.com.tw,29567
buenastareas.com,36403
kapook.com,27722
fifa.com,35987
bt.com,51976
esmas.com,31678
netshoes.com.br,33671
readnovel.com,27179
catho.com.br,30466
amazon.fr,35540
bohelady.com,51351
last.fm,35759
hc360.com,38950
wachovia.com,35073
mercadolibre.com.ar,32385
xdating.com,69064
52vali.com,37393
tripadvisor.co.uk,44098
it168.com,40527
ibm.com,46352
infospace.com,52287
state.gov,53167
alice.it,70164
utorrent.com,52902
rutube.ru,65200
zaycev.net,59931
ancestry.com,86938
urbandictionary.com,96452
msn.com.cn,58958
bb.com.br,78970
gamesgames.com,62095
337.com,76770
jiuwan.com,112189
seznam.cz,79045
discovery.com,81454
a67.com,88037
onlinedown.net,56955
9ku.com,46015
teacup.com,45449
walgreens.com,47076
made-in-china.com,39651
usafis.org,50997
ivillage.com,76210
letmewatchthis.ch,45777
84232.com,41391
3suisses.fr,37116
bodisparking.com,64785
oi.com.br,33913
nhaccuatui.com,41974
logmein.com,39197
otomoto.pl,38254
xici.net,37591
sahibinden.com,36788
break.com,40902
bahn.de,44275
usmagazine.com,46317
mappy.com,52650
euroresidentes.com,42044
wix.com,43302
mobifiesta.com,56511
xcar.com.cn,39170
yxdown.com,72305
skysports.com,43211
tinypic.com,66838
uuu9.com,33491
nasa.gov,33236
unkar.org,51996
warnerbros.com,39452
21cn.com,34379
battle.net,38039
ebay.it,38492
issuu.com,48290
114la.com,35203
juegosdiarios.com,31670
irs.gov,77523
juchang.com,39343
kp.ru,43029
vsemtube.ru,38278
time.com,48280
aweber.com,53375
drugs.com,45522
xilu.com,41693
cri.cn,30562
stumbleupon.com,53882
europa.eu,34718
xpg.com.br,32042
popcap.com,37582
yesky.com,40015
impress.co.jp,44004
exam8.com,47216
chinadaily.com.cn,40867
gamezer.com,40494
pandora.tv,56542
dantri.com.vn,72943
virginmedia.com,78683
udn.com,63179
piriform.com,82928
ria.ru,52581
clickon.com.br,53389
disneylatino.com,53061
poco.cn,52607
groupon.ru,53705
xt918.com,47002
lloydstsb.com,59380
elpais.com,51424
pchome.com.tw,51592
hinet.net,59117
ya.ru,57846
hsbccreditcard.com,45590
bedbathandbeyond.com,45394
information.com,50990
ea.com,64172
htc.com,44312
aeriagames.com,51144
nikkeibp.co.jp,48957
shockwave.com,52290
4738.com,49841
me.com,41624
dion.ne.jp,50762
nydailynews.com,61704
ziddu.com,42023
playstation.com,48497
aljazeera.net,45218
atwiki.jp,58002
snapdeal.com,42279
retailmenot.com,41639
poptropica.com,57320
jimdo.com,51758
yoo7.com,44750
wat.tv,45347
cox.net,54776
btjunkie.org,63373
yaplog.jp,48742
city-data.com,68000
gumtree.com,47805
85play.com,46812
tomtom.com,56228
bleacherreport.com,50132
usagc.org,47661
yardbarker.com,52066
otto.de,44977
playpickle.com,46951
songs.pk,46591
minijuegos.com,51580
drudgereport.com,56226
appspot.com,63720
pole-emploi.fr,80190
moviefone.com,73001
cdiscount.com,41148
sbs.co.kr,50149
att.net,43628
corriere.it,40838
barclays.co.uk,55453
wer-kennt-wen.de,54417
news.cn,57969
didigames.com,49335
5d6d.com,62135
cnbc.com,78482
edmunds.com,83592
766.com,60806
newgrounds.com,64048
putlocker.com,64662
qvc.com,74537
letour.fr,77427
shutterfly.com,70316
stackoverflow.com,58959
rutracker.org,59065
oracle.com,56728
immobilienscout24.de,69469
gametop.com,52017
24quan.com,66602
adp.com,69318
archive.org,56231
engadget.com,60191
cheapoair.com,69205
buienradar.nl,55501
yaodian100.com,63175
repubblica.it,90280
kbb.com,53544
letsbonus.com,54059
weblio.jp,107503
patch.com,40522
wildtangent.com,47347
ekolay.net,66227
nexon.com,65442
buzzle.com,57953
kmart.com,47453
qqtn.com,128005
shentime.com,56222
ovi.com,71985
zumi.pl,58049
natwest.com,84114
peixeurbano.com.br,63625
soundcloud.com,68656
interpark.com,80303
hotpepper.jp,71313
enfemenino.com,62953
gry.pl,75449
fanpop.com,62457
sony.jp,56775
ilmeteo.it,90843
zwinky.com,63314
nationalgeographic.com,57372
browserchoice.eu,67118
veoh.com,49162
52pk.com,55184
pnc.com,53974
intuit.com,72025
rightmove.co.uk,53476
businessweek.com,60331
jxedt.com,53895
blinkx.com,55435
xuite.net,78184
viamichelin.fr,61392
azlyrics.com,67020
cnmk.cc,83098
mashable.com,89214
espncricinfo.com,62422
zoosnet.net,73069
trialpay.com,73469
chomikuj.pl,63085
gifts.com,79056
cbs.com,79421
geocities.co.jp,79035
rabobank.nl,67476
myplaycity.com,68462
grooveshark.com,54335
xbox.com,74359
pcworld.com,70399
ztgame.com,65850
pclady.com.cn,70668
bradesco.com.br,68651
autoscout24.de,78024
ing.nl,69289
mthai.com,61744
sony.com,61882
webex.com,62678
gidepark.ru,62538
searchina.ne.jp,73887
bancobrasil.com.br,129360
vkeke.com,71169
next.co.uk,65068
hsbc.co.uk,58882
198game.net,65532
voyages-sncf.com,60603
allocine.fr,58492
cncn.com,60556
pagerage.com,67695
submarino.com.br,68471
samsclub.com,68805
eonline.com,78953
partypoker.it,82069
webkinz.com,90013
united.com,71397
dragonfable.com,72668
giveawayoftheday.com,87919
csdn.net,70597
o2.pl,83824
worldstarhiphop.com,76628
iwon.com,63998
food.com,64591
theweathernetwork.com,92460
vietbao.vn,79509
redbox.com,66831
jetblue.com,69034
windowslive.com.br,69951
lowermybills.com,61985
v8.cn,55222
readme.ru,77931
meishichina.com,73173
newhua.com,74845
55tuan.com,56838
aoltv.com,68849
teamviewer.com,62602
associatedcontent.com,58024
wwe.com,63499
programas-gratis.net,75790
king.com,63742
letao.com,58121
autotrader.co.uk,56989
rivals.com,63710
pho.to,53522
joins.com,55033
chinaz.com,50631
wordpress.org,55001
bankrate.com,66553
continental.com,62100
tvguide.com,78635
