facebook.com,48053
youtube.com,52420
yahoo.com,49982
live.com,40094
msn.com,41310
wikipedia.org,51243
blogspot.com,44966
baidu.com,39482
microsoft.com,44327
qq.com,44816
bing.com,49374
ask.com,52436
adobe.com,61253
taobao.com,43257
twitter.com,50308
youku.com,50098
soso.com,61972
wordpress.com,58015
sohu.com,78138
hao123.com,60119
windows.com,53916
163.com,62007
tudou.com,46326
amazon.com,40537
apple.com,41107
ebay.com,47079
4399.com,40260
yahoo.co.jp,45050
linkedin.com,46174
go.com,49137
tmall.com,39575
paypal.com,48212
sogou.com,39498
ifeng.com,44789
aol.com,49155
xunlei.com,52540
craigslist.org,42183
orkut.com,53089
56.com,38059
orkut.com.br,52278
about.com,36527
skype.com,51620
7k7k.com,54159
dailymotion.com,38344
flickr.com,40271
pps.tv,34279
qiyi.com,52435
bbc.co.uk,46314
4shared.com,41291
mozilla.com,52098
ku6.com,39324
imdb.com,108760
cnet.com,40121
babylon.com,51742
mywebsearch.com,48619
alibaba.com,50326
mail.ru,43302
uol.com.br,41255
badoo.com,32822
cnn.com,42795
myspace.com,39028
netflix.com,50146
weather.com,41350
soku.com,50174
weibo.com,44314
renren.com,43011
rakuten.co.jp,38279
17kuxun.com,40565
yandex.ru,49885
booking.com,43363
ehow.com,52645
bankofamerica.com,41896
58.com,42139
zedo.com,48010
2345.com,38817
globo.com,40997
mapquest.com,66062
goo.ne.jp,48625
answers.com,39172
360.cn,51215
chase.com,56667
naver.com,39203
hp.com,39585
odnoklassniki.ru,41322
alipay.com,45540
huffingtonpost.com,38557
ameblo.jp,36157
ganji.com,38308
alot.com,41336
scribd.com,46345
megaupload.com,42233
tumblr.com,51073
softonic.com,47879
camzap.com,49153
vkontakte.ru,50463
avg.com,38014
walmart.com,50102
pptv.com,42461
xinhuanet.com,45316
mediafire.com,43435
paipai.com,64260
zol.com.cn,43890
daum.net,46993
photobucket.com,40855
cntv.cn,41206
terra.com.br,40826
blogger.com,46609
amazon.co.jp,44047
joy.cn,36350
youdao.com,42150
filestube.com,35687
funshion.com,45371
discoverbing.com,47383
wellsfargo.com,62566
ebay.co.uk,47303
pconline.com.cn,56204
target.com,53518
livedoor.jp,56684
miniclip.com,50825
tripadvisor.com,43226
ebay.de,68949
partypoker.com,44706
tianya.cn,43749
nytimes.com,41257
att.com,41036
groupon.com,41310
iminent.com,57039
imageshack.us,48548
megavideo.com,47881
metacafe.com,44494
baixing.com,62223
comcast.net,44598
3366.com,42935
10086.cn,50956
dell.com,40451
people.com.cn,42252
amazon.co.uk,48275
nih.gov,35258
mcafee.com,43375
nifty.com,51340
peeplo.com,39750
verizonwireless.com,43495
foxsports.com,47925
ikea.com,46822
hotmail.com,56963
inbox.com,52116
wikimedia.org,42572
seesaa.net,44165
letv.com,37587
dailymail.co.uk,40277
expedia.com,71414
bigpoint.com,36604
netlog.com,51253
iegallery.com,45581
match.com,37881
96pk.com,52427
yellowpages.com,39379
amazon.de,48048
orange.fr,45459
americanexpress.com,37677
zynga.com,39221
foxnews.com,40833
thepiratebay.org,46640
taringa.net,36698
wo.com.cn,46343
yelp.com,44256
thefreedictionary.com,40348
friv.com,48548
rapidshare.com,42556
samsung.com,37553
livingsocial.com,36317
douban.com,39986
maktoob.com,42357
narod.ru,42589
jiayuan.com,36062
hi5.com,41422
wikia.com,40347
360buy.com,45339
comcast.com,46531
reference.com,43941
free.fr,50515
facemoods.com,40156
xdwan.cn,55679
726.com,45845
gougou.com,47495
china.com,39260
nate.com,90983
126.com,46031
hotels.com,35645
capitalone.com,48099
sourceforge.net,44325
y8.com,43538
uuzu.com,47017
pandora.com,45977
imesh.com,42532
onet.pl,50578
nextag.com,43048
t-online.de,42891
mlb.com,47017
livejournal.com,46827
baixaki.com.br,43335
51wan.com,37270
huanqiu.com,42354
slideshare.net,37276
bestbuy.com,40442
kugou.com,40595
51.com,86178
autohome.com.cn,45862
glispa.com,43136
soufun.com,35306
java.com,37553
ups.com,38391
mercadolivre.com.br,39067
vimeo.com,58329
reuters.com,47508
biglobe.ne.jp,37699
wushen.com,38018
indeed.com,48562
syyx.com,42001
ig.com.br,40642
fileserve.com,98305
cyworld.com,41387
usps.com,36470
geocities.jp,38005
leboncoin.fr,55755
tripod.com,44947
exoplanetwar.com,38332
6.cn,37323
nk.pl,33341
musica.com,36575
tenpay.com,48181
wp.pl,62322
hatena.ne.jp,44170
brothersoft.com,42036
kaixin001.com,35616
chinanews.com,42059
guardian.co.uk,66496
9223.com,40229
nicovideo.jp,49207
web.de,46457
allrecipes.com,46336
webmd.com,39555
pog.com,46196
careerbuilder.com,47427
oyunlar1.com,40590
zing.vn,37995
ameba.jp,38221
whitepages.com,90553
southwest.com,35305
duowan.com,40120
moonbasa.com,43910
docin.com,38535
allegro.pl,42682
baomihua.com,36230
mop.com,46526
homedepot.com,42724
mylife.com,43092
ilivid.com,46104
commentcamarche.net,49895
eastmoney.com,41005
zhenai.com,39832
ocn.ne.jp,40767
torrentz.eu,43242
1616.net,41808
39.net,44157
gyyx.cn,56338
clubpenguin.com,42384
microsofttranslator.com,46141
vancl.com,39400
marketgid.com,38086
ccb.com.cn,38793
sweetim.com,43398
tagged.com,42010
verizon.com,39710
kakaku.com,46021
norton.com,34349
17173.com,39738
twitpic.com,47200
real.com,52367
bizrate.com,39648
so-net.ne.jp,30060
61.com,31162
zoosk.com,31654
dangdang.com,43748
abril.com.br,51178
cocolog-nifty.com,35525
priceline.com,38080
asahi.com,45326
wsj.com,41658
iciba.com,42042
picnik.com,46322
gmx.net,40632
macys.com,48602
caixa.gov.br,36439
zimbio.com,52248
rediff.com,36214
in.com,49355
local.com,52624
95599.cn,40174
5pk.com,55003
skycn.com,43268
telegraph.co.uk,58013
rr.com,44433
ucoz.ru,45378
windowslivehelp.com,40034
weather.com.cn,45037
fedex.com,36994
monster.com,80996
hulu.com,37576
dianping.com,40270
nhk.or.jp,39415
shopathome.com,30605
szgla.com,37113
verycd.com,35233
abcnews.go.com,36287
qunar.com,40884
yomiuri.co.jp,45179
wowan365.com,37717
pagesjaunes.fr,38326
bitauto.com,40430
hotfile.com,38150
accountonline.com,39030
manta.com,42802
sears.com,42018
lowes.com,46605
agame.com,57961
sdo.com,39990
okwave.jp,41812
mozilla.org,46013
amazon.cn,36727
jcpenney.com,31515
sponichi.co.jp,97003
metrolyrics.com,33527
qidian.com,39342
exblog.jp,38370
avast.com,41682
libero.it,43410
depositfiles.com,37320
surveymonkey.com,33341
typepad.com,35052
wn.com,44320
taleo.net,36194
addictinggames.com,39090
pogo.com,36244
abchina.com,36558
yzz.cn,33314
wikimapia.org,38680
27.cn,40916
kuxun.cn,36121
cartoonnetwork.com,33293
juegos.com,34232
partycasino.com,35083
yfrog.com,36904
hexun.com,41993
over-blog.com,36202
1ting.com,35369
girlsgogames.com,35847
squidoo.com,34999
sparkstudios.com,31324
wan71.com,37590
legacy.com,45152
acrobat.com,34961
people.com,34287
jugem.jp,35182
wretch.cc,38464
foodnetwork.com,32539
nick.com,40333
ynet.com,34427
latimes.com,37988
washingtonpost.com,32833
sakura.ne.jp,37423
deviantart.com,46755
fandango.com,33247
etao.com,31834
tabelog.com,35702
vevo.com,31347
m18.com,41984
softpedia.com,32339
allabout.co.jp,36489
lashou.com,40796
mynet.com,52810
nikkansports.com,38163
webs.com,41024
constantcontact.com,37824
univision.com,39404
2ch.net,35690
dropbox.com,35551
toshiba.com,32990
bild.de,43264
groupon.com.br,33931
itau.com.br,32309
national-lottery.co.uk,31678
delta.com,33092
videobash.com,32345
android.com,37920
gmarket.co.kr,33442
usatoday.com,30192
wunderground.com,41336
armorgames.com,33048
gazeta.pl,31557
tmz.com,26761
mobile.de,33297
iza.ne.jp,31823
interia.pl,48480
ctrip.com,31947
babycenter.com,35590
51test.net,38561
mainichi.jp,39020
wordreference.com,38334
r7.com,35892
m1905.com,41786
orbitz.com,41146
rakuten.ne.jp,35006
liutilities.com,40659
all.biz,34207
sfr.fr,34132
auction.co.kr,39344
ryanair.com,34050
wetter.com,32149
joqoo.com,45675
indiatimes.com,54993
2144.cn,40993
altervista.org,32623
shopping.com,37343
passport.net,36020
changyou.com,34220
zillow.com,37945
freeonlinegames.com,37307
ign.com,36791
freeze.com,44749
overstock.com,35033
rincondelvago.com,52597
sp.gov.br,39225
boosj.com,36041
sky.com,42646
medicinenet.com,32444
mapion.co.jp,35313
plentyoffish.com,49516
marketgid.info,33595
pronto.com,34634
mtv.com,35474
evite.com,30689
barnesandnoble.com,49987
costco.com,34224
blackberry.com,31035
acer.com,34470
vzw.com,32365
kohls.com,37877
orkut.co.in,37064
moshimonsters.com,44077
mtime.com,34329
sprint.com,31178
focus.cn,32410
firstload.com,34582
citibank.com,39136
ournba.net,41011
livedoor.com,47469
wizard101.com,33006
ning.com,47242
tao123.com,42243
addthis.com,44179
ebuddy.com,55314
kat.ph,45004
beemp3.com,33020
pcauto.com.cn,33539
superpages.com,34532
citysearch.com,29774
hilton.com,29540
marriott.com,28347
isohunt.com,22064
monografias.com,34254
realtor.com,39218
pc120.com,27296
pingan.com,30777
opendns.com,27061
888.com,28196
521g.org,42303
filesonic.com,36009
jiji.com,30917
imvu.com,27303
tistory.com,29356
labellezadeinternet.com,58306
kioskea.net,29998
chosun.com,28342
hotwire.com,25128
sonico.com,29737
ticketmaster.com,27977
foxtab.com,28383
pixnet.net,33774
51job.com,58428
t-mobile.com,69947
kijiji.ca,50319
mixi.jp,53883
gap.com,55728
excite.co.jp,65030
yihaodian.com,95017
vesti.ru,45992
11st.co.kr,54633
91.com,55401
travelocity.com,50351
ledu.com,50022
aipai.com,49603
tiexue.net,56018
rising.cn,53109
tom.com,55563
wan5d.com,58336
linternaute.com,62008
gamespot.com,44996
skyrock.com,45434
49you.com,47647
24h.com.vn,74209
suning.com,48783
wikihow.com,40127
qqgexing.com,51230
laredoute.fr,42955
sanspo.com,133981
tuenti.com,56091
barbie.com,39935
zzsf.com,40534
rbc.ru,53274
groupalia.com,44627
virgilio.it,49405
ca.gov,45990
liveinternet.ru,96369
stardoll.com,61152
ebay.com.au,39182
americanas.com.br,97332
lenovo.com,45744
speedtest.net,46008
etsy.com,42735
logsoku.com,45399
yiqifa.com,41313
jalan.net,53752
liveperson.net,43666
aufeminin.com,54189
accuweather.com,41400
bukade.com,52116
sympatico.ca,43209
aa.com,36048
izlesene.com,51511
zylom.com,47541
hubpages.com,84813
ninemsn.com.au,48012
kayak.com,39247
chip.de,44443
justin.tv,42209
aibang.com,47850
makepolo.com,73207
thepostgame.com,51028
domaintools.com,47178
gutefrage.net,44735
tiancity.com,41214
letitbit.net,41240
credit-agricole.fr,34382
gd118114.cn,42955
meituan.com,42696
buscape.com.br,40897
qire123.com,43871
shoplocal.com,48884
discovercard.com,43794
apontador.com.br,44985
eol.cn,49426
zhaopin.com,37356
vagalume.com.br,35567
icq.com,40413
naver.jp,49980
my4399.com,51362
fixya.com,41310
godaddy.com,47092
howstuffworks.com,44533
ezinearticles.com,46217
xe.com,40621
dipan.com,54587
wiktionary.org,42114
bigfishgames.com,48488
videosurf.com,43847
informer.com,44069
hyves.nl,49227
speeddate.com,49438
symantec.com,59545
staples.com,42322
01net.com,36084
daily.co.jp,40328
thesun.co.uk,48470
direct.gov.uk,37230
cmbchina.com,46724
olx.com.br,43289
foass.com,52901
docstoc.com,44263
duote.com,37266
shopzilla.com,55039
forbes.com,42178
doctissimo.fr,54914
righthealth.com,40586
lego.com,45429
trulia.com,47213
mundodastribos.com,39028
fazenda.gov.br,68408
hoopchina.com,48730
qqwangming.org,46198
zappos.com,50766
bloomberg.com,37722
classmates.com,49287
wupload.com,40311
alexa.com,38908
marktplaats.nl,30031
coupons.com,39005
spiegel.de,50614
cbsnews.com,38352
60photos.com,51997
travelzoo.com,33113
intel.com,36167
ebay.fr,34150
buycheapr.com,44514
nordstrom.com,45246
oricon.co.jp,46884
332h.com,39497
fidelity.com,43319
citi.com,37739
gismeteo.ru,47984
angelfire.com,52969
optmd.com,39726
pcgames.com.cn,40085
nickjr.com,42576
lehecai.com,46774
yoka.com,43047
115.com,39269
vnexpress.net,46130
ustream.tv,40246
flingvibe.com,53190
juegosjuegos.com,47603
boc.cn,42331
pcpop.com,85815
webcrawler.com,40225
japanpost.jp,41888
usbank.com,38224
yiqiwin.com,48330
timeanddate.com,38649
pch.com,47189
mercadolibre.com.mx,47991
novoteka.ru,42602
marca.com,47588
kboing.com.br,40630
gnavi.co.jp,38184
argos.co.uk,47323
ct10000.com,41588
haodf.com,51623
pbskids.org,45550
intelius.com,39917
noaa.gov,50093
topix.com,44049
filehippo.com,53073
multiply.com,56729
toysrus.com,47588
autotrader.com,39642
hurriyet.com.tr,39084
meteofrance.com,42245
justanswer.com,45205
formspring.me,50997
elmundo.es,44714
goalunited.org,41674
pchome.net,37915
usaa.com,53408
victoriassecret.com,42621
vk.com,40219
instagr.am,62542
cbslocal.com,42356
plala.or.jp,44314
livestrong.com,39317
duba.net,53740
mt.co.kr,42384
jma.go.jp,38326
tesco.com,43227
goal.com,44038
milliyet.com.tr,50273
windowsmedia.com,41144
blogcu.com,46103
cooks.com,35162
vnet.cn,35746
hm.com,41288
groupon.co.uk,75036
ed.gov,89002
robtex.com,38375
120ask.com,38310
cookpad.com,45606
51la.com,45990
yam.com,45018
china.com.cn,42538
weebly.com,35253
mayoclinic.com,47243
sanook.com,41135
weather.gov,48148
infoseek.co.jp,48898
ojogos.com.br,41416
qip.ru,41305
opera.com,42789
zhcw.com,53986
mp3raid.com,35236
webry.info,89686
merriam-webster.com,37326
easyjet.com,38489
360doc.com,44302
sapo.pt,45203
kuwan8.com,41280
everydayhealth.com,44033
nike.com,37318
cafemom.com,45247
ip138.com,60016
3839.com,51403
nokia.com,41984
friend.ly,43560
directv.com,57282
yahoo.com.tw,47886
buenastareas.com,56152
kapook.com,38421
fifa.com,39851
bt.com,38959
esmas.com,41836
netshoes.com.br,45374
readnovel.com,42897
catho.com.br,37021
amazon.fr,63323
bohelady.com,40119
last.fm,46016
hc360.com,45695
wachovia.com,53883
mercadolibre.com.ar,50378
xdating.com,40700
52vali.com,45298
tripadvisor.co.uk,37237
it168.com,40020
ibm.com,33633
infospace.com,38268
state.gov,39314
alice.it,38105
utorrent.com,54156
rutube.ru,47476
zaycev.net,39579
ancestry.com,44229
urbandictionary.com,54088
msn.com.cn,26985
bb.com.br,46233
gamesgames.com,44539
337.com,46376
jiuwan.com,37019
seznam.cz,43016
discovery.com,42318
a67.com,36017
onlinedown.net,42587
9ku.com,39558
teacup.com,43218
walgreens.com,42566
made-in-china.com,45969
usafis.org,40913
ivillage.com,39864
letmewatchthis.ch,37604
84232.com,38447
3suisses.fr,37192
bodisparking.com,42598
oi.com.br,49871
nhaccuatui.com,41013
logmein.com,40429
otomoto.pl,37565
xici.net,36177
sahibinden.com,36535
break.com,42327
bahn.de,36040
usmagazine.com,36896
mappy.com,39030
euroresidentes.com,65848
wix.com,65941
mobifiesta.com,47669
xcar.com.cn,50527
yxdown.com,39025
skysports.com,60143
tinypic.com,47010
uuu9.com,56011
nasa.gov,50230
unkar.org,39509
warnerbros.com,42180
21cn.com,40863
battle.net,35281
ebay.it,35809
issuu.com,61651
114la.com,36746
juegosdiarios.com,50259
irs.gov,45179
juchang.com,40314
kp.ru,85926
vsemtube.ru,54975
time.com,55130
aweber.com,61176
drugs.com,56317
xilu.com,53922
cri.cn,78402
stumbleupon.com,64357
europa.eu,41550
xpg.com.br,44584
popcap.com,39538
yesky.com,46323
impress.co.jp,41449
exam8.com,66990
chinadaily.com.cn,54657
gamezer.com,38455
pandora.tv,41450
dantri.com.vn,46219
virginmedia.com,45064
udn.com,43341
piriform.com,43790
ria.ru,43365
clickon.com.br,46993
disneylatino.com,40522
poco.cn,38063
groupon.ru,73546
xt918.com,50774
lloydstsb.com,40531
elpais.com,48369
pchome.com.tw,63859
hinet.net,48639
ya.ru,42328
hsbccreditcard.com,37013
bedbathandbeyond.com,40975
information.com,41014
ea.com,53466
htc.com,41318
aeriagames.com,42984
nikkeibp.co.jp,55411
shockwave.com,65372
4738.com,45197
me.com,43007
dion.ne.jp,38810
nydailynews.com,36328
ziddu.com,47044
playstation.com,47733
aljazeera.net,46342
atwiki.jp,63130
snapdeal.com,37595
retailmenot.com,67158
poptropica.com,43556
jimdo.com,48152
yoo7.com,42655
wat.tv,40182
cox.net,57827
btjunkie.org,130082
yaplog.jp,41244
city-data.com,44483
gumtree.com,55329
85play.com,47139
tomtom.com,68215
bleacherreport.com,70121
usagc.org,43697
yardbarker.com,45012
otto.de,43979
playpickle.com,37033
songs.pk,40010
minijuegos.com,46184
drudgereport.com,55516
appspot.com,36505
pole-emploi.fr,49537
moviefone.com,37992
cdiscount.com,48454
sbs.co.kr,49482
att.net,41317
corriere.it,40478
barclays.co.uk,34909
wer-kennt-wen.de,34401
news.cn,39930
didigames.com,37021
5d6d.com,41403
cnbc.com,40622
edmunds.com,60246
766.com,54988
newgrounds.com,40195
putlocker.com,37261
qvc.com,36549
letour.fr,43852
shutterfly.com,36501
stackoverflow.com,56944
rutracker.org,34442
oracle.com,37283
immobilienscout24.de,32048
gametop.com,39311
24quan.com,38030
adp.com,41991
archive.org,38885
engadget.com,33504
cheapoair.com,50029
buienradar.nl,56144
yaodian100.com,46087
repubblica.it,86194
kbb.com,38528
letsbonus.com,58906
weblio.jp,46979
patch.com,42513
wildtangent.com,51590
ekolay.net,49671
nexon.com,62302
buzzle.com,43409
kmart.com,45994
qqtn.com,58524
shentime.com,47332
ovi.com,50870
zumi.pl,39312
natwest.com,43982
peixeurbano.com.br,41906
soundcloud.com,49245
interpark.com,57451
hotpepper.jp,59025
enfemenino.com,51004
gry.pl,52028
fanpop.com,46266
sony.jp,61842
ilmeteo.it,45969
zwinky.com,48773
nationalgeographic.com,56503
browserchoice.eu,47501
veoh.com,46104
52pk.com,46262
pnc.com,47545
intuit.com,55292
rightmove.co.uk,64224
businessweek.com,49268
jxedt.com,43979
blinkx.com,40466
xuite.net,42882
viamichelin.fr,55309
azlyrics.com,67335
cnmk.cc,48312
mashable.com,47000
espncricinfo.com,42607
zoosnet.net,47279
trialpay.com,43052
chomikuj.pl,43328
gifts.com,37995
cbs.com,32648
geocities.co.jp,57656
rabobank.nl,41698
myplaycity.com,39769
grooveshark.com,36631
xbox.com,65558
pcworld.com,46997
ztgame.com,53396
pclady.com.cn,34315
bradesco.com.br,32593
autoscout24.de,109834
ing.nl,40147
mthai.com,39636
sony.com,37616
webex.com,39066
gidepark.ru,41973
searchina.ne.jp,50289
bancobrasil.com.br,70548
vkeke.com,36310
next.co.uk,49106
hsbc.co.uk,46712
198game.net,36554
voyages-sncf.com,95397
allocine.fr,43300
cncn.com,35961
pagerage.com,58349
submarino.com.br,48610
samsclub.com,66664
eonline.com,116976
partypoker.it,41502
webkinz.com,44341
united.com,45388
dragonfable.com,38904
giveawayoftheday.com,38740
csdn.net,53014
o2.pl,43517
worldstarhiphop.com,37218
iwon.com,46899
food.com,40294
theweathernetwork.com,37500
vietbao.vn,51437
redbox.com,53286
jetblue.com,41012
windowslive.com.br,42545
lowermybills.com,40056
v8.cn,42752
readme.ru,43221
meishichina.com,62389
newhua.com,43370
55tuan.com,44304
aoltv.com,39601
teamviewer.com,48308
associatedcontent.com,48834
wwe.com,38763
programas-gratis.net,46857
king.com,37398
letao.com,43460
autotrader.co.uk,39429
rivals.com,28281
pho.to,48590
joins.com,52526
chinaz.com,68111
wordpress.org,64019
bankrate.com,51323
continental.com,90749
tvguide.com,50087
