facebook.com,71154
youtube.com,62679
yahoo.com,59008
live.com,61114
msn.com,48982
wikipedia.org,51025
blogspot.com,48255
baidu.com,59966
microsoft.com,46871
qq.com,58053
bing.com,57362
ask.com,53408
adobe.com,104736
taobao.com,52495
twitter.com,44232
youku.com,102161
soso.com,49786
wordpress.com,102041
sohu.com,56286
hao123.com,43320
windows.com,55442
163.com,44007
tudou.com,51167
amazon.com,60421
apple.com,56060
ebay.com,60062
4399.com,50030
yahoo.co.jp,61002
linkedin.com,60252
go.com,60351
tmall.com,50704
paypal.com,64507
sogou.com,56833
ifeng.com,65083
aol.com,58768
xunlei.com,47964
craigslist.org,66090
orkut.com,58193
56.com,60870
orkut.com.br,65523
about.com,61486
skype.com,68556
7k7k.com,49888
dailymotion.com,50006
flickr.com,43939
pps.tv,89352
qiyi.com,51252
bbc.co.uk,60893
4shared.com,45329
mozilla.com,60453
ku6.com,52651
imdb.com,49829
cnet.com,49780
babylon.com,62824
mywebsearch.com,84056
alibaba.com,62411
mail.ru,70659
uol.com.br,52383
badoo.com,51182
cnn.com,83595
myspace.com,54274
netflix.com,55515
weather.com,62473
soku.com,69725
weibo.com,62546
renren.com,58349
rakuten.co.jp,66153
17kuxun.com,66744
yandex.ru,56983
booking.com,68887
ehow.com,52804
bankofamerica.com,56222
58.com,100471
zedo.com,53628
2345.com,62245
globo.com,56215
mapquest.com,47145
goo.ne.jp,51881
answers.com,66533
360.cn,69740
chase.com,46898
naver.com,88700
hp.com,53298
odnoklassniki.ru,52526
alipay.com,55186
huffingtonpost.com,55101
ameblo.jp,45899
ganji.com,57776
alot.com,47131
scribd.com,64673
megaupload.com,57685
tumblr.com,58735
softonic.com,62166
camzap.com,59994
vkontakte.ru,46246
avg.com,48925
walmart.com,95359
pptv.com,59101
xinhuanet.com,48269
mediafire.com,53056
paipai.com,47200
zol.com.cn,43406
daum.net,45763
photobucket.com,59677
cntv.cn,48551
terra.com.br,58396
blogger.com,62278
amazon.co.jp,69056
joy.cn,81288
youdao.com,49262
filestube.com,74161
funshion.com,72062
discoverbing.com,50775
wellsfargo.com,53342
ebay.co.uk,69123
pconline.com.cn,52806
target.com,45805
livedoor.jp,55534
miniclip.com,52168
tripadvisor.com,64038
ebay.de,47118
partypoker.com,58979
tianya.cn,50261
nytimes.com,56050
att.com,58262
groupon.com,50371
iminent.com,64875
imageshack.us,63831
megavideo.com,52409
metacafe.com,51042
baixing.com,49275
comcast.net,69174
3366.com,52385
10086.cn,46714
dell.com,67344
people.com.cn,45455
amazon.co.uk,50237
nih.gov,61316
mcafee.com,55962
nifty.com,50305
peeplo.com,48296
verizonwireless.com,54001
foxsports.com,48232
ikea.com,55813
hotmail.com,44227
inbox.com,59535
wikimedia.org,51193
seesaa.net,66709
letv.com,47579
dailymail.co.uk,54869
expedia.com,46794
bigpoint.com,70122
netlog.com,46300
iegallery.com,38392
match.com,46448
96pk.com,37111
yellowpages.com,45548
amazon.de,47087
orange.fr,50195
americanexpress.com,48323
zynga.com,49482
foxnews.com,42315
thepiratebay.org,52119
taringa.net,52249
wo.com.cn,42317
yelp.com,41080
thefreedictionary.com,47356
friv.com,39440
rapidshare.com,44002
samsung.com,42031
livingsocial.com,53192
douban.com,47040
maktoob.com,49965
narod.ru,41843
jiayuan.com,39527
hi5.com,50148
wikia.com,48264
360buy.com,46348
comcast.com,38362
reference.com,52333
free.fr,59013
facemoods.com,59970
xdwan.cn,47051
726.com,54224
gougou.com,49822
china.com,45713
nate.com,60163
126.com,78038
hotels.com,51456
capitalone.com,48276
sourceforge.net,44992
y8.com,44953
uuzu.com,44301
pandora.com,45559
imesh.com,44613
onet.pl,47888
nextag.com,51452
t-online.de,75543
mlb.com,52150
livejournal.com,48894
baixaki.com.br,47602
51wan.com,43876
huanqiu.com,54009
slideshare.net,53575
bestbuy.com,53061
kugou.com,62515
51.com,59787
autohome.com.cn,62613
glispa.com,48067
soufun.com,70207
java.com,58788
ups.com,51501
mercadolivre.com.br,47716
vimeo.com,75201
reuters.com,72369
biglobe.ne.jp,49668
wushen.com,56892
indeed.com,47010
syyx.com,65675
ig.com.br,57874
fileserve.com,53540
cyworld.com,54116
usps.com,60482
geocities.jp,62532
leboncoin.fr,60050
tripod.com,59343
exoplanetwar.com,51346
6.cn,61493
nk.pl,65394
musica.com,67108
tenpay.com,52051
wp.pl,54090
hatena.ne.jp,58627
brothersoft.com,67500
kaixin001.com,50292
chinanews.com,61648
guardian.co.uk,55290
9223.com,50892
nicovideo.jp,50542
web.de,52595
allrecipes.com,59441
webmd.com,57947
pog.com,51284
careerbuilder.com,54410
oyunlar1.com,59247
zing.vn,55981
ameba.jp,56074
whitepages.com,49146
southwest.com,61357
duowan.com,50124
moonbasa.com,78858
docin.com,53701
allegro.pl,55141
baomihua.com,54215
mop.com,61554
homedepot.com,56495
mylife.com,62828
ilivid.com,49487
commentcamarche.net,56986
eastmoney.com,68043
zhenai.com,50418
ocn.ne.jp,62851
torrentz.eu,52149
1616.net,56458
39.net,63085
gyyx.cn,51494
clubpenguin.com,63359
microsofttranslator.com,81025
vancl.com,55304
marketgid.com,55798
ccb.com.cn,74303
sweetim.com,63171
tagged.com,50964
verizon.com,55536
kakaku.com,57268
norton.com,46758
17173.com,43546
twitpic.com,46701
real.com,65995
bizrate.com,63383
so-net.ne.jp,88742
61.com,55192
zoosk.com,45017
dangdang.com,45982
abril.com.br,41312
cocolog-nifty.com,94682
priceline.com,57673
asahi.com,41023
wsj.com,84872
iciba.com,69424
picnik.com,51840
gmx.net,58992
macys.com,59999
caixa.gov.br,56283
zimbio.com,61140
rediff.com,56510
in.com,49244
local.com,54538
95599.cn,60896
5pk.com,64626
skycn.com,62740
telegraph.co.uk,45723
rr.com,45835
ucoz.ru,62798
windowslivehelp.com,49194
weather.com.cn,73600
fedex.com,49350
monster.com,61729
hulu.com,50952
dianping.com,55840
nhk.or.jp,49945
shopathome.com,49837
szgla.com,48468
verycd.com,52594
abcnews.go.com,47873
qunar.com,66014
yomiuri.co.jp,60583
wowan365.com,58220
pagesjaunes.fr,56757
bitauto.com,56799
hotfile.com,60315
accountonline.com,59471
manta.com,42364
sears.com,43138
lowes.com,56844
agame.com,65223
sdo.com,44830
okwave.jp,67277
mozilla.org,52983
amazon.cn,43199
jcpenney.com,93888
sponichi.co.jp,50796
metrolyrics.com,48878
qidian.com,114724
exblog.jp,58280
avast.com,69729
libero.it,53985
depositfiles.com,45760
surveymonkey.com,54705
typepad.com,47774
wn.com,47860
taleo.net,60983
addictinggames.com,54605
pogo.com,58519
abchina.com,48865
yzz.cn,59286
wikimapia.org,42735
27.cn,50832
kuxun.cn,43603
cartoonnetwork.com,49333
juegos.com,64481
partycasino.com,41994
yfrog.com,44135
hexun.com,50615
over-blog.com,45353
1ting.com,107175
girlsgogames.com,110495
squidoo.com,51008
sparkstudios.com,52004
wan71.com,50756
legacy.com,52677
acrobat.com,49072
people.com,49452
jugem.jp,53675
wretch.cc,62359
foodnetwork.com,47040
nick.com,44971
ynet.com,56095
latimes.com,47896
washingtonpost.com,56035
sakura.ne.jp,52380
deviantart.com,56342
fandango.com,60646
etao.com,67913
tabelog.com,46993
vevo.com,44443
m18.com,67912
softpedia.com,50259
allabout.co.jp,64434
lashou.com,54841
mynet.com,59420
nikkansports.com,55520
webs.com,56018
constantcontact.com,55009
univision.com,67520
2ch.net,46878
dropbox.com,61423
toshiba.com,44354
bild.de,47118
groupon.com.br,53276
itau.com.br,64388
national-lottery.co.uk,58668
delta.com,48065
videobash.com,44550
android.com,44717
gmarket.co.kr,51101
usatoday.com,49410
wunderground.com,85008
armorgames.com,44378
gazeta.pl,44376
tmz.com,49402
mobile.de,63969
iza.ne.jp,46708
interia.pl,43462
ctrip.com,43955
babycenter.com,58776
51test.net,55977
mainichi.jp,54724
wordreference.com,47286
r7.com,51732
m1905.com,50013
orbitz.com,44479
rakuten.ne.jp,50842
liutilities.com,50505
all.biz,41141
sfr.fr,37530
auction.co.kr,60313
ryanair.com,59447
wetter.com,53326
joqoo.com,43573
indiatimes.com,50034
2144.cn,43425
altervista.org,39432
shopping.com,53190
passport.net,49228
changyou.com,34384
zillow.com,47237
freeonlinegames.com,35677
ign.com,42439
freeze.com,44223
overstock.com,40334
rincondelvago.com,44161
sp.gov.br,55269
boosj.com,55009
sky.com,50949
medicinenet.com,41738
mapion.co.jp,51299
plentyoffish.com,43240
marketgid.info,40903
pronto.com,61877
mtv.com,63230
evite.com,58092
barnesandnoble.com,70063
costco.com,67088
blackberry.com,68098
acer.com,74755
vzw.com,61067
kohls.com,59457
orkut.co.in,95551
moshimonsters.com,69279
mtime.com,252092
sprint.com,113902
focus.cn,94840
firstload.com,107764
citibank.com,83408
ournba.net,79358
livedoor.com,82581
wizard101.com,85036
ning.com,63232
tao123.com,68304
addthis.com,61998
ebuddy.com,84542
kat.ph,63868
beemp3.com,63114
pcauto.com.cn,75014
superpages.com,86409
citysearch.com,76502
hilton.com,84433
marriott.com,71697
isohunt.com,68211
monografias.com,76299
realtor.com,63395
pc120.com,74970
pingan.com,63492
opendns.com,58526
888.com,50613
521g.org,47241
filesonic.com,51636
jiji.com,56504
imvu.com,55971
tistory.com,63031
labellezadeinternet.com,50458
kioskea.net,58248
chosun.com,54234
hotwire.com,51405
sonico.com,61027
ticketmaster.com,53660
foxtab.com,57211
pixnet.net,54189
51job.com,59594
t-mobile.com,50279
kijiji.ca,69715
mixi.jp,53318
gap.com,55052
excite.co.jp,60077
yihaodian.com,53376
vesti.ru,56526
11st.co.kr,51437
91.com,53838
travelocity.com,85077
ledu.com,56932
aipai.com,58792
tiexue.net,79099
rising.cn,61165
tom.com,55434
wan5d.com,55859
linternaute.com,60049
gamespot.com,51207
skyrock.com,93185
49you.com,66148
24h.com.vn,55240
suning.com,64534
wikihow.com,56470
qqgexing.com,59528
laredoute.fr,62457
sanspo.com,58323
tuenti.com,52785
barbie.com,54632
zzsf.com,47915
rbc.ru,53861
groupalia.com,50064
virgilio.it,57240
ca.gov,59143
liveinternet.ru,56446
stardoll.com,60324
ebay.com.au,53605
americanas.com.br,53264
lenovo.com,53312
speedtest.net,53096
etsy.com,56819
logsoku.com,66617
yiqifa.com,57069
jalan.net,54639
liveperson.net,51215
aufeminin.com,52401
accuweather.com,59628
bukade.com,58350
sympatico.ca,64438
aa.com,60720
izlesene.com,65444
zylom.com,56588
hubpages.com,54452
ninemsn.com.au,57209
kayak.com,61303
chip.de,67747
justin.tv,62823
aibang.com,63404
makepolo.com,60018
thepostgame.com,55463
domaintools.com,60559
gutefrage.net,63133
tiancity.com,61363
letitbit.net,74014
credit-agricole.fr,74035
gd118114.cn,53989
meituan.com,66577
buscape.com.br,54261
qire123.com,52621
shoplocal.com,48014
discovercard.com,56932
apontador.com.br,49318
eol.cn,69485
zhaopin.com,80770
vagalume.com.br,53072
icq.com,60280
naver.jp,51906
my4399.com,61999
fixya.com,55398
godaddy.com,54033
howstuffworks.com,60026
ezinearticles.com,57037
xe.com,73934
dipan.com,54776
wiktionary.org,56651
bigfishgames.com,52422
videosurf.com,53725
informer.com,55370
hyves.nl,73245
speeddate.com,45020
symantec.com,48844
staples.com,52971
01net.com,50803
daily.co.jp,47432
thesun.co.uk,52413
direct.gov.uk,55782
cmbchina.com,53377
olx.com.br,57543
foass.com,67423
docstoc.com,58438
duote.com,51076
shopzilla.com,46826
forbes.com,44853
doctissimo.fr,53058
righthealth.com,51319
lego.com,54306
trulia.com,47783
mundodastribos.com,57650
fazenda.gov.br,60735
hoopchina.com,50435
qqwangming.org,61661
zappos.com,52510
bloomberg.com,44263
classmates.com,68735
wupload.com,44548
alexa.com,53461
marktplaats.nl,60586
coupons.com,72174
spiegel.de,59247
cbsnews.com,48337
60photos.com,74238
travelzoo.com,76310
intel.com,57570
ebay.fr,38095
buycheapr.com,51034
nordstrom.com,48441
oricon.co.jp,70900
332h.com,50940
fidelity.com,56031
citi.com,59503
gismeteo.ru,77875
angelfire.com,79260
optmd.com,50805
pcgames.com.cn,59302
nickjr.com,86457
lehecai.com,70848
yoka.com,55727
115.com,48391
vnexpress.net,52066
ustream.tv,68407
flingvibe.com,53655
juegosjuegos.com,45440
boc.cn,48412
pcpop.com,46024
webcrawler.com,59497
japanpost.jp,74388
usbank.com,57680
yiqiwin.com,48381
timeanddate.com,51017
pch.com,53376
mercadolibre.com.mx,51021
novoteka.ru,61466
marca.com,53625
kboing.com.br,75594
gnavi.co.jp,49803
argos.co.uk,57196
ct10000.com,56459
haodf.com,57968
pbskids.org,52762
intelius.com,70585
noaa.gov,54799
topix.com,39364
filehippo.com,42625
multiply.com,51009
toysrus.com,37006
autotrader.com,40012
hurriyet.com.tr,36694
meteofrance.com,38358
justanswer.com,56977
formspring.me,49711
elmundo.es,55525
goalunited.org,45231
pchome.net,40080
usaa.com,44054
victoriassecret.com,48183
vk.com,44231
instagr.am,43093
cbslocal.com,38720
plala.or.jp,50725
livestrong.com,56496
duba.net,53692
mt.co.kr,47006
jma.go.jp,50306
tesco.com,45273
goal.com,41630
milliyet.com.tr,45220
windowsmedia.com,44425
blogcu.com,41551
cooks.com,36736
vnet.cn,30945
hm.com,35595
groupon.co.uk,45629
ed.gov,39211
robtex.com,40331
120ask.com,33835
cookpad.com,36246
51la.com,36009
yam.com,50641
china.com.cn,38863
weebly.com,51158
mayoclinic.com,46345
sanook.com,39785
weather.gov,44730
infoseek.co.jp,51396
ojogos.com.br,41136
qip.ru,51211
opera.com,38217
zhcw.com,28200
mp3raid.com,35378
webry.info,42295
merriam-webster.com,53481
easyjet.com,48191
360doc.com,48043
sapo.pt,43071
kuwan8.com,41327
everydayhealth.com,54051
nike.com,53079
cafemom.com,51261
ip138.com,46996
3839.com,40286
nokia.com,47016
friend.ly,42992
directv.com,44322
yahoo.com.tw,48297
buenastareas.com,77308
kapook.com,47111
fifa.com,36528
bt.com,59218
esmas.com,48207
netshoes.com.br,57012
readnovel.com,51587
catho.com.br,47067
amazon.fr,46656
bohelady.com,42762
last.fm,46726
hc360.com,43974
wachovia.com,45352
mercadolibre.com.ar,50981
xdating.com,71020
52vali.com,42128
tripadvisor.co.uk,63062
it168.com,39870
ibm.com,98472
infospace.com,65222
state.gov,60772
alice.it,94481
utorrent.com,62894
rutube.ru,58212
zaycev.net,82409
ancestry.com,62614
urbandictionary.com,77775
msn.com.cn,62666
bb.com.br,61372
gamesgames.com,58666
337.com,93578
jiuwan.com,65738
seznam.cz,57351
discovery.com,68223
a67.com,51703
onlinedown.net,63903
9ku.com,124524
teacup.com,68851
walgreens.com,59469
made-in-china.com,39695
usafis.org,53117
ivillage.com,50687
letmewatchthis.ch,53806
84232.com,60920
3suisses.fr,41295
bodisparking.com,51737
oi.com.br,60303
nhaccuatui.com,56515
logmein.com,53840
otomoto.pl,48981
xici.net,58260
sahibinden.com,52490
break.com,56053
bahn.de,62455
usmagazine.com,57715
mappy.com,75608
euroresidentes.com,58608
wix.com,55804
mobifiesta.com,58031
xcar.com.cn,58637
yxdown.com,66547
skysports.com,58029
tinypic.com,69961
uuu9.com,74069
nasa.gov,50744
unkar.org,53364
warnerbros.com,52324
21cn.com,55020
battle.net,105106
ebay.it,73963
issuu.com,63904
114la.com,51620
juegosdiarios.com,54323
irs.gov,53023
juchang.com,59750
kp.ru,49102
vsemtube.ru,59976
time.com,67966
aweber.com,48980
drugs.com,56824
xilu.com,56543
cri.cn,57828
stumbleupon.com,73728
europa.eu,59845
xpg.com.br,56029
popcap.com,61063
yesky.com,54247
impress.co.jp,55871
exam8.com,64251
chinadaily.com.cn,58644
gamezer.com,50553
pandora.tv,59411
dantri.com.vn,71991
virginmedia.com,74709
udn.com,48008
piriform.com,59372
ria.ru,56058
clickon.com.br,49903
disneylatino.com,46051
poco.cn,61017
groupon.ru,41877
xt918.com,43357
lloydstsb.com,48260
elpais.com,52890
pchome.com.tw,47150
hinet.net,43445
ya.ru,63686
hsbccreditcard.com,45562
bedbathandbeyond.com,49607
information.com,47231
ea.com,55518
htc.com,50984
aeriagames.com,42602
nikkeibp.co.jp,41636
shockwave.com,47146
4738.com,46086
me.com,42457
dion.ne.jp,66463
nydailynews.com,49228
ziddu.com,44159
playstation.com,46946
aljazeera.net,48444
atwiki.jp,51378
snapdeal.com,48477
retailmenot.com,53814
poptropica.com,46946
jimdo.com,49946
yoo7.com,47884
wat.tv,65742
cox.net,55065
btjunkie.org,49967
yaplog.jp,47130
city-data.com,48515
gumtree.com,45446
85play.com,45394
tomtom.com,57401
bleacherreport.com,46787
usagc.org,48724
yardbarker.com,51430
otto.de,61262
playpickle.com,53163
songs.pk,49253
minijuegos.com,52304
drudgereport.com,161159
appspot.com,57344
pole-emploi.fr,53497
moviefone.com,57598
cdiscount.com,61693
sbs.co.kr,49213
att.net,54146
corriere.it,61913
barclays.co.uk,61667
wer-kennt-wen.de,71699
news.cn,64431
didigames.com,72725
5d6d.com,55597
cnbc.com,64923
edmunds.com,54260
766.com,69817
newgrounds.com,60124
putlocker.com,60593
qvc.com,53518
letour.fr,52098
shutterfly.com,69888
stackoverflow.com,58093
rutracker.org,41802
oracle.com,53041
immobilienscout24.de,48649
gametop.com,54408
24quan.com,53074
adp.com,50565
archive.org,60247
engadget.com,58733
cheapoair.com,60470
buienradar.nl,44924
yaodian100.com,57184
repubblica.it,62552
kbb.com,64997
letsbonus.com,51228
weblio.jp,57331
patch.com,50269
wildtangent.com,56607
ekolay.net,54986
nexon.com,76637
buzzle.com,53260
kmart.com,47532
qqtn.com,58247
shentime.com,58226
ovi.com,48609
zumi.pl,51780
natwest.com,55912
peixeurbano.com.br,54021
soundcloud.com,48036
interpark.com,58380
hotpepper.jp,47085
enfemenino.com,54268
gry.pl,38152
fanpop.com,43649
sony.jp,44110
ilmeteo.it,43860
zwinky.com,50130
nationalgeographic.com,45900
browserchoice.eu,63845
veoh.com,51682
52pk.com,56448
pnc.com,55115
intuit.com,65308
rightmove.co.uk,61673
businessweek.com,50668
jxedt.com,60080
blinkx.com,48205
xuite.net,63115
viamichelin.fr,44825
azlyrics.com,55657
cnmk.cc,51298
mashable.com,46111
espncricinfo.com,63858
zoosnet.net,53627
trialpay.com,42544
chomikuj.pl,74316
gifts.com,45964
cbs.com,58857
geocities.co.jp,63203
rabobank.nl,52990
myplaycity.com,70915
grooveshark.com,57431
xbox.com,61196
pcworld.com,63369
ztgame.com,55692
pclady.com.cn,54459
bradesco.com.br,59654
autoscout24.de,86019
ing.nl,69055
mthai.com,63992
sony.com,77783
webex.com,55327
gidepark.ru,53045
searchina.ne.jp,57311
bancobrasil.com.br,78799
vkeke.com,43955
next.co.uk,57560
hsbc.co.uk,57389
198game.net,62128
voyages-sncf.com,73729
allocine.fr,92392
cncn.com,58630
pagerage.com,58337
submarino.com.br,65987
samsclub.com,64129
eonline.com,55552
partypoker.it,64326
webkinz.com,58385
united.com,67008
dragonfable.com,58299
giveawayoftheday.com,54185
csdn.net,62157
o2.pl,66086
worldstarhiphop.com,51555
iwon.com,58997
food.com,66066
theweathernetwork.com,56513
vietbao.vn,57254
redbox.com,54025
jetblue.com,55293
windowslive.com.br,62989
lowermybills.com,56294
v8.cn,48521
readme.ru,57245
meishichina.com,49607
newhua.com,53909
55tuan.com,50319
aoltv.com,60356
teamviewer.com,60711
associatedcontent.com,63987
wwe.com,74483
programas-gratis.net,59225
king.com,64331
letao.com,68898
autotrader.co.uk,57207
rivals.com,68845
pho.to,50338
joins.com,56823
chinaz.com,67730
wordpress.org,63499
bankrate.com,63563
continental.com,62947
tvguide.com,63990
