facebook.com,37572
youtube.com,36709
yahoo.com,36115
live.com,33526
msn.com,34453
wikipedia.org,34343
blogspot.com,32478
baidu.com,40753
microsoft.com,31127
qq.com,32465
bing.com,271883
ask.com,45770
adobe.com,30956
taobao.com,28145
twitter.com,27971
youku.com,38187
soso.com,36640
wordpress.com,63933
sohu.com,39057
hao123.com,45351
windows.com,38243
163.com,32534
tudou.com,30421
amazon.com,34300
apple.com,29480
ebay.com,29311
4399.com,26230
yahoo.co.jp,33723
linkedin.com,30845
go.com,32578
tmall.com,33203
paypal.com,40283
sogou.com,34900
ifeng.com,41936
aol.com,49269
xunlei.com,42235
craigslist.org,37470
orkut.com,38302
56.com,31195
orkut.com.br,35235
about.com,35990
skype.com,29345
7k7k.com,42000
dailymotion.com,32328
flickr.com,38089
pps.tv,47149
qiyi.com,32357
bbc.co.uk,31031
4shared.com,33618
mozilla.com,34850
ku6.com,29576
imdb.com,37501
cnet.com,34931
babylon.com,38336
mywebsearch.com,36001
alibaba.com,33383
mail.ru,33395
uol.com.br,37538
badoo.com,41367
cnn.com,37057
myspace.com,42079
netflix.com,36156
weather.com,44130
soku.com,39413
weibo.com,30701
renren.com,32314
rakuten.co.jp,31312
17kuxun.com,32088
yandex.ru,32505
booking.com,34294
ehow.com,32318
bankofamerica.com,40049
58.com,32948
zedo.com,35456
2345.com,36623
globo.com,40991
mapquest.com,35022
goo.ne.jp,37245
answers.com,33444
360.cn,36016
chase.com,42098
naver.com,43002
hp.com,30682
odnoklassniki.ru,33454
alipay.com,32579
huffingtonpost.com,31160
ameblo.jp,83359
ganji.com,37968
alot.com,41016
scribd.com,36512
megaupload.com,48212
tumblr.com,31525
softonic.com,36449
camzap.com,37229
vkontakte.ru,38042
avg.com,34360
walmart.com,37999
pptv.com,26860
xinhuanet.com,34423
mediafire.com,22364
paipai.com,36945
zol.com.cn,24203
daum.net,34913
photobucket.com,27188
cntv.cn,29227
terra.com.br,28005
blogger.com,42873
amazon.co.jp,34195
joy.cn,35166
youdao.com,29504
filestube.com,29542
funshion.com,28538
discoverbing.com,32351
wellsfargo.com,29858
ebay.co.uk,32954
pconline.com.cn,30323
target.com,38680
livedoor.jp,49673
miniclip.com,48994
tripadvisor.com,35453
ebay.de,33330
partypoker.com,40976
tianya.cn,34819
nytimes.com,47454
att.com,46821
groupon.com,34638
iminent.com,27286
imageshack.us,41725
megavideo.com,38573
metacafe.com,36600
baixing.com,33385
comcast.net,32387
3366.com,55558
10086.cn,27986
dell.com,29375
people.com.cn,37544
amazon.co.uk,40525
nih.gov,33181
mcafee.com,37227
nifty.com,30994
peeplo.com,30152
verizonwireless.com,32228
foxsports.com,32212
ikea.com,29416
hotmail.com,38015
inbox.com,34700
wikimedia.org,32530
seesaa.net,31506
letv.com,35991
dailymail.co.uk,42348
expedia.com,48883
bigpoint.com,51271
netlog.com,47879
iegallery.com,46158
match.com,42821
96pk.com,40237
yellowpages.com,51478
amazon.de,52436
orange.fr,55274
americanexpress.com,113306
zynga.com,47084
foxnews.com,60261
thepiratebay.org,54593
taringa.net,46494
wo.com.cn,43245
yelp.com,35509
thefreedictionary.com,44187
friv.com,43694
rapidshare.com,41949
samsung.com,44019
livingsocial.com,47818
douban.com,49557
maktoob.com,42253
narod.ru,47323
jiayuan.com,86547
hi5.com,35892
wikia.com,40132
360buy.com,43355
comcast.com,40420
reference.com,40382
free.fr,41827
facemoods.com,40308
xdwan.cn,41780
726.com,49425
gougou.com,55256
china.com,45684
nate.com,48279
126.com,45761
hotels.com,40998
capitalone.com,55974
sourceforge.net,47227
y8.com,43017
uuzu.com,53335
pandora.com,43518
imesh.com,49235
onet.pl,55087
nextag.com,57163
t-online.de,49084
mlb.com,54323
livejournal.com,64224
baixaki.com.br,52480
51wan.com,43017
huanqiu.com,44361
slideshare.net,46249
bestbuy.com,53442
kugou.com,51271
51.com,50000
autohome.com.cn,47621
glispa.com,50433
soufun.com,56302
java.com,60986
ups.com,52019
mercadolivre.com.br,52311
vimeo.com,55101
reuters.com,54710
biglobe.ne.jp,70356
wushen.com,51365
indeed.com,50141
syyx.com,44385
ig.com.br,75992
fileserve.com,57456
cyworld.com,62347
usps.com,78952
geocities.jp,50592
leboncoin.fr,101329
tripod.com,53449
exoplanetwar.com,59388
6.cn,83060
nk.pl,62988
musica.com,60268
tenpay.com,63213
wp.pl,47009
hatena.ne.jp,49974
brothersoft.com,59231
kaixin001.com,49814
chinanews.com,50268
guardian.co.uk,49293
9223.com,54759
nicovideo.jp,46667
web.de,42824
allrecipes.com,45292
webmd.com,53883
pog.com,38081
careerbuilder.com,43080
oyunlar1.com,54710
zing.vn,41272
ameba.jp,40076
whitepages.com,38124
southwest.com,45592
duowan.com,40042
moonbasa.com,42005
docin.com,47758
allegro.pl,51700
baomihua.com,50342
mop.com,38253
homedepot.com,50538
mylife.com,45763
ilivid.com,37352
commentcamarche.net,99122
eastmoney.com,41965
zhenai.com,39416
ocn.ne.jp,48316
torrentz.eu,53312
1616.net,44276
39.net,45700
gyyx.cn,49883
clubpenguin.com,45079
microsofttranslator.com,52943
vancl.com,49248
marketgid.com,42568
ccb.com.cn,46038
sweetim.com,50190
tagged.com,43721
verizon.com,67403
kakaku.com,37178
norton.com,51014
17173.com,46843
twitpic.com,35650
real.com,35286
bizrate.com,40563
so-net.ne.jp,36714
61.com,35657
zoosk.com,39908
dangdang.com,41429
abril.com.br,42463
cocolog-nifty.com,42147
priceline.com,35770
asahi.com,41531
wsj.com,44967
iciba.com,37399
picnik.com,38538
gmx.net,48747
macys.com,36359
caixa.gov.br,39319
zimbio.com,37712
rediff.com,44943
in.com,38263
local.com,48983
95599.cn,44460
5pk.com,37816
skycn.com,43314
telegraph.co.uk,39236
rr.com,45664
ucoz.ru,39056
windowslivehelp.com,43072
weather.com.cn,51393
fedex.com,57169
monster.com,54337
hulu.com,48863
dianping.com,61385
nhk.or.jp,40122
shopathome.com,44532
szgla.com,42916
verycd.com,36143
abcnews.go.com,48396
qunar.com,40242
yomiuri.co.jp,42602
wowan365.com,40476
pagesjaunes.fr,48253
bitauto.com,41635
hotfile.com,47954
accountonline.com,38207
manta.com,38300
sears.com,34079
lowes.com,41018
agame.com,51111
sdo.com,45725
okwave.jp,55058
mozilla.org,55657
amazon.cn,47553
jcpenney.com,48148
sponichi.co.jp,42361
metrolyrics.com,42989
qidian.com,54217
exblog.jp,38704
avast.com,57118
libero.it,39771
depositfiles.com,51295
surveymonkey.com,46385
typepad.com,34669
wn.com,38020
taleo.net,39024
addictinggames.com,60553
pogo.com,43159
abchina.com,42320
yzz.cn,38216
wikimapia.org,47946
27.cn,82355
kuxun.cn,41830
cartoonnetwork.com,40282
juegos.com,37881
partycasino.com,44409
yfrog.com,64883
hexun.com,41534
over-blog.com,119206
1ting.com,43646
girlsgogames.com,38204
squidoo.com,46071
sparkstudios.com,46402
wan71.com,43616
legacy.com,57293
acrobat.com,42001
people.com,60042
jugem.jp,40455
wretch.cc,51101
foodnetwork.com,38021
nick.com,44681
ynet.com,50483
latimes.com,59066
washingtonpost.com,46805
sakura.ne.jp,93114
deviantart.com,56866
fandango.com,50243
etao.com,55313
tabelog.com,53102
vevo.com,43857
m18.com,47325
softpedia.com,67216
allabout.co.jp,45084
lashou.com,35337
mynet.com,63030
nikkansports.com,38890
webs.com,61305
constantcontact.com,41308
univision.com,38371
2ch.net,43993
dropbox.com,60314
toshiba.com,39043
bild.de,40534
groupon.com.br,44046
itau.com.br,36479
national-lottery.co.uk,74484
delta.com,35440
videobash.com,37443
android.com,53972
gmarket.co.kr,71945
usatoday.com,35535
wunderground.com,39059
armorgames.com,49413
gazeta.pl,46217
tmz.com,44049
mobile.de,45454
iza.ne.jp,47867
interia.pl,40012
ctrip.com,42800
babycenter.com,36500
51test.net,38277
mainichi.jp,41558
wordreference.com,39356
r7.com,35076
m1905.com,46149
orbitz.com,37195
rakuten.ne.jp,52338
liutilities.com,38129
all.biz,43990
sfr.fr,50850
auction.co.kr,38411
ryanair.com,45183
wetter.com,47411
joqoo.com,43341
indiatimes.com,126510
2144.cn,60714
altervista.org,45318
shopping.com,47255
passport.net,45522
changyou.com,54355
zillow.com,39728
freeonlinegames.com,51662
ign.com,90169
freeze.com,57074
overstock.com,88093
rincondelvago.com,70310
sp.gov.br,53334
boosj.com,46058
sky.com,47910
medicinenet.com,74171
mapion.co.jp,43228
plentyoffish.com,45731
marketgid.info,45587
pronto.com,45076
mtv.com,44290
evite.com,38030
barnesandnoble.com,42238
costco.com,53108
blackberry.com,44902
acer.com,55227
vzw.com,41484
kohls.com,42570
orkut.co.in,40243
moshimonsters.com,49555
mtime.com,39569
sprint.com,56528
focus.cn,45562
firstload.com,47324
citibank.com,51253
ournba.net,42291
livedoor.com,45780
wizard101.com,48657
ning.com,40252
tao123.com,61316
addthis.com,34096
ebuddy.com,42061
kat.ph,29301
beemp3.com,33080
pcauto.com.cn,33548
superpages.com,32156
citysearch.com,38562
hilton.com,37830
marriott.com,30876
isohunt.com,42596
monografias.com,39383
realtor.com,39030
pc120.com,38026
pingan.com,30029
opendns.com,30750
888.com,32157
521g.org,60694
filesonic.com,33014
jiji.com,47270
imvu.com,38817
tistory.com,36582
labellezadeinternet.com,32230
kioskea.net,36235
chosun.com,41511
hotwire.com,94983
sonico.com,31970
ticketmaster.com,46538
foxtab.com,28661
pixnet.net,42543
51job.com,29505
t-mobile.com,33283
kijiji.ca,38030
mixi.jp,32133
gap.com,32292
excite.co.jp,46301
yihaodian.com,47245
vesti.ru,34234
11st.co.kr,41844
91.com,37970
travelocity.com,31842
ledu.com,34064
aipai.com,31002
tiexue.net,30349
rising.cn,33819
tom.com,37269
wan5d.com,34253
linternaute.com,34324
gamespot.com,52474
skyrock.com,38394
49you.com,35082
24h.com.vn,42052
suning.com,36146
wikihow.com,34649
qqgexing.com,28383
laredoute.fr,50315
sanspo.com,31661
tuenti.com,35166
barbie.com,38317
zzsf.com,35037
rbc.ru,33995
groupalia.com,35257
virgilio.it,43801
ca.gov,54301
liveinternet.ru,30550
stardoll.com,30476
ebay.com.au,31270
americanas.com.br,47066
lenovo.com,34024
speedtest.net,31482
etsy.com,38085
logsoku.com,31165
yiqifa.com,34320
jalan.net,34029
liveperson.net,32246
aufeminin.com,35163
accuweather.com,38265
bukade.com,31924
sympatico.ca,32539
aa.com,38258
izlesene.com,43454
zylom.com,69669
hubpages.com,37288
ninemsn.com.au,38828
kayak.com,36504
chip.de,38984
justin.tv,30997
aibang.com,32999
makepolo.com,31997
thepostgame.com,74598
domaintools.com,31060
gutefrage.net,33280
tiancity.com,39590
letitbit.net,26403
credit-agricole.fr,28861
gd118114.cn,52995
meituan.com,28476
buscape.com.br,89053
qire123.com,29697
shoplocal.com,27005
discovercard.com,33224
apontador.com.br,20340
eol.cn,38219
zhaopin.com,38242
vagalume.com.br,50568
icq.com,48443
naver.jp,38225
my4399.com,88726
fixya.com,41492
godaddy.com,36959
howstuffworks.com,37116
ezinearticles.com,35282
xe.com,34317
dipan.com,39004
wiktionary.org,42254
bigfishgames.com,45025
videosurf.com,37206
informer.com,54761
hyves.nl,32677
speeddate.com,37239
symantec.com,38525
staples.com,30692
01net.com,35300
daily.co.jp,41357
thesun.co.uk,31288
direct.gov.uk,145031
cmbchina.com,30931
olx.com.br,37418
foass.com,33032
docstoc.com,41259
duote.com,37383
shopzilla.com,38759
forbes.com,32015
doctissimo.fr,32695
righthealth.com,36830
lego.com,36815
trulia.com,42997
mundodastribos.com,39894
fazenda.gov.br,40751
hoopchina.com,35331
qqwangming.org,47242
zappos.com,29477
bloomberg.com,31997
classmates.com,39094
wupload.com,42346
alexa.com,30048
marktplaats.nl,36276
coupons.com,32330
spiegel.de,30982
cbsnews.com,31282
60photos.com,35323
travelzoo.com,33024
intel.com,39324
ebay.fr,41771
buycheapr.com,33130
nordstrom.com,35047
oricon.co.jp,30521
332h.com,32097
fidelity.com,34449
citi.com,40387
gismeteo.ru,33740
angelfire.com,32503
optmd.com,39025
pcgames.com.cn,35059
nickjr.com,43168
lehecai.com,35172
yoka.com,34432
115.com,39175
vnexpress.net,45086
ustream.tv,37661
flingvibe.com,32850
juegosjuegos.com,35944
boc.cn,38713
pcpop.com,35061
webcrawler.com,76276
japanpost.jp,36542
usbank.com,37655
yiqiwin.com,60084
timeanddate.com,32025
pch.com,44021
mercadolibre.com.mx,43873
novoteka.ru,26284
marca.com,49780
kboing.com.br,33226
gnavi.co.jp,40965
argos.co.uk,38821
ct10000.com,33417
haodf.com,32070
pbskids.org,32177
intelius.com,31678
noaa.gov,35506
topix.com,37317
filehippo.com,44411
multiply.com,33351
toysrus.com,49249
autotrader.com,65304
hurriyet.com.tr,39818
meteofrance.com,41516
justanswer.com,42299
formspring.me,45538
elmundo.es,52076
goalunited.org,52381
pchome.net,61003
usaa.com,52261
victoriassecret.com,59240
vk.com,49659
instagr.am,49988
cbslocal.com,54213
plala.or.jp,44503
livestrong.com,62570
duba.net,69690
mt.co.kr,44227
jma.go.jp,46919
tesco.com,47220
goal.com,56759
milliyet.com.tr,36351
windowsmedia.com,42226
blogcu.com,51274
cooks.com,54560
vnet.cn,45536
hm.com,63232
groupon.co.uk,44203
ed.gov,42571
robtex.com,47992
120ask.com,50108
cookpad.com,44897
51la.com,39130
yam.com,49339
china.com.cn,53943
weebly.com,53104
mayoclinic.com,40531
sanook.com,44194
weather.gov,34283
infoseek.co.jp,43552
ojogos.com.br,48010
qip.ru,47339
opera.com,50606
zhcw.com,72342
mp3raid.com,42351
webry.info,41990
merriam-webster.com,45341
easyjet.com,45056
360doc.com,43131
sapo.pt,44009
kuwan8.com,44357
everydayhealth.com,44562
nike.com,41242
cafemom.com,31349
ip138.com,35246
3839.com,39822
nokia.com,44980
friend.ly,42008
directv.com,36239
yahoo.com.tw,46460
buenastareas.com,37881
kapook.com,37649
fifa.com,44488
bt.com,45855
esmas.com,103512
netshoes.com.br,46098
readnovel.com,46759
catho.com.br,48551
amazon.fr,47140
bohelady.com,45256
last.fm,37674
hc360.com,41306
wachovia.com,70429
mercadolibre.com.ar,44388
xdating.com,44401
52vali.com,38420
tripadvisor.co.uk,38984
it168.com,45646
ibm.com,55289
infospace.com,42944
state.gov,56469
alice.it,45012
utorrent.com,42018
rutube.ru,81803
zaycev.net,40736
ancestry.com,42444
urbandictionary.com,50129
msn.com.cn,42670
bb.com.br,43325
gamesgames.com,45721
337.com,54562
jiuwan.com,83175
seznam.cz,45433
discovery.com,42095
a67.com,58433
onlinedown.net,97848
9ku.com,42026
teacup.com,45288
walgreens.com,45025
made-in-china.com,39492
usafis.org,37238
ivillage.com,41581
letmewatchthis.ch,45256
84232.com,39013
3suisses.fr,37167
bodisparking.com,46378
oi.com.br,65912
nhaccuatui.com,43588
logmein.com,38248
otomoto.pl,43066
xici.net,86068
sahibinden.com,36780
break.com,40993
bahn.de,54316
usmagazine.com,107496
mappy.com,50241
euroresidentes.com,52266
wix.com,43457
mobifiesta.com,41951
xcar.com.cn,75974
yxdown.com,43922
skysports.com,56566
tinypic.com,49509
uuu9.com,40489
nasa.gov,41957
unkar.org,45248
warnerbros.com,43780
21cn.com,60251
battle.net,60065
ebay.it,43322
issuu.com,40626
114la.com,45005
juegosdiarios.com,41506
irs.gov,47018
juchang.com,37653
kp.ru,44761
vsemtube.ru,40703
time.com,45320
aweber.com,40824
drugs.com,40255
xilu.com,41329
cri.cn,41755
stumbleupon.com,43870
europa.eu,49305
xpg.com.br,53321
popcap.com,48431
yesky.com,37053
impress.co.jp,40440
exam8.com,39007
chinadaily.com.cn,42991
gamezer.com,38527
pandora.tv,44995
dantri.com.vn,40373
virginmedia.com,40073
udn.com,43059
piriform.com,33915
ria.ru,55106
clickon.com.br,41028
disneylatino.com,47371
poco.cn,42979
groupon.ru,48284
xt918.com,37026
lloydstsb.com,47061
elpais.com,58414
pchome.com.tw,34988
hinet.net,46287
ya.ru,47340
hsbccreditcard.com,38055
bedbathandbeyond.com,40210
information.com,45092
ea.com,45002
htc.com,39012
aeriagames.com,42348
nikkeibp.co.jp,43318
shockwave.com,49571
4738.com,41275
me.com,58589
dion.ne.jp,55135
nydailynews.com,70149
ziddu.com,52265
playstation.com,53978
aljazeera.net,49320
atwiki.jp,51126
snapdeal.com,56148
retailmenot.com,71907
poptropica.com,54107
jimdo.com,57235
yoo7.com,69789
wat.tv,60328
cox.net,55608
btjunkie.org,53392
yaplog.jp,59609
city-data.com,50779
gumtree.com,57304
85play.com,52020
tomtom.com,57718
bleacherreport.com,52297
usagc.org,55350
yardbarker.com,61313
otto.de,62485
playpickle.com,47098
songs.pk,72310
minijuegos.com,66371
drudgereport.com,43950
appspot.com,55480
pole-emploi.fr,47286
moviefone.com,53994
cdiscount.com,63045
sbs.co.kr,69211
att.net,62764
corriere.it,54899
barclays.co.uk,52800
wer-kennt-wen.de,53047
news.cn,49801
didigames.com,62182
5d6d.com,73481
cnbc.com,88068
edmunds.com,62742
766.com,54453
newgrounds.com,54801
putlocker.com,67476
qvc.com,53745
letour.fr,57995
shutterfly.com,87651
stackoverflow.com,59950
rutracker.org,64302
oracle.com,62542
immobilienscout24.de,59288
gametop.com,59104
24quan.com,61443
adp.com,63656
archive.org,63291
engadget.com,60445
cheapoair.com,53185
buienradar.nl,44781
yaodian100.com,57347
repubblica.it,76044
kbb.com,49474
letsbonus.com,48459
weblio.jp,64269
patch.com,44665
wildtangent.com,51266
ekolay.net,46296
nexon.com,45510
buzzle.com,54979
kmart.com,67696
qqtn.com,49335
shentime.com,51744
ovi.com,42361
zumi.pl,42513
natwest.com,47407
peixeurbano.com.br,46382
soundcloud.com,56300
interpark.com,42322
hotpepper.jp,46293
enfemenino.com,47046
gry.pl,47622
fanpop.com,45378
sony.jp,42003
ilmeteo.it,41911
zwinky.com,52694
nationalgeographic.com,57538
browserchoice.eu,60052
veoh.com,56523
52pk.com,54190
pnc.com,54545
intuit.com,51342
rightmove.co.uk,50640
businessweek.com,50564
jxedt.com,47318
blinkx.com,52722
xuite.net,60115
viamichelin.fr,48266
azlyrics.com,50147
cnmk.cc,38472
mashable.com,47008
espncricinfo.com,58316
zoosnet.net,45664
trialpay.com,46322
chomikuj.pl,47999
gifts.com,48609
cbs.com,47015
geocities.co.jp,40321
rabobank.nl,43758
myplaycity.com,41413
grooveshark.com,45307
xbox.com,40018
pcworld.com,54848
ztgame.com,42142
pclady.com.cn,44324
bradesco.com.br,39374
autoscout24.de,44388
ing.nl,44744
mthai.com,46279
sony.com,39006
webex.com,36558
gidepark.ru,45879
searchina.ne.jp,61987
bancobrasil.com.br,41942
vkeke.com,55572
next.co.uk,67261
hsbc.co.uk,56348
198game.net,52945
voyages-sncf.com,52309
allocine.fr,45815
cncn.com,57546
pagerage.com,53301
submarino.com.br,51526
samsclub.com,42262
eonline.com,52244
partypoker.it,48989
webkinz.com,49203
united.com,45339
dragonfable.com,54025
giveawayoftheday.com,65536
csdn.net,67992
o2.pl,58879
worldstarhiphop.com,46686
iwon.com,42166
food.com,50748
theweathernetwork.com,49120
vietbao.vn,39901
redbox.com,50271
jetblue.com,41081
windowslive.com.br,73574
lowermybills.com,45022
v8.cn,33053
readme.ru,33949
meishichina.com,39543
newhua.com,38366
55tuan.com,49010
aoltv.com,64406
teamviewer.com,116377
associatedcontent.com,49324
wwe.com,54140
programas-gratis.net,45490
king.com,40259
letao.com,41442
autotrader.co.uk,53463
rivals.com,45402
pho.to,45839
joins.com,30483
chinaz.com,34437
wordpress.org,32234
bankrate.com,22800
continental.com,25007
tvguide.com,27238
